# EMB-Serial

./: .gitignore  README.md
docs/: HighLevel.md  SerialProtocol.md  expformat.md
docs/images/: slides.pptx
nodejs/: ListFiles.js  README.md  Relay.js  SerialStack.js  TcpProtocol.js  TestRelay.js  TestStack.js  package-lock.json  package.json
nodejs/docs/: HighLevel.md  TcpProtocol.md
tools/EmbroideryCommunicator/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DebugForm.Designer.cs  DebugForm.cs  DebugForm.resx  EmbroideryCommunicator.csproj  EmbroideryFileControl.Designer.cs  EmbroideryFileControl.cs  EmbroideryFileControl.resx  EmbroideryFileDetailsDialog.Designer.cs  EmbroideryFileDetailsDialog.cs  EmbroideryViewerForm.Designer.cs  EmbroideryViewerForm.cs  EmbroideryViewerForm.resx  ExpFileParser.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryDumpForm.cs  MemoryDumpForm.resx  MemoryWindow.Designer.cs  MemoryWindow.cs  Program.cs  SerialCaptureForm.Designer.cs  SerialCaptureForm.cs  SerialCaptureForm.resx  SerialStack.cs  StitchData.cs  SumDialog.Designer.cs  SumDialog.cs
tools/EmbroideryCommunicator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
tools/EmbroideryCommunicator/docs/: ExampleUsage.cs.txt  SerialStack-Documentation.md
tools/MemoryDump/: MemoryDump.sln  Program.cs  README.md  config.ini
tools/SerialCapture/: Program.cs  README.md  config.ini  overview.md
tools/SerialCapture-Basic/: Program.cs  README.md  SerialCapture.sln  config.ini
tools/SerialCapture-HighLevel/: Program.cs  README.md  SerialCapture.csproj  SerialStack.cs
tools/SerialCapture-HighLevel/captures/: Highlevel-Download-41.txt  Highlevel-Download-42-Dog-2.txt  Highlevel-Download-M3-Crash.txt  Highlevel-Download-M3-NINU-1.txt  Highlevel-Download-M3-NINU-2.txt  Highlevel-Download-M3-NINU-3.txt  Highlevel-Preview-1-ABC-1.txt  Highlevel-Preview-1-ABC-2.txt  Highlevel-Preview-1.txt  Highlevel-Preview-10-Crecent.txt  Highlevel-Preview-11-Octopus.txt  Highlevel-Preview-12-Flower.txt  Highlevel-Preview-13-Flower.txt  Highlevel-Preview-14-Crecent.txt  Highlevel-Preview-15-Crecent.txt  Highlevel-Preview-16-Corner.txt  Highlevel-Preview-17-Corner.txt  Highlevel-Preview-18-Flower.txt  Highlevel-Preview-19-Flower.txt  Highlevel-Preview-2-ABC.txt  Highlevel-Preview-20-Flower.txt  Highlevel-Preview-21-Flower.txt  Highlevel-Preview-22-Flower.txt  Highlevel-Preview-23-Flower.txt  Highlevel-Preview-24-Flower.txt  Highlevel-Preview-25-BirdHouse.txt  Highlevel-Preview-26-SailBoat.txt  Highlevel-Preview-27-Pumpkins.txt  Highlevel-Preview-28-Catsus.txt  Highlevel-Preview-29-Fan.txt  Highlevel-Preview-3-ABC.txt  Highlevel-Preview-30-Flower.txt  Highlevel-Preview-31-Sissors.txt  Highlevel-Preview-32-IHeartQuilting.txt  Highlevel-Preview-33-LetItSnow.txt  Highlevel-Preview-34-Winter.txt  Highlevel-Preview-35-Thing-1.txt  Highlevel-Preview-36-Cycling-1.txt  Highlevel-Preview-37-SailBoat.txt  Highlevel-Preview-38-Flower.txt  (+28 more)
tools/SerialCaptureTool/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SerialCaptureTool.sln
tools/SerialComm-Debug/: ImageViewer.resx  (+6 more)
(+50 files in other folders)
