<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Assembly information -->
    <AssemblyTitle>Embroidery Communicator</AssemblyTitle>
    <Description>Open Source Software for the Artista 180.</Description>
    <Company>Open Source</Company>
    <Product>Embroidery Communicator</Product>
    <Copyright>Copyright© 2025, Apache 2.0 License</Copyright>
    <Version>0.1.0.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <StartupObject>EmbroideryCommunicator.Program</StartupObject>
    <ApplicationIcon>SewingMachine.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Ylianst/EMB-Serial</PackageProjectUrl>
    <PackageIcon>sewing-machine.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ylianst/EMB-Serial</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SewingMachine.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\work\images\sewing-machine.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
