Serial Capture Session - 2025-10-20 23:09:41.549
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC22? --> Write 22 to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
RF? --> Acknowledged
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R025242 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7F 80 00 00 00 00 00 00
N025262 -->
   ASCII: ......................................................O.......................?................W..........................O..........................s............}........}...........x...?....x........8.................................~...............?....
   HEX: 01 3F 3F 00 00 00 00 00 00 03 3F 3F 00 00 00 00 00 00 07 3F 3F 00 00 00 00 7F 3F 1F 3F 3F 00 00 00 01 3F 3F 3F 3F 3F 00 00 00 07 3F 3F 3F 7F 3F 00 00 00 0F 3F 0E 4F 3F 3F 00 00 00 1F 3F 07 3F 3F 3F 00 00 00 1B 3F 3F 3F 3F 3F 00 18 00 3F 3F 3F 3F 3F 3F 00 1C 00 7F 3F 3F 3F 3F 3F 3F 1F 57 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1C 4F 3F 3F 3F 3F 7F 3F 3F 18 3F 3F 3F 3F 3F 3F 3F 3F 00 3F 3F 3F 3F 7F 3F 3F 3F 00 73 3F 3F 3F 7F 3F 3F 3F 00 01 3F 3F 3F 7D 3F 3F 3F 00 01 3F 3F 3F 7D 3F 3F 3F 00 01 3F 7F 3F 3F 3F 3F 78 00 01 3F 3F 3F 3F 3F 00 78 00 00 00 0F 3F 3F 3F 00 38 00 00 00 03 3F 3F 3F 00 00 00 00 00 00 3F 3F 3F 00 00 00 00 00 00 0F 7F 3F 00 00 00 00 00 00 0F 00 7E 00 00 00 00 00 00 1F 3F 00 00 00 00 00 00 00 3F 3F 00 00 00
N025362 -->
   ASCII: ....f`........0.$...d....D..;G5......J.)...!...........d.......?.............E....K.p.H..8.<..................................................................8........$........$.......N\...................................D........*.................(.......
   HEX: 00 00 3F 3F 66 60 00 18 00 00 03 17 1F 3F 30 00 24 00 00 0D 64 3F 3F 18 00 44 00 00 3B 47 35 1E 0C 01 3F 00 00 4A 3F 29 1F 3F 07 21 18 08 3F 3F 3F 3F 3F 3F 3F 3F 11 64 3F 3F 1F 3F 3F 09 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 10 3F 3F 3F 1E 45 12 3F 3F 08 4B 00 70 0E 48 3F 3F 38 00 3C 00 0F 3F 3F 3F 3F 18 00 00 00 00 1F 3F 1E 00 00 00 00 00 00 0F 3F 3F 00 00 00 00 00 00 0E 00 00 00 00 00 00 00 00 0E 00 00 00 00 00 00 00 00 0E 00 00 00 00 00 00 00 02 0E 00 00 00 00 00 00 00 06 3F 38 00 00 00 00 00 00 0B 0E 24 00 00 00 00 00 00 02 3F 24 00 00 00 00 00 00 00 4E 5C 00 00 00 00 00 00 00 2E 3F 00 00 00 00 00 00 02 1F 00 00 00 00 00 00 00 01 2E 3F 00 00 00 00 00 00 0A 3F 44 00 00 00 00 00 00 05 3F 2A 00 00 00 00 00 00 03 0E 18 00 00 00 00 00 00 00 0E 28 00 00 00 00 00 00 00
R025462 -->
   ASCII: ................................
   HEX: 0E 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L02524200022E --> 0000B05D
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:10:05.758
