Serial Capture Session - 2025-10-20 23:08:59.231
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC21? --> Write 21 to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
RF? --> Acknowledged
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R025014 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 FF F8 00 00 00 00 00 00 1F F1
N025034 -->
   ASCII: .................................?{........{.........................O...}p.......{x.....?........?.....7r...}...r....=.......x..............o....?............................................~..?.....<p.......<8........8...}.....8.?...{..8.................
   HEX: 3F 00 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 0E 3F 3F 3F 3F 00 00 00 00 3F 7B 3F 3F 3F 00 00 00 00 7F 7B 3F 3F 3F 3F 00 00 01 3F 3F 3F 3F 3F 3F 00 00 03 3F 3F 3F 3F 3F 3F 00 00 07 4F 3F 3F 3F 7D 70 00 00 0F 3F 3F 1F 3F 7B 78 00 00 1D 3F 3F 3F 3F 3F 3F 00 00 1B 3F 3F 3F 3F 3F 3F 00 00 37 72 00 7F 3F 7D 3F 00 00 72 3F 3F 3F 3F 3D 1B 00 00 3F 3F 3F 3F 78 1C 3F 3F 00 3F 3F 3F 3F 3F 0F 3F 3F 01 3F 6F 3F 3F 3F 07 3F 3F 01 3F 3F 3F 3F 3F 3F 7F 3F 03 3F 3F 3F 3F 3F 3F 3F 3F 03 3F 3F 3F 3F 3F 3F 3F 3F 07 3F 3F 3F 3F 3F 3F 3F 3F 0F 3F 1F 3F 3F 3F 3F 7E 3F 0F 3F 0F 3F 3F 3F 3F 3C 70 0E 1E 0F 3F 3F 3F 3F 3C 38 1C 1E 0F 3F 3F 3F 3F 3F 38 18 0E 1F 7D 3F 3F 3F 3F 18 38 0E 3F 3F 3F 3F 7B 3F 1C 38 0C 7F 3F 3F 3F 3F 3F 1C 00 1C 3F 3F 3F 3F 3F 3F 1C
N025134 -->
   ASCII: ..........9.........................................................w.....................................|........T........T...w....|..`}...................................................................................................?..................
   HEX: 00 1C 3F 3F 3F 3F 3F 1C 00 00 39 3F 3F 3F 3F 3F 1C 00 00 01 3F 3F 3F 3F 3F 00 00 00 01 3F 3F 3F 3F 3F 00 00 00 03 3F 3F 3F 3F 3F 00 00 00 03 3F 3F 3F 3F 3F 00 00 00 03 3F 3F 3F 3F 3F 00 00 00 01 3F 3F 7F 77 3F 00 00 00 01 7F 3F 3F 3F 7F 3F 00 00 00 3F 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 3F 3F 7C 00 00 00 3F 7F 3F 3F 3F 54 00 00 00 3F 3F 3F 3F 3F 54 00 00 00 77 3F 3F 3F 3F 7C 00 00 60 7D 3F 3F 3F 3F 00 00 00 7F 3F 7F 3F 3F 3F 3F 00 00 7F 3F 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 3F 3F 7F 3F 00 00 07 3F 3F 3F 3F 3F 3F 00 00 01 3F 3F 3F 3F 3F 3F 00 00 00 1F 3F 3F 7F 3F 3F 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 0F 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 1E 3F 3F 3F 00 00 00 00 00 00
R025234 -->
   ASCII: ................................
   HEX: 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L02501400022E --> 000114BF
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:09:23.494
