Serial Capture Session - 2025-10-20 23:06:57.627
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC1E? --> Write 1E to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R02498A -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 FE 00 00 00 00 00 00 00 03 FF 00 00
N0249AA -->
   ASCII: ..................... ........p..........?........?........?........?........?....?...?..............................................................................................................................................................?..........
   HEX: 07 3F 00 00 00 07 3F 3F 00 0F 3F 00 00 00 0F 3F 3F 00 1F 3F 00 20 00 1F 3F 3F 00 7F 3F 00 70 00 1F 3F 3F 00 3F 3F 00 3F 00 3F 3F 3F 01 3F 3F 00 3F 00 3F 3F 3F 03 3F 3F 01 3F 00 3F 3F 3F 07 3F 3F 3F 3F 00 3F 3F 3F 07 3F 3F 03 3F 00 3F 3F 3F 3F 3F 3F 03 3F 00 3F 3F 1F 3F 3F 7F 07 3F 00 1F 3F 0F 3F 3F 7F 0F 3F 07 0F 3F 3F 3F 3F 3F 1F 3F 07 3F 3F 3F 3F 3F 3F 7F 3F 07 07 3F 3F 3F 3F 3F 3F 3F 07 3F 1F 3F 3F 3F 3F 3F 3F 0F 3F 3F 3F 3F 3F 3F 3F 3F 0F 3F 3F 3F 3F 3F 3F 3F 3F 0F 3F 3F 3F 3F 3F 3F 3F 3F 0F 3F 3F 3F 3F 3F 3F 3F 3F 0F 3F 7F 3F 3F 3F 1F 3F 3F 07 00 3F 3F 3F 3F 0F 3F 3F 07 00 3F 3F 3F 3F 3F 3F 3F 00 01 3F 3F 1F 3F 3F 3F 3F 00 01 3F 3F 1F 3F 3F 3F 3F 00 03 3F 3F 1F 3F 3F 7F 3F 00 03 3F 3F 1F 3F 3F 7F 3F 00 03 3F 3F 1F 3F 3F 3F 3F 00 07 3F 3F 0F 3F 3F 1F 3F
N024AAA -->
   ASCII: ....................................................................................................................`.............................?.............................................................................................................
   HEX: 00 07 3F 3F 0F 3F 3F 1F 3F 00 07 3F 3F 0F 3F 3F 1F 3F 00 07 3F 3F 0F 3F 3F 0F 3F 00 07 3F 3F 0F 3F 3F 07 3F 00 07 3F 3F 0F 3F 3F 07 3F 00 07 3F 3F 07 3F 3F 03 3F 00 07 3F 3F 07 3F 3F 03 3F 00 07 3F 3F 07 3F 3F 03 3F 00 03 3F 3F 07 3F 3F 01 3F 00 03 3F 3F 03 3F 3F 01 3F 00 03 3F 3F 03 3F 3F 00 3F 00 01 3F 3F 03 3F 3F 00 3F 00 01 3F 3F 03 3F 3F 00 60 00 00 3F 3F 03 3F 3F 00 00 00 00 7F 3F 03 3F 00 00 00 00 00 7F 3F 03 3F 00 00 00 00 00 3F 3F 03 3F 00 00 00 00 00 1F 3F 3F 3F 00 00 00 00 00 07 3F 3F 3F 00 00 00 00 00 07 3F 3F 3F 00 00 00 00 00 07 3F 3F 3F 00 00 00 00 00 07 3F 3F 3F 00 00 00 00 00 03 3F 01 3F 00 00 00 00 00 03 3F 01 3F 00 00 00 00 00 03 3F 00 00 00 00 00 00 00 01 3F 00 00 00 00 00 00 00 01 3F 00 00 00 00 00 00 00 01 3F 00 00 00 00 00 00 00 00 00
R024BAA -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L02498A00022E --> 0000F44C
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00
RF? --> Acknowledged

Session Ended - 2025-10-20 23:07:14.806
