Serial Capture Session - 2025-10-20 22:58:00.054
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
RF? --> Acknowledged
W0201DC12? --> Write 12 to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R026A3C -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F C0 00 00 00 00 00 00 1E 1F
N026A5C -->
   ASCII: .........p........8.............................................8.......8.......py.......................a................................................................................?.............................................~..........~....?.......
   HEX: 3F 00 00 00 00 00 00 7F 18 70 00 00 00 00 00 00 3F 3F 38 00 00 00 00 00 01 3F 3F 18 00 00 00 00 00 03 0F 3F 1C 00 00 00 00 00 03 0F 00 1C 00 00 00 00 00 3F 06 00 1C 00 00 00 00 03 3F 0F 3F 18 38 00 00 00 0F 3F 3F 3F 38 3F 00 00 00 0F 3F 00 70 79 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 1E 61 3F 3F 3F 3F 3F 00 00 1E 01 3F 3F 3F 3F 3F 00 00 1E 00 3F 3F 3F 01 3F 00 00 0E 00 3F 3F 3F 03 3F 00 00 0F 3F 3F 3F 3F 07 3F 00 00 07 3F 3F 3F 3F 3F 00 00 00 01 3F 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 3F 1F 3F 3F 3F 00 00 00 00 3F 0F 3F 3F 3F 00 00 00 03 3F 0F 3F 3F 3F 3F 00 00 07 3F 07 3F 3F 3F 3F 00 00 1F 3F 03 3F 3F 3F 3F 00 00 1F 3F 7E 3F 3F 3F 3F 00 00 1F 3F 3F 3F 7E 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00
RF? --> Acknowledged
N026B5C -->
   ASCII: ..........?........?.x.~....?...x......................................................}........y.....................................................................x........x......p.x........|........|.....p..x.....`..x........x........x........p........
   HEX: 00 7F 3F 07 3F 3F 3F 3F 00 00 3F 3F 01 3F 3F 3F 3F 00 00 3F 3F 78 3F 7E 3F 3F 00 00 3F 3F 7F 3F 78 3F 3F 00 00 7F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 01 3F 3F 3F 3F 3F 3F 3F 3F 01 3F 3F 3F 3F 3F 3F 3F 3F 01 3F 3F 3F 3F 3F 7D 3F 3F 03 3F 3F 3F 3F 3F 79 3F 3F 01 3F 3F 03 3F 3F 03 3F 3F 01 3F 3F 7F 3F 3F 03 3F 3F 01 3F 3F 3F 7F 3F 07 3F 00 00 7F 3F 3F 3F 3F 07 3F 00 00 7F 3F 3F 3F 3F 07 3F 00 00 3F 3F 3F 3F 3F 07 3F 00 00 3F 3F 00 3F 00 07 3F 00 00 3F 3F 00 78 00 07 3F 00 00 3F 3F 00 78 00 03 3F 00 00 3F 70 00 78 00 00 1F 00 00 3F 00 00 7C 00 00 1E 00 00 3F 00 00 7C 00 00 16 00 00 70 00 00 78 00 00 00 00 00 60 00 00 78 00 00 00 00 00 00 00 00 78 00 00 00 00 00 00 00 00 78 00 00 00 00 00 00 00 00 70 00 00 00 00 00 00 00 00
R026C5C -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L026A3C00022E --> 0000DF3B
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 22:58:24.912
