Serial Capture Session - 2025-10-20 23:01:16.500
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC17? --> Write 17 to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R027522 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 E2
N027542 -->
   ASCII: 0........8........h........x........................}........o........}........7.............................................o.................o........................;......../........?........?..............................`.............................
   HEX: 30 00 00 00 00 00 00 0E 3F 38 00 00 00 00 00 00 0A 3F 68 00 00 00 00 00 00 0E 3F 78 00 00 00 00 00 00 1B 3F 3F 00 00 00 00 00 00 7F 3F 3F 00 00 00 00 00 00 7D 3F 3F 00 00 00 00 00 00 6F 3F 3F 00 00 00 00 00 00 7D 3F 3F 00 00 00 00 00 00 37 3F 3F 00 00 00 00 00 00 1E 3F 3F 00 00 00 00 00 00 0F 3F 3F 3F 00 00 00 00 01 3F 3F 3F 3F 00 00 00 00 01 3F 3F 3F 3F 00 00 00 00 03 7F 6F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 03 3F 6F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 01 3F 3F 3F 3F 00 00 00 00 3B 3F 3F 3F 3F 00 00 00 00 2F 3F 3F 7F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 00 0D 3F 3F 3F 3F 00 00 00 00 0F 3F 3F 3F 3F 00 00 00 00 1D 3F 7F 7F 60 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1E 3F 3F 3F 3F 00 00 00 00 0F 3F 3F 3F 3F 00 00
N027642 -->
   ASCII: ...............................m.......... ...................................v.....~.}.....................................P...?....P...?k.?.....s..k......k.k......h.m........mk..............................................................................
   HEX: 00 00 06 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 0F 3F 3F 3F 3F 00 00 00 00 0F 3F 6D 3F 00 00 00 00 00 0F 7F 3F 3F 20 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 07 3F 3F 3F 3F 00 00 00 00 0F 3F 3F 3F 3F 00 00 00 00 0E 3F 3F 3F 76 00 00 00 00 0C 7E 3F 7D 3F 00 00 00 00 0C 7F 3F 3F 3F 00 00 00 00 0D 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 3F 00 00 00 1F 3F 3F 3F 3F 50 00 00 00 3F 3F 3F 3F 3F 50 00 00 00 3F 6B 3F 3F 3F 3F 00 00 00 73 19 3F 6B 3F 00 00 00 00 3F 6B 3F 6B 3F 00 00 00 03 3F 68 3F 6D 3F 3F 00 00 07 3F 7F 3F 6D 6B 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 0F 3F 3F 3F 00 00 03 3F 3F 00 7F 3F 00 00 00 01 3F 3F 00 07 3F 00 00 00 00 3F 3F 00 00 3F 3F 00 00 01 3F 00 00 00 1F 3F 00 00 01 3F 00 00 00 07 3F 00 00 03 3F 00 00 00 00 3F 00 00 03 00 00
R027742 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L02752200022E --> 0000B376
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00
RF? --> Acknowledged

Session Ended - 2025-10-20 23:02:13.443
