Serial Capture Session - 2025-10-20 22:59:21.897
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC14? --> Write 14 to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R026E98 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
N026EB8 -->
   ASCII: ..................................?.........8.................................<.......w..........~N.......~........<..........................?........?.............@.....................................?........?........?.............3|..............?....
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 3F 00 00 00 00 00 00 00 3F 3F 00 00 00 00 00 00 00 7F 38 00 00 00 00 00 00 00 7F 3F 00 00 00 00 00 00 00 3F 3F 00 3F 00 00 00 00 00 3F 3F 03 3F 00 00 00 00 3C 3F 3F 03 3F 00 00 00 77 3F 3F 06 07 3F 00 00 00 3F 3F 7E 4E 07 3F 00 00 00 7F 3F 7E 3F 3F 3F 00 00 00 1F 3F 3C 3F 3F 3F 00 00 00 0F 3F 3F 3F 3F 3F 00 00 00 02 3F 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 03 00 3F 3F 3F 3F 00 40 00 07 3F 3F 3F 3F 3F 00 3F 00 0F 3F 3F 3F 3F 3F 01 3F 00 1F 3F 3F 3F 3F 3F 07 3F 00 1F 3F 3F 3F 3F 3F 1F 3F 00 3F 3F 3F 7F 3F 3F 7F 3F 00 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 03 3F 3F 3F 3F 3F 33 7C 00 07 3F 3F 3F 3F 3F 07 3F 00 0F 3F 3F 3F 3F 3F 3F 3F 00
RF? --> Acknowledged
N026FB8 -->
   ASCII: ....?.............?........?........?.................................x..?........?........................................=..?........?........?....................................@.................................x........................................
   HEX: 1F 3F 3F 3F 3F 3F 3F 3F 00 1F 3F 3F 3F 1E 1F 3F 3F 00 3F 3F 3F 3F 08 0F 3F 3F 00 3F 3F 3F 3F 00 07 3F 3F 00 3F 3F 3F 00 00 0F 3F 3F 00 1F 3F 3F 00 00 1F 3F 3F 00 0B 3F 3F 00 00 1F 3F 3F 00 01 3F 3F 00 00 1F 3F 78 00 00 3F 3F 00 00 1F 3F 1C 00 00 3F 3F 00 00 1F 3F 3F 00 00 3F 3F 00 00 1F 3F 3F 00 00 3F 3F 00 00 1F 3F 3F 00 0F 3F 3F 00 00 0F 3F 3F 00 1F 3F 3F 00 00 0E 3D 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1D 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 0F 3F 00 00 00 00 0F 3F 3F 0F 3F 00 00 00 00 07 3F 3F 1F 3F 00 00 00 00 01 3F 3F 0F 40 00 00 00 00 00 0F 3F 0F 00 00 00 00 00 00 07 3F 0A 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R0270B8 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L026E9800022E --> 0000B392
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00
RF? --> Acknowledged

Session Ended - 2025-10-20 22:59:44.923
