Serial Capture Session - 2025-10-20 22:58:40.419
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC13? --> Write 13 to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R026C6A -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
N026C8A -->
   ASCII: ..............................................................@....... ........8........<........<........?........?........?...........>........~.................................................?.......................p..{........................4........
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 3F 00 00 00 00 00 00 20 3F 3F 00 00 00 00 00 00 38 3F 3F 00 00 00 00 00 00 3C 3F 3F 00 00 00 00 00 00 3C 3F 3F 00 00 00 00 00 00 3F 3F 3F 00 00 00 00 00 02 3F 3F 3F 02 00 00 00 00 07 3F 3F 3F 0E 00 00 00 00 07 3F 3F 3F 3E 00 00 00 00 07 3F 3F 3F 7E 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 01 3F 3F 3F 3F 00 00 00 00 01 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 07 3F 01 3F 3F 3F 3F 3F 3F 3F 3F 06 1F 3F 3F 3F 3F 3F 3F 70 0C 18 7B 3F 3F 3F 3F 08 18 18 1E 01 3F 3F 3F 3F 3F 08 10 3F 3F 3F 3F 3F 3F 3F 3F 34 3F 3F 3F 3F 3F 3F 3F 3F
RF? --> Acknowledged
N026D8A -->
   ASCII: %........%.......d$.;....~d,........, ................7................p..........g.................0........x........x;...C...|s?......?.=...8....<........8...................................................................................................
   HEX: 25 3F 3F 3F 3F 3F 3F 3F 3F 25 3F 3F 3F 3F 3F 3F 3F 64 24 3F 3B 3F 3F 3F 3F 7E 64 2C 3F 3F 3F 3F 3F 3F 3F 3F 2C 20 3F 3F 3F 3F 3F 3F 3F 2E 03 1F 3F 3F 3F 3F 3F 3F 37 0E 3F 3F 3F 3F 3F 3F 18 17 3F 3F 3F 3F 3F 3F 00 70 0B 3F 3F 3F 3F 3F 3F 3F 3F 0F 67 07 3F 3F 3F 3F 7F 00 03 3F 03 3F 3F 3F 3F 03 00 00 30 0F 3F 3F 3F 3F 07 3F 00 78 1F 3F 3F 3F 3F 3F 00 00 78 3B 3F 3F 3F 43 3F 00 00 7C 73 3F 3F 3F 00 3F 00 00 3F 3F 3D 3F 3F 00 38 00 00 1F 3F 3C 3F 3F 00 00 00 00 00 00 38 3F 3F 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R026E8A -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L026C6A00022E --> 0000B490
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00
RF? --> Acknowledged

Session Ended - 2025-10-20 22:59:03.920
