Serial Capture Session - 2025-10-20 23:26:13.848
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC01? --> Write 01 to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R02452E -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
N02454E -->
   ASCII: ..........................................................................................................................?...............................?........?......................?........?............................................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 3F 00 00 00 00 7F 00 00 0F 3F 0F 3F 3F 01 3F 3F 00 1F 3F 1F 3F 3F 03 3F 3F 00 3F 3F 1F 3F 3F 0F 3F 3F 00 7F 3F 1F 3F 3F 0F 3F 3F 00 3F 3F 1F 3F 3F 1F 3F 3F 01 3F 3F 1F 3F 3F 3F 3F 3F 01 3F 3F 1F 3F 3F 3F 3F 3F 03 3F 3F 1F 3F 3F 7F 3F 3F 03 3F 7F 3F 3F 3F 7F 00 3F 07 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 3F 3F 3F 3F 00 00 0F 3F 1F 3F 3F 3F 3F 00 00 0F 3F 1F 3F 3F 3F 3F 00 00 1F 3F 1F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00
N02464E -->
   ASCII: ?........?........?........?........?........?....?...?....?..<?....?...?........?.....?..?........?........?.?........?........?...............................................................................................................................
   HEX: 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 08 3F 3F 1F 3F 3F 7F 3F 00 0C 3F 3F 0F 3F 3F 7F 3F 00 1C 3F 3F 0F 3F 3F 3F 3F 3F 1C 3F 3F 0F 3F 3F 3F 3F 3F 3C 3F 3F 0F 3F 3F 3F 3F 3F 3F 3F 3F 0F 3F 3F 7F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 1F 3F 3F 3F 3F 1F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 0F 3F 3F 1F 3F 3F 3F 3F 3F 07 3F 3F 1F 3F 3F 3F 3F 3F 03 3F 3F 00 00 00 1F 3F 3F 00 3F 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
RF? --> Acknowledged
R02474E -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L02452E00022E --> 0000B25B
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:26:36.133
