Serial Capture Session - 2025-10-20 23:12:13.391
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC26? --> Write 26 to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
RF? --> Acknowledged
R025AFA -->
   ASCII: .........................?......
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F C0 00 00 00 00 00
N025B1A -->
   ASCII: .....................p........8........8............................................8........8........8........x........p........p.........................?........?........?.....?..?........>...............................................?................
   HEX: 00 0F 3F 3F 00 00 00 00 00 00 3F 3F 3F 00 00 00 00 00 00 3F 3F 70 00 00 00 00 00 03 3F 3F 38 00 00 00 00 00 07 3F 3F 38 00 00 00 00 00 07 3F 3F 18 00 00 00 00 00 07 3F 3F 18 00 00 00 00 00 03 3F 3F 18 00 00 00 00 00 03 3F 3F 18 00 00 00 00 00 01 3F 3F 38 00 00 00 00 00 3F 3F 3F 38 00 00 00 00 01 3F 3F 3F 38 00 00 00 00 02 3F 3F 3F 78 00 00 00 00 03 3F 3F 3F 70 00 00 00 00 07 3F 3F 0F 70 00 00 00 00 0F 3F 3F 1F 3F 00 00 00 00 0F 3F 3F 1F 3F 00 00 00 00 0F 3F 00 3F 3F 00 00 00 00 0E 3F 00 3F 3F 00 00 00 00 1F 3F 00 3F 3F 1C 00 00 00 3F 3F 00 3F 00 1F 3F 3F 3F 3F 3F 00 3E 00 1F 3F 3F 3F 3F 3F 07 3F 00 0F 3F 3F 3F 3F 3F 1F 3F 00 07 3F 3F 3F 3F 3F 3F 3F 00 03 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 3F 00 0F 3F 3F 3F 3F 3F 3F 3F
N025C1A -->
   ASCII: .....................................................`........@...........................................................?........?............................................................................................................................
   HEX: 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 7F 3F 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 3F 03 3F 00 00 00 07 3F 3F 3F 3F 3F 00 00 00 01 3F 3F 3F 3F 60 00 00 00 03 3F 3F 3F 3F 40 00 00 00 03 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 07 3F 3F 3F 3F 00 00 00 00 07 3F 3F 3F 3F 00 00 00 00 03 3F 1F 3F 3F 00 00 00 00 07 3F 1F 3F 3F 00 00 00 00 07 3F 0F 3F 00 00 00 00 00 07 3F 0F 3F 00 00 00 00 00 07 3F 07 3F 00 00 00 00 00 07 3F 07 3F 00 00 00 00 00 07 3F 03 3F 00 00 00 00 00 07 3F 03 3F 00 00 00 00 00 0F 3F 01 3F 00 00 00 00 00 0F 00 01 3F 00 00 00 00 00 0F 00 00 3F 00 00 00 00 00 0E 00 00 3F 00 00 00 00 00 0C 00 00 00 00 00 00 00 00 08
R025D1A -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L025AFA00022E --> 0000B8D8
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:12:34.438
