Serial Capture Session - 2025-10-20 22:54:54.844
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC0D? --> Write 0D to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R025F56 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
N025F76 -->
   ASCII: ......................................................................?.......2?.......z?.......z?........?........?........?.........?..........<........|........|.........?..1...................!...?....a........c........r........?...>|....G....=......?.
   HEX: 00 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 01 3F 00 00 00 00 00 00 00 01 3F 00 00 00 00 00 00 00 07 3F 00 00 00 00 00 00 02 0F 3F 00 00 00 00 00 00 06 0F 3F 01 00 00 00 00 00 0E 1F 3F 01 3F 00 00 00 00 1A 3F 3F 01 3F 00 00 00 00 32 3F 3F 01 3F 00 00 00 00 7A 3F 3F 01 3F 00 00 00 00 7A 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 01 3F 3F 7F 3F 3F 00 00 00 01 3F 3F 3F 3F 3F 00 00 00 01 3F 3F 3F 3F 3C 00 00 00 03 3F 3F 3F 7F 7C 00 00 00 01 3F 3F 3F 3F 7C 1E 00 00 01 3F 3F 3F 3F 3F 3F 3F 00 31 3F 3F 3F 3F 3F 7F 3F 00 3F 3F 3F 3F 3F 3F 7F 3F 01 3F 3F 21 3F 3F 3F 3F 3F 07 3F 3F 61 3F 3F 3F 3F 3F 0F 3F 7F 63 1F 3F 3F 3F 3F 0F 3F 3F 72 3F 7F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3E 7C 1E 3F 7F 3F 47 3F 3F 7F 3F 3D 3F 3F 3F 3F 3F 3F 3F 3F
RF? --> Acknowledged
N026076 -->
   ASCII: =........7.......<?........?.................8........0........ ...... .....q.|0...?.p.80.....x..p.....~?.p....|.........?.....`..?.....x........?..................................................................?...........................................
   HEX: 3D 3F 3F 3F 3F 3F 3F 03 3F 37 3F 3F 3F 3F 3F 3F 00 3C 3F 3F 3F 3F 3F 3F 3F 00 1C 3F 3F 3F 3F 3F 3F 3F 00 0C 1E 03 3F 3F 3F 3F 3F 00 04 38 07 3F 3F 0F 7F 3F 00 00 30 07 3F 3F 03 0F 3F 00 00 20 07 3F 3F 1F 3F 3F 20 00 00 07 3F 3F 71 3F 7C 30 00 00 3F 3F 3F 70 3F 38 30 00 00 3F 7F 1E 78 7F 3F 70 00 00 3F 3F 1E 7E 3F 3F 70 00 00 3F 3F 7C 7F 3F 00 3F 00 00 3F 3F 3F 3F 3F 01 3F 00 00 60 03 3F 3F 3F 07 3F 00 00 78 1F 3F 1F 3F 3F 3F 00 00 3F 3F 3F 1F 3F 3F 3F 00 00 1F 3F 3F 0F 3F 3F 3F 00 00 0F 3F 3F 0F 3F 3F 3F 00 00 07 3F 3F 07 3F 3F 3F 00 00 03 3F 3F 03 3F 3F 3F 00 00 00 3F 3F 01 3F 3F 3F 00 00 07 3F 3F 01 3F 3F 3F 00 00 1F 3F 00 00 3F 3F 00 00 00 07 3F 00 00 1F 3F 00 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R026176 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L025F5600022E --> 0000D4EF
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00
RF? --> Acknowledged

Session Ended - 2025-10-20 22:55:15.848
