Serial Capture Session - 2025-10-20 23:10:18.417
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
RF? --> Acknowledged
W0201DC23? --> Write 23 to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R025470 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 80 00 00 00 00 00 00
N025490 -->
   ASCII: ?...................................................?.............................................................;..........y......~.w..}..._.O.......|/..................................o............O............?.......a....?...............?...@...._....
   HEX: 3F 3F 3F 00 00 00 00 00 00 7F 3F 3F 00 00 00 00 00 18 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 0F 3F 07 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 00 7F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 03 3F 3F 0E 7F 3F 00 00 00 07 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 3F 3F 7F 3F 00 00 1B 3F 3F 3F 3F 3F 3F 00 00 3B 3F 3F 3F 3F 3F 3F 00 00 1D 3F 79 3F 3F 3F 3F 00 00 7E 3F 77 3F 3F 7D 3F 00 00 5F 7F 4F 3F 3F 3F 3F 00 00 3F 7C 2F 3F 3F 3F 3F 00 01 3F 3F 3F 3F 3F 7F 3F 00 03 3F 3F 3F 3F 3F 3F 3F 00 07 3F 1F 3F 3F 3F 3F 3F 00 0F 3F 6F 3F 3F 3F 3F 3F 00 0F 3F 3F 3F 3F 3F 4F 3F 00 1E 0F 3F 3F 7F 3F 3F 3F 00 18 3F 3F 3F 3F 3F 3F 00 00 61 3F 3F 3F 3F 3F 3F 00 01 3F 3F 3F 3F 3F 3F 3F 00 01 3F 3F 3F 3F 3F 3F 3F 40 00 0F 3F 3F 5F 3F 3F 3F 3F
RF? --> Acknowledged
N025590 -->
   ASCII: .........................}........}........~...............?......~.........~..................y..................{....n.........=.................o.................7........9........>.~......?..||....?...8....?........?.................`........@~........
   HEX: 00 0F 3F 7F 3F 3F 3F 3F 3F 00 0F 3F 3F 3F 3F 3F 3F 3F 00 07 3F 3F 3F 3F 3F 7D 3F 00 01 3F 3F 3F 3F 7F 7D 3F 00 00 3F 3F 3F 3F 7F 7E 3F 00 01 3F 3F 3F 7F 3F 3F 3F 00 01 3F 3F 3F 3F 3F 3F 3F 00 01 3F 7E 3F 3F 3F 3F 00 00 00 3F 7F 7E 3F 3F 3F 00 00 00 3F 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 79 3F 3F 00 00 00 3F 3F 3F 3F 3F 3F 00 00 01 3F 3F 3F 3F 7B 3F 00 00 01 6E 3F 3F 3F 3F 3F 00 00 00 1F 3D 3F 3F 3F 3F 00 00 00 1F 3F 3F 3F 3F 3F 00 00 00 0F 6F 3F 3F 3F 3F 00 00 00 08 7F 3F 3F 3F 3F 00 00 00 00 37 3F 3F 3F 3F 00 00 00 00 39 3F 3F 3F 3F 00 00 00 00 3E 7F 7E 3F 3F 00 00 00 00 3F 3F 3F 7C 7C 00 00 00 00 3F 3F 3F 3F 38 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 7F 3F 3F 3F 00 00 00 00 00 60 7F 3F 1C 00 00 00 00 00 40 7E 00 0F 3F 00 00 00 00 00
R025690 -->
   ASCII: ................................
   HEX: 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L02547000022E --> 000100DB
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:10:46.313
