Serial Capture Session - 2025-10-21 17:36:32.791
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC2A? --> Write 2A to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024004 -->
   ASCII: ..............."......@........$
   HEX: 00 FF FE D4 00 02 03 FC 00 02 82 AE 00 02 04 22 00 02 01 DC 00 02 40 80 00 FF FE E4 00 02 04 24
RFFFEDB -->
   ASCII: c................ ..............
   HEX: 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W0201DC2A? --> Write 2A to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00401? --> Write 0401 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 01 20 00 00 00
R028E98 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028EB8 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028ED8 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028EF8 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028F18 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028F38 -->
   ASCII: ..........@....<...M...P........
   HEX: 00 00 00 00 00 00 00 00 00 00 40 8A 00 00 01 3C 80 02 0F 4D 80 02 0F 50 03 FB FE 0D FC F5 06 00
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028F48 -->
   ASCII: ...M...P...............&.$......
   HEX: 80 02 0F 4D 80 02 0F 50 03 FB FE 0D FC F5 06 00 00 10 01 10 01 E4 FC 26 FD 24 FD E4 FB DB F4 19
N028F68 -->
   ASCII: ...&.".......%.............................................................................. .......................................$...........................&..... .............................#............."...................#.........................
   HEX: 03 18 04 26 3F 22 3F 3F 3F 02 01 0A 3F 25 3F 05 3F 3F 3F 17 01 08 06 3F 10 3F 10 3F 0A 3F 0B 3F 03 3F 04 3F 03 3F 01 3F 05 01 3F 03 08 01 3F 04 0A 00 3F 04 0E 00 3F 01 3F 04 12 3F 3F 05 14 3F 3F 01 3F 05 17 3F 3F 03 3F 03 1A 3F 3F 07 0F 3F 0D 00 3F 07 09 3F 15 3F 3F 01 3F 06 20 3F 3F 03 3F 05 09 3F 19 3F 3F 08 19 3F 0A 00 3F 05 3F 03 11 3F 12 00 3F 08 05 3F 1D 3F 3F 01 3F 07 10 3F 12 3F 3F 08 24 3F 3F 04 3F 04 19 3F 0B 00 3F 09 0D 3F 17 3F 3F 00 3F 08 19 3F 0D 00 3F 04 3F 04 26 3F 3F 03 3F 05 20 3F 05 01 3F 05 3F 03 13 3F 12 3F 3F 09 1D 3F 07 01 3F 03 3F 05 08 3F 1B 3F 3F 01 3F 07 23 3F 3F 04 3F 04 1A 3F 09 01 3F 04 3F 04 22 3F 3F 02 3F 06 10 3F 11 00 3F 08 0A 3F 18 3F 3F 02 3F 06 23 3F 3F 03 3F 06 0D 3F 17 3F 3F 08 1F 3F 06 01 3F 04 3F 05 18 3F 0D 00 3F 08
N029068 -->
   ASCII: ........................ ........................................................................................................#........................................*...................%.............$.................".................................
   HEX: 0D 3F 17 3F 3F 01 3F 08 19 3F 0A 01 3F 04 3F 04 05 3F 1E 3F 3F 02 3F 06 20 3F 3F 03 3F 05 16 3F 08 01 3F 04 3F 03 1B 3F 3F 02 3F 05 0C 3F 0B 00 3F 06 05 00 10 3F 3F 06 13 3F 3F 01 3F 04 05 3F 0B 00 3F 05 0D 00 3F 05 08 00 3F 04 06 3F 3F 06 3F 3F 3F 3F 03 3F 03 3F 07 3F 07 3F 09 3F 09 3F 0A 3F 0D 3F 07 3F 05 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 05 3F 12 3F 03 01 07 3F 3F 02 23 3F 3F 00 3F 3F 3F 13 05 3F 3F 17 02 3F 00 3F 02 19 00 0C 02 3F 00 3F 02 13 00 1D 02 3F 00 3F 02 1C 00 15 02 3F 00 3F 02 2A 00 09 02 3F 00 3F 02 1F 00 15 02 3F 00 3F 00 3F 02 0F 00 25 02 3F 00 3F 02 17 00 1B 02 3F 00 3F 02 24 00 0D 02 3F 00 3F 02 19 00 15 02 3F 00 3F 02 0A 00 22 02 3F 00 3F 02 13 00 16 02 3F 02 1F 00 06 02 3F 00 3F 02 14 00 0E 02 3F 02 05 00 1A 02 3F 00 3F 02
N029168 -->
   ASCII: ......................................................................................................................... .$...........&.&.%."...........%.#....................................................&.................!...............&.......$.....
   HEX: 0E 00 0E 02 3F 02 1A 02 3F 00 3F 02 10 00 07 02 3F 02 15 02 3F 02 09 00 08 02 3F 02 0E 02 3F 02 09 02 3F 02 06 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 02 3F 0B 3F 10 3F 14 3F 12 3F 0E 0C 0E 0D 15 08 16 08 16 07 16 07 14 05 11 06 11 07 15 07 15 05 12 04 17 3F 0F 3F 0E 3F 0E 3F 3F 3F 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 03 0B 3F 02 20 0C 24 03 0A 3F 3F 3F 3F 0B 3F 01 19 02 26 02 26 08 25 08 22 00 3F 3F 3F 3F 3F 0E 1B 01 1E 02 25 0E 23 01 04 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 0C 02 3F 00 3F 02 11 00 0A 02 3F 02 09 00 1B 02 3F 00 3F 02 16 00 13 02 3F 00 3F 02 26 00 06 02 3F 00 3F 02 1E 00 12 02 3F 00 3F 02 12 00 21 02 3F 00 3F 02 1E 00 18 02 3F 00 3F 02 07 00 26 00 0B 02 3F 00 3F 02 24 00 16 02 3F 00
N029268 -->
   ASCII: ......%.......$.........&.........&...........).......'. .........&.........&...........%.........$.%.........&.........#.$.........&.........&.........%...........(.......&.........&......... .........&.......".........&.........#.......&...............#.
   HEX: 3F 00 3F 02 18 00 25 02 3F 00 3F 00 3F 02 24 00 1B 02 3F 00 3F 02 0D 00 26 00 0E 02 3F 00 3F 02 04 00 26 00 1A 02 3F 00 3F 00 3F 02 1D 00 29 02 3F 00 3F 00 3F 02 27 00 20 02 3F 00 3F 00 3F 02 0E 00 26 00 14 02 3F 00 3F 02 04 00 26 00 1F 02 3F 00 3F 00 3F 02 1C 00 25 00 08 02 3F 00 3F 00 3F 02 24 00 25 02 3F 00 3F 00 3F 02 09 00 26 00 19 02 3F 00 3F 00 3F 02 23 00 24 02 3F 00 3F 00 3F 02 12 00 26 00 0D 02 3F 00 3F 02 19 00 26 02 04 00 3F 00 3F 00 3F 02 25 00 1D 02 3F 00 3F 00 3F 02 18 00 28 02 3F 00 3F 02 07 00 26 00 10 02 3F 00 3F 02 0E 00 26 00 07 02 3F 00 3F 02 19 00 20 02 3F 00 3F 00 3F 02 0D 00 26 02 04 00 3F 00 3F 02 22 00 13 02 3F 00 3F 02 04 00 26 00 09 02 3F 00 3F 02 10 00 23 02 3F 00 3F 01 05 00 26 00 08 02 3F 00 3F 02 1B 00 17 02 3F 00 3F 02 23 00
N029368 -->
   ASCII: ........'.....#.......................&.............................$...............................................................................................................................L...........................................................
   HEX: 0E 02 3F 00 3F 02 09 00 27 02 3F 00 3F 02 23 00 0C 02 3F 00 3F 02 13 00 1A 02 3F 00 3F 02 1B 00 10 02 3F 00 3F 02 26 02 04 00 3F 00 3F 02 1C 00 0D 02 3F 02 0C 00 1B 02 3F 00 3F 02 14 00 11 02 3F 00 3F 02 24 02 3F 00 3F 02 15 00 0E 02 3F 02 05 00 1C 02 3F 00 3F 02 0D 00 12 02 3F 02 19 00 05 02 3F 00 3F 02 0D 00 0F 02 3F 02 1C 02 3F 00 3F 02 06 00 14 02 3F 02 12 00 07 02 3F 02 06 00 12 02 3F 02 16 02 3F 00 3F 02 16 02 3F 02 0C 00 09 02 3F 02 13 02 3F 00 3F 02 13 02 3F 02 12 02 3F 02 06 00 0A 02 3F 02 0F 02 3F 00 3F 02 0D 02 3F 02 0C 02 3F 02 09 02 3F 02 06 00 3F 01 03 3F 3F 00 3F 02 4C 3F 3F 01 00 00 03 3F 3F 07 3F 3F 01 3F 0C 09 3F 08 3F 3F 06 3F 03 07 3F 3F 08 02 3F 0D 3F 06 0A 3F 3F 00 07 3F 08 3F 3F 00 11 3F 3F 01 0D 3F 06 3F 3F 01 17 3F 3F 01 0B 3F 0B 3F
N029468 -->
   ASCII: ......................................................................................................................'.........................................................................................................................................
   HEX: 3F 01 14 3F 3F 02 3F 3F 12 3F 3F 00 07 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 05 3F 04 3F 08 3F 0A 08 3F 10 3F 04 3F 3F 0A 00 3F 08 3F 01 3F 3F 09 3F 07 06 3F 10 3F 01 3F 3F 0A 3F 02 08 3F 05 3F 08 03 3F 08 3F 3F 3F 09 02 3F 02 04 00 11 02 3F 02 1D 02 3F 00 3F 01 09 00 19 02 3F 02 19 00 0D 02 3F 00 3F 02 0F 00 18 02 3F 00 3F 02 27 02 3F 00 3F 02 09 00 1B 01 3F 02 16 00 09 02 3F 02 0B 00 0A 02 3F 02 09 00 18 06 17 04 13 1B 12 3F 13 3F 0B 3F 0B 3F 03 3F 15 01 3F 09 3F 3F 08 06 3F 04 3F 3F 3F 3F 09 01 3F 04 12 00 3F 04 0C 3F 0B 01 3F 05 19 3F 3F 02 3F 03 1B 3F 3F 01 3F 03 19 00 3F 04 0C 3F 08 01 3F 04 09 3F 3F 11 3F 1C 3F 1C 3F 1C 02 18 0C 0C 3F 07 3F 01 3F 3F 0B 3F 07 04 3F 0D 3F 3F 3F 3F 0A 3F 05 0A 3F 08 3F 3F 07 3F 08 09 3F 09 00 07
N029568 -->
   ASCII: ......................!.............%................................................................................................................%..................................!........."...................$.........................................
   HEX: 3F 04 16 3F 3F 01 1E 3F 3F 01 3F 01 0D 3F 17 3F 3F 00 3F 02 05 3F 21 3F 3F 03 3F 00 1E 3F 09 3F 3F 04 3F 3F 25 3F 3F 01 3F 00 0F 3F 12 3F 3F 01 1C 3F 3F 01 3F 00 11 3F 3F 3F 07 3F 05 3F 0F 3F 10 3F 0B 3F 0C 3F 13 3F 13 3F 0C 3F 0C 3F 01 3F 07 3F 3F 06 3F 03 00 3F 05 0F 01 3F 3F 3F 3F 09 3F 07 0B 3F 3F 3F 13 00 3F 3F 3F 3F 06 01 11 00 3F 3F 18 01 3F 3F 3F 3F 15 00 3F 3F 0E 00 3F 3F 07 01 01 3F 18 3F 17 3F 07 3F 3F 3F 3F 0F 16 0D 0B 02 3F 3F 00 25 3F 3F 00 3F 04 14 04 14 11 3F 3F 00 3F 3F 1C 3F 3F 00 3F 3F 10 00 14 3F 3F 3F 07 00 1F 3F 3F 00 3F 3F 21 00 07 3F 3F 00 3F 3F 06 00 22 3F 3F 00 3F 3F 15 00 14 3F 3F 3F 0B 00 1D 3F 3F 00 3F 3F 24 00 04 3F 3F 00 3F 3F 08 00 1F 3F 3F 00 3F 3F 15 00 10 3F 3F 3F 09 00 18 3F 3F 00 3F 3F 1E 3F 3F 00 3F 3F 18 3F 3F 3F 0B 00
N029668 -->
   ASCII: ............................................................................................................".......!.....................#........."...........................................................................................(.............&.
   HEX: 01 3F 3F 3F 3F 3F 04 3F 05 3F 0D 3F 0E 3F 0F 3F 03 08 3F 3F 00 08 3F 02 00 3F 01 3F 0C 02 3F 02 0A 00 08 02 3F 01 17 02 3F 00 3F 02 09 00 0F 02 3F 02 18 02 3F 02 0D 00 0A 01 3F 02 11 02 3F 02 08 00 3F 11 3F 3F 3F 19 3F 19 3F 0A 3F 0A 3F 1C 0B 13 05 06 3F 3F 01 0C 3F 0D 3F 3F 17 3F 3F 3F 04 01 0D 04 3F 3F 1D 07 3F 3F 3F 3F 22 07 3F 3F 3F 3F 04 01 21 08 3F 3F 3F 3F 15 03 14 06 3F 3F 3F 00 0C 02 1E 07 3F 3F 3F 3F 23 06 08 04 3F 3F 3F 3F 07 02 22 07 3F 3F 3F 3F 13 03 14 05 3F 3F 09 01 1D 07 3F 3F 3F 3F 1E 05 04 03 3F 3F 3F 00 1E 07 3F 3F 3F 3F 0B 02 0D 04 3F 3F 10 04 3F 00 0C 02 3F 03 3F 12 3F 3F 3F 08 3F 08 3F 3F 11 10 03 03 3F 3F 3F 14 3F 3F 11 3F 3F 11 3F 0C 0F 3F 3F 3F 1B 3F 3F 00 3F 3F 0A 00 19 3F 3F 00 3F 3F 28 3F 3F 00 3F 3F 1D 00 0E 3F 3F 00 3F 3F 26 00
N029768 -->
   ASCII: .............."..............................................................................................................................................."........................................................................................... .....
   HEX: 04 3F 3F 00 3F 3F 0F 00 19 3F 3F 00 3F 3F 22 3F 3F 00 3F 3F 19 00 03 3F 3F 00 3F 3F 14 3F 3F 3F 0C 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 10 0E 3F 3F 3F 17 3F 3F 00 3F 3F 19 3F 3F 00 3F 3F 1B 3F 3F 00 3F 3F 10 00 0B 3F 3F 3F 18 3F 3F 00 3F 3F 17 3F 3F 3F 13 3F 3F 00 3F 3F 0D 3F 3F 3F 0A 00 3F 3F 3F 00 3F 0F 3F 0E 3F 3F 3F 3F 0A 3F 0A 09 3F 0D 3F 3F 3F 03 0C 3F 01 10 0F 04 3F 3F 3F 3F 3F 3F 3F 3F 12 02 3F 00 3F 02 14 00 07 02 3F 02 07 00 19 02 3F 00 3F 02 11 00 10 02 3F 02 22 02 3F 00 3F 02 16 00 0C 02 3F 02 06 00 1A 02 3F 00 3F 02 0D 00 0F 02 3F 02 16 02 3F 02 06 00 05 00 00 0E 00 12 01 12 05 13 05 13 02 08 3F 3F 3F 13 00 3F 0C 3F 3F 3F 0D 02 3F 02 06 00 12 02 3F 02 1E 02 3F 00 3F 02 06 00 19 02 3F 02 15 00 0C 02 3F 02 0C 00 15 03 3F 00 3F 02 20 02 3F 00 3F 02
N029868 -->
   ASCII: ..............................c...c...c...c...c................&.&.................&.&...................!.............$.....%...............&.&.%.............&.&.........%.&.&.&...................'.&.&.&.&.&.&................... .&.&.&.&.&.%..............
   HEX: 06 00 17 02 3F 02 12 00 07 02 3F 02 05 00 0D 02 3F 02 09 00 3F 3F 04 3F 3F 3F 00 02 3F 02 63 1B 3F 02 63 1C 3F 02 63 1B 3F 02 63 1C 3F 02 63 1B 3F 01 00 00 3F 3F 00 0D 00 3F 3F 05 02 3F 3F 26 3F 26 3F 1C 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 01 11 03 26 02 26 3F 3F 3F 3F 00 3F 3F 3F 3F 3F 3F 1B 3F 3F 3F 3F 3F 3F 01 21 3F 03 00 3F 3F 3F 01 18 3F 17 3F 3F 3F 24 3F 04 3F 3F 3F 25 3F 14 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 01 0A 02 26 02 26 02 25 3F 17 3F 3F 3F 3F 3F 3F 3F 11 01 0C 02 26 02 26 3F 05 3F 3F 3F 3F 3F 3F 02 25 02 26 03 26 02 26 3F 1A 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 02 27 02 26 02 26 03 26 02 26 02 26 02 26 3F 0F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 02 20 02 26 02 26 02 26 02 26 02 26 02 25 3F 3F 3F 3F 3F 3F 00 3F 3F 3F 3F 3F 3F 0C
N029968 -->
   ASCII: ...&.%.............%...............&.&.$...............&.&.%. ...........&.................................................&...........&.........$.&.&.............&.&.............&.&.&.'............... .&.........&.&.&...........%..........................
   HEX: 01 11 02 26 3F 25 3F 0C 3F 3F 3F 3F 3F 3F 3F 3F 01 0C 02 25 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 02 1F 03 26 02 26 3F 24 3F 05 3F 3F 3F 3F 3F 3F 3F 3F 3F 0B 01 13 02 26 03 26 02 25 3F 20 00 3F 3F 3F 3F 3F 3F 03 02 1A 02 26 3F 09 3F 3F 3F 3F 3F 3F 01 0C 01 17 03 3F 04 3F 3F 3F 3F 3F 01 3F 02 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 11 0D 3F 01 0A 02 26 0F 1C 3F 3F 0B 3F 01 3F 01 1A 02 26 10 1E 3F 3F 3F 3F 0E 3F 02 24 01 26 02 26 0F 00 3F 3F 3F 3F 3F 3F 0E 3F 01 12 02 26 02 26 0F 14 3F 3F 3F 3F 3F 3F 0E 3F 01 1E 01 26 02 26 02 26 02 27 0F 02 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 0E 3F 02 20 02 26 0F 17 3F 3F 0F 0A 00 08 01 26 02 26 02 26 0F 04 3F 3F 3F 3F 0E 01 01 0D 02 25 0D 3F 3F 3F 15 17 13 3F 0B 3F 0C 3F 0D 3F 0C 3F 3F 3F 3F 3F 3F 3F 01 16 3F 3F
N029A68 -->
   ASCII: ...".#...........&.&.%.%.................&.&.&.%...............(.&.&.&.&.!.............'.&.&.&.#...............).&.&...........$.............&.&...........'...............#........."..........................................................................
   HEX: 0F 3F 01 22 0E 23 02 04 00 3F 3F 3F 0F 3F 00 0F 01 26 01 26 08 25 08 25 01 04 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 0E 3F 01 1A 01 26 01 26 01 26 0A 25 07 17 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 0F 3F 01 28 01 26 01 26 01 26 01 26 10 21 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 0E 3F 01 27 01 26 02 26 01 26 0E 23 02 05 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 10 14 01 29 01 26 01 26 07 3F 06 3F 00 3F 09 3F 04 3F 01 24 0F 0D 00 3F 3F 3F 3F 3F 0E 3F 00 0B 02 26 01 26 0F 0B 3F 3F 3F 3F 0E 3F 01 15 01 27 0F 3F 3F 3F 3F 3F 3F 3F 3F 01 3F 02 04 3F 3F 23 3F 0D 04 3F 3F 3F 3F 17 3F 22 03 3F 3F 3F 3F 11 3F 0B 00 3F 06 1A 07 1A 0D 0F 0E 10 04 1C 04 1D 01 16 01 16 01 16 3F 13 3F 3F 3F 3F 04 3F 10 14 02 11 02 11 06 06 16 07 16 08 14 0B 14 0B 14 19 10 1D 07 15 07 15 3F 12 3F 13 3F 14 3F 15 3F 1B 3F 0A 01 3F
N029B68 -->
   ASCII: ...................................!.........".%.........&.#.............&.&...........'. .............&.&.&.&........... .%.............&.&.&.................&.&.......................................!.........%.&. ...........%.%..........................
   HEX: 02 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 03 3F 06 3F 0D 3F 0D 3F 18 3F 0F 0E 3F 3F 21 3F 3F 3F 1C 3F 3F 3F 3F 3F 22 3F 25 01 3F 02 3F 3F 3F 3F 1F 3F 26 3F 23 3F 07 01 3F 01 3F 02 3F 3F 00 3F 1B 3F 26 3F 26 3F 14 02 3F 02 3F 3F 3F 3F 1D 3F 27 3F 20 01 3F 01 3F 02 3F 02 3F 3F 3F 3F 13 3F 26 3F 26 3F 26 3F 26 3F 3F 01 3F 01 3F 02 3F 3F 3F 3F 20 3F 25 3F 19 02 3F 01 3F 3F 3F 3F 3F 00 09 3F 26 3F 26 3F 26 3F 1E 01 3F 01 3F 02 3F 01 3F 02 3F 3F 11 3F 1E 3F 26 3F 26 3F 3F 00 3F 02 3F 3F 3F 3F 3F 3F 0D 3F 15 3F 3F 3F 0D 0D 0F 0E 10 0B 10 0B 10 06 19 07 1A 01 12 02 13 3F 3F 3F 3F 15 21 04 15 11 0B 0C 3F 02 0C 07 25 07 26 15 20 3F 3F 3F 3F 3F 3F 08 3F 03 13 07 25 07 25 0C 3F 3F 3F 3F 3F 3F 3F 0D 3F 04 12 10 05 3F 3F 3F 17 3F 18 3F 18 3F 18 10 17
N029C68 -->
   ASCII: ..........................................................................................................................................................................................................................................................'.....
   HEX: 0F 07 10 07 17 3F 0A 3F 11 3F 11 3F 0D 3F 0C 3F 08 3F 0D 3F 3F 3F 00 3F 3F 3F 3F 3F 04 1B 00 1D 3F 1D 10 3F 3F 3F 3F 3F 3F 13 3F 14 3F 17 3F 18 3F 1B 3F 10 3F 11 3F 10 3F 0E 3F 3F 3F 3F 3F 06 3F 07 3F 05 3F 07 3F 3F 3F 3F 3F 04 3F 0C 3F 12 3F 0C 3F 3F 3F 3F 3F 3F 07 1C 0B 13 08 0B 3F 03 00 3F 14 0C 06 3F 3F 05 3F 0D 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 07 02 3F 02 07 02 3F 02 08 02 3F 02 08 02 3F 02 0A 01 3F 03 0A 01 3F 03 0B 01 3F 03 0B 01 3F 03 06 00 07 01 3F 03 0D 01 3F 03 0E 01 3F 03 0F 01 3F 03 10 01 3F 03 11 01 3F 01 3F 03 12 00 3F 04 13 00 3F 01 3F 03 14 00 3F 04 14 00 3F 01 3F 03 0F 3F 06 01 3F 04 19 00 3F 01 3F 03 1B 00 3F 00 3F 04 1C 3F 3F 0A 00 0D 02 0B 08 3F 3F 3F 3F 3F 18 01 3F 3F 16 02 0C 3F 3F 3F 3F 3F 14 02 17 00 3F 00 3F 3F 0A 01 27 02 3F 3F 3F 3F
N029D68 -->
   ASCII: ..!............... .....&..................................................................................................................................................................................................................... ....."...........
   HEX: 11 02 21 01 3F 3F 3F 3F 1E 03 15 00 3F 3F 3F 3F 14 02 20 01 3F 3F 3F 3F 26 04 0B 3F 3F 3F 03 3F 1D 01 3F 3F 14 3F 3F 3F 3F 3F 14 00 3F 3F 14 00 3F 00 3F 3F 17 01 3F 3F 0A 01 09 01 0E 3F 1D 09 0E 0B 0B 0C 02 3F 08 00 08 04 00 09 00 04 05 3F 3F 3F 0A 3F 3F 3F 0E 01 3F 3F 3F 0B 00 04 3F 03 0A 3F 3F 3F 16 3F 3F 00 3F 3F 18 3F 3F 3F 1B 00 17 06 0D 0B 01 04 09 3F 0B 3F 0C 3F 0B 3F 0A 3F 0A 3F 0A 3F 0A 3F 0B 3F 3F 3F 3F 3F 3F 3F 3F 3F 0F 02 3F 02 16 02 3F 00 3F 02 13 02 3F 02 15 02 3F 00 3F 02 17 02 3F 02 19 02 3F 00 3F 02 0F 00 0B 02 3F 02 1B 02 3F 00 3F 02 1C 02 3F 00 3F 02 1D 02 3F 00 3F 02 0E 00 0E 02 3F 02 18 00 05 02 3F 00 3F 02 1D 02 3F 00 3F 02 1D 02 3F 00 3F 02 0E 00 10 02 3F 02 19 00 06 02 3F 00 3F 02 20 02 3F 00 3F 02 22 02 3F 00 3F 02 12 00 12 02 3F 02
N029E68 -->
   ASCII: ..........".....$...............#...................................................................................................................................................................................................'...........................
   HEX: 1D 00 09 02 3F 00 3F 02 07 00 22 02 3F 00 3F 02 24 00 06 02 3F 00 3F 02 18 00 0E 02 3F 00 3F 02 23 02 3F 00 3F 02 0B 00 14 02 3F 02 1C 02 3F 00 3F 02 1A 02 3F 00 3F 02 18 02 3F 02 10 00 06 02 3F 02 07 00 0C 02 3F 02 12 02 3F 00 3F 02 05 00 0B 02 3F 02 10 02 3F 02 10 02 3F 02 10 02 3F 02 11 02 3F 02 11 02 3F 00 3F 02 11 02 3F 02 0B 00 06 02 3F 02 11 02 3F 00 3F 02 11 02 3F 02 10 02 3F 00 3F 02 11 02 3F 02 12 02 3F 02 0C 00 07 02 3F 02 05 00 0E 02 3F 02 14 02 3F 00 3F 02 07 00 0E 02 3F 02 17 02 3F 00 3F 02 14 00 06 02 3F 02 0C 00 12 02 3F 02 1C 00 06 02 3F 00 3F 02 0A 00 1D 00 3F 02 3F 13 3F 08 0F 3F 3F 00 3F 3F 17 3F 3F 3F 16 3F 0B 3F 3F 00 3F 3F 16 00 17 3F 3F 01 3F 3F 0B 00 27 3F 3F 01 3F 3F 17 00 1E 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 05 10 3F 3F 01
N029F68 -->
   ASCII: .......................................................................................................................................................... ...........................................................$.&...........%.........&.........&.......
   HEX: 3F 3F 12 3F 3F 00 0B 3F 08 3F 3F 00 12 3F 3F 00 11 3F 3F 01 3F 3F 12 3F 3F 00 11 3F 3F 00 05 3F 0E 3F 3F 00 18 3F 3F 02 3F 3F 18 3F 3F 3F 15 01 15 02 15 01 10 3F 11 3F 0D 3F 3F 01 06 00 13 3F 3F 3F 07 00 0A 3F 3F 3F 0E 3F 3F 3F 09 3F 3F 3F 0A 3F 3F 3F 0D 3F 3F 3F 09 00 09 3F 3F 3F 18 3F 3F 00 3F 3F 1E 3F 3F 00 3F 3F 08 00 1D 3F 3F 00 3F 3F 1C 00 0C 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 05 12 00 15 3F 3F 3F 1A 3F 09 3F 3F 01 3F 3F 20 3F 3F 01 3F 3F 1E 3F 3F 3F 0C 00 0F 3F 3F 3F 15 00 06 3F 3F 00 3F 3F 1B 3F 3F 00 3F 3F 16 3F 05 3F 3F 3F 06 3F 15 3F 3F 3F 0D 3F 10 3F 3F 3F 18 3F 06 00 3F 3F 1D 3F 3F 3F 3F 3F 24 00 26 3F 03 02 3F 00 3F 01 3F 02 1B 00 25 3F 08 02 3F 00 3F 03 0B 00 26 3F 15 02 3F 01 3F 02 14 00 26 3F 0A 02 3F 00 3F 01
N02A068 -->
   ASCII: ..".#.........&.........&.........&.......".......................................%.............$...........%...........$.%.(...........&.'. ...........&.&.............&.&...........'.&.'.............&.&.&...................................&.........&.....
   HEX: 3F 02 22 00 23 01 3F 00 3F 01 3F 02 18 00 26 3F 07 02 3F 00 3F 03 0B 00 26 3F 16 02 3F 01 3F 02 18 00 26 3F 0F 02 3F 00 3F 03 22 01 3F 00 3F 03 15 3F 0D 02 3F 03 05 3F 1C 02 3F 00 3F 03 0C 3F 15 02 3F 03 1B 3F 07 02 3F 00 3F 03 12 3F 12 02 3F 03 25 01 3F 00 3F 03 10 3F 18 02 3F 02 3F 01 24 3F 0C 02 3F 01 3F 02 3F 00 14 00 25 3F 17 02 3F 00 3F 01 3F 00 3F 03 24 00 25 3F 28 01 3F 00 3F 01 3F 01 3F 02 08 00 26 3F 27 00 20 01 3F 00 3F 01 3F 00 3F 03 18 00 26 3F 26 3F 13 02 3F 01 3F 00 3F 01 3F 02 0F 00 26 3F 26 3F 1D 02 3F 00 3F 01 3F 00 3F 03 27 3F 26 00 27 3F 07 02 3F 01 3F 00 3F 01 3F 02 0C 00 26 3F 26 00 26 3F 15 1B 17 3F 17 3F 17 3F 17 3F 1B 3F 1B 3F 0F 3F 10 3F 13 3F 3F 00 18 00 3F 09 0D 3F 3F 3F 3F 3F 16 00 26 00 0A 02 3F 00 3F 02 08 00 26 00 0F 02 3F 00
N02A168 -->
   ASCII: ............!...............$...............#.................&.&...........&.&.&...............&.&.&.............#.&.&...............&.&.&...........&.&.&.............&.&...............&.&.&.............&.&."...............................................
   HEX: 3F 02 19 00 1A 02 3F 00 3F 00 3F 02 21 00 0B 02 3F 00 3F 02 08 00 1E 02 3F 00 3F 02 24 02 3F 00 3F 02 1D 00 08 02 3F 00 3F 02 0A 00 23 00 3F 05 3F 06 3F 06 3F 3F 3F 3F 3F 3F 3F 3F 18 00 26 3F 26 00 0D 02 3F 00 3F 01 3F 02 07 00 26 00 26 3F 26 00 1F 02 3F 00 3F 00 3F 01 3F 00 3F 02 1B 00 26 00 26 3F 26 00 03 02 3F 00 3F 00 3F 01 3F 00 3F 02 23 00 26 3F 26 00 1C 01 3F 00 3F 00 3F 01 3F 00 3F 02 0A 00 26 00 26 3F 26 00 0A 02 3F 00 3F 01 3F 00 3F 02 26 00 26 3F 26 00 10 02 3F 00 3F 01 3F 00 3F 02 1B 00 26 3F 26 00 1B 02 3F 00 3F 00 3F 01 3F 00 3F 02 05 00 26 00 26 3F 26 00 0E 02 3F 00 3F 01 3F 00 3F 02 1A 00 26 3F 26 00 22 00 3F 04 3F 05 3F 05 3F 04 3F 01 3F 01 3F 3F 3F 3F 08 3F 3F 3F 3F 3F 1B 02 1B 03 18 00 18 3F 19 3F 18 3F 18 3F 15 3F 16 3F 15 3F 14 02 15 02
N02A268 -->
   ASCII: ................................................................................!...........................%...........................(.............................'...............................(....... .........................&.......$...............
   HEX: 15 02 1D 0C 0C 19 0D 1A 09 19 0A 19 00 16 01 17 3F 18 3F 19 3F 0A 0C 3F 3F 3F 10 3F 3F 3F 14 3F 3F 00 3F 3F 19 3F 3F 3F 09 00 12 3F 3F 3F 13 00 0B 3F 3F 00 3F 3F 1F 3F 3F 00 3F 3F 18 00 08 3F 3F 3F 08 00 18 3F 3F 00 3F 3F 12 00 0F 3F 3F 3F 21 3F 3F 00 3F 3F 18 00 0B 3F 3F 3F 09 00 1A 3F 3F 00 3F 3F 14 00 10 3F 3F 00 3F 3F 25 3F 3F 00 3F 3F 19 00 0C 3F 3F 3F 0C 00 1A 3F 3F 00 3F 3F 16 00 11 3F 3F 00 3F 3F 28 3F 3F 00 3F 3F 1B 00 0E 3F 3F 3F 3F 00 0E 00 1D 3F 3F 00 3F 3F 17 00 15 3F 3F 00 3F 3F 27 00 06 3F 3F 00 3F 3F 1D 00 10 3F 3F 00 3F 3F 10 00 1E 3F 3F 00 3F 3F 1A 00 15 3F 3F 00 3F 3F 28 00 06 3F 3F 00 3F 3F 20 00 0F 3F 3F 00 3F 3F 13 00 1C 3F 3F 00 3F 3F 1C 00 13 3F 3F 00 3F 3F 05 00 26 00 04 3F 3F 00 3F 3F 24 00 0D 3F 3F 00 3F 3F 16 00 1B 3F 3F 00 3F 00
N02A368 -->
   ASCII: ..".........(.......&.................*.........%.......%.......&.........&......... .........(.......&.........%.........%...........!.........&......... . .........&.........'...........&...........&...........&.(.......................................&.
   HEX: 3F 3F 22 00 11 3F 3F 00 3F 3F 0C 00 28 3F 3F 00 3F 3F 04 00 26 00 0B 3F 3F 00 3F 3F 1E 00 19 3F 3F 00 3F 00 3F 3F 2A 00 0E 3F 3F 00 3F 3F 14 00 25 3F 3F 00 3F 3F 0C 00 25 00 08 3F 3F 00 3F 3F 26 00 15 3F 3F 00 3F 3F 0B 00 26 00 0B 3F 3F 00 3F 3F 1C 00 20 3F 3F 00 3F 00 3F 3F 15 00 28 3F 3F 00 3F 3F 09 00 26 00 0E 3F 3F 00 3F 3F 15 00 25 00 03 3F 3F 00 3F 00 3F 3F 25 00 1A 3F 3F 00 3F 00 3F 3F 1F 00 21 3F 3F 00 3F 00 3F 3F 14 00 26 3F 06 3F 3F 00 3F 3F 3F 00 20 3F 20 3F 3F 00 3F 00 3F 3F 0B 00 26 3F 0E 3F 3F 00 3F 3F 0A 00 27 3F 13 3F 3F 00 3F 00 3F 3F 07 00 26 3F 1F 3F 3F 00 3F 01 3F 3F 1B 00 26 3F 11 3F 3F 00 3F 01 3F 3F 0B 00 26 3F 28 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 06 3F 07 3F 0F 3F 10 3F 05 3F 05 3F 05 3F 3F 3F 3F 3F 3F 3F 3F 0F 00 26 00
N02A468 -->
   ASCII: &.........$.'.&.&.............&.&.&.%...............&.&.&............... .&.&.&...............&.&.&...............&.&.&.".............&.&.'........... .&.&.&...............&.&.&.................&.&.&.&.............*.&.&.&...................&.&.'...........
   HEX: 26 00 0C 02 3F 00 3F 00 3F 02 24 00 27 00 26 01 26 01 3F 00 3F 00 3F 00 3F 00 3F 02 0F 00 26 00 26 00 26 00 25 00 07 02 3F 00 3F 00 3F 00 3F 00 3F 02 15 00 26 00 26 00 26 00 1F 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 20 00 26 00 26 00 26 00 0E 02 3F 00 3F 00 3F 00 3F 00 3F 02 14 00 26 00 26 00 26 00 14 01 3F 00 3F 00 3F 00 3F 00 3F 02 05 00 26 00 26 00 26 00 22 02 3F 00 3F 00 3F 00 3F 00 3F 02 0F 00 26 00 26 00 27 00 18 02 3F 00 3F 00 3F 00 3F 02 20 00 26 00 26 00 26 00 0B 02 3F 00 3F 00 3F 00 3F 00 3F 02 1B 00 26 00 26 00 26 00 16 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 18 00 26 00 26 00 26 00 26 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 2A 00 26 00 26 00 26 00 1D 00 3F 13 1E 0C 16 00 16 01 0C 3F 3F 00 3F 01 1B 00 26 01 26 00 27 3F 3F 00 3F 3F 3F 00 3F 3F 1C 00
N02A568 -->
   ASCII: &.&...........$.&.&.............&.&.........(.'...........&.%...........'...........&...........&...........%.......................%...................&.&.&...........(.&.&...............&.&.#...........&.&.............&.&.&........... .&.&...............
   HEX: 26 01 26 00 1B 3F 3F 00 3F 3F 3F 00 3F 3F 24 00 26 01 26 00 0A 3F 3F 00 3F 3F 3F 00 3F 3F 14 00 26 01 26 00 0E 3F 3F 00 3F 00 3F 3F 28 01 27 00 15 3F 3F 00 3F 00 3F 3F 0C 00 26 01 25 00 04 3F 3F 00 3F 00 3F 3F 1A 00 27 00 12 3F 3F 00 3F 00 3F 3F 12 00 26 00 15 3F 3F 00 3F 00 3F 3F 05 00 26 00 1B 3F 3F 00 3F 00 3F 3F 10 00 25 00 3F 3F 3F 3F 1F 00 0D 3F 3F 00 3F 3F 16 00 17 3F 3F 00 3F 3F 09 00 25 3F 3F 00 3F 3F 15 00 1B 3F 3F 00 3F 3F 3F 3F 3F 3F 0F 00 26 00 26 01 26 00 0C 3F 3F 00 3F 00 3F 00 3F 3F 28 00 26 01 26 00 16 3F 3F 00 3F 00 3F 3F 3F 00 3F 3F 17 00 26 01 26 00 23 3F 3F 00 3F 00 3F 00 3F 3F 1E 00 26 01 26 00 19 3F 3F 00 3F 00 3F 00 3F 3F 05 00 26 00 26 00 26 00 0B 3F 3F 00 3F 00 3F 00 3F 3F 20 00 26 00 26 00 13 3F 3F 00 3F 00 3F 3F 3F 00 3F 3F 11 00
N02A668 -->
   ASCII: &.%."...........&.&...........%.&.&.............&.'...............&.%.!...........&.&...........).&.%...........".&.&...............&.&.!.......................&.#.........&.........%.&...........&...........&.(.........%. .........%.'......... .&.........
   HEX: 26 00 25 00 22 3F 3F 00 3F 3F 3F 00 3F 3F 19 00 26 00 26 00 17 3F 3F 00 3F 3F 3F 00 3F 3F 25 00 26 01 26 00 09 3F 3F 00 3F 3F 3F 00 3F 3F 1C 00 26 01 27 00 12 3F 3F 00 3F 00 3F 3F 3F 00 3F 3F 0F 00 26 01 25 00 21 3F 3F 00 3F 3F 3F 00 3F 3F 19 00 26 01 26 00 17 3F 3F 00 3F 3F 3F 00 3F 3F 29 00 26 01 25 00 09 3F 3F 00 3F 3F 3F 00 3F 3F 22 00 26 01 26 00 13 3F 3F 00 3F 00 3F 3F 3F 00 3F 3F 1C 00 26 01 26 00 21 00 3F 3F 3F 3F 3F 3F 10 3F 11 3F 13 3F 14 3F 08 3F 3F 00 3F 3F 17 00 26 01 23 3F 3F 00 3F 3F 3F 3F 19 00 26 01 1C 3F 3F 3F 3F 00 3F 3F 25 00 26 01 0F 3F 3F 00 3F 3F 3F 3F 1A 00 26 00 19 3F 3F 00 3F 3F 3F 3F 0B 00 26 00 28 3F 3F 00 3F 00 3F 3F 15 00 25 01 20 3F 3F 00 3F 3F 3F 00 3F 3F 25 00 27 01 12 3F 3F 00 3F 3F 3F 3F 20 00 26 01 1B 00 3F 3F 3F 3F 3F 3F
N02A768 -->
   ASCII: ......................&.........&...........&.!.........&.&.........).&.............&.&...........%.&.&.............&.&.............&.&.............$.&.&.............&.&.&.............&.&.%.............#.&.&.$.......................#...........%.&.........
   HEX: 02 3F 02 3F 3F 3F 12 02 3F 02 11 00 1B 02 3F 00 3F 02 3F 00 0E 00 26 00 0B 02 3F 00 3F 02 1E 00 26 02 06 00 3F 00 3F 00 3F 02 0B 00 26 00 21 02 3F 00 3F 00 3F 02 09 00 26 00 26 00 07 02 3F 00 3F 00 3F 01 29 01 26 00 19 02 3F 00 3F 00 3F 00 3F 01 13 00 26 01 26 00 12 02 3F 00 3F 3F 3F 00 3F 02 25 00 26 01 26 00 05 02 3F 00 3F 3F 3F 00 3F 02 1F 00 26 01 26 00 10 02 3F 00 3F 3F 3F 00 3F 02 17 00 26 01 26 00 1F 02 3F 00 3F 00 3F 3F 3F 00 3F 02 24 00 26 01 26 00 16 02 3F 00 3F 3F 3F 00 3F 02 0F 00 26 00 26 01 26 00 09 02 3F 00 3F 3F 3F 00 3F 02 09 00 26 00 26 01 25 00 15 02 3F 00 3F 00 3F 3F 3F 00 3F 02 23 00 26 01 26 00 24 00 3F 03 3F 03 3F 03 3F 03 3F 03 3F 01 3F 02 3F 3F 3F 3F 3F 3F 3F 3F 23 01 16 02 3F 3F 3F 01 3F 00 15 00 25 01 26 02 09 01 3F 3F 3F 00 3F 3F
N02A868 -->
   ASCII: ....&.&."...........!.&.%.............&.&.&.............&.&.&...............&.&.%...........&.&.&...............&.&.&.............&.&.'...............&.&.&.&.&.&.!...................%.&.&.&.&.&.&.....................&.&.&.&.&.&.&...................).&.&.&.
   HEX: 3F 02 12 00 26 01 26 01 22 03 3F 00 3F 3F 3F 3F 3F 01 3F 00 21 01 26 00 25 01 1A 03 3F 3F 3F 00 3F 3F 3F 01 0D 00 26 00 26 01 26 01 0C 03 3F 3F 3F 00 3F 3F 3F 01 04 00 26 00 26 01 26 01 16 03 3F 00 3F 00 3F 3F 3F 3F 3F 01 1D 01 26 00 26 01 25 03 3F 00 3F 3F 3F 3F 3F 3F 3F 02 26 01 26 00 26 01 1E 03 3F 00 3F 00 3F 3F 3F 3F 3F 01 0E 00 26 01 26 01 26 01 11 02 3F 3F 3F 00 3F 3F 3F 01 04 00 26 00 26 01 27 01 1E 03 3F 00 3F 00 3F 3F 3F 3F 3F 01 1B 01 26 00 26 01 26 01 26 01 26 00 26 01 21 02 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 00 3F 3F 3F 02 25 01 26 00 26 01 26 01 26 01 26 00 26 01 18 02 3F 3F 3F 00 3F 3F 3F 00 3F 3F 3F 00 3F 3F 3F 01 0D 00 26 00 26 01 26 01 26 01 26 01 26 00 26 01 0B 03 3F 3F 3F 00 3F 3F 3F 3F 3F 3F 3F 00 3F 3F 3F 01 29 01 26 00 26 01 26 01
N02A968 -->
   ASCII: &.&.&.......................&.&.&.&.&.&."...................".&.&.&.'.................&.&.&.&.............#.&.&.&.................&.&.&.&.............&.&.&...............'.&.&.&...............&.&.&...............&.&.&.&.&.'.....................&.&.&.&.&.&.
   HEX: 26 01 26 00 26 01 15 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 00 3F 3F 3F 01 1A 01 26 00 26 01 26 01 26 01 26 00 26 01 22 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 00 3F 3F 3F 01 22 01 26 00 26 01 26 01 27 01 3F 02 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 02 09 00 26 00 26 01 26 01 26 00 0F 03 3F 3F 3F 00 3F 3F 3F 3F 3F 02 23 00 26 00 26 01 26 01 18 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 02 13 00 26 00 26 01 26 01 26 03 3F 00 3F 3F 3F 3F 3F 3F 3F 02 1B 00 26 00 26 01 26 01 1D 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 02 27 01 26 00 26 01 26 01 12 02 3F 3F 3F 00 3F 3F 3F 3F 3F 02 1B 00 26 00 26 01 26 01 1E 03 3F 00 3F 00 3F 3F 3F 3F 3F 01 06 00 26 00 26 01 26 01 26 01 26 00 27 01 17 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 02 0B 00 26 00 26 01 26 01 26 01 26 00 26 01
N02AA68 -->
   ASCII: ..................&.&.&.&.&.................*.&.&.&.&.!.................&.&.&.&.&.................&.&.&.&.................&.&.&.&.&...............$.&.&.&.&.................&.&.&.&...............".&.&.&.%.................&.&.&.'...............&.&.&.&.......
   HEX: 0A 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 01 15 00 26 00 26 01 26 01 26 01 26 01 1D 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 01 2A 01 26 00 26 01 26 01 26 01 21 02 3F 00 3F 00 3F 3F 3F 3F 3F 00 3F 3F 3F 01 18 00 26 00 26 01 26 01 26 01 26 01 04 02 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 02 1F 01 26 00 26 01 26 00 26 01 1B 02 3F 3F 3F 00 3F 3F 3F 00 3F 3F 3F 02 06 00 26 00 26 01 26 01 26 00 26 01 07 02 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 02 24 01 26 00 26 01 26 00 26 01 0C 02 3F 3F 3F 00 3F 3F 3F 00 3F 3F 3F 02 17 00 26 00 26 01 26 01 26 01 14 02 3F 3F 3F 00 3F 3F 3F 00 3F 3F 3F 02 22 01 26 00 26 01 26 00 25 01 04 02 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 02 0C 00 26 00 26 01 26 01 27 01 14 02 3F 3F 3F 00 3F 3F 3F 3F 3F 02 07 00 26 00 26 01 26 01 26 00 18 03 3F 00 3F 00
N02AB68 -->
   ASCII: ........$.&.&.&.!...............&.&.&.&............. .&.&.&.%.................&.&.&.'...................&.&.&.%."...............&.&.&.&.................&.&.&.&.&.................&.&.&.&.%.................%.&.&.&.&.".................&.&.&.&.&...............
   HEX: 3F 3F 3F 3F 3F 3F 3F 02 24 00 26 00 26 01 26 01 21 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 01 0C 00 26 00 26 01 26 01 26 01 18 03 3F 3F 3F 00 3F 3F 3F 3F 3F 01 20 01 26 00 26 01 26 01 25 01 0A 02 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 01 1A 01 26 00 26 01 26 01 27 01 13 02 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 02 11 00 26 00 26 01 26 01 25 01 22 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 01 1E 00 26 00 26 01 26 01 26 01 18 03 3F 3F 3F 00 3F 3F 3F 00 3F 3F 3F 01 0A 00 26 00 26 01 26 01 26 01 26 01 0A 02 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 01 05 00 26 00 26 01 26 01 26 01 25 01 14 02 3F 00 3F 00 3F 3F 3F 3F 3F 00 3F 3F 3F 01 25 01 26 00 26 01 26 00 26 01 22 03 3F 00 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 02 0C 00 26 00 26 01 26 01 26 01 26 01 17 00 3F 00 3F 01 3F 01 3F 01 3F 01 3F 01
N02AC68 -->
   ASCII: ..............#.............&.....................................".............&............................................................................................... ...............................................................................
   HEX: 3F 01 3F 01 3F 00 3F 3F 3F 3F 3F 0C 15 00 23 3F 3F 00 3F 3F 18 00 17 3F 3F 00 3F 3F 26 00 05 3F 3F 00 3F 3F 1D 00 0B 3F 3F 00 3F 3F 0F 00 14 3F 3F 3F 1A 00 08 3F 3F 00 3F 3F 05 00 1D 3F 3F 00 3F 3F 22 3F 3F 00 3F 3F 17 00 0A 3F 3F 00 3F 3F 26 00 3F 3F 3F 3F 3F 05 3F 05 3F 01 3F 18 3F 3F 1D 01 08 02 3F 3F 3F 02 11 00 11 03 3F 01 1F 03 3F 3F 3F 02 0A 00 13 02 3F 02 18 00 04 02 3F 02 0D 00 10 02 3F 01 1E 03 3F 00 3F 01 06 00 1A 03 3F 01 13 01 10 02 3F 01 09 00 1F 03 3F 00 3F 01 1F 01 0A 00 3F 17 01 0F 01 12 01 13 3F 3F 04 00 20 01 3F 00 3F 03 1E 01 3F 01 3F 02 11 00 0B 02 3F 02 19 02 3F 00 3F 03 18 01 3F 00 3F 03 18 01 3F 01 3F 02 0E 00 0A 02 3F 02 1A 02 3F 00 3F 02 1B 02 3F 00 3F 03 1D 01 3F 01 3F 02 0F 3F 10 00 3F 16 13 3F 14 3F 02 3F 03 3F 3F 3F 3F 3F 3F 3F
N02AD68 -->
   ASCII: ..............................&.&.............&.&. ...........!.&.&.............&.&.&...........).&.&.".............&.&.&.............$.&.&.&.................&.&.&.&.............).&.&.%."...............&.&.&.&...............!.&.&.'.&.................&.&.&.
   HEX: 00 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 1D 02 3F 00 3F 00 3F 01 3F 01 1B 00 26 00 26 00 0E 02 3F 00 3F 00 3F 00 3F 02 15 00 26 00 26 00 20 02 3F 00 3F 00 3F 00 3F 02 3F 00 21 00 26 00 26 00 19 02 3F 00 3F 00 3F 00 3F 02 0B 00 26 00 26 00 26 00 0E 02 3F 00 3F 00 3F 00 3F 02 29 00 26 00 26 00 22 02 3F 00 3F 00 3F 00 3F 00 3F 02 1B 00 26 00 26 00 26 00 16 02 3F 00 3F 00 3F 00 3F 00 3F 02 24 00 26 00 26 00 26 00 1D 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 0C 00 26 00 26 00 26 00 26 00 15 02 3F 00 3F 00 3F 00 3F 00 3F 02 29 00 26 00 26 00 25 00 22 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 19 00 26 00 26 00 26 00 26 00 0C 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 21 00 26 00 26 00 27 00 26 02 04 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 09 00 26 00 26 00 26 00
N02AE68 -->
   ASCII: &...............%.&.&.%.(...............&.&.&.&...............&.&.&.&.................&.&.&.&. .............".&.&.&.&.................&.&.&.&...............&.&.&.&...............'.&.&.&.#...............&.&.&.&...............&.&.&.&...............&.&.&.'...
   HEX: 26 00 1D 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 25 00 26 00 26 00 25 00 28 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 16 00 26 00 26 00 26 00 26 00 11 02 3F 00 3F 00 3F 00 3F 00 3F 02 1F 00 26 00 26 00 26 00 26 00 08 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 06 00 26 00 26 00 26 00 26 00 20 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 22 00 26 00 26 00 26 00 26 00 04 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 12 00 26 00 26 00 26 00 26 00 14 02 3F 00 3F 00 3F 00 3F 00 3F 02 1A 00 26 00 26 00 26 00 26 00 0A 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 27 00 26 00 26 00 26 00 23 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1B 00 26 00 26 00 26 00 26 00 08 02 3F 00 3F 00 3F 00 3F 00 3F 02 0A 00 26 00 26 00 26 00 26 00 16 02 3F 00 3F 00 3F 00 3F 00 3F 02 0E 00 26 00 26 00 26 00 27 00 0D 02
N02AF68 -->
   ASCII: ............&.&.&.&.............&.&.&.%...............&.&.%...............&.&.'.............&.&.).............&.&.'...........*.&.%...............&.&.'.............&.&.&.........&.........................(.................................&.......&.&.&.....
   HEX: 3F 00 3F 00 3F 00 3F 00 3F 02 18 00 26 00 26 00 26 00 26 02 3F 00 3F 00 3F 00 3F 00 3F 02 09 00 26 00 26 00 26 00 25 00 0B 02 3F 00 3F 00 3F 00 3F 00 3F 02 1C 00 26 00 26 00 25 00 1A 02 3F 00 3F 00 3F 00 3F 00 3F 02 18 00 26 00 26 00 27 00 10 02 3F 00 3F 00 3F 00 3F 02 1E 00 26 00 26 00 29 02 3F 00 3F 00 3F 00 3F 00 3F 02 13 00 26 00 26 00 27 00 0D 02 3F 00 3F 00 3F 00 3F 02 2A 00 26 00 25 00 1E 02 3F 00 3F 00 3F 00 3F 00 3F 02 0B 00 26 00 26 00 27 00 16 02 3F 00 3F 00 3F 00 3F 02 18 00 26 00 26 00 26 00 0A 02 3F 00 3F 00 3F 02 26 00 13 02 3F 00 3F 00 3F 02 12 00 1E 02 3F 00 3F 02 1A 00 13 02 3F 00 3F 02 28 00 04 02 3F 00 3F 02 1E 00 0F 02 3F 00 3F 02 11 00 1E 02 3F 00 3F 02 1C 00 16 02 3F 00 3F 02 06 00 26 00 0C 02 3F 00 3F 02 26 00 26 00 26 01 0D 01 3F 00
N02B068 -->
   ASCII: ..........&.&.&.".............#.&.&.&.&.&.&.......................&.&.&.&.&.&.&.&.&.&.........................&.&.&.&.&.&.&.&.&.&.............................&.&.&.&.&.&.&.&.%.$.........................".&.&.&.&.&.&.&.&.&...........................&.&.&.&.
   HEX: 3F 00 3F 00 3F 00 3F 02 1B 00 26 00 26 00 26 00 22 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 23 00 26 00 26 00 26 00 26 01 26 00 26 01 1D 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 09 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 0C 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 15 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 01 18 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 25 00 24 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 22 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 1A 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 0A 00 26 00 26 00 26 00 26 00
N02B168 -->
   ASCII: &.&.................&.&.&.&.&.&...................&.&.&.&.&................... .&.&.&.&.'...................&.&.&.&.&.(...............$.&.&.&.&.&...................&.&.&.&.%...................&.&.&.&.&...................&.&.&.&.&.&.................#.&.&.&.
   HEX: 26 00 26 00 0C 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 26 00 26 00 26 00 26 00 26 00 26 00 10 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 17 00 26 00 26 00 26 00 26 00 26 00 1A 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 20 00 26 00 26 00 26 00 26 00 27 00 10 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 08 00 26 00 26 00 26 00 26 00 26 00 28 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 24 00 26 00 26 00 26 00 26 00 26 00 0C 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 16 00 26 00 26 00 26 00 26 00 25 00 1A 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1F 00 26 00 26 00 26 00 26 00 26 00 10 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 07 00 26 00 26 00 26 00 26 00 26 00 26 02 04 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 23 00 26 00 26 00 26 00
N02B268 -->
   ASCII: &.&...................&.&.&.&.&. .................&.&.&.&.&.................%.&.&.&.&.................%...........%.&.........&.........&...........&...........&.$.........&.........".&...........&...............&.&.&.&.&.&.&.&.....................&.&.&.&.
   HEX: 26 00 26 00 0F 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 14 00 26 00 26 00 26 00 26 00 26 00 20 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1D 00 26 00 26 00 26 00 26 00 26 00 18 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 1E 02 25 00 26 00 26 00 26 00 26 00 0C 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 17 00 25 00 1A 02 3F 00 3F 00 3F 02 06 00 25 00 26 02 3F 00 3F 00 3F 02 0F 00 26 00 1A 02 3F 00 3F 02 1D 00 26 00 0B 02 3F 00 3F 00 3F 02 16 00 26 00 14 02 3F 00 3F 00 3F 02 08 00 26 00 24 02 3F 00 3F 00 3F 02 13 00 26 00 1B 02 3F 00 3F 00 3F 02 22 00 26 00 11 02 3F 00 3F 00 3F 02 1D 00 26 00 1E 02 3F 00 3F 00 3F 00 3F 02 3F 00 10 00 26 00 26 00 26 00 26 00 26 00 26 01 26 01 26 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 19 00 26 00 26 00 26 00 26 00
N02B368 -->
   ASCII: &.&.&. .....................'.&.&.&.&.&.&.&.......................&.&.&.&.&.&.'.!.......................&.&.&.&.&.&.&.%.&.&.&.(.............................&.&.&.&.&.&.&.&.&.&.&.#.............................&.&.&.&.&.&.&.&.&.&.&.&.........................
   HEX: 26 00 26 00 26 00 20 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 27 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 15 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1D 00 26 00 26 00 26 00 26 00 26 00 26 00 27 00 21 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 0F 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 25 00 26 00 26 00 26 01 28 01 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 18 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 23 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 19 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00
N02B468 -->
   ASCII: ........&.&.&.&.&.&.&.&.&.&.&.&...............................&.&.&.&.&.&.&.&.&.&.&.&.............................&.&.&.&.&.&.&.&.&.........................$.&.&.&.&.&.&.&.&. .........................&.&.&.&.&.&.&.'.%.......................&.&.&.&.&.&.&.&.
   HEX: 3F 00 3F 00 3F 02 1C 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 3F 00 0D 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 3F 01 3F 01 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 16 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 10 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 24 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 20 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1A 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 27 00 25 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 0B 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00
N02B568 -->
   ASCII: &...................#.&.&.&.&.&.#.................(.&.&.&.&.&...................&.&.&.&.'...................&.&.&.&.&...............&.&.&.............&.&.&...............&.&.&.............*.&.&.$.............&.&.&.................................!.........
   HEX: 26 00 0A 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 23 00 26 00 26 00 26 00 26 00 26 00 23 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 28 00 26 00 26 00 26 00 26 00 26 00 13 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 19 00 26 00 26 00 26 00 26 00 27 00 19 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 09 00 26 00 26 00 26 00 26 00 26 00 3F 02 3F 00 3F 00 3F 00 3F 00 3F 02 11 00 26 00 26 00 26 00 1B 02 3F 00 3F 00 3F 00 3F 02 1D 00 26 00 26 00 26 00 0D 02 3F 00 3F 00 3F 00 3F 00 3F 02 12 00 26 00 26 00 26 00 16 02 3F 00 3F 00 3F 00 3F 00 3F 02 2A 00 26 00 26 00 24 02 3F 00 3F 00 3F 00 3F 00 3F 02 0F 00 26 00 26 00 26 00 1A 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 1F 00 0C 02 3F 00 3F 02 17 00 13 02 3F 00 3F 02 09 00 21 02 3F 00 3F 02 15 00 17 02
N02B668 -->
   ASCII: ....$...................#...............&.&.&.&. .............".&.&.'.#...............&.&.&.&............. .&.&.&.................&.&.&.&.............).&.&.'...............&.&.&.....................&.&.&.&.&.&.&.....................&.&.&.&.&.&.............
   HEX: 3F 00 3F 02 24 00 09 02 3F 00 3F 02 1C 00 14 02 3F 00 3F 00 3F 02 0F 00 23 02 3F 00 3F 02 1A 00 1B 02 3F 00 3F 02 04 00 26 00 26 00 26 00 26 00 20 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 22 00 26 00 26 00 27 00 23 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 15 00 26 00 26 00 26 00 26 00 06 02 3F 00 3F 00 3F 00 3F 00 3F 02 20 00 26 00 26 00 26 00 1C 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 0A 00 26 00 26 00 26 00 26 00 08 02 3F 00 3F 00 3F 00 3F 00 3F 02 29 00 26 00 26 00 27 00 0B 02 3F 00 3F 00 3F 00 3F 00 3F 02 1E 00 26 00 26 00 26 00 14 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 0C 00 26 00 26 00 26 00 26 00 26 00 26 00 26 00 04 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1B 00 26 00 26 00 26 00 26 00 26 00 26 00 16 02 3F 00 3F 00 3F 00 3F 00 3F 00
N02B768 -->
   ASCII: ......&.&.&.&.&.%.....................&.&.&.&.&. .................$.&.&.&.&.&...................&.&.&.&.&.&.................#.&.&.&.&.&...................&.&.&.&.&...................&.&.&.&.&.................'.&.&.&.&.%.................&.&.&.&.%...........
   HEX: 3F 00 3F 00 0A 02 26 00 26 00 26 00 26 00 26 00 25 00 18 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1E 00 26 00 26 00 26 00 26 00 26 00 20 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 24 00 26 00 26 00 26 00 26 00 26 00 14 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 09 00 26 00 26 00 26 00 26 00 26 00 26 00 05 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 23 00 26 00 26 00 26 00 26 00 26 00 0E 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 12 00 26 00 26 00 26 00 26 00 26 00 1C 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1A 00 26 00 26 00 26 00 26 00 26 00 10 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 27 00 26 00 26 00 26 00 26 00 25 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1C 00 26 00 26 00 26 00 26 00 25 00 07 02 3F 00 3F 00 3F 00 3F 00
N02B868 -->
   ASCII: ......&.&.&.&.&.................&.&.&.&.&.................!.&.&.&.&...................&.&.&.&.$...............&.&.&.&.%.................&.&.&.&.$...............&.&.&.&.................&.&.&.&...............&.&.&.%.%...............&.&.&.&...............&.&.
   HEX: 3F 00 3F 02 0C 00 26 00 26 00 26 00 26 00 26 00 13 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 14 00 26 00 26 00 26 00 26 00 26 00 07 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 21 00 26 00 26 00 26 00 26 00 1C 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 15 00 26 00 26 00 26 00 26 00 24 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 06 00 26 00 26 00 26 00 26 00 25 00 0A 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 0E 00 26 00 26 00 26 00 26 00 24 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 1A 00 26 00 26 00 26 00 26 00 12 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 0F 00 26 00 26 00 26 00 26 00 19 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 26 00 26 00 26 00 25 00 25 02 3F 00 3F 00 3F 00 3F 00 3F 00 3F 02 08 00 26 00 26 00 26 00 26 00 1A 02 3F 00 3F 00 3F 00 3F 00 3F 02 15 00 26 00 26 00
N02B968 -->
   ASCII: &.&...............&.&.%........... .&.&...........).&.&.............&.&.!...........&.&.%.............&.&...........$.&.&.............&.&.).........&.&.&.............&.%.&.............&.&.&...............&.&.&.............!.&.%.%.............&.&.&.........
   HEX: 26 00 26 00 0A 02 3F 00 3F 00 3F 00 3F 00 3F 02 0A 00 26 00 26 00 25 00 0C 02 3F 00 3F 00 3F 00 3F 02 20 00 26 00 26 00 15 02 3F 00 3F 00 3F 00 3F 02 29 00 26 00 26 00 09 02 3F 00 3F 00 3F 00 3F 02 10 00 26 00 26 00 21 02 3F 00 3F 00 3F 00 3F 02 05 00 26 00 26 00 25 00 05 02 3F 00 3F 00 3F 00 3F 02 1B 00 26 00 26 00 15 02 3F 00 3F 00 3F 00 3F 02 24 00 26 00 26 00 0E 01 3F 00 3F 00 3F 00 3F 02 0B 00 26 00 26 00 29 02 3F 00 3F 00 3F 00 3F 02 26 00 26 00 26 00 12 02 3F 00 3F 00 3F 00 3F 02 17 00 26 00 25 00 26 01 11 01 3F 00 3F 00 3F 00 3F 02 1F 00 26 00 26 00 26 00 06 02 3F 00 3F 00 3F 00 3F 00 3F 02 06 00 26 00 26 00 26 00 1C 02 3F 00 3F 00 3F 00 3F 00 3F 02 21 00 26 00 25 00 25 02 3F 00 3F 00 3F 00 3F 00 3F 02 11 00 26 00 26 00 26 00 0B 02 3F 00 3F 00 3F 00
N02BA68 -->
   ASCII: ....&.'.&...........&.&.&...............&.&. ...........&.&.&.............&.&."........... .&.&.............&.&.............&.).........&...........&...........&.........).$.........&.........&...........%...........&.#.........).&...........&.&...........
   HEX: 3F 02 19 00 26 00 27 00 26 02 3F 00 3F 00 3F 00 3F 00 3F 02 26 00 26 00 26 00 17 02 3F 00 3F 00 3F 00 3F 00 3F 02 1B 00 26 00 26 00 20 02 3F 00 3F 00 3F 00 3F 02 0B 00 26 00 26 00 26 00 07 02 3F 00 3F 00 3F 00 3F 02 14 00 26 00 26 00 22 02 3F 00 3F 00 3F 00 3F 00 3F 02 20 00 26 00 26 00 13 02 3F 00 3F 00 3F 00 3F 02 15 00 26 00 26 00 1C 02 3F 00 3F 00 3F 00 3F 02 10 00 26 00 29 02 3F 00 3F 00 3F 02 14 00 26 00 1E 02 3F 00 3F 00 3F 02 1F 00 26 00 0F 02 3F 00 3F 00 3F 02 13 00 26 00 17 02 3F 00 3F 00 3F 02 29 00 24 02 3F 00 3F 00 3F 02 0E 00 26 00 1A 02 3F 00 3F 02 1D 00 26 00 0B 02 3F 00 3F 00 3F 02 16 00 25 00 15 02 3F 00 3F 00 3F 02 0C 00 26 00 23 02 3F 00 3F 00 3F 00 3F 02 29 00 26 00 18 02 3F 00 3F 00 3F 02 10 00 26 00 26 00 0A 02 3F 00 3F 00 3F 02 05 00
N02BB68 -->
   ASCII: &.%.............&.".........#.&...........&.&.........'.&.............%.#.........'.&.............&.&.............&.&.&...........*.&.&.&...............&.&.&.(.............&.&.&........... .%.........%...........&...........................................
   HEX: 26 00 25 00 14 02 3F 00 3F 00 3F 00 3F 02 1A 00 26 00 22 02 3F 00 3F 00 3F 00 3F 02 23 00 26 00 18 02 3F 00 3F 00 3F 02 0B 00 26 00 26 00 0A 02 3F 00 3F 00 3F 02 27 00 26 00 14 02 3F 00 3F 00 3F 00 3F 02 1B 00 25 00 23 02 3F 00 3F 00 3F 00 3F 02 27 00 26 00 1C 02 3F 00 3F 00 3F 00 3F 02 14 00 26 00 26 00 14 02 3F 00 3F 00 3F 02 3F 00 0E 00 26 00 26 00 26 02 04 00 3F 00 3F 00 3F 00 3F 02 2A 00 26 00 26 00 26 00 0F 02 3F 00 3F 00 3F 00 3F 00 3F 02 11 00 26 00 26 00 26 00 28 02 3F 00 3F 00 3F 00 3F 00 3F 02 08 00 26 00 26 00 26 00 16 02 3F 00 3F 00 3F 00 3F 02 20 00 25 00 10 02 3F 00 3F 00 0A 02 25 00 1D 02 3F 00 3F 00 3F 02 0E 00 26 00 3F 02 3F 00 3F 02 15 00 08 02 3F 02 17 02 3F 00 3F 02 0F 02 3F 02 09 00 3F 3F 00 00 00 3F 3F 02 3F 3F 3F 02 3F 3F 3F 01 00 00
N02BC68 -->
   ASCII: ..............................................................#.....$...........................................................................................................................................................................................
   HEX: 3F 3F 05 08 06 09 02 06 3F 00 3F 01 3F 3F 07 3F 08 3F 3F 0B 3F 0B 04 3F 04 3F 09 0F 08 02 3F 06 3F 3F 3F 3F 0C 3F 09 03 3F 0F 3F 02 3F 03 09 00 16 3F 3F 3F 1C 3F 0C 3F 3F 01 3F 3F 07 00 23 3F 3F 00 3F 3F 24 3F 05 3F 3F 01 3F 3F 14 3F 12 3F 3F 3F 1C 3F 05 3F 3F 01 3F 3F 1B 3F 3F 00 3F 3F 15 3F 3F 3F 08 00 01 04 3F 3F 04 08 3F 3F 04 08 09 0E 3F 3F 09 0E 04 08 3F 3F 04 08 3F 00 0B 00 3F 00 3F 03 08 3F 3F 03 3F 00 0E 00 3F 00 3F 3F 08 03 3F 3F 3F 3F 05 05 3F 3F 05 3F 3F 0A 05 3F 07 3F 3F 09 07 3F 0A 3F 3F 04 0A 3F 06 3F 3F 03 06 3F 01 3F 3F 0C 01 3F 01 3F 3F 0C 01 3F 00 3F 00 0C 00 3F 3F 3F 01 0D 3F 3F 3F 3F 01 0C 3F 3F 3F 3F 01 0D 3F 3F 3F 3F 02 0E 3F 3F 3F 3F 02 0E 3F 3F 00 3F 00 0A 00 3F 00 3F 01 3F 00 3F 3F 3F 00 3F 00 10 01 10 00 0B 3F 0C 3F 3F 05 0B 3F 3F
N02BD68 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 3F 3F 06 0C 3F 3F 3F 3F 04 10 3F 3F 3F 3F 03 0D 3F 3F 3F 3F 04 07 3F 3F 3F 3F 3F 3F 3F 3F 07 3F 09 3F 08 3F 08 01 04 00 07 05 04 07 03 07 02 06 3F 0E 3F 0E 3F 0A 3F 0B 3F 0B 04 3F 05 3F 05 3F 04 3F 04 3F 05 3F 06 3F 02 3F 05 3F 0C 01 08 04 09 04 0B 08 0B 08 09 09 0A 09 09 10 05 0A 00 0F 01 07 03 07 02 0C 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 05 3F 09 3F 0C 3F 3F 3F 3F 3F 3F 3F 3F 3F 01 3F 05 3F 08 03 09 02 0A 02 0B 3F 3F 0B 0F 3F 3F 3F 3F 0C 0A 3F 3F 3F 3F 0A 06 3F 3F 3F 3F 0A 04 3F 3F 3F 01 08 3F 3F 01 3F 02 09 3F 3F 02 3F 04 03 3F 3F 04 3F 08 0B 3F 3F 08 3F 0E 07 3F 3F 0E 3F 0E 08 3F 3F 0E 3F 0A 04 3F 3F 0A 3F 0A 05 3F 3F 0A 3F 0E 03 3F 3F 0E 3F 0E 04 3F 3F 0E 0C 0C 3F 3F 0C 0C 06 09 3F 3F 06 09 06 09 3F 3F 06 09 04 0C
N02BE68 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 3F 3F 04 0C 04 0D 3F 3F 04 0D 05 0D 3F 3F 05 0D 04 0C 3F 3F 04 0C 04 0C 3F 3F 04 0C 04 0D 3F 3F 04 0D 05 0D 3F 3F 05 0D 04 0D 3F 3F 04 0D 03 0A 3F 3F 03 0A 04 0B 3F 3F 04 0B 04 0B 3F 3F 04 0B 05 0F 3F 3F 05 0F 06 0F 3F 3F 06 0F 04 0F 3F 3F 04 0F 04 10 3F 3F 04 10 03 0B 3F 3F 03 0B 3F 0C 0D 3F 3F 0C 3F 08 09 3F 3F 08 3F 08 09 3F 3F 08 3F 07 0D 3F 3F 07 3F 01 08 3F 3F 01 3F 3F 3F 3F 06 09 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 06 0D 07 0E 06 0E 05 0D 05 0E 05 0B 05 0B 01 3F 00 09 00 3F 00 3F 00 0A 00 3F 00 3F 00 0E 00 3F 00 3F 00 0F 00 3F 00 3F 00 10 00 3F 3F 3F 01 10 3F 3F 3F 3F 03 0B 3F 3F 3F 3F 03 0C 3F 3F 3F 3F 01 0B 3F 3F 3F 3F 02 0C 3F 3F 3F 3F 01 09 3F 3F 3F 3F 02 09 3F 3F 3F 3F 02 0D 3F 3F 3F 3F 02 0D 3F 3F 3F 3F 03 08 3F 3F 3F 3F 03 09
N02BF68 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 3F 3F 3F 3F 03 0E 3F 3F 3F 3F 04 0F 3F 3F 3F 3F 02 08 3F 3F 3F 3F 02 09 3F 3F 3F 3F 02 0A 3F 3F 3F 3F 08 0C 3F 3F 3F 3F 05 06 3F 3F 3F 3F 08 03 3F 3F 3F 02 0A 3F 3F 02 3F 07 07 3F 3F 07 3F 0D 08 3F 3F 0D 3F 0D 05 3F 3F 0D 3F 08 03 3F 3F 08 3F 09 03 3F 3F 09 3F 0C 02 3F 3F 0C 02 0E 3F 3F 02 0E 0A 10 3F 3F 0A 10 07 0B 3F 3F 07 0B 08 0B 3F 3F 08 0B 09 0D 3F 3F 09 0D 04 08 3F 3F 04 08 05 09 3F 3F 05 09 03 08 3F 3F 03 08 03 09 3F 3F 03 09 05 10 3F 3F 05 10 02 0A 3F 3F 02 0A 03 0A 3F 3F 03 0A 02 10 3F 3F 02 10 03 10 3F 3F 03 10 04 0E 3F 3F 04 0E 04 0E 3F 3F 04 0E 01 10 3F 3F 01 10 3F 0A 01 3F 3F 0A 3F 0A 03 3F 3F 0A 08 08 3F 3F 08 08 0A 05 3F 3F 0A 05 0A 05 3F 3F 0A 05 06 3F 3F 02 06 3F 07 3F 3F 09 07 3F 07 3F 3F 0A 07 3F 04 3F 3F 0E 04 3F 09 3F 3F 08 09 3F 08 3F
N02C068 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 3F 03 08 3F 09 3F 3F 04 09 3F 06 3F 3F 04 06 3F 08 05 3F 3F 08 05 09 06 3F 3F 09 06 0D 0D 3F 3F 0D 0D 0C 0C 3F 3F 0C 0C 3F 3F 05 08 3F 3F 3F 3F 06 09 3F 3F 10 09 3F 3F 10 09 0E 05 3F 3F 0E 05 3F 3F 0A 0B 3F 3F 08 00 3F 00 08 00 09 3F 3F 01 09 3F 06 3F 3F 06 06 3F 0C 08 3F 3F 0C 08 02 3F 3F 09 02 3F 05 3F 3F 07 05 3F 09 07 3F 3F 09 07 0A 07 3F 3F 0A 07 0C 08 3F 3F 0C 08 08 3F 3F 05 08 3F 07 3F 3F 0A 07 3F 07 3F 3F 0B 07 3F 07 3F 3F 0B 07 3F 07 3F 3F 0B 07 3F 06 3F 3F 0B 06 3F 06 3F 3F 0B 06 3F 06 3F 3F 0C 06 3F 06 3F 3F 0B 06 3F 08 3F 3F 0E 08 3F 09 3F 3F 0E 09 3F 08 3F 3F 0A 08 3F 09 3F 3F 0A 09 3F 09 3F 3F 0A 09 3F 03 3F 3F 3F 01 0C 3F 3F 3F 3F 01 0C 3F 3F 3F 3F 01 0C 3F 3F 3F 3F 01 09 3F 3F 3F 3F 02 09 3F 3F 3F 3F 07 10 3F 3F 3F 3F 06 0C 3F 3F 3F 3F 04 06
N02C168 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 3F 3F 3F 00 0B 00 3F 00 3F 06 01 3F 3F 06 03 0C 3F 3F 03 0C 03 0D 3F 3F 03 0D 00 0C 00 3F 00 0C 01 0D 3F 3F 01 0D 3F 0F 03 3F 3F 0F 3F 0F 03 3F 3F 0F 3F 0E 04 3F 3F 0E 3F 0E 04 3F 3F 0E 3F 0A 04 3F 3F 0A 3F 0B 05 3F 3F 0B 3F 0E 08 3F 3F 0E 3F 08 06 3F 3F 08 3F 09 07 3F 3F 09 3F 0A 07 3F 3F 0A 3F 0B 0A 3F 3F 0B 3F 09 0B 3F 3F 09 3F 07 08 3F 3F 07 3F 04 08 3F 3F 04 03 3F 03 3F 04 3F 04 3F 06 3F 06 3F 07 3F 03 3F 04 3F 03 3F 04 3F 05 3F 05 3F 04 3F 05 3F 07 3F 07 3F 3F 0B 3F 0C 3F 0E 3F 0F 3F 0C 3F 0C 3F 0B 3F 0B 3F 0D 3F 0D 3F 0C 3F 0D 3F 09 3F 09 3F 10 3F 0C 3F 09 3F 3F 0B 04 3F 3F 3F 3F 07 04 3F 3F 3F 3F 04 07 3F 3F 01 3F 3F 0C 01 3F 01 3F 3F 0D 01 3F 01 3F 3F 0D 01 3F 01 3F 3F 0D 01 3F 03 3F 3F 0C 03 3F 04 3F 3F 0D 04 3F 03 3F 3F 0C 03 3F 06 3F 3F 0D 06 3F
N02C268 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 06 3F 3F 0E 06 3F 06 3F 3F 0D 06 3F 05 3F 3F 0B 05 3F 06 3F 3F 0B 06 3F 3F 03 06 3F 3F 03 07 3F 3F 0B 07 3F 08 3F 3F 0C 08 3F 09 3F 3F 10 09 3F 04 3F 3F 09 04 3F 05 3F 3F 0A 05 3F 02 3F 3F 0B 02 3F 01 3F 3F 04 01 3F 0C 3F 3F 06 0C 3F 0C 3F 3F 07 0C 3F 0C 3F 3F 09 0C 3F 0D 3F 3F 09 0D 3F 0D 3F 3F 09 0D 3F 08 3F 3F 08 08 3F 09 3F 3F 08 09 3F 08 3F 3F 08 08 3F 0A 3F 3F 08 0A 3F 0A 3F 3F 09 0A 3F 08 3F 3F 09 08 3F 09 3F 3F 09 09 3F 08 3F 3F 09 08 3F 08 3F 3F 09 08 3F 06 3F 3F 04 06 3F 0D 3F 3F 03 0D 3F 09 01 3F 3F 09 01 09 01 3F 3F 09 01 0D 05 3F 3F 0D 05 0E 06 3F 3F 0E 06 09 0A 3F 3F 09 0A 09 0A 3F 3F 09 0A 06 09 3F 3F 06 09 06 0A 3F 3F 06 0A 06 0A 3F 3F 06 0A 06 0E 3F 3F 06 0E 03 09 3F 3F 03 09 03 09 3F 3F 03 09 01 0B 3F 3F 01 0B 02 0B 3F 3F 02 0B 03 0D 3F 3F
N02C368 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 03 0D 03 0E 3F 3F 03 0E 00 09 00 3F 00 09 00 09 00 3F 00 09 00 0B 00 3F 00 0B 01 0C 3F 3F 01 0C 00 0C 00 3F 00 0C 02 0B 3F 3F 02 0B 06 09 3F 3F 06 09 10 3F 3F 0E 10 3F 06 3F 3F 0C 06 3F 04 3F 3F 0D 04 3F 00 3F 00 0D 00 3F 01 3F 3F 0E 01 3F 00 3F 00 0E 00 3F 00 3F 00 0C 00 3F 00 3F 00 0D 00 3F 00 3F 00 0D 00 3F 00 3F 00 0D 00 3F 3F 3F 03 0C 3F 3F 3F 3F 03 0D 3F 3F 3F 3F 03 0D 3F 3F 3F 3F 06 0B 3F 3F 3F 3F 06 0C 3F 3F 3F 3F 06 0C 3F 3F 3F 3F 0E 0F 3F 3F 3F 3F 09 06 3F 3F 3F 3F 09 07 3F 3F 3F 3F 0A 0B 3F 3F 3F 3F 0D 08 3F 3F 3F 3F 08 04 3F 3F 3F 3F 09 05 3F 3F 3F 3F 09 04 3F 3F 3F 3F 0A 04 3F 3F 3F 3F 09 01 3F 3F 3F 3F 09 01 3F 3F 00 3F 00 0F 00 3F 3F 3F 01 0F 3F 3F 00 3F 00 0B 00 3F 3F 3F 01 0C 3F 3F 00 3F 00 0C 00 3F 00 3F 00 0B 00 3F 01 3F 3F 0C 01 3F 00 3F
N02C468 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 00 0B 00 3F 00 3F 00 0A 00 3F 01 3F 3F 0A 01 3F 09 3F 3F 05 09 3F 0A 3F 3F 06 0A 3F 0A 3F 3F 06 0A 3F 08 3F 3F 06 08 3F 09 3F 3F 06 09 3F 09 3F 3F 06 09 3F 0A 3F 3F 07 0A 3F 06 3F 3F 0C 06 3F 01 3F 3F 08 01 3F 02 3F 3F 09 02 3F 01 3F 3F 0A 01 3F 01 3F 3F 0B 01 3F 3F 3F 03 09 3F 3F 3F 3F 04 09 3F 3F 3F 3F 04 09 3F 3F 3F 3F 04 09 3F 3F 3F 3F 08 08 3F 3F 3F 0D 3F 0F 04 3F 04 3F 01 3F 3F 04 01 3F 3F 3F 06 07 3F 3F 3F 3F 0A 01 3F 3F 3F 00 08 00 3F 00 3F 08 3F 09 3F 0F 0A 3F 04 3F 04 3F 3F 3F 0B 01 3F 3F 3F 03 08 3F 3F 03 3F 04 09 3F 3F 04 3F 06 0B 3F 3F 06 3F 06 0C 3F 3F 06 3F 08 10 3F 3F 08 3F 0B 0E 3F 3F 0B 3F 0A 09 3F 3F 0A 3F 07 07 3F 3F 07 3F 0F 01 10 01 10 00 10 3F 0E 3F 0F 3F 0F 3F 0F 3F 0F 3F 0D 3F 0E 3F 0E 3F 0E 3F 0D 3F 0C 3F 0D 3F 0D 3F 0D 3F 0D 3F 0B
N02C568 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 3F 0B 05 3F 06 3F 06 3F 04 3F 05 3F 05 3F 05 3F 04 3F 04 3F 04 3F 05 3F 04 3F 01 3F 02 3F 02 3F 02 3F 02 3F 00 3F 01 3F 01 3F 3F 3F 3F 3F 00 3F 00 3F 3F 3F 02 0E 3F 3F 3F 3F 02 0F 3F 3F 3F 3F 0E 05 3F 3F 3F 3F 0E 06 3F 3F 3F 3F 0D 01 3F 3F 00 0E 3F 10 00 3F 01 3F 3F 3F 0C 00 3F 00 3F 3F 0D 01 3F 3F 3F 11 3F 0F 01 3F 01 3F 3F 01 0D 00 3F 00 3F 00 0D 00 3F 00 00 0C 00 0C 00 0C 00 3F 00 3F 00 3F 3F 01 0B 3F 3F 02 3F 02 0B 3F 3F 02 3F 04 0E 3F 3F 04 3F 06 06 3F 3F 06 3F 0A 01 3F 3F 0A 3F 0B 02 3F 3F 0B 00 0C 00 3F 00 0C 01 0C 3F 3F 01 0C 03 08 3F 3F 03 08 03 09 3F 3F 03 09 09 0C 3F 3F 09 0C 0C 09 3F 3F 0C 09 0B 06 3F 3F 0B 06 12 04 09 00 07 01 0A 3F 08 3F 04 3F 3F 0B 3F 03 3F 3F 3F 3F 3F 00 04 3F 3F 01 04 3F 05 0B 3F 3F 05 0B 3F 05 01 3F 3F 05 3F 08 03 3F 3F 08
N02C668 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 3F 10 3F 0F 3F 10 3F 0F 3F 10 3F 0F 3F 10 3F 0F 3F 0F 3F 10 3F 0F 3F 10 3F 0F 02 3F 03 3F 03 3F 03 3F 03 3F 02 3F 03 3F 03 3F 03 3F 03 3F 03 3F 03 3F 03 3F 03 3F 01 3F 3F 0F 0B 3F 3F 0F 3F 08 08 3F 3F 08 3F 09 09 3F 3F 09 3F 0A 0E 3F 3F 0A 3F 0B 0F 3F 3F 0B 3F 01 3F 07 3F 07 3F 07 3F 03 3F 03 3F 01 3F 3F 3F 3F 0F 02 0F 02 0B 3F 0C 3F 09 3F 09 3F 0C 3F 0D 3F 3F 3F 0E 0E 3F 3F 3F 3F 08 09 3F 3F 3F 3F 09 0A 3F 3F 3F 3F 08 0A 3F 3F 3F 3F 06 0D 3F 3F 3F 3F 07 0D 3F 3F 3F 3F 01 0F 3F 3F 3F 3F 02 10 3F 3F 3F 3F 03 0D 3F 3F 3F 3F 04 0E 3F 3F 3F 3F 04 0B 3F 3F 3F 3F 0C 08 3F 3F 3F 3F 0F 04 3F 3F 3F 3F 0A 03 3F 3F 3F 3F 0A 04 3F 3F 03 05 07 0D 3F 0A 3F 0B 3F 0E 3F 0E 3F 08 3F 09 3F 08 3F 05 3F 00 3F 00 3F 00 10 00 10 3F 0E 3F 08 3F 08 3F 0B 3F 05 3F 05 3F 06 3F 02 3F
N02C768 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 00 0C 01 0C 00 0E 01 0E 01 0F 01 0E 01 0F 01 0E 00 0D 01 0E 01 0E 01 0E 01 10 01 10 01 10 02 10 01 10 01 10 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 08 0B 3F 3F 3F 3F 0E 06 3F 3F 3F 3F 0A 01 3F 3F 3F 3F 0A 01 3F 3F 3F 02 10 3F 3F 02 3F 01 10 3F 3F 01 00 0E 3F 0E 00 3F 00 3F 3F 00 0F 00 3F 00 3F 00 10 00 3F 00 3F 0D 01 0D 00 0D 00 3F 3F 3F 00 3F 3F 3F 3F 01 0C 3F 3F 01 3F 01 0C 3F 3F 01 3F 08 03 3F 3F 08 3F 09 04 3F 3F 09 00 0B 00 3F 00 0B 01 0B 3F 3F 01 0B 02 09 3F 3F 02 09 02 0A 3F 3F 02 0A 03 09 3F 3F 03 09 03 09 3F 3F 03 09 09 0B 3F 3F 09 0B 0C 09 3F 3F 0C 09 0B 07 3F 3F 0B 07 10 03 3F 3F 10 03 03 0B 3F 3F 03 0B 04 0C 3F 3F 04 0C 05 0F 3F 3F 05 0F 05 10 3F 3F 05 10 04 10 3F 3F
N02C868 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 04 10 00 0A 00 3F 00 0A 00 0B 00 3F 00 0B 01 0D 3F 3F 01 0D 01 0E 3F 3F 01 0E 01 0E 3F 3F 01 0E 01 0F 3F 3F 01 0F 02 10 3F 3F 02 10 01 10 3F 3F 01 10 01 0E 3F 3F 01 0E 02 0F 3F 3F 02 0F 01 10 3F 3F 01 10 02 10 3F 3F 02 10 00 3F 3F 04 3F 02 09 1B 03 3F 3F 03 01 3F 00 3F 00 04 00 3F 0A 3F 3F 09 0A 3F 06 3F 3F 04 06 3F 09 04 3F 3F 09 04 05 08 3F 3F 05 08 05 08 3F 3F 05 08 3F 08 01 3F 3F 08 3F 09 0C 3F 3F 09 3F 03 0A 3F 3F 03 3F 01 05 3F 3F 01 3F 3F 06 0E 3F 3F 3F 3F 01 0A 3F 3F 01 3F 3F 03 02 3F 3F 02 08 3F 3F 3F 01 05 3F 3F 04 0B 3F 3F 3F 3F 02 0C 3F 3F 3F 3F 01 05 3F 3F 04 3F 3F 09 04 3F 09 3F 3F 07 09 3F 0A 09 3F 3F 0A 09 06 07 3F 3F 06 07 02 0B 3F 3F 02 0B 3F 0B 06 3F 3F 0B 3F 03 04 3F 3F 03 3F 05 0B 3F 3F 05 05 01 3F 3F 3F 02 01 3F 3F 3F 07 00 3F 00 07 3F
N02C968 -->
   ASCII: ............................................................................<.....................................................................................2G............................................................................................
   HEX: 3F 03 06 3F 02 3F 3F 0A 02 3F 01 3F 3F 0B 01 3F 3F 3F 03 07 3F 3F 3F 3F 09 06 3F 3F 3F 3F 0A 01 3F 3F 3F 03 05 3F 3F 03 3F 0B 03 3F 3F 0B 00 0A 00 3F 00 0A 06 06 3F 3F 06 06 05 04 3F 3F 05 04 07 04 3F 3F 07 04 05 3F 3F 01 3F 02 3C 00 05 00 3F 01 04 00 3F 00 04 00 08 00 3F 00 08 00 04 3F 3F 06 04 3F 03 3F 3F 07 03 3F 3F 3F 03 0E 3F 3F 3F 3F 06 09 3F 3F 3F 00 0B 00 3F 00 3F 05 04 3F 3F 05 3F 0D 02 3F 3F 0D 02 09 3F 3F 02 09 05 09 3F 3F 05 09 05 01 3F 3F 05 01 06 00 3F 3F 00 03 3F 02 32 47 3F 04 3F 3F 06 00 3F 00 02 01 08 03 3F 3F 08 03 0B 07 3F 3F 0B 07 04 08 3F 3F 04 08 01 07 3F 3F 01 07 3F 07 09 3F 3F 07 3F 06 0D 3F 3F 06 3F 3F 08 02 3F 3F 3F 3F 07 0A 3F 3F 3F 3F 04 09 3F 3F 00 3F 00 06 00 3F 05 3F 3F 0A 05 3F 07 3F 3F 04 07 3F 05 00 3F 00 05 00 3F 01 06 00
N02CA68 -->
   ASCII: ....i...........................................................................................................`...............................................................................................................................................
   HEX: 3F 00 3F 02 69 02 04 00 3F 00 01 00 01 01 0A 3F 3F 03 0A 3F 05 3F 3F 06 05 3F 06 3F 3F 0D 06 3F 03 3F 3F 09 03 3F 3F 3F 01 10 3F 3F 3F 3F 09 08 3F 3F 3F 02 0B 3F 3F 02 3F 03 0A 3F 3F 03 3F 09 09 3F 3F 09 00 0A 00 3F 00 0A 01 08 3F 3F 01 08 01 09 3F 3F 01 09 02 06 3F 3F 02 06 04 07 3F 3F 04 07 04 03 3F 3F 04 03 01 3F 02 01 3F 00 3F 02 60 3F 04 01 3F 00 04 00 08 05 3F 3F 07 06 05 0C 3F 3F 05 0C 04 0D 3F 3F 04 0D 01 08 3F 3F 01 08 3F 08 04 3F 3F 08 3F 06 0E 3F 3F 06 3F 03 08 3F 3F 03 3F 3F 08 09 3F 3F 3F 3F 05 09 3F 3F 3F 3F 01 07 3F 3F 3F 3F 01 0A 3F 3F 02 3F 3F 09 02 3F 06 3F 3F 06 06 3F 0B 3F 3F 06 0B 3F 08 02 3F 01 3F 02 11 3F 3F 02 10 3F 3F 01 05 3F 3F 3F 3F 3F 04 07 3F 3F 3F 3F 02 0A 3F 3F 00 3F 00 06 00 3F 07 3F 3F 03 07 3F 08 3F 3F 01 08 3F 05 07 3F 3F
N02CB68 -->
   ASCII: .................................T...T...T......................................................................T4..U5..U4........................................................................................................................y&..z'..y&....
   HEX: 05 07 03 08 3F 3F 03 08 3F 07 03 3F 3F 07 3F 03 05 3F 3F 03 3F 03 06 3F 3F 03 3F 03 06 3F 3F 02 3F 54 3F 02 3F 54 3F 02 3F 54 05 01 3F 3F 02 02 00 00 0A 02 3F 3F 0A 02 05 06 3F 3F 05 06 00 07 00 3F 00 07 3F 06 06 3F 3F 06 3F 04 08 3F 3F 04 3F 3F 07 03 3F 3F 00 3F 00 0B 00 3F 01 3F 3F 04 01 3F 02 3F 3F 07 02 3F 05 01 05 3F 3F 01 3F 02 54 34 3F 02 55 35 3F 02 55 34 3F 01 01 02 01 3F 3F 3F 3F 0D 01 3F 3F 0D 3F 0B 0B 3F 3F 0B 3F 08 06 3F 3F 08 3F 07 09 3F 3F 07 04 3F 3F 03 3F 02 3F 3F 3F 02 3F 3F 3F 02 3F 3F 3F 06 00 3F 00 3F 01 04 3F 3F 3F 3F 02 09 3F 3F 3F 3F 07 05 3F 3F 3F 3F 08 02 3F 3F 3F 0C 03 3F 3F 0C 3F 09 01 3F 3F 09 01 06 3F 3F 01 06 08 05 3F 3F 08 05 08 3F 3F 04 08 3F 03 3F 02 3F 3F 09 02 3F 01 3F 3F 05 3F 02 79 26 3F 02 7A 27 3F 02 79 26 3F 04 00 3F
N02CC68 -->
   ASCII: .............................................................................................+...........................................................................................V......................................................................
   HEX: 00 01 00 3F 00 04 00 3F 3F 08 01 3F 3F 08 3F 09 02 3F 3F 09 3F 0F 04 3F 3F 0F 3F 0B 05 3F 3F 0B 3F 04 04 3F 3F 04 3F 06 0A 3F 3F 06 01 3F 04 01 3F 01 3F 02 3F 3F 3F 02 3F 3F 3F 02 3F 3F 04 3F 3F 03 3F 00 01 00 3F 3F 0E 02 3F 3F 3F 3F 0F 03 3F 3F 3F 3F 05 00 3F 3F 03 01 3F 02 12 2B 00 3F 00 02 3F 3F 04 02 02 07 3F 3F 02 07 3F 08 02 3F 3F 08 3F 05 0A 3F 3F 05 3F 04 0B 3F 3F 04 3F 3F 08 05 3F 3F 3F 3F 07 0D 3F 3F 01 3F 3F 0A 01 3F 06 3F 3F 0A 06 3F 07 3F 3F 01 07 3F 04 02 3F 3F 04 02 07 07 3F 3F 07 07 04 02 3F 3F 04 02 3F 3F 01 00 3F 3F 03 03 3F 02 3F 56 3F 3F 03 03 00 3F 02 08 3F 3F 01 08 3F 0C 04 3F 3F 0C 3F 04 04 3F 3F 04 3F 00 07 00 3F 00 3F 3F 05 0C 3F 3F 3F 3F 05 0C 3F 3F 00 3F 00 06 00 3F 04 3F 3F 05 04 3F 09 03 3F 3F 09 03 07 04 3F 3F 07 04 03 06 3F 3F
N02CD68 -->
   ASCII: .............'.........................................T...T........................................................................c.................................................L'......................................................k.................
   HEX: 03 06 00 00 01 02 3F 3F 02 05 3F 02 0F 27 01 3F 00 02 3F 3F 03 02 3F 08 3F 3F 01 3F 04 02 3F 04 3F 3F 3F 02 3F 3F 3F 02 3F 3F 01 05 01 3F 00 06 3F 3F 03 00 3F 02 0F 54 3F 02 0F 54 00 04 3F 3F 04 3F 01 05 3F 3F 3F 02 08 3F 3F 02 08 3F 01 05 3F 3F 07 3F 3F 07 3F 3F 03 05 3F 02 3F 3F 04 01 3F 07 3F 3F 03 06 3F 3F 00 00 01 3F 3F 04 0C 3F 3F 04 3F 04 0E 3F 3F 04 3F 01 08 3F 3F 01 08 3F 3F 00 3F 02 63 3F 3F 07 00 3F 04 03 3F 3F 01 00 00 02 3F 02 3F 3F 3F 3F 03 04 3F 3F 02 00 00 02 3F 00 3F 3F 3F 3F 06 0B 3F 3F 3F 3F 06 0B 3F 3F 3F 3F 05 07 3F 02 4C 27 01 03 3F 00 00 3F 02 05 3F 3F 3F 02 3F 3F 01 07 3F 3F 00 3F 01 05 00 03 3F 3F 3F 01 3F 3F 09 06 3F 3F 3F 3F 0A 07 3F 3F 3F 3F 09 06 3F 3F 05 05 3F 3F 00 00 3F 02 6B 3F 3F 02 00 3F 01 06 3F 3F 04 02 3F 00 00 3F 3F 02
N02CE68 -->
   ASCII: .'........................................................................................................................................................................................................8................................................(....
   HEX: 1C 27 06 3F 3F 03 3F 00 00 3F 0E 3F 3F 01 0E 3F 0F 3F 3F 02 0F 3F 3F 3F 01 01 3F 00 3F 02 3F 3F 3F 02 3F 3F 3F 02 3F 3F 3F 02 3F 3F 00 00 02 3F 3F 00 00 00 00 01 08 00 3F 00 08 00 02 3F 3F 04 02 3F 05 3F 3F 08 05 3F 00 3F 00 0A 00 3F 3F 3F 03 04 3F 3F 3F 3F 08 05 3F 3F 3F 00 07 00 3F 00 3F 04 05 3F 3F 04 3F 0A 01 3F 3F 0A 04 0A 3F 3F 04 0A 05 08 3F 3F 05 08 01 00 01 3F 3F 00 3F 02 3F 3F 00 03 00 3F 00 00 00 0B 00 3F 00 0B 3F 0B 01 3F 3F 0B 3F 0B 01 3F 3F 0B 0A 03 3F 3F 0A 03 06 01 3F 3F 06 01 03 3F 3F 04 03 3F 01 3F 3F 07 01 3F 3F 3F 3F 3F 06 03 3F 3F 3F 3F 05 04 3F 3F 3F 3F 06 02 3F 3F 04 02 3F 02 38 0F 3F 3F 04 3F 3F 02 01 01 08 00 3F 00 08 00 11 00 3F 00 3F 3F 01 3F 00 0B 00 3F 00 3F 00 0C 00 3F 00 3F 00 0C 00 3F 00 00 3F 02 00 00 3F 02 3F 28 3F 00 00 02
N02CF68 -->
   ASCII: ..........................................................................................'`..'a..(a..'`....<.......Dg......[....a...^....C.!..lQ..R..3"o....`}..^....C.!..lQ..R..3"o....`}..^....C.!..lQ..R..3"o....`}..^....C.!..lQ..R..3"o....`}..^....C.!..l
   HEX: 01 3F 3F 00 3F 3F 0F 05 3F 3F 3F 3F 09 05 3F 3F 3F 3F 0A 06 3F 3F 08 00 3F 00 08 00 09 00 3F 00 09 00 08 00 3F 00 08 00 06 3F 3F 03 06 3F 03 3F 3F 06 03 3F 00 3F 3F 3F 08 06 3F 3F 3F 3F 07 04 3F 3F 3F 3F 07 02 3F 3F 3F 3F 04 02 3F 3F 3F 06 02 3F 3F 06 02 3F 3F 03 3F 02 27 60 3F 02 27 61 3F 02 28 61 3F 02 27 60 3F 3F 00 00 3C 01 00 00 00 00 3F 1C 44 67 3F 03 3F 3F 00 05 5B 3F 1F 3F 3F 61 19 1A 3F 5E 3F 3F 1F 2E 43 3F 21 3F 3F 6C 51 10 3F 52 3F 3F 33 22 6F 3F 0D 3F 3F 60 7D 1C 3F 5E 3F 3F 1F 2E 43 3F 21 3F 3F 6C 51 10 3F 52 3F 3F 33 22 6F 3F 0D 3F 3F 60 7D 1C 3F 5E 3F 3F 1F 2E 43 3F 21 3F 3F 6C 51 10 3F 52 3F 3F 33 22 6F 3F 0D 3F 3F 60 7D 1C 3F 5E 3F 3F 1F 2E 43 3F 21 3F 3F 6C 51 10 3F 52 3F 3F 33 22 6F 3F 0D 3F 3F 60 7D 1C 3F 5E 3F 3F 1F 2E 43 3F 21 3F 3F 6C
R02D068 -->
   ASCII: Q..R..3"o....`}..^....C.!..lQ..R
   HEX: 51 10 D2 52 C0 CF 33 22 6F 81 0D B3 B0 60 7D 1C FE 5E EC C3 1F 2E 43 8D 21 BF 9C 6C 51 10 D2 52
R02D088 -->
   ASCII: ..3"o....`}..^....C.!..lQ..R..3"
   HEX: C0 CF 33 22 6F 81 0D B3 B0 60 7D 1C FE 5E EC C3 1F 2E 43 8D 21 BF 9C 6C 51 10 D2 52 C0 CF 33 22
R02D0A8 -->
   ASCII: o....`}..^....C.!..lQ..R..3"o...
   HEX: 6F 81 0D B3 B0 60 7D 1C FE 5E EC C3 1F 2E 43 8D 21 BF 9C 6C 51 10 D2 52 C0 CF 33 22 6F 81 0D B3
R02D0C8 -->
   ASCII: .`}..^....C.!..lQ..R..3"o....`]<
   HEX: B0 60 7D 1C FE 5E EC C3 1F 2E 43 8D 21 BF 9C 6C 51 10 D2 52 C0 CF 33 22 6F 81 0D B3 B0 60 5D 3C
R02D0E8 -->
   ASCII: .^..?.`....oQ1.P..0.o....a;?.:<.
   HEX: DE 5E EC E3 3F 0E 60 8D 01 BC BD 6F 51 31 D2 50 E3 EC 30 00 6F 83 0E B3 B2 61 3B 3F B8 3A 3C E5
R02D108 -->
   ASCII: 0.g6e...........................
   HEX: 30 BD 67 36 65 AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L028F480041C6 --> Sum starting at 028F48 with length 0041C6 is 0019EEE9
R02452E -->
   ASCII: .............................|0@
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 00 7C 30 40
N02454E -->
   ASCII: ......>>.......7........{........8........y.x......q.|......q.|........>........?.............................`......................................................................................................?........?.................................
   HEX: 00 00 00 00 00 00 3E 3E 3F 00 00 00 00 00 00 37 3F 3F 00 00 00 00 00 00 7B 3F 3F 00 00 00 00 00 00 38 3F 3F 00 00 00 00 00 00 79 3F 78 00 00 00 00 00 00 71 3F 7C 00 00 00 00 00 00 71 3F 7C 00 00 00 00 00 00 3F 3F 3E 00 00 00 00 00 00 3F 3F 3F 00 00 00 00 00 00 3F 3F 3F 00 00 00 00 00 01 3F 3F 3F 3F 00 00 00 00 01 3F 3F 3F 3F 00 60 00 00 03 3F 3F 3F 3F 00 3F 00 00 07 3F 3F 3F 3F 01 3F 00 00 07 3F 3F 3F 3F 01 3F 00 00 07 3F 3F 3F 3F 01 3F 00 00 07 3F 3F 3F 3F 01 3F 00 00 0F 3F 3F 3F 3F 01 3F 00 00 07 3F 3F 3F 00 01 3F 00 00 07 3F 3F 3F 00 01 3F 00 00 07 3F 3F 3F 00 01 3F 00 00 01 7F 3F 3F 00 01 3F 00 00 00 7F 3F 3F 3F 03 3F 00 00 00 3F 3F 3F 3F 07 3F 00 00 00 3F 3F 3F 3F 07 3F 00 00 00 1F 3F 3F 3F 0F 3F 00 00 00 0F 3F 3F 3F 0F 3F 00 00 00 1F 3F 3F 3F 1F 3F 00
N02464E -->
   ASCII: ........................................................?........?.................?........?........?........?..........?.........................................................................................?....... ....................................
   HEX: 00 00 1F 3F 3F 3F 7F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 1F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 7F 3F 3F 3F 3F 00 00 00 00 7F 3F 1F 3F 3F 00 00 00 00 3F 3F 1F 3F 3F 00 00 00 01 3F 3F 1F 3F 3F 00 00 00 07 3F 3F 7F 3F 3F 00 00 00 07 3F 3F 7F 3F 3F 00 00 00 07 3F 3F 7F 3F 3F 00 00 00 0F 3F 3F 7F 3F 3F 00 00 00 0F 3F 3F 3F 3F 3F 00 00 00 0F 3F 3F 3F 3F 3F 00 00 00 07 3F 00 3F 3F 3F 00 00 00 00 00 20 00 00 3F 00 00 00 00 00 3F 3F 00 00 00 00 00 00 00 3F 3F 00 00 00 00 00 00 00 3F 3F 00 00 00 00 00 00 00 00
R02474E -->
   ASCII: ................................
   HEX: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L02452E00022E --> Sum starting at 02452E with length 00022E is 0000BDAE

Session Ended - 2025-10-21 17:37:32.419
