Serial Capture Session - 2025-10-20 23:00:38.291
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC16? --> Write 16 to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R0272F4 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
N027314 -->
   ASCII: .......................................................................&...................................8........p}...................................o.......................s...x~.................................~..............~..........w......}......
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 06 00 00 00 00 00 00 00 08 26 00 00 00 00 00 00 00 0C 2E 00 00 00 00 00 00 00 0E 1C 3F 00 00 00 00 00 00 06 1F 07 3F 00 00 00 00 00 03 38 1F 3F 00 00 00 00 00 03 70 7D 3F 00 00 00 1E 01 3F 3F 3F 3F 00 00 00 1F 07 3F 3F 3F 3F 00 00 00 1B 3F 3F 3F 3F 3F 00 00 00 1F 3F 3F 3F 6F 3F 00 00 00 0D 3F 3F 3F 3F 3F 00 00 00 0F 3F 7F 3F 3F 3F 3F 00 00 0F 73 7F 3F 3F 78 7E 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 3F 00 0F 3F 7F 3F 7E 3F 3F 3F 00 0F 3F 3F 3F 3F 3F 3F 00 00 07 7E 3F 3F 3F 3F 3F 00 00 07 7F 3F 77 3F 3F 3F 00 00 3F 7D 3F 3F 3F 3F 3F 00
N027414 -->
   ASCII: ..................5........._.w...........................{..................=........?........?.............n?...............3........7......}.?...N.6..?......?...............................................................................................
   HEX: 07 3F 3F 3F 3F 3F 3F 3F 00 1F 3F 3F 3F 3F 3F 3F 3F 00 35 3F 3F 3F 3F 3F 3F 3F 00 1F 5F 3F 77 3F 3F 3F 3F 00 0F 3F 3F 3F 3F 3F 3F 3F 3F 07 3F 3F 3F 3F 3F 7F 3F 3F 07 3F 3F 3F 7B 1F 3F 3F 00 01 3F 3F 3F 3F 1F 3F 3F 3F 00 1F 3F 3F 3F 3D 3F 3F 3F 00 3F 3F 7F 3F 3F 3F 3F 3F 03 3F 3F 3F 3F 3F 3F 3F 3F 0F 1F 7F 3F 7F 3F 3F 3F 3F 1C 6E 3F 3F 3F 3F 3F 3F 3F 19 3F 1F 3F 3F 0C 3F 3F 3F 33 3F 3F 3F 3F 00 3F 3F 3F 37 3F 3F 3F 3F 00 7F 7D 3F 3F 3F 1F 3F 4E 00 36 7F 3F 3F 3F 0F 00 0E 00 1C 3F 3F 1E 00 0E 00 06 00 00 1E 3F 18 00 04 00 03 00 00 07 3F 00 00 00 00 00 00 00 01 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R027514 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L0272F400022E --> 0000BC27
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:01:01.812
