Serial Capture Session - 2025-10-20 23:00:00.093
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC15? --> Write 15 to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R0270C6 -->
   ASCII: ..............................0.
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 00 30 00
N0270E6 -->
   ASCII: .......0...................?.......7.............................................?.....l?{.....@`/.......p.......@=..{....p.................?....................~........>.....?..<.?........?....x.......8...................................=..~?....?.......
   HEX: 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 00 3F 00 1C 3F 00 00 00 00 01 3F 18 3F 3F 00 00 00 00 01 3F 37 3F 3F 00 00 00 00 01 3F 7F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 07 3F 3F 7F 3F 00 00 00 00 07 3F 3F 7F 3F 00 00 00 00 0E 3F 3F 3F 3F 00 00 00 00 6C 3F 7B 3F 3F 00 00 00 40 60 2F 3F 3F 3F 00 00 00 00 70 3F 3F 3F 3F 00 00 00 40 3D 3F 3F 7B 3F 00 00 00 70 7F 07 3F 7F 3F 3F 00 00 7F 3F 3F 3F 7F 3F 3F 00 00 3F 3F 3F 3F 7F 3F 3F 00 00 7F 3F 3F 3F 7F 3F 3F 00 00 7F 3F 3F 7E 7F 3F 3F 00 00 7F 3F 3F 3E 7F 1F 3F 00 00 3F 3F 3F 3C 7F 3F 3F 3F 00 1F 3F 3F 3F 3F 3F 3F 3F 00 1E 78 0F 3F 3F 7F 3F 00 00 38 3F 07 3F 3F 7F 3F 00 00 10 3F 01 3F 3F 3F 3F 00 00 10 3F 3F 3F 3F 3F 3F 00 00 18 7F 3F 3F 3F 3F 3F 00 00 3D 3F 3F 7E 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00
N0271E6 -->
   ASCII: ................ ........0....?o..8..?..w..p..............y.......................?........?...?....................................8......?..........l.................................?.......................... ?...... .8.................0........0.......
   HEX: 00 07 3F 3F 3F 3F 3F 18 00 00 07 3F 3F 3F 7F 3F 20 00 00 0F 3F 1F 3F 1A 3F 30 00 00 1F 3F 3F 6F 3F 06 38 00 00 3F 3F 3F 77 3F 1C 70 00 02 7F 3F 3F 3F 3F 3F 3F 00 03 3F 3F 3F 79 3F 3F 3F 00 01 3F 3F 3F 3F 3F 3F 3F 00 00 7F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 7F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 7F 0F 3F 3F 00 00 03 3F 3F 3F 3F 3F 3F 00 00 00 3F 3F 7F 3F 3F 1C 00 00 00 3F 3F 7F 3F 38 0C 00 00 00 3F 3F 3F 3F 08 00 00 00 00 07 3F 3F 3F 6C 00 00 00 00 07 3F 3F 3F 3F 00 00 00 00 07 3F 1F 3F 3F 00 00 00 00 07 3F 1F 3F 3F 00 00 00 00 07 3F 3F 3F 00 00 00 00 00 0F 3F 3F 3F 00 00 00 00 00 0F 3F 3F 3F 00 00 00 00 00 1C 3F 20 3F 00 00 00 00 00 00 20 00 38 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00
R0272E6 -->
   ASCII: . ..............................
   HEX: 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L0270C600022E --> 0000D09B
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:00:22.242
