Serial Capture Session - 2025-10-20 23:04:53.241
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC1B? --> Write 1B to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R027DDA -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
RF? --> Acknowledged
N027DFA -->
   ASCII: .................?.........z..................................}..........x......................................................................................?........7.......0..?.....9........?...................................;w.?.....v...............
   HEX: 3F 00 00 00 00 00 00 00 01 3F 00 00 00 00 00 00 00 3F 3F 00 00 00 00 00 00 00 3F 7A 00 00 00 00 00 00 01 3F 3F 00 00 00 00 00 00 03 3F 3F 00 00 00 00 00 00 00 3F 3F 3F 00 00 00 00 00 00 7D 3F 3F 00 00 00 00 00 00 3F 3F 78 00 00 00 00 00 01 3F 3F 3F 00 00 00 00 00 01 3F 3F 3F 00 00 00 00 00 03 3F 3F 3F 00 00 00 00 00 07 3F 3F 3F 00 00 00 00 00 07 3F 3F 3F 3F 00 00 00 00 0F 3F 3F 3F 3F 00 00 00 00 0F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 00 37 3F 7F 3F 3F 00 00 00 30 3F 3F 3F 3F 3F 00 00 00 39 3F 3F 3F 3F 3F 00 00 00 3F 3F 7F 3F 3F 3F 00 00 00 1F 3F 3F 3F 3F 3F 00 00 00 1F 3F 3F 3F 3F 3F 00 00 00 0C 3F 3F 3F 3F 3F 00 00 00 3B 77 3F 3F 3F 3F 00 00 00 76 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 3F 3F 00 00
N027EFA -->
   ASCII: ......v........l.....w..............................................................{.......>....>...?....>..............................................................|..g............... .................P............x...............?....................
   HEX: 00 01 3F 3F 3F 3F 76 00 00 00 01 3F 3F 3F 3F 6C 00 00 00 03 3F 77 3F 3F 3F 00 00 00 03 3F 3F 3F 3F 3F 3F 00 00 02 3F 3F 7F 3F 3F 3F 00 00 03 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 3F 3F 3F 3F 00 00 0F 3F 7B 3F 3F 3F 3F 00 00 0F 3E 7F 3F 3F 3F 3E 00 00 0F 3F 3F 3F 3F 3F 3E 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 7F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 7C 3F 00 67 3F 3F 3F 3F 3F 3F 3F 00 3F 3F 3F 3F 3F 3F 3F 20 01 3F 3F 3F 3F 3F 3F 3F 3F 01 3F 3F 3F 07 3F 3F 3F 50 00 3F 7F 3F 3F 3F 3F 3F 3F 00 3F 3F 78 3F 3F 3F 3F 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 00 3F 3F 3F 3F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00
R027FFA -->
   ASCII: ................................
   HEX: 00 00 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L027DDA00022E --> 0000FE57
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:05:11.836
