Serial Capture Session - 2025-10-20 22:53:32.118
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC0B? --> Write 0B to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R025AFA -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
N025B1A -->
   ASCII: ................................................................................>.......`........................<........~........~..q........{.....~.....@..|..wb....>...g.......................................?.;..s.x.>........<.;.?....<s...0...>?..>....
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00 00 0F 00 00 07 00 00 00 00 00 1F 3F 3E 0F 3F 00 00 00 00 1F 60 3F 0F 3F 00 00 00 00 1F 1B 3F 3F 3F 00 00 00 00 1C 0F 3F 3F 3F 00 00 00 3C 1C 07 3F 3F 3F 00 00 00 7E 1C 07 3F 3F 3F 00 00 00 7E 0E 17 71 3F 3F 00 00 00 7F 0F 3F 7B 3F 3F 3F 00 00 7E 03 3F 7F 3F 3F 40 00 00 7C 00 3F 77 62 7F 3F 00 00 3E 03 3F 3F 67 3F 3F 00 00 0F 3F 3F 3F 3F 1F 3F 00 07 3F 3F 3F 3F 3F 3F 3F 00 0F 3F 03 3F 3F 3F 3F 3F 00 1F 3F 0F 3F 3F 3F 3F 3F 00 3F 08 3B 3F 3F 73 3F 78 00 3E 0F 3F 3F 3F 3F 3F 3F 00 3C 1E 3B 3F 3F 3F 3F 3F 00 3C 73 3F 3F 3F 30 3F 07 00 3E 3F 07 3F 3E 10 00 07 00
N025C1A -->
   ASCII: ?...~.................................?........w..!.>...w..#........c...>>.......<........8.....g.<8........8........9........<'........?x.....0.....p......7........>..........................................................................................
   HEX: 3F 00 1F 3F 7E 17 3F 07 00 1F 00 7F 3F 3F 17 3F 07 3F 1F 3F 3F 3F 3F 3F 3F 0F 00 0F 3F 3F 3F 3F 3F 3F 1F 00 03 3F 3F 3F 3F 3F 3F 1F 00 03 3F 77 3F 3F 21 3F 3E 00 0F 3F 77 3F 3F 23 3F 3F 3F 1F 3F 3F 3F 3F 63 3F 3F 3F 3E 3E 3F 3F 3F 3F 3F 7F 3F 3C 0E 3F 3F 3F 3F 3F 3F 3F 38 0F 3F 3F 3F 3F 67 3F 3C 38 0F 3F 3F 3F 3F 3F 3F 1C 38 1F 3F 0F 3F 3F 3F 0F 0C 39 3F 3F 03 3F 0F 3F 3F 3F 3C 27 3F 0F 3F 3F 3F 00 18 1F 3F 78 1B 3F 3F 00 00 30 0F 3F 10 17 3F 70 00 00 00 07 3F 00 37 00 00 00 00 00 00 3F 00 3E 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R025D1A -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L025AFA00022E --> 0000A1FB
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 22:53:53.247
