Serial Capture Session - 2025-10-20 23:12:49.194
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
RF? --> Acknowledged
W0201DC27? --> Write 27 to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R025D28 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F FF FF FF FF FF FF FF 00 1F FF FF FF FF
N025D48 -->
   ASCII: ..............................................................._..<..........................|...................................|.....................................................\.................|........|........|........|........|........|........|
   HEX: 3F 3F 3F 00 1F 3F 3F 3F 3F 3F 3F 3F 00 1F 3F 3F 3F 3F 3F 3F 1F 00 1F 3F 3F 3F 3F 3F 3F 3F 00 1F 3F 3F 3F 3F 3F 7F 3F 00 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 5F 3F 3F 3C 1F 3F 3F 3F 3F 3F 3F 7F 3F 1F 3F 3F 3F 3F 3F 3F 7F 3F 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 7F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 7F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 7F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 5C 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 00 00 03 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 7C
N025E48 -->
   ASCII: ........|..........................|..........................|...................................|....................{.....|..................................................................................................................................
   HEX: 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 7F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 7F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 7F 3F 3F 3F 3F 3F 1F 3F 7B 3F 00 00 0F 3F 7C 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 1F 3F 3F 3F 3F 3F 3F 3F 3F 00 00 00 00
R025F48 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L025D2800022E --> 0001AF60
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:13:07.587
