Serial Capture Session - 2025-10-20 23:23:18.168
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
RF? --> Acknowledged
W0201DC2D? --> Write 2D to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024004 -->
   ASCII: ..............."......@........$
   HEX: 00 FF FE D4 00 02 03 FC 00 02 82 AE 00 02 04 22 00 02 01 DC 00 02 40 80 00 FF FE E4 00 02 04 24
RFFFEDB -->
   ASCII: c................ ..............
   HEX: 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W0201DC2D? --> Write 2D to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00401? --> Write 0401 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 01 20 00 00 00
R028E98 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028EB8 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028ED8 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028EF8 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028F18 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028F38 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 05 C0 00 00 00 00 80 04 B9 E4 80 04 B9 E4 00 00 01 07 00 08 00 F8
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R028F48 -->
   ASCII: ................................
   HEX: 80 04 B9 E4 80 04 B9 E4 00 00 01 07 00 08 00 F8 FF F9 01 12 01 13 01 13 02 13 0F F8 09 EF 0A EE
N028F68 -->
   ASCII: ............................................................................................................................................................................................................... ................................................
   HEX: 09 3F 0C 3F 3F 0D 0D 3F 3F 08 0E 03 3F 05 0C 05 3F 03 0B 08 3F 3F 3F 0C 3F 0B 3F 0C 3F 06 0C 01 3F 09 0C 3F 3F 0C 0A 3F 3F 0C 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 04 1D 00 1C 00 1D 00 1C 0F 00 00 3F 00 3F 00 3F 00 3F 3F 00 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 04 1D 00 3F 02 15 00 04 3F 04 3F 3F 0B 03 3F 0D 3F 0F 3F 0D 3F 3F 20 3F 18 3F 18 3F 18 00 3F 00 14 3F 3F 06 15 3F 3F 09 16 3F 3F 0C 16 3F 3F 10 17 3F 3F 12 17 3F 3F 12 16 3F 3F 13 17 3F 3F 13 16 3F 3F 13 17 3F 3F
N029068 -->
   ASCII: ...................................................................................................................................................................................................................................................,...,........
   HEX: 12 17 3F 3F 13 17 3F 3F 13 16 3F 3F 13 17 3F 3F 13 16 3F 3F 13 16 3F 3F 13 17 3F 3F 13 16 3F 3F 13 16 3F 3F 13 16 3F 3F 11 16 3F 3F 0E 15 3F 3F 0B 14 3F 3F 08 15 3F 3F 05 14 3F 3F 00 13 04 0E 03 11 04 10 3F 11 3F 11 3F 10 02 3F 00 3F 00 3F 00 3F 0E 00 00 1A 00 19 00 19 00 19 3F 00 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 1C 00 3F 3F 3F 3F 02 0D 0E 00 00 3F 3F 00 1C 01 3F 03 1C 00 3F 04 1C 00 3F 04 1C 00 3F 01 1C 00 3F 00 3F 00 07 00 08 00 00 00 3F 04 0C 2C 3F 04 0C 2C 00 00 01 05 01 05 3F 3F
N029168 -->
   ASCII: ..........................!...$...#...!.........................................................................................................................................................................................................................
   HEX: 3F 3F 02 0A 03 0A 0A 3F 3F 3F 3F 3F 3F 02 3F 0E 0A 09 0B 3F 3F 00 1B 3F 3F 00 21 3F 3F 00 24 3F 3F 00 23 3F 3F 00 21 3F 3F 00 1A 3F 3F 00 0E 3F 3F 00 04 00 04 00 3F 00 3F 00 00 00 3F 04 03 3F 3F 04 04 3F 00 00 3F 3F 3F 3F 04 07 03 07 3F 3F 3F 13 02 3F 00 3F 00 3F 0F 00 00 18 00 19 00 19 3F 00 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 1D 00 3F 3F 15 00 3F 3F 3F 3F 02 0A 0F 00 00 3F 3F 00 1D 00 3F 04 1D 00 3F 04 1D 00 3F 02 15 00 3F 00 3F 00 07 00 08 00 00 00 3F 04 0B 3F 3F 04 0B 3F 00 00 02 08 02 07 3F 3F 3F 3F 04 13 04 13 04 12 04 13 0B 01 3F 3F 0A 00 3F 3F 0B 01 3F 3F 08 03 3F 3F 01 3F
N029268 -->
   ASCII: ................................................................................................................................................................................................................................................................
   HEX: 01 3F 01 3F 3F 17 00 17 00 16 3F 00 00 3F 00 3F 00 3F 17 00 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 1E 04 3F 00 0D 09 3F 09 04 3F 10 00 00 10 3F 00 1E 00 3F 3F 1E 00 3F 3F 1E 00 3F 3F 1E 00 3F 3F 1E 00 07 09 3F 3F 3F 3F 0B 0B 0E 3F 06 3F 00 3F 00 3F 10 00 00 1D 00 1C 3F 10 3F 04 3F 3F 00 3F 00 1C 01 3F 03 1C 3F 3F 05 1D 3F 3F 08 1C 3F 3F 0A 1B 3F 3F 0B 1B 3F 3F 0C 1A 3F 3F 0F 1A 3F 3F 10 1A 3F 3F 10 15 3F 3F 15 16 3F 3F 13 12 3F 3F 19 13 3F 3F 17 0F 3F 3F 1C 0F 3F 3F 19 0B 3F 3F 1E 09 3F 3F 1A 06 3F 3F 1E 04 3F 3F 1A 02 3F 3F 1E 00 3F 3F 1E 00 3F 3F 1E 00 3F 3F 1E 00 3F 3F 1E 00 3F 3F 1E 00 3F 3F 1E 00
N029368 -->
   ASCII: ...........................................................................................................................................................................................................................................................!....
   HEX: 3F 3F 1E 00 3F 3F 1E 00 3F 3F 1E 00 3F 3F 1E 00 3F 00 3F 3F 3F 3F 02 06 10 00 00 3F 3F 00 1E 00 3F 04 1E 00 3F 02 1E 00 3F 00 3F 00 08 00 07 00 00 00 3F 04 13 3F 3F 04 12 3F 00 00 07 02 07 02 3F 3F 3F 3F 11 05 12 05 3F 00 0B 04 0B 03 3F 3F 09 06 08 06 3F 3F 3F 3F 3F 03 02 11 02 11 01 12 02 11 3F 3F 00 3F 06 3F 11 3F 0A 0B 01 3F 3F 3F 3F 00 3F 09 3F 18 00 19 00 19 17 00 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 00 1E 3F 3F 3F 1A 01 3F 3F 1D 04 3F 3F 19 06 3F 3F 1D 0B 3F 3F 18 0B 3F 3F 1A 11 3F 3F 14 10 3F 3F 15 15 3F 3F 11 14 3F 3F 10 19 3F 3F 0C 16 3F 3F 09 1A 3F 3F 06 17 3F 3F 05 1B 3F 3F 05 1A 3F 3F 05 1C 3F 3F 06 1E 3F 3F 05 21 00 3F 00 1C
R029468 -->
   ASCII: ................................
   HEX: 01 EC FD FE 05 0F 05 10 00 0E FC 10 FC 11 02 E6 00 E6 00 E6 0F 00 00 1A 00 1A 00 1A EA 00 1D 00
R029488 -->
   ASCII: ................................
   HEX: E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00
R0294A8 -->
   ASCII: ................................
   HEX: E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00
R0294C8 -->
   ASCII: ................................
   HEX: E3 FC 1D 00 E3 FC 1D 00 E3 FC 1D 00 E3 FE 1D 00 F2 FC F4 FB 04 09 0F 00 00 F7 EA 00 1D 00 E3 04
R0294E8 -->
   ASCII: ................................
   HEX: 1D 00 E3 04 1D 00 E7 01 15 00 F8 00 F9 00 07 00 08 00 80 04 CD 11 80 04 CC 10 80 04 CD 11 80 81
L028F480005C0 --> 000251B5
R02452E -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
N02454E -->
   ASCII: ...........................................................................................................................................?........?........?........?........?..?.....?........?........?........?........?........?........?........?........
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C 00 00 00 00 00 00 3F 00 7F 3F 00 00 00 00 3F 3F 3F 7F 3F 00 00 00 00 3F 3F 3F 7F 3F 00 00 00 00 3F 3F 3F 7F 3F 00 00 00 00 3F 3F 3F 7F 3F 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 00 00 7F 00 00 00 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F
N02464E -->
   ASCII: ?........?........?........?........?........?........?........?........?........?........?........?..........@.................................................................................................................................................
   HEX: 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 3F 3F 3F 7F 7F 3F 3F 3F 3F 00 00 40 00 00 00 00 7F 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R02474E -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L02452E00022E --> 000090A8

Session Ended - 2025-10-20 23:24:01.616
