Serial Capture Session - 2025-10-20 23:03:29.760
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC19? --> Write 19 to 0201DC
W0201E100? --> Write 00 to 0201E1
WFFFED00031? --> Write 0031 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................0...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 30 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R02797E -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F 00 00 00 00 00 00 00 03
RF? --> Acknowledged
N02799E -->
   ASCII: ......................................................v...............v..|......................?.{j.....w.............................................................>..........{...........o...m....?...?....?......../......................................
   HEX: 3F 00 00 00 00 00 00 00 3F 3F 3F 00 00 00 00 00 1F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 01 3F 3F 3F 3F 00 00 00 00 01 3F 3F 76 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 07 76 3F 3F 7C 00 00 00 00 0F 3F 3F 3F 3F 00 00 00 00 1D 3F 3F 3F 3F 00 00 00 00 3F 3F 7B 6A 3F 3F 00 00 00 77 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 3F 3F 3F 00 00 01 3F 3F 3F 3F 3F 3F 00 00 03 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 3F 3F 3F 7F 3F 00 0E 3F 3F 7F 3F 3F 3F 3F 00 1F 3F 3F 3F 3F 3F 3F 00 00 3E 3F 3F 3F 3F 3F 3F 00 00 7F 3F 7B 3F 3F 3F 3F 00 00 7F 3F 3F 7F 3F 6F 3F 00 00 6D 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 03 3F 3F 3F 3F 2F 3F 00 00 03 3F 3F 3F 3F 7F 3F 00 00 03 3F 3F 7F 3F 3F 3F 00 00 1B 3F 3F 3F 3F 3F 3F 00 00 1F 3F 7F 3F 3F 3F 3F 00
N027A9E -->
   ASCII: ...........................................................o.................................................z........?.........{o...........qP........P........P........P..............o..........................................x........0...................
   HEX: 00 17 3F 3F 7F 3F 3F 3F 00 00 1D 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0E 3F 3F 3F 3F 3F 3F 00 00 0F 3F 7F 3F 3F 3F 3F 00 00 0F 7F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 6F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 3F 3F 7F 00 00 00 7F 3F 3F 3F 7F 3F 00 00 00 7A 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 3F 3F 3F 00 00 00 1F 7B 6F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 71 50 00 00 07 3F 3F 3F 3F 3F 50 00 00 03 3F 3F 3F 3F 3F 50 00 00 00 7F 3F 3F 3F 3F 50 00 00 00 3F 3F 3F 3F 3F 3F 00 00 01 3F 3F 6F 3F 3F 00 00 00 01 3F 7F 3F 3F 3F 00 00 00 01 3F 07 3F 3F 3F 00 00 00 00 3F 0D 3F 3F 1E 00 00 00 00 3F 1F 3F 3F 00 00 00 00 00 78 1B 3F 3F 00 00 00 00 00 30 1F 00 00 00 00 00 00 00 00 1E 00 00 00 00 00 00 00 00 00
RF? --> Acknowledged
R027B9E -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L02797E00022E --> 0000FE43
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:03:51.211
