Serial Capture Session - 2025-10-20 23:13:23.001
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC28? --> Write 28 to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R025F56 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
N025F76 -->
   ASCII: ................................`................?.......p?........?.......<?........?......................................p.........D........D?.......l........(........).......o............................................................?................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 01 00 00 00 00 0F 60 00 04 03 00 00 00 00 1F 3F 00 04 03 00 00 00 00 3F 3F 3F 04 03 00 00 1F 70 3F 3F 3F 06 03 00 01 3F 3F 3F 3F 3F 02 02 00 07 3F 3C 3F 3F 3F 03 02 00 1F 3F 3F 3F 3F 3F 01 02 00 7F 3F 3F 0F 3F 3F 01 02 00 3F 3F 3F 0F 3F 3F 3F 3F 03 3F 3F 3F 07 3F 3F 3F 3F 07 3F 3F 3F 03 3F 3F 70 3F 0F 3F 3F 3F 03 3F 3F 3F 44 1F 3F 3F 3F 03 3F 3F 3F 44 3F 3F 3F 3F 01 3F 3F 3F 6C 7F 3F 3F 3F 01 3F 3F 3F 28 3F 3F 3F 3F 01 3F 3F 3F 29 3F 3F 3F 3F 01 3F 3F 6F 3F 3F 3F 3F 3F 00 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 7F 3F 3F 3F 3F 3F 3F 00 00 7F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 3F 3F 3F 3F 00
N026076 -->
   ASCII: .........................................................................................................................................................................................................~..........@...........................................
   HEX: 00 07 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 07 3F 3F 3F 3F 3F 3F 00 00 03 3F 3F 3F 3F 3F 3F 00 00 03 3F 3F 3F 3F 3F 3F 00 00 01 3F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 00 7F 3F 01 3F 3F 00 00 00 00 7F 3F 01 3F 3F 00 00 00 00 3F 3F 00 3F 3F 00 00 00 00 3F 3F 00 3F 3F 00 00 00 00 3F 7E 00 3F 06 00 00 00 00 00 00 00 40 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R026176 -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L025F5600022E --> 0000FE99
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:13:43.293
