Serial Capture Session - 2025-10-20 23:11:33.588
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC25? --> Write 25 to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R0258CC -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00
RF? --> Acknowledged
N0258EC -->
   ASCII: .................../........O..........................^........Z.......>........~....................................z........z......?.{p.......{p........................~........~..........................................?................................
   HEX: 00 17 3F 00 00 00 00 00 00 00 16 3F 00 00 00 00 00 00 00 2F 3F 00 00 00 00 00 00 00 4F 00 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 00 01 3F 00 00 00 00 00 00 00 07 5E 00 00 00 00 00 00 00 0F 5A 00 00 00 00 00 00 00 3E 3F 00 00 00 00 00 00 00 7E 3F 3F 00 00 00 00 00 01 3F 3F 3F 00 00 00 00 00 03 3F 3F 3F 00 00 00 00 00 07 3F 3F 3F 00 00 00 00 00 0F 3F 7A 3F 00 00 00 00 00 1F 3F 7A 3F 00 00 00 00 00 3F 3F 7B 70 00 00 00 00 00 7F 3F 7B 70 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 7E 3F 3F 00 00 00 00 01 3F 7E 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 03 3F 3F 3F 3F 00 00 00 00 0F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00 00 00 00 7F 3F 3F 3F 3F 00 00 00 00 7F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 3F 00
N0259EC -->
   ASCII: ........................................................?....x........x........p........p........................P?.....................?...................................?........9.............................................?............................
   HEX: 00 00 00 3F 3F 3F 3F 3F 00 00 00 01 3F 3F 3F 3F 3F 00 00 00 01 3F 3F 3F 3F 3F 00 00 00 01 3F 7F 3F 7F 3F 00 00 00 07 3F 3F 3F 3F 3F 00 00 00 1F 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 3F 3F 78 00 00 00 7F 3F 3F 3F 3F 78 00 00 01 3F 3F 3F 1B 3F 70 00 00 03 3F 3F 3F 3F 3F 70 00 00 07 3F 3F 1F 3F 3F 3F 00 00 03 3F 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 50 3F 3F 00 00 00 05 3F 3F 3F 3F 3F 00 00 1F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 7F 3F 3F 3F 3F 3F 3F 00 00 7F 3F 3F 3F 3F 3F 3F 00 00 7F 3F 3F 3F 3F 3F 3F 00 00 3F 3F 3F 3F 3F 3F 3F 00 00 39 3F 3F 3F 3F 3F 3F 00 00 1B 3F 3F 3F 3F 3F 1C 00 00 1F 3F 7F 7F 3F 3F 3F 00 00 0F 3F 3F 3F 3F 3F 3F 00 00 01 3F 3F 3F 3F 3F 3F 00 00 00 3F 3F 3F 3F 3F 3F 00 00 00 03 3F 3F 3F 3F 00 00 00 00 00 01 3F 3F 00 00 00 00 00 00 00
R025AEC -->
   ASCII: ................................
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
L0258CC00022E --> 0000D2A5
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:11:53.640
