Serial Capture Session - 2025-10-20 23:14:41.788
Software: COM7, Machine: COM15, Initial Baud: 57600

*** Forwarding ENABLED - 'R' received from Software ***
RF? --> Acknowledged
TrMEYQ --> Acknowledged
WFFFED000A1? --> Write 00A1 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 A0 00 00 00
W0201DC2A? --> Write 2A to 0201DC
W0201E101? --> Write 01 to 0201E1
WFFFED00061? --> Write 0061 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................`...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 60 00 00 00
WFFFED00021? --> Write 0021 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c................ ...
   HEX: 00 02 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 01 20 00 00 00
R024080 -->
   ASCII: -...............................
   HEX: 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 8F 93
R024480 -->
   ASCII: ...>............................
   HEX: 01 00 09 3E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R0263B2 -->
   ASCII: .............................|0@
   HEX: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 00 7C 30 40
N0263D2 -->
   ASCII: ......>>.......7........{........8........y.x......q.|......q.|........>........?.............................`......................................................................................................?........?.................................
   HEX: 00 00 00 00 00 00 3E 3E 3F 00 00 00 00 00 00 37 3F 3F 00 00 00 00 00 00 7B 3F 3F 00 00 00 00 00 00 38 3F 3F 00 00 00 00 00 00 79 3F 78 00 00 00 00 00 00 71 3F 7C 00 00 00 00 00 00 71 3F 7C 00 00 00 00 00 00 3F 3F 3E 00 00 00 00 00 00 3F 3F 3F 00 00 00 00 00 00 3F 3F 3F 00 00 00 00 00 01 3F 3F 3F 3F 00 00 00 00 01 3F 3F 3F 3F 00 60 00 00 03 3F 3F 3F 3F 00 3F 00 00 07 3F 3F 3F 3F 01 3F 00 00 07 3F 3F 3F 3F 01 3F 00 00 07 3F 3F 3F 3F 01 3F 00 00 07 3F 3F 3F 3F 01 3F 00 00 0F 3F 3F 3F 3F 01 3F 00 00 07 3F 3F 3F 00 01 3F 00 00 07 3F 3F 3F 00 01 3F 00 00 07 3F 3F 3F 00 01 3F 00 00 01 7F 3F 3F 00 01 3F 00 00 00 7F 3F 3F 3F 03 3F 00 00 00 3F 3F 3F 3F 07 3F 00 00 00 3F 3F 3F 3F 07 3F 00 00 00 1F 3F 3F 3F 0F 3F 00 00 00 0F 3F 3F 3F 0F 3F 00 00 00 1F 3F 3F 3F 1F 3F 00
N0264D2 -->
   ASCII: ........................................................?........?.................?........?........?........?..........?.........................................................................................?....... ....................................
   HEX: 00 00 1F 3F 3F 3F 7F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 1F 3F 3F 3F 3F 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 1F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 3F 3F 3F 3F 00 00 00 00 00 7F 3F 3F 3F 3F 00 00 00 00 7F 3F 1F 3F 3F 00 00 00 00 3F 3F 1F 3F 3F 00 00 00 01 3F 3F 1F 3F 3F 00 00 00 07 3F 3F 7F 3F 3F 00 00 00 07 3F 3F 7F 3F 3F 00 00 00 07 3F 3F 7F 3F 3F 00 00 00 0F 3F 3F 7F 3F 3F 00 00 00 0F 3F 3F 3F 3F 3F 00 00 00 0F 3F 3F 3F 3F 3F 00 00 00 07 3F 00 3F 3F 3F 00 00 00 00 00 20 00 00 3F 00 00 00 00 00 3F 3F 00 00 00 00 00 00 00 3F 3F 00 00 00 00 00 00 00 3F 3F 00 00 00 00 00 00 00 00
R0265D2 -->
   ASCII: ................................
   HEX: 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 80 00 00
L0263B200022E --> 0000BDAE
WFFFED00101? --> Write 0101 to FFFED0
RFFFED0 -->
   ASCII: .....@.....c....................
   HEX: 00 00 00 00 00 40 00 00 00 83 00 63 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 01 00 00 00 00

Session Ended - 2025-10-20 23:14:59.106
