High-Level Protocol Analysis - 2025-10-15 23:11:40.052
Software: COM7, Machine: COM15, Baud: 57600
================================================================================
[2025-10-15 23:11:41.076] Machine Data     : Q
[2025-10-15 23:11:43.845] Error Data       : ..................................................
[2025-10-15 23:11:43.903] Machine Data     : Q
[2025-10-15 23:11:44.568] Error Data       : ............
[2025-10-15 23:11:44.625] Machine Data     : Q
[2025-10-15 23:11:45.846] Error Data       : .....................
[2025-10-15 23:11:45.919] Software Command : RF?R57FF80
[2025-10-15 23:11:46.015] Machine Data     : B4A5000020DF002B797D03700FCE0C08535332FF0370FFFFFFFFFFFFFFFFFFFFO
[2025-10-15 23:11:46.275] Software Command : TrMEYQ
[2025-10-15 23:11:46.418] Machine Data     : O
[2025-10-15 23:11:46.867] Software Command : R200100
[2025-10-15 23:11:50.688] Machine Data     : 53524D5630332E30312000467269747A204765676175662041470D004F637420O
[2025-10-15 23:11:50.689] Software Command : R
[2025-10-15 23:11:50.717] Machine Data     : ?Q!QR
[2025-10-15 23:11:50.787] Error Data       : R
[2025-10-15 23:11:50.865] Software Command : RF?R200100
[2025-10-15 23:11:51.726] Machine Data     : 53524D5630332E30312000467269747A204765676175662041470D004F637420O
[2025-10-15 23:11:51.742] Software Command : R024004
[2025-10-15 23:11:51.801] Machine Data     : 00FFFED4000203FC000282AE00020422000201DC0002408000FFFEE400020424O
[2025-10-15 23:11:51.817] Software Command : RFFFED9
[2025-10-15 23:11:51.889] Machine Data     : 8300330000000000000000000000000200000100000000000000000000000000O
[2025-10-15 23:11:51.908] Software Command : R024040
[2025-10-15 23:11:55.263] Machine Data     : 000206A000020764000000000000000000000000000000000000000000000000O
[2025-10-15 23:11:55.264] Software Command : R
[2025-10-15 23:11:55.273] Machine Data     : ?
[2025-10-15 23:11:55.323] Error Data       : F
[2025-10-15 23:11:55.945] Software Command : R
[2025-10-15 23:11:55.946] Error Data       : k
[2025-10-15 23:11:55.949] Machine Data     : QQQ
[2025-10-15 23:11:56.014] Error Data       : F
[2025-10-15 23:11:56.091] Software Command : RF?R0206A0
[2025-10-15 23:11:59.830] Machine Data     : 1D1B2A0380002C070200000305000000FFFFFF00FC6000000000000000000000O
[2025-10-15 23:11:59.832] Software Command : R
[2025-10-15 23:11:59.879] Machine Data     : ?QQ!R
[2025-10-15 23:11:59.950] Error Data       : R
[2025-10-15 23:12:00.026] Software Command : RF?R0206A0
[2025-10-15 23:12:00.883] Machine Data     : 1D1B2A0380002C070200000305000000FFFFFF00FC6000000000000000000000O
[2025-10-15 23:12:01.441] Software Command : WFFFED000A1?RFFFED0
[2025-10-15 23:12:01.522] Machine Data     : 00020000004000000083006300000000000000000000000003000001A0000000O
[2025-10-15 23:12:02.133] Software Command : W0201DC01?W0201E100?WFFFED00031?RFFFED0
[2025-10-15 23:12:04.906] Machine Data     : 0002000000400000008300630000000000000000000000000300000130000000O
[2025-10-15 23:12:04.907] Error Data       : R
[2025-10-15 23:12:04.967] Machine Data     : ?
[2025-10-15 23:12:05.588] Software Command : R
[2025-10-15 23:12:05.591] Error Data       : .k
[2025-10-15 23:12:05.594] Machine Data     : QQ
[2025-10-15 23:12:05.658] Error Data       : F
[2025-10-15 23:12:06.275] Software Command : RF?WFFFED00021?RFFFED0
[2025-10-15 23:12:10.002] Machine Data     : 0002000000400000008300630000000000000000000000000300000120000000O
[2025-10-15 23:12:10.003] Software Command : R
[2025-10-15 23:12:10.034] Machine Data     : !QQ!
[2025-10-15 23:12:10.111] Software Command : RF?RFFFED0
[2025-10-15 23:12:11.018] Machine Data     : 0002000000400000008300630000000000000000000000000300000120000000O
[2025-10-15 23:12:11.036] Software Command : R024080
[2025-10-15 23:12:11.053] Machine Data     : 2D00000000000000000000000000000000000000000000000000000000908F93O
[2025-10-15 23:12:11.071] Software Command : R024004
[2025-10-15 23:12:11.138] Machine Data     : 00FFFED4000203FC000282AE00020422000201DC0002408000FFFEE400020424O
[2025-10-15 23:12:11.153] Software Command : RFFFEDB
[2025-10-15 23:12:11.179] Machine Data     : 6300000000000000000000000003000001200000000000000000000000000000O
[2025-10-15 23:12:11.229] Software Command : W0201E100?R0240B9
[2025-10-15 23:12:11.248] Machine Data     : ACACACACACACACA4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A40044726966O
[2025-10-15 23:12:11.265] Software Command : R0240D5
[2025-10-15 23:12:12.016] Machine Data     : 4472696674657276343552657636000000000000000000000000000000000000O
[2025-10-15 23:12:12.033] Software Command : N0240F5
[2025-10-15 23:12:16.114] Machine Data     : LisaV45Rev8.....................BlackBoardv45Rev61..............SwissBlock v45 rev6a............Zurichv45rev6a..................ALICE v6m Rev5 Firmware v3......BAMBOO v6m Rev8 Firmware v3.....Lg5060..........................Cs021...........................O
[2025-10-15 23:12:16.115] Error Data       : R
[2025-10-15 23:12:16.183] Machine Data     : ?
[2025-10-15 23:12:16.804] Software Command : R
[2025-10-15 23:12:16.805] Error Data       : k
[2025-10-15 23:12:16.808] Machine Data     : QQ!
[2025-10-15 23:12:16.873] Error Data       : F
[2025-10-15 23:12:16.951] Software Command : RF?N0241F5
[2025-10-15 23:12:17.704] Machine Data     : Fl081...........................Nv772...........................Nv722...........................Nv799...........................Bd130...........................Bd115v2.........................Cr070...........................Cr060...........................O
[2025-10-15 23:12:17.726] Software Command : N0242F5
[2025-10-15 23:12:17.874] Machine Data     : Nv850...........................Nv810...........................935125..........................965080..........................19V2Rose-Spray..................Me028...........................flower 2172.....................Me009...........................O
[2025-10-15 23:12:17.904] Software Command : R0243F5
[2025-10-15 23:12:17.921] Machine Data     : 3938353038390000000000000000000000000000000000000000000000000000O
[2025-10-15 23:12:17.938] Software Command : R024415
[2025-10-15 23:12:17.954] Machine Data     : 706D303038000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:12:17.988] Software Command : L0240D5000360
[2025-10-15 23:12:17.997] Machine Data     : 00004CC9O
[2025-10-15 23:12:18.388] Software Command : W0201E101?WFFFED00061?RFFFED0
[2025-10-15 23:12:18.405] Machine Data     : 0002000000400000008300630000000000000000000000000300000160000000O
[2025-10-15 23:12:18.422] Software Command : R0240B9
[2025-10-15 23:12:18.439] Machine Data     : A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4868686A4A4A4A4A4A4A4A4A40052633239O
[2025-10-15 23:12:18.455] Software Command : R0240D5
[2025-10-15 23:12:18.472] Machine Data     : 5263323938763200000000000000000000000000000000000000000000000000O
[2025-10-15 23:12:18.490] Software Command : N0240F5
[2025-10-15 23:12:19.227] Machine Data     : 10FanLG.........................Nv735...........................V2EmbScissLG....................dm27 ...........................me014...........................995183..........................Sp362...........................Sp533...........................O
[2025-10-15 23:12:19.250] Software Command : N0241F5
[2025-10-15 23:12:21.193] Machine Data     : Wl318...........................Wm244...........................lb109...........................Fl572...........................Wl998...........................EPB35...........................Cr070...........................Cr060...........................O
[2025-10-15 23:12:21.212] Software Command : R0242F5
[2025-10-15 23:12:21.229] Machine Data     : 4E76383530000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:12:21.264] Software Command : L0240D5000240
[2025-10-15 23:12:21.274] Machine Data     : 00001C79O
[2025-10-15 23:12:21.291] Software Command : R024040
[2025-10-15 23:12:21.308] Machine Data     : 000206A000020764000000000000000000000000000000000000000000000000O
[2025-10-15 23:12:21.326] Software Command : R0206A0
[2025-10-15 23:12:21.344] Machine Data     : 1D1B2A0300002C070200000305000000FFFFFF00FC6000000000000000000000O
[2025-10-15 23:12:21.397] Software Command : WFFFED00101?RFFFED0
[2025-10-15 23:12:21.412] Machine Data     : 000000000040000000830063000000000000000000000000FF00000100000000O
