High-Level Protocol Analysis - 2025-10-15 23:18:37.958
Software: COM7, Machine: COM15, Baud: 57600
================================================================================
[2025-10-15 23:18:44.615] Machine Data     : T
[2025-10-15 23:18:44.875] Software Command : rMEYQ
[2025-10-15 23:18:45.016] Machine Data     : O
[2025-10-15 23:18:46.006] Software Command : WFFFED000A1?RFFFED0
[2025-10-15 23:18:46.627] Machine Data     : 00020000004000000083006300000000000000000000000003000001A0000000O
[2025-10-15 23:18:47.050] Software Command : W0201DC2A?W0201E101?WFFFED00061?RFFFED0
[2025-10-15 23:18:47.688] Machine Data     : 0002000000400000008300630000000000000000000000000300000160000000O
[2025-10-15 23:18:48.054] Software Command : WFFFED00021?RFFFED0
[2025-10-15 23:18:48.106] Machine Data     : 0002000000400000008300630000000000000000000000000300000120000000O
[2025-10-15 23:18:48.121] Software Command : R024080
[2025-10-15 23:18:48.172] Machine Data     : 2D00000000000000000000000000000000000000000000000000000000908F93O
[2025-10-15 23:18:48.188] Software Command : R024480
[2025-10-15 23:18:48.286] Machine Data     : 0100093EFF000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:18:48.291] Error Data       : 0
[2025-10-15 23:18:48.294] Machine Data     : 0
[2025-10-15 23:18:48.305] Software Command : 263B2
[2025-10-15 23:18:52.203] Machine Data     : 00000000000000000000000000000000000000001800000000000000007C3040O
[2025-10-15 23:18:52.204] Software Command : R
[2025-10-15 23:18:52.261] Machine Data     : !QQ!
[2025-10-15 23:18:52.338] Software Command : RF?R0263B2
[2025-10-15 23:18:52.409] Machine Data     : 00000000000000000000000000000000000000001800000000000000007C3040O
[2025-10-15 23:18:52.429] Software Command : N0263D2
[2025-10-15 23:18:56.266] Machine Data     : ......>>.......7........{........8........y.x......q.|......q.|........>........?.............................`......................................................................................................?........?.................................O
[2025-10-15 23:18:56.267] Error Data       : R
[2025-10-15 23:18:56.337] Machine Data     : !
[2025-10-15 23:18:56.958] Software Command : R
[2025-10-15 23:18:56.961] Error Data       : f
[2025-10-15 23:18:56.963] Error Data       : k
[2025-10-15 23:18:56.964] Machine Data     : Q
[2025-10-15 23:18:56.965] Error Data       : F
[2025-10-15 23:18:57.028] Machine Data     : Q
[2025-10-15 23:18:57.107] Software Command : RF?N0264D2
[2025-10-15 23:18:59.300] Machine Data     : ........................................................?........?.................?........?........?........?..........?.........................................................................................?....... ....................................O
[2025-10-15 23:18:59.317] Software Command : R0265D2
[2025-10-15 23:19:00.328] Machine Data     : 8000000000000000000000000000000000000000000000000000000003800000O
[2025-10-15 23:19:00.363] Software Command : L0263B200022E
[2025-10-15 23:19:00.372] Machine Data     : 0000BDAEO
[2025-10-15 23:19:00.425] Software Command : WFFFED00101?RFFFED0
[2025-10-15 23:19:04.396] Machine Data     : 000000000040000000830063000000000000000000000000FF00000100000000O
[2025-10-15 23:19:04.398] Software Command : R
[2025-10-15 23:19:04.438] Machine Data     : ?QQQ!
[2025-10-15 23:19:04.515] Software Command : RF?RFFFED0
[2025-10-15 23:19:06.905] Machine Data     : 000000000040000000830063000000000000000000000000FF00000100000000O
[2025-10-15 23:19:06.909] Software Command : Tr
[2025-10-15 23:19:06.913] Machine Data     : M
