High-Level Protocol Analysis - 2025-10-15 23:17:24.644
Software: COM7, Machine: COM15, Baud: 57600
================================================================================
[2025-10-15 23:17:30.475] Machine Data     : T
[2025-10-15 23:17:30.732] Software Command : rMEYQ
[2025-10-15 23:17:30.875] Machine Data     : O
[2025-10-15 23:17:31.866] Software Command : WFFFED000A1?RFFFED0
[2025-10-15 23:17:32.491] Machine Data     : 00020000004000000083006300000000000000000000000003000001A0000000O
[2025-10-15 23:17:33.107] Software Command : W0201DC01?W0201E100?WFFFED00031?RFFFED0
[2025-10-15 23:17:35.037] Machine Data     : 0002000000400000008300630000000000000000000000000300000130000000O
[2025-10-15 23:17:35.040] Error Data       : R
[2025-10-15 23:17:35.092] Machine Data     : ?
[2025-10-15 23:17:35.713] Software Command : R
[2025-10-15 23:17:35.716] Error Data       : .
[2025-10-15 23:17:35.718] Error Data       : k
[2025-10-15 23:17:35.719] Machine Data     : !
[2025-10-15 23:17:35.783] Error Data       : F
[2025-10-15 23:17:36.400] Software Command : RF?WFFFED00021?RFFFED0
[2025-10-15 23:17:37.104] Machine Data     : 0002000000400000008300630000000000000000000000000300000120000000O
[2025-10-15 23:17:37.123] Software Command : R024080
[2025-10-15 23:17:37.184] Machine Data     : 2D00000000000000000000000000000000000000000000000000000000908F93O
[2025-10-15 23:17:37.200] Software Command : R024480
[2025-10-15 23:17:37.251] Machine Data     : 0100093EFF000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:17:37.273] Software Command : R02452E
[2025-10-15 23:17:40.606] Machine Data     : 0000000000000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:17:40.608] Error Data       : R
[2025-10-15 23:17:40.671] Machine Data     : ?
[2025-10-15 23:17:41.292] Software Command : R
[2025-10-15 23:17:41.296] Error Data       : kF
[2025-10-15 23:17:41.361] Machine Data     : !Q
[2025-10-15 23:17:41.438] Software Command : RF?N02454E
[2025-10-15 23:17:42.211] Machine Data     : ..........................................................................................................................?...............................?........?......................?........?............................................................O
[2025-10-15 23:17:42.229] Software Command : N02464E
[2025-10-15 23:17:45.197] Machine Data     : ?........?........?........?........?........?....?...?....?..<?....?...?........?.....?..?........?........?.?........?........?...............................................................................................................................O
[2025-10-15 23:17:45.198] Software Command : R
[2025-10-15 23:17:45.207] Machine Data     : ?
[2025-10-15 23:17:45.257] Error Data       : F
[2025-10-15 23:17:45.878] Software Command : R
[2025-10-15 23:17:45.881] Error Data       : .
[2025-10-15 23:17:45.882] Error Data       : k
[2025-10-15 23:17:45.883] Machine Data     : QQ
[2025-10-15 23:17:45.948] Error Data       : F
[2025-10-15 23:17:46.024] Software Command : RF?R02474E
[2025-10-15 23:17:49.739] Machine Data     : 0000000000000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:17:49.741] Software Command : R
[2025-10-15 23:17:49.793] Machine Data     : !QQ!
[2025-10-15 23:17:49.870] Software Command : RF?R02474E
[2025-10-15 23:17:49.935] Machine Data     : 0000000000000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:17:49.969] Software Command : L02452E00022E
[2025-10-15 23:17:49.977] Machine Data     : 0000B25BO
[2025-10-15 23:17:50.028] Software Command : WFFFED00101?RFFFED0
[2025-10-15 23:17:53.808] Machine Data     : 000000000040000000830063000000000000000000000000FF00000100000000O
[2025-10-15 23:17:53.809] Software Command : R
[2025-10-15 23:17:53.859] Machine Data     : ?QQ!R
[2025-10-15 23:17:53.929] Error Data       : R
[2025-10-15 23:17:54.007] Software Command : RF?RFFFED0
[2025-10-15 23:17:56.324] Machine Data     : 000000000040000000830063000000000000000000000000FF00000100000000O
[2025-10-15 23:17:56.326] Error Data       : R
[2025-10-15 23:17:56.382] Machine Data     : N
[2025-10-15 23:17:57.003] Software Command : R
[2025-10-15 23:17:57.006] Error Data       : .
[2025-10-15 23:17:57.009] Error Data       : kF
[2025-10-15 23:17:57.073] Machine Data     : QQ
