High-Level Protocol Analysis - 2025-10-15 23:15:21.034
Software: COM7, Machine: COM15, Baud: 57600
================================================================================
[2025-10-15 23:15:25.287] Error Data       : ....................
[2025-10-15 23:15:25.345] Machine Data     : Q
[2025-10-15 23:15:28.460] Error Data       : ........................................................
[2025-10-15 23:15:28.517] Machine Data     : Q
[2025-10-15 23:15:31.187] Error Data       : ................................................
[2025-10-15 23:15:31.245] Machine Data     : Q
[2025-10-15 23:15:32.801] Error Data       : ............................
[2025-10-15 23:15:32.858] Machine Data     : Q
[2025-10-15 23:15:33.130] Error Data       : ....
[2025-10-15 23:15:33.185] Software Command : RF?R57
[2025-10-15 23:15:33.190] Machine Data     : F
[2025-10-15 23:15:33.196] Software Command : F80
[2025-10-15 23:15:33.259] Machine Data     : B4A5000020DF002B797D03700FCE0C08535332FF0370FFFFFFFFFFFFFFFFFFFFO
[2025-10-15 23:15:33.524] Software Command : TrMEYQ
[2025-10-15 23:15:33.668] Machine Data     : O
[2025-10-15 23:15:34.117] Software Command : R200100
[2025-10-15 23:15:34.195] Machine Data     : 53524D5630332E30312000467269747A204765676175662041470D004F637420O
[2025-10-15 23:15:34.212] Software Command : R024004
[2025-10-15 23:15:35.892] Machine Data     : 00FFFED4000203FC000282AE00020422000201DC0002408000FFFEE400020424O
[2025-10-15 23:15:35.895] Software Command : R
[2025-10-15 23:15:35.964] Error Data       : RF
[2025-10-15 23:15:36.586] Software Command : R
[2025-10-15 23:15:36.588] Error Data       : f
[2025-10-15 23:15:36.591] Error Data       : kF
[2025-10-15 23:15:36.656] Machine Data     : QQ
[2025-10-15 23:15:36.738] Software Command : RF?RFFFED9
[2025-10-15 23:15:39.940] Machine Data     : 8300330000000000000000000000000200000100000000000000000000000000O
[2025-10-15 23:15:39.942] Software Command : R
[2025-10-15 23:15:39.950] Machine Data     : ?
[2025-10-15 23:15:40.000] Error Data       : F
[2025-10-15 23:15:40.622] Software Command : R
[2025-10-15 23:15:40.623] Error Data       : k
[2025-10-15 23:15:40.626] Machine Data     : Q
[2025-10-15 23:15:40.627] Error Data       : F
[2025-10-15 23:15:40.671] Machine Data     : Q
[2025-10-15 23:15:40.748] Software Command : RF?R024040
[2025-10-15 23:15:40.816] Machine Data     : 000206A000020764000000000000000000000000000000000000000000000000O
[2025-10-15 23:15:40.837] Software Command : R0206A0
[2025-10-15 23:15:40.884] Machine Data     : 1D1B2A0380002C070200000305000000FFFFFF00FC6000000000000000000000O
[2025-10-15 23:15:41.439] Software Command : WFFFED000A1?RFFFED0
[2025-10-15 23:15:44.002] Machine Data     : 00020000004000000083006300000000000000000000000003000001A0000000O
[2025-10-15 23:15:44.003] Error Data       : R
[2025-10-15 23:15:44.057] Machine Data     : ?R
[2025-10-15 23:15:44.680] Error Data       : .
[2025-10-15 23:15:44.681] Error Data       : k
[2025-10-15 23:15:44.683] Machine Data     : !
[2025-10-15 23:15:44.747] Error Data       : F
[2025-10-15 23:15:45.429] Software Command : RF?W0201DC01?W0201E100?WFFFED00031?RFFFED0
[2025-10-15 23:15:45.484] Machine Data     : 0002000000400000008300630000000000000000000000000300000130000000O
[2025-10-15 23:15:45.487] Error Data       : F
[2025-10-15 23:15:45.490] Machine Data     : F
[2025-10-15 23:15:46.039] Software Command : FFED00021?RFFFED0
[2025-10-15 23:15:48.064] Machine Data     : 0002000000400000008300630000000000000000000000000300000120000000O
[2025-10-15 23:15:48.082] Software Command : R024080
[2025-10-15 23:15:48.129] Machine Data     : 2D00000000000000000000000000000000000000000000000000000000908F93O
[2025-10-15 23:15:48.146] Software Command : R024004
[2025-10-15 23:15:48.186] Machine Data     : 00FFFED4000203FC000282AE00020422000201DC0002408000FFFEE400020424O
[2025-10-15 23:15:48.191] Software Command : R
[2025-10-15 23:15:48.194] Machine Data     : F
[2025-10-15 23:15:48.206] Software Command : FFEDB
[2025-10-15 23:15:48.284] Machine Data     : 6300000000000000000000000003000001200000000000000000000000000000O
[2025-10-15 23:15:48.329] Software Command : W0201E100?R0240B9
[2025-10-15 23:15:51.633] Machine Data     : ACACACACACACACA4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A40044726966O
[2025-10-15 23:15:51.635] Software Command : R
[2025-10-15 23:15:51.637] Machine Data     : ?
[2025-10-15 23:15:51.707] Error Data       : F
[2025-10-15 23:15:52.328] Software Command : R
[2025-10-15 23:15:52.329] Error Data       : k
[2025-10-15 23:15:52.333] Machine Data     : Q!
[2025-10-15 23:15:52.378] Error Data       : F
[2025-10-15 23:15:52.457] Software Command : RF?R0240D5
[2025-10-15 23:15:55.188] Machine Data     : 4472696674657276343552657636000000000000000000000000000000000000O
[2025-10-15 23:15:55.190] Error Data       : R
[2025-10-15 23:15:55.262] Machine Data     : ?
[2025-10-15 23:15:55.883] Software Command : R
[2025-10-15 23:15:55.886] Error Data       : .
[2025-10-15 23:15:55.887] Error Data       : k
[2025-10-15 23:15:55.888] Machine Data     : Q
[2025-10-15 23:15:55.889] Error Data       : F
[2025-10-15 23:15:55.953] Machine Data     : Q
[2025-10-15 23:15:56.029] Software Command : RF?N0240F5
[2025-10-15 23:15:56.781] Machine Data     : LisaV45Rev8.....................BlackBoardv45Rev61..............SwissBlock v45 rev6a............Zurichv45rev6a..................ALICE v6m Rev5 Firmware v3......BAMBOO v6m Rev8 Firmware v3.....Lg5060..........................Cs021...........................O
[2025-10-15 23:15:56.801] Software Command : N0241F5
[2025-10-15 23:15:56.932] Machine Data     : Fl081...........................Nv772...........................Nv722...........................Nv799...........................Bd130...........................Bd115v2.........................Cr070...........................Cr060...........................O
[2025-10-15 23:15:56.948] Software Command : N0242F5
[2025-10-15 23:15:57.061] Machine Data     : Nv850...........................Nv810...........................935125..........................965080..........................19V2Rose-Spray..................Me028...........................flower 2172.....................Me009...........................O
[2025-10-15 23:15:57.079] Software Command : R0243F5
[2025-10-15 23:15:57.097] Machine Data     : 3938353038390000000000000000000000000000000000000000000000000000O
[2025-10-15 23:15:57.115] Software Command : R024415
[2025-10-15 23:15:57.135] Machine Data     : 706D303038000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:15:57.172] Software Command : L0240D5000360
[2025-10-15 23:15:57.183] Machine Data     : 00004CC9O
[2025-10-15 23:15:57.574] Software Command : W0201E101?WFFFED00061?RFFFED0
[2025-10-15 23:15:57.592] Machine Data     : 0002000000400000008300630000000000000000000000000300000160000000O
[2025-10-15 23:15:57.608] Software Command : R0240B9
[2025-10-15 23:15:57.626] Machine Data     : A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4868686A4A4A4A4A4A4A4A4A40052633239O
[2025-10-15 23:15:57.642] Software Command : R0240D5
[2025-10-15 23:15:57.660] Machine Data     : 5263323938763200000000000000000000000000000000000000000000000000O
[2025-10-15 23:15:57.677] Software Command : N0240F5
[2025-10-15 23:16:00.775] Machine Data     : 10FanLG.........................Nv735...........................V2EmbScissLG....................dm27 ...........................me014...........................995183..........................Sp362...........................Sp533...........................O
[2025-10-15 23:16:00.794] Software Command : N0241F5
[2025-10-15 23:16:04.338] Machine Data     : Wl318...........................Wm244...........................lb109...........................Fl572...........................Wl998...........................EPB35...........................Cr070...........................Cr060...........................O
[2025-10-15 23:16:04.357] Software Command : R0242F5
[2025-10-15 23:16:04.374] Machine Data     : 4E76383530000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:16:04.407] Software Command : L0240D5000240
[2025-10-15 23:16:04.415] Machine Data     : 00001C79O
[2025-10-15 23:16:04.432] Software Command : R024040
[2025-10-15 23:16:04.449] Machine Data     : 000206A000020764000000000000000000000000000000000000000000000000O
[2025-10-15 23:16:04.467] Software Command : R0206A0
[2025-10-15 23:16:04.484] Machine Data     : 1D1B2A0300002C070200000305000000FFFFFF00FC6000000000000000000000O
[2025-10-15 23:16:04.533] Software Command : WFFFED00101?RFFFED0
[2025-10-15 23:16:04.548] Machine Data     : 000000000040000000830063000000000000000000000000FF00000100000000O
