High-Level Protocol Analysis - 2025-10-15 23:19:33.088
Software: COM7, Machine: COM15, Baud: 57600
================================================================================
[2025-10-15 23:19:58.394] Machine Data     : T
[2025-10-15 23:19:58.650] Software Command : rMEYQ
[2025-10-15 23:19:58.809] Machine Data     : O
[2025-10-15 23:19:59.784] Software Command : WFFFED000A1?RFFFED0
[2025-10-15 23:19:59.822] Machine Data     : 00020000004000000083006300000000000000000000000003000001A0000000O
[2025-10-15 23:20:00.242] Software Command : W0201DC2A?W0201E101?WFFFED00061?RFFFED0
[2025-10-15 23:20:03.955] Machine Data     : 0002000000400000008300630000000000000000000000000300000160000000O
[2025-10-15 23:20:03.957] Software Command : R
[2025-10-15 23:20:03.992] Machine Data     : ?!QQ!
[2025-10-15 23:20:04.069] Software Command : RF?RFFFED0
[2025-10-15 23:20:07.506] Machine Data     : 0002000000400000008300630000000000000000000000000300000160000000O
[2025-10-15 23:20:07.507] Error Data       : R
[2025-10-15 23:20:07.568] Machine Data     : ?
[2025-10-15 23:20:08.189] Software Command : R
[2025-10-15 23:20:08.191] Error Data       : .k
[2025-10-15 23:20:08.193] Machine Data     : Q
[2025-10-15 23:20:08.194] Error Data       : F
[2025-10-15 23:20:08.258] Machine Data     : Q
[2025-10-15 23:20:08.681] Software Command : RF?WFFFED00021?RFFFED0
[2025-10-15 23:20:08.732] Machine Data     : 0002000000400000008300630000000000000000000000000300000120000000O
[2025-10-15 23:20:08.752] Software Command : R024080
[2025-10-15 23:20:08.823] Machine Data     : 2D00000000000000000000000000000000000000000000000000000000908F93O
[2025-10-15 23:20:08.840] Software Command : R024004
[2025-10-15 23:20:10.046] Machine Data     : 00FFFED4000203FC000282AE00020422000201DC0002408000FFFEE400020424O
[2025-10-15 23:20:10.066] Software Command : RFFFEDB
[2025-10-15 23:20:13.625] Machine Data     : 6300000000000000000000000003000001200000000000000000000000000000O
[2025-10-15 23:20:13.626] Error Data       : R
[2025-10-15 23:20:13.686] Machine Data     : ?
[2025-10-15 23:20:14.307] Software Command : R
[2025-10-15 23:20:14.309] Error Data       : .
[2025-10-15 23:20:14.311] Error Data       : k
[2025-10-15 23:20:14.312] Machine Data     : !
[2025-10-15 23:20:14.377] Error Data       : F
[2025-10-15 23:20:14.852] Software Command : RF?W0201DC2A?W0201E101?WFFFED00401?RFFFED0
[2025-10-15 23:20:14.918] Machine Data     : 0002000000400000008300630000000000000000000000000400000120000000O
[2025-10-15 23:20:14.934] Software Command : R028E98
[2025-10-15 23:20:15.011] Machine Data     : 0000000000000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:20:15.030] Software Command : R028EB8
[2025-10-15 23:20:15.095] Machine Data     : 0000000000000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:20:15.116] Software Command : R028ED8
[2025-10-15 23:20:18.185] Machine Data     : 0000000000000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:20:18.187] Software Command : R
[2025-10-15 23:20:18.192] Machine Data     : ?
[2025-10-15 23:20:18.243] Error Data       : F
[2025-10-15 23:20:18.863] Software Command : R
[2025-10-15 23:20:18.866] Error Data       : .
[2025-10-15 23:20:18.869] Error Data       : kF
[2025-10-15 23:20:18.933] Machine Data     : QQ
[2025-10-15 23:20:19.010] Software Command : RF?R028EF8
[2025-10-15 23:20:22.243] Machine Data     : 0000000000000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:20:22.244] Software Command : R
[2025-10-15 23:20:22.248] Machine Data     : ?
[2025-10-15 23:20:22.298] Error Data       : F
[2025-10-15 23:20:22.920] Software Command : R
[2025-10-15 23:20:22.923] Error Data       : kF
[2025-10-15 23:20:22.989] Machine Data     : QQQ
[2025-10-15 23:20:23.066] Software Command : RF?R028F18
[2025-10-15 23:20:23.146] Machine Data     : 0000000000000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:20:23.180] Software Command : R028F38
[2025-10-15 23:20:23.236] Machine Data     : 00000000000000000000408A0000013C80020F4D80020F5003FBFE0DFCF50600O
[2025-10-15 23:20:23.257] Software Command : R024480
[2025-10-15 23:20:23.284] Machine Data     : 0100093EFF000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:20:23.305] Software Command : R028F48
[2025-10-15 23:20:23.360] Machine Data     : 80020F4D80020F5003FBFE0DFCF506000010011001E4FC26FD24FDE4FBDBF419O
[2025-10-15 23:20:24.293] Software Command : N028F68
[2025-10-15 23:20:28.363] Machine Data     : ...&.".......%.............................................................................. .......................................$...........................&..... .............................#............."...................#.........................O
[2025-10-15 23:20:28.382] Software Command : N029068
[2025-10-15 23:20:29.441] Machine Data     : ........................ ........................................................................................................#........................................*...................%.............$.................".................................O
[2025-10-15 23:20:29.464] Software Command : N029168
[2025-10-15 23:20:29.599] Machine Data     : ......................................................................................................................... .$...........&.&.%."...........%.#....................................................&.................!...............&.......$.....O
[2025-10-15 23:20:29.615] Software Command : N029268
[2025-10-15 23:20:29.741] Machine Data     : ......%.......$.........&.........&...........).......'. .........&.........&...........%.........$.%.........&.........#.$.........&.........&.........%...........(.......&.........&......... .........&.......".........&.........#.......&...............#.O
[2025-10-15 23:20:29.765] Software Command : N029368
[2025-10-15 23:20:31.412] Machine Data     : ........'.....#.......................&.............................$...............................................................................................................................L...........................................................ON
[2025-10-15 23:20:31.471] Error Data       : R
[2025-10-15 23:20:32.092] Software Command : R
[2025-10-15 23:20:32.094] Error Data       : k
[2025-10-15 23:20:32.097] Machine Data     : Q!
[2025-10-15 23:20:32.162] Error Data       : F
[2025-10-15 23:20:32.242] Software Command : RF?N029468
[2025-10-15 23:20:35.457] Machine Data     : ......................................................................................................................'.........................................................................................................................................O
[2025-10-15 23:20:35.474] Software Command : N029568
[2025-10-15 23:20:36.549] Machine Data     : ......................!.............%................................................................................................................%..................................!........."...................$.........................................O
[2025-10-15 23:20:36.567] Software Command : N029668
[2025-10-15 23:20:39.540] Machine Data     : ............................................................................................................".......!.....................#........."...........................................................................................(.............&.O
[2025-10-15 23:20:39.542] Software Command : N
[2025-10-15 23:20:39.612] Error Data       : R
[2025-10-15 23:20:40.233] Software Command : R
[2025-10-15 23:20:40.236] Error Data       : .
[2025-10-15 23:20:40.238] Error Data       : k
[2025-10-15 23:20:40.239] Machine Data     : !
[2025-10-15 23:20:40.303] Error Data       : F
[2025-10-15 23:20:40.381] Software Command : RF?N029768
[2025-10-15 23:20:44.132] Machine Data     : .............."..............................................................................................................................................."........................................................................................... .....O
[2025-10-15 23:20:44.151] Software Command : N029868
[2025-10-15 23:20:47.661] Machine Data     : ..............................c...c...c...c...c................&.&.................&.&...................!.............$.....%...............&.&.%.............&.&.........%.&.&.&...................'.&.&.&.&.&.&................... .&.&.&.&.&.%..............O
[2025-10-15 23:20:47.683] Software Command : N029968
[2025-10-15 23:20:51.221] Machine Data     : ...&.%.............%...............&.&.$...............&.&.%. ...........&.................................................&...........&.........$.&.&.............&.&.............&.&.&.'............... .&.........&.&.&...........%..........................O
[2025-10-15 23:20:51.238] Software Command : N029A68
[2025-10-15 23:20:51.370] Machine Data     : ...".#...........&.&.%.%.................&.&.&.%...............(.&.&.&.&.!.............'.&.&.&.#...............).&.&...........$.............&.&...........'...............#........."..........................................................................O
[2025-10-15 23:20:51.387] Software Command : N029B68
[2025-10-15 23:20:52.255] Machine Data     : ...................................!.........".%.........&.#.............&.&...........'. .............&.&.&.&........... .%.............&.&.&.................&.&.......................................!.........%.&. ...........%.%..........................O
[2025-10-15 23:20:52.273] Software Command : N029C68
[2025-10-15 23:20:55.308] Machine Data     : ..........................................................................................................................................................................................................................................................'.....O
[2025-10-15 23:20:55.326] Software Command : N029D68
[2025-10-15 23:20:57.333] Machine Data     : ..!............... .....&..................................................................................................................................................................................................................... ....."...........O
[2025-10-15 23:20:57.351] Software Command : N029E68
[2025-10-15 23:20:59.892] Machine Data     : ..........".....$...............#...................................................................................................................................................................................................'...........................ON
[2025-10-15 23:20:59.961] Error Data       : R
[2025-10-15 23:21:00.582] Software Command : R
[2025-10-15 23:21:00.585] Error Data       : .k
[2025-10-15 23:21:00.588] Machine Data     : Q
[2025-10-15 23:21:00.588] Error Data       : F
[2025-10-15 23:21:00.652] Machine Data     : Q
[2025-10-15 23:21:00.729] Software Command : RF?N029F68
[2025-10-15 23:21:01.512] Machine Data     : .......................................................................................................................................................... ...........................................................$.&...........%.........&.........&.......O
[2025-10-15 23:21:01.529] Software Command : N02A068
[2025-10-15 23:21:01.626] Machine Data     : ..".#.........&.........&.........&.......".......................................%.............$...........%...........$.%.(...........&.'. ...........&.&.............&.&...........'.&.'.............&.&.&...................................&.........&.....O
[2025-10-15 23:21:01.642] Software Command : N02A168
[2025-10-15 23:21:05.487] Machine Data     : ............!...............$...............#.................&.&...........&.&.&...............&.&.&.............#.&.&...............&.&.&...........&.&.&.............&.&...............&.&.&.............&.&."...............................................O
[2025-10-15 23:21:05.487] Error Data       : R
[2025-10-15 23:21:05.549] Machine Data     : ?
[2025-10-15 23:21:06.171] Software Command : R
[2025-10-15 23:21:06.172] Error Data       : k
[2025-10-15 23:21:06.175] Machine Data     : QQQ
[2025-10-15 23:21:06.239] Error Data       : F
[2025-10-15 23:21:06.343] Software Command : RF?N02A268
[2025-10-15 23:21:10.049] Machine Data     : ................................................................................!...........................%...........................(.............................'...............................(....... .........................&.......$...............O
[2025-10-15 23:21:10.068] Software Command : N02A368
[2025-10-15 23:21:13.099] Machine Data     : ..".........(.......&.................*.........%.......%.......&.........&......... .........(.......&.........%.........%...........!.........&......... . .........&.........'...........&...........&...........&.(.......................................&.O
[2025-10-15 23:21:13.116] Software Command : N02A468
[2025-10-15 23:21:16.170] Machine Data     : &.........$.'.&.&.............&.&.&.%...............&.&.&............... .&.&.&...............&.&.&...............&.&.&.".............&.&.'........... .&.&.&...............&.&.&.................&.&.&.&.............*.&.&.&...................&.&.'...........O
[2025-10-15 23:21:16.190] Software Command : N02A568
[2025-10-15 23:21:17.264] Machine Data     : &.&...........$.&.&.............&.&.........(.'...........&.%...........'...........&...........&...........%.......................%...................&.&.&...........(.&.&...............&.&.#...........&.&.............&.&.&........... .&.&...............O
[2025-10-15 23:21:17.282] Software Command : N02A668
[2025-10-15 23:21:17.450] Machine Data     : &.%."...........&.&...........%.&.&.............&.'...............&.%.!...........&.&...........).&.%...........".&.&...............&.&.!.......................&.#.........&.........%.&...........&...........&.(.........%. .........%.'......... .&.........O
[2025-10-15 23:21:17.451] Software Command : N
[2025-10-15 23:21:17.453] Machine Data     : 0
[2025-10-15 23:21:17.467] Software Command : 2A768
[2025-10-15 23:21:17.607] Machine Data     : ......................&.........&...........&.!.........&.&.........).&.............&.&...........%.&.&.............&.&.............&.&.............$.&.&.............&.&.&.............&.&.%.............#.&.&.$.......................#...........%.&.........O
[2025-10-15 23:21:17.635] Software Command : N02A868
[2025-10-15 23:21:17.792] Machine Data     : ....&.&."...........!.&.%.............&.&.&.............&.&.&...............&.&.%...........&.&.&...............&.&.&.............&.&.'...............&.&.&.&.&.&.!...................%.&.&.&.&.&.&.....................&.&.&.&.&.&.&...................).&.&.&.O
[2025-10-15 23:21:17.808] Software Command : N02A968
[2025-10-15 23:21:17.957] Machine Data     : &.&.&.......................&.&.&.&.&.&."...................".&.&.&.'.................&.&.&.&.............#.&.&.&.................&.&.&.&.............&.&.&...............'.&.&.&...............&.&.&...............&.&.&.&.&.'.....................&.&.&.&.&.&.O
[2025-10-15 23:21:17.974] Software Command : N02AA68
[2025-10-15 23:21:20.211] Machine Data     : ..................&.&.&.&.&.................*.&.&.&.&.!.................&.&.&.&.&.................&.&.&.&.................&.&.&.&.&...............$.&.&.&.&.................&.&.&.&...............".&.&.&.%.................&.&.&.'...............&.&.&.&.......O
[2025-10-15 23:21:20.230] Software Command : N02AB68
[2025-10-15 23:21:23.275] Machine Data     : ........$.&.&.&.!...............&.&.&.&............. .&.&.&.%.................&.&.&.'...................&.&.&.%."...............&.&.&.&.................&.&.&.&.&.................&.&.&.&.%.................%.&.&.&.&.".................&.&.&.&.&...............O
[2025-10-15 23:21:23.295] Software Command : N02AC68
[2025-10-15 23:21:26.840] Machine Data     : ..............#.............&.....................................".............&............................................................................................... ...............................................................................O
[2025-10-15 23:21:26.842] Error Data       : R
[2025-10-15 23:21:26.910] Machine Data     : ?
[2025-10-15 23:21:27.531] Software Command : R
[2025-10-15 23:21:27.532] Error Data       : k
[2025-10-15 23:21:27.535] Machine Data     : !Q
[2025-10-15 23:21:27.601] Error Data       : F
[2025-10-15 23:21:27.675] Software Command : RF?N02AD
[2025-10-15 23:21:27.680] Machine Data     : 6
[2025-10-15 23:21:27.683] Software Command : 8
[2025-10-15 23:21:27.862] Machine Data     : ..............................&.&.............&.&. ...........!.&.&.............&.&.&...........).&.&.".............&.&.&.............$.&.&.&.................&.&.&.&.............).&.&.%."...............&.&.&.&...............!.&.&.'.&.................&.&.&.O
[2025-10-15 23:21:27.906] Software Command : N02AE68
[2025-10-15 23:21:28.060] Machine Data     : &...............%.&.&.%.(...............&.&.&.&...............&.&.&.&.................&.&.&.&. .............".&.&.&.&.................&.&.&.&...............&.&.&.&...............'.&.&.&.#...............&.&.&.&...............&.&.&.&...............&.&.&.'...O
[2025-10-15 23:21:28.105] Software Command : N02AF68
[2025-10-15 23:21:31.948] Machine Data     : ............&.&.&.&.............&.&.&.%...............&.&.%...............&.&.'.............&.&.).............&.&.'...........*.&.%...............&.&.'.............&.&.&.........&.........................(.................................&.......&.&.&.....O
[2025-10-15 23:21:31.966] Software Command : N02B068
[2025-10-15 23:21:36.018] Machine Data     : ..........&.&.&.".............#.&.&.&.&.&.&.......................&.&.&.&.&.&.&.&.&.&.........................&.&.&.&.&.&.&.&.&.&.............................&.&.&.&.&.&.&.&.%.$.........................".&.&.&.&.&.&.&.&.&...........................&.&.&.&.O
[2025-10-15 23:21:36.020] Error Data       : R
[2025-10-15 23:21:36.084] Machine Data     : ?R
[2025-10-15 23:21:36.705] Error Data       : k
[2025-10-15 23:21:36.708] Machine Data     : Q!
[2025-10-15 23:21:36.774] Error Data       : F
[2025-10-15 23:21:36.855] Software Command : RF?N02B168
[2025-10-15 23:21:38.532] Machine Data     : &.&.................&.&.&.&.&.&...................&.&.&.&.&................... .&.&.&.&.'...................&.&.&.&.&.(...............$.&.&.&.&.&...................&.&.&.&.%...................&.&.&.&.&...................&.&.&.&.&.&.................#.&.&.&.O
[2025-10-15 23:21:38.551] Software Command : N02B268
[2025-10-15 23:21:42.101] Machine Data     : &.&...................&.&.&.&.&. .................&.&.&.&.&.................%.&.&.&.&.................%...........%.&.........&.........&...........&...........&.$.........&.........".&...........&...............&.&.&.&.&.&.&.&.....................&.&.&.&.O
[2025-10-15 23:21:42.103] Error Data       : R
[2025-10-15 23:21:42.162] Machine Data     : ?R
[2025-10-15 23:21:42.784] Error Data       : k
[2025-10-15 23:21:42.787] Machine Data     : !Q
[2025-10-15 23:21:42.852] Error Data       : F
[2025-10-15 23:21:42.933] Software Command : RF?N02B368
[2025-10-15 23:21:46.678] Machine Data     : &.&.&. .....................'.&.&.&.&.&.&.&.......................&.&.&.&.&.&.'.!.......................&.&.&.&.&.&.&.%.&.&.&.(.............................&.&.&.&.&.&.&.&.&.&.&.#.............................&.&.&.&.&.&.&.&.&.&.&.&.........................O
[2025-10-15 23:21:46.680] Error Data       : R
[2025-10-15 23:21:46.737] Machine Data     : ?
[2025-10-15 23:21:47.359] Software Command : R
[2025-10-15 23:21:47.364] Error Data       : kF
[2025-10-15 23:21:47.428] Machine Data     : !Q
[2025-10-15 23:21:47.505] Software Command : RF?N02B468
[2025-10-15 23:21:47.656] Machine Data     : ........&.&.&.&.&.&.&.&.&.&.&.&...............................&.&.&.&.&.&.&.&.&.&.&.&.............................&.&.&.&.&.&.&.&.&.........................$.&.&.&.&.&.&.&.&. .........................&.&.&.&.&.&.&.'.%.......................&.&.&.&.&.&.&.&.O
[2025-10-15 23:21:47.673] Software Command : N02B568
[2025-10-15 23:21:47.854] Machine Data     : &...................#.&.&.&.&.&.#.................(.&.&.&.&.&...................&.&.&.&.'...................&.&.&.&.&...............&.&.&.............&.&.&...............&.&.&.............*.&.&.$.............&.&.&.................................!.........O
[2025-10-15 23:21:47.871] Software Command : N02B668
[2025-10-15 23:21:49.757] Machine Data     : ....$...................#...............&.&.&.&. .............".&.&.'.#...............&.&.&.&............. .&.&.&.................&.&.&.&.............).&.&.'...............&.&.&.....................&.&.&.&.&.&.&.....................&.&.&.&.&.&.............O
[2025-10-15 23:21:49.758] Error Data       : R
[2025-10-15 23:21:49.812] Machine Data     : ?
[2025-10-15 23:21:50.433] Software Command : R
[2025-10-15 23:21:50.435] Error Data       : k
[2025-10-15 23:21:50.438] Machine Data     : QQQ
[2025-10-15 23:21:50.502] Error Data       : F
[2025-10-15 23:21:50.585] Software Command : RF?N02B768
[2025-10-15 23:21:54.339] Machine Data     : ......&.&.&.&.&.%.....................&.&.&.&.&. .................$.&.&.&.&.&...................&.&.&.&.&.&.................#.&.&.&.&.&...................&.&.&.&.&...................&.&.&.&.&.................'.&.&.&.&.%.................&.&.&.&.%...........O
[2025-10-15 23:21:54.341] Error Data       : R
[2025-10-15 23:21:54.398] Machine Data     : ?
[2025-10-15 23:21:54.399] Software Command : R
[2025-10-15 23:21:55.021] Machine Data     : ?
[2025-10-15 23:21:55.023] Error Data       : k
[2025-10-15 23:21:55.024] Machine Data     : Q!
[2025-10-15 23:21:55.025] Error Data       : F
[2025-10-15 23:21:55.091] Machine Data     : R
[2025-10-15 23:21:55.169] Software Command : F?N02B868
[2025-10-15 23:21:57.863] Machine Data     : ......&.&.&.&.&.................&.&.&.&.&.................!.&.&.&.&...................&.&.&.&.$...............&.&.&.&.%.................&.&.&.&.$...............&.&.&.&.................&.&.&.&...............&.&.&.%.%...............&.&.&.&...............&.&.O
[2025-10-15 23:21:57.864] Error Data       : R
[2025-10-15 23:21:57.935] Machine Data     : ?R
[2025-10-15 23:21:58.556] Error Data       : k
[2025-10-15 23:21:58.559] Machine Data     : Q!
[2025-10-15 23:21:58.623] Error Data       : F
[2025-10-15 23:21:58.711] Software Command : RF?N02B968
[2025-10-15 23:22:00.407] Machine Data     : &.&...............&.&.%........... .&.&...........).&.&.............&.&.!...........&.&.%.............&.&...........$.&.&.............&.&.).........&.&.&.............&.%.&.............&.&.&...............&.&.&.............!.&.%.%.............&.&.&.........O
[2025-10-15 23:22:00.424] Software Command : N02BA68
[2025-10-15 23:22:02.940] Machine Data     : ....&.'.&...........&.&.&...............&.&. ...........&.&.&.............&.&."........... .&.&.............&.&.............&.).........&...........&...........&.........).$.........&.........&...........%...........&.#.........).&...........&.&...........O
[2025-10-15 23:22:02.942] Error Data       : R
[2025-10-15 23:22:03.000] Machine Data     : ?
[2025-10-15 23:22:03.622] Software Command : R
[2025-10-15 23:22:03.625] Error Data       : kF
[2025-10-15 23:22:03.691] Machine Data     : QQ
[2025-10-15 23:22:03.774] Software Command : RF?N02BB68
[2025-10-15 23:22:06.513] Machine Data     : &.%.............&.".........#.&...........&.&.........'.&.............%.#.........'.&.............&.&.............&.&.&...........*.&.&.&...............&.&.&.(.............&.&.&........... .%.........%...........&...........................................O
[2025-10-15 23:22:06.534] Software Command : N02BC68
[2025-10-15 23:22:06.681] Machine Data     : ..............................................................#.....$...........................................................................................................................................................................................O
[2025-10-15 23:22:06.709] Software Command : N02BD68
[2025-10-15 23:22:06.878] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:06.894] Software Command : N02BE68
[2025-10-15 23:22:07.055] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:07.085] Software Command : N02BF68
[2025-10-15 23:22:09.093] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:09.095] Error Data       : R
[2025-10-15 23:22:09.158] Machine Data     : ?
[2025-10-15 23:22:09.780] Software Command : R
[2025-10-15 23:22:09.784] Error Data       : kF
[2025-10-15 23:22:09.850] Machine Data     : QQQ
[2025-10-15 23:22:09.932] Software Command : RF?N02C068
[2025-10-15 23:22:12.656] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:12.657] Error Data       : R
[2025-10-15 23:22:12.714] Machine Data     : ?
[2025-10-15 23:22:13.336] Software Command : R
[2025-10-15 23:22:13.340] Error Data       : kF
[2025-10-15 23:22:13.406] Machine Data     : !Q
[2025-10-15 23:22:13.484] Software Command : RF?N02C168
[2025-10-15 23:22:16.672] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:16.690] Software Command : N02C268
[2025-10-15 23:22:19.726] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:19.728] Error Data       : R
[2025-10-15 23:22:19.784] Machine Data     : ?
[2025-10-15 23:22:20.406] Software Command : R
[2025-10-15 23:22:20.407] Error Data       : k
[2025-10-15 23:22:20.411] Machine Data     : Q!
[2025-10-15 23:22:20.475] Error Data       : F
[2025-10-15 23:22:20.553] Software Command : RF?N02C368
[2025-10-15 23:22:23.275] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:23.277] Error Data       : R
[2025-10-15 23:22:23.339] Machine Data     : ?
[2025-10-15 23:22:23.961] Software Command : R
[2025-10-15 23:22:23.964] Error Data       : kF
[2025-10-15 23:22:24.030] Machine Data     : QQ
[2025-10-15 23:22:24.091] Software Command : RF?N
[2025-10-15 23:22:24.097] Machine Data     : 0
[2025-10-15 23:22:24.117] Software Command : 2C468
[2025-10-15 23:22:26.311] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:26.312] Error Data       : R
[2025-10-15 23:22:26.373] Machine Data     : ?
[2025-10-15 23:22:26.995] Software Command : R
[2025-10-15 23:22:26.996] Error Data       : k
[2025-10-15 23:22:26.999] Machine Data     : QQ!
[2025-10-15 23:22:27.064] Error Data       : F
[2025-10-15 23:22:27.125] Software Command : RF?N
[2025-10-15 23:22:27.129] Machine Data     : 0
[2025-10-15 23:22:27.142] Software Command : 2C568
[2025-10-15 23:22:27.337] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:27.367] Software Command : N02C668
[2025-10-15 23:22:27.546] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:27.563] Software Command : N02C768
[2025-10-15 23:22:29.405] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:29.407] Error Data       : R
[2025-10-15 23:22:29.477] Machine Data     : ?
[2025-10-15 23:22:30.099] Software Command : R
[2025-10-15 23:22:30.103] Error Data       : kF
[2025-10-15 23:22:30.169] Machine Data     : !Q
[2025-10-15 23:22:30.188] Software Command : RF
[2025-10-15 23:22:30.210] Machine Data     : ?
[2025-10-15 23:22:30.250] Software Command : N02C868
[2025-10-15 23:22:32.969] Machine Data     : ................................................................................................................................................................................................................................................................O
[2025-10-15 23:22:32.970] Error Data       : R
[2025-10-15 23:22:33.033] Machine Data     : ?
[2025-10-15 23:22:33.654] Software Command : R
[2025-10-15 23:22:33.658] Error Data       : kF
[2025-10-15 23:22:33.725] Machine Data     : QQR
[2025-10-15 23:22:33.802] Software Command : F?N02C968
[2025-10-15 23:22:36.468] Machine Data     : ............................................................................<.....................................................................................2G............................................................................................O
[2025-10-15 23:22:36.470] Error Data       : R
[2025-10-15 23:22:36.537] Machine Data     : ?
[2025-10-15 23:22:37.159] Software Command : R
[2025-10-15 23:22:37.160] Error Data       : k
[2025-10-15 23:22:37.163] Machine Data     : Q!
[2025-10-15 23:22:37.228] Error Data       : F
[2025-10-15 23:22:37.305] Software Command : RF?N02CA68
[2025-10-15 23:22:38.016] Machine Data     : ....i...........................................................................................................`...............................................................................................................................................O
[2025-10-15 23:22:38.034] Software Command : N02CB68
[2025-10-15 23:22:40.044] Machine Data     : .................................T...T...T......................................................................T4..U5..U4........................................................................................................................y&..z'..y&....O
[2025-10-15 23:22:40.046] Error Data       : R
[2025-10-15 23:22:40.104] Machine Data     : ?
[2025-10-15 23:22:40.723] Software Command : R
[2025-10-15 23:22:40.726] Error Data       : f
[2025-10-15 23:22:40.727] Error Data       : k
[2025-10-15 23:22:40.728] Machine Data     : Q
[2025-10-15 23:22:40.729] Error Data       : F
[2025-10-15 23:22:40.794] Machine Data     : Q
[2025-10-15 23:22:40.855] Software Command : RF?N
[2025-10-15 23:22:40.860] Machine Data     : 0
[2025-10-15 23:22:40.873] Software Command : 2CC68
[2025-10-15 23:22:40.923] Machine Data     : .............................................................................................+...........................................................................................V......................................................................O
[2025-10-15 23:22:40.941] Software Command : N02CD68
[2025-10-15 23:22:40.996] Machine Data     : .............'.........................................T...T........................................................................c.................................................L'......................................................k.................O
[2025-10-15 23:22:41.020] Software Command : N02CE68
[2025-10-15 23:22:41.155] Machine Data     : .'........................................................................................................................................................................................................8................................................(....O
[2025-10-15 23:22:41.188] Software Command : N02CF68
[2025-10-15 23:22:41.366] Machine Data     : ..........................................................................................'`..'a..(a..'`....<.......Dg......[....a...^....C.!..lQ..R..3"o....`}..^....C.!..lQ..R..3"o....`}..^....C.!..lQ..R..3"o....`}..^....C.!..lQ..R..3"o....`}..^....C.!..lO
[2025-10-15 23:22:41.381] Software Command : R02D068
[2025-10-15 23:22:41.398] Machine Data     : 5110D252C0CF33226F810DB3B0607D1CFE5EECC31F2E438D21BF9C6C5110D252O
[2025-10-15 23:22:41.421] Software Command : R02D088
[2025-10-15 23:22:41.438] Machine Data     : C0CF33226F810DB3B0607D1CFE5EECC31F2E438D21BF9C6C5110D252C0CF3322O
[2025-10-15 23:22:41.456] Software Command : R02D0A8
[2025-10-15 23:22:41.473] Machine Data     : 6F810DB3B0607D1CFE5EECC31F2E438D21BF9C6C5110D252C0CF33226F810DB3O
[2025-10-15 23:22:41.493] Software Command : R02D0C8
[2025-10-15 23:22:41.511] Machine Data     : B0607D1CFE5EECC31F2E438D21BF9C6C5110D252C0CF33226F810DB3B0605D3CO
[2025-10-15 23:22:41.528] Software Command : R02D0E8
[2025-10-15 23:22:41.545] Machine Data     : DE5EECE33F0E608D01BCBD6F5131D250E3EC30006F830EB3B2613B3FB83A3CE5O
[2025-10-15 23:22:41.563] Software Command : R02D108
[2025-10-15 23:22:41.581] Machine Data     : 30BD673665AD0000000000000000000000000000000000000000000000000000O
[2025-10-15 23:22:41.617] Software Command : L028F480041C6
[2025-10-15 23:22:41.693] Machine Data     : 0019EEE9O
[2025-10-15 23:22:41.710] Software Command : R02452E
[2025-10-15 23:22:41.728] Machine Data     : 00000000000000000000000000000000000000001800000000000000007C3040O
[2025-10-15 23:22:41.745] Software Command : N02454E
[2025-10-15 23:22:41.795] Machine Data     : ......>>.......7........{........8........y.x......q.|......q.|........>........?.............................`......................................................................................................?........?.................................O
[2025-10-15 23:22:41.812] Software Command : N02464E
[2025-10-15 23:22:45.098] Machine Data     : ........................................................?........?.................?........?........?........?..........?.........................................................................................?....... ....................................O
[2025-10-15 23:22:45.116] Software Command : R02474E
[2025-10-15 23:22:45.133] Machine Data     : 8000000000000000000000000000000000000000000000000000000000000000O
[2025-10-15 23:22:45.170] Software Command : L02452E00022E
