Serial Capture Session Started - 2025-10-19 21:08:44.965
Software: COM7, Machine: COM15, Baud: 19200
================================================================================
*** Forwarding ENABLED - 'R' received from Software ***
[2025-10-19 21:08:49.014] Software → Machine: 52 (R)
[2025-10-19 21:08:49.018] Machine → Software: 52 (R)
[2025-10-19 21:08:49.032] Software → Machine: 46 (F)
[2025-10-19 21:08:49.034] Machine → Software: 46 (F)
[2025-10-19 21:08:49.052] Software → Machine: 3F (?)
[2025-10-19 21:08:49.055] Machine → Software: 3F (?)
[2025-10-19 21:08:49.072] Software → Machine: 52 (R)
[2025-10-19 21:08:49.074] Machine → Software: 52 (R)
[2025-10-19 21:08:49.078] Software → Machine: 35 (5)
[2025-10-19 21:08:49.081] Machine → Software: 35 (5)
[2025-10-19 21:08:49.085] Software → Machine: 37 (7)
[2025-10-19 21:08:49.087] Machine → Software: 37 (7)
[2025-10-19 21:08:49.091] Software → Machine: 46 (F)
[2025-10-19 21:08:49.092] Machine → Software: 46 (F)
[2025-10-19 21:08:49.096] Software → Machine: 46 (F)
[2025-10-19 21:08:49.098] Machine → Software: 46 (F)
[2025-10-19 21:08:49.102] Software → Machine: 38 (8)
[2025-10-19 21:08:49.103] Machine → Software: 38 (8)
[2025-10-19 21:08:49.107] Software → Machine: 30 (0)
[2025-10-19 21:08:49.109] Machine → Software: 30 (0)
[2025-10-19 21:08:49.111] Machine → Software: 42 (B)
[2025-10-19 21:08:49.112] Machine → Software: 34 41 (4A)
[2025-10-19 21:08:49.147] Machine → Software: 35 30 30 30 30 32 30 44 46 30 30 32 42 37 39 37 44 30 (5000020DF002B797D0)
[2025-10-19 21:08:49.167] Machine → Software: 33 37 30 30 46 43 45 30 43 30 38 35 33 35 33 33 32 46 46 30 33 37 30 46 46 46 (3700FCE0C08535332FF0370FFF)
[2025-10-19 21:08:49.185] Machine → Software: 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 4F (FFFFFFFFFFFFFFFFFO)
[2025-10-19 21:08:49.190] Software → Machine: 54 (T)
[2025-10-19 21:08:49.191] Machine → Software: 54 (T)
[2025-10-19 21:08:49.195] Software → Machine: 72 (r)
[2025-10-19 21:08:49.197] Machine → Software: 72 (r)
[2025-10-19 21:08:49.201] Software → Machine: 4D (M)
[2025-10-19 21:08:49.202] Machine → Software: 4D (M)
[2025-10-19 21:08:49.206] Software → Machine: 45 (E)
[2025-10-19 21:08:49.209] Machine → Software: 45 (E)
[2025-10-19 21:08:49.213] Software → Machine: 52 (R)
[2025-10-19 21:08:49.368] Machine → Software: 52 (R)
[2025-10-19 21:08:49.372] Software → Machine: 32 (2)
[2025-10-19 21:08:49.374] Machine → Software: 32 (2)
[2025-10-19 21:08:49.377] Software → Machine: 30 (0)
[2025-10-19 21:08:49.379] Machine → Software: 30 (0)
[2025-10-19 21:08:49.383] Software → Machine: 30 (0)
[2025-10-19 21:08:49.384] Machine → Software: 30 (0)
[2025-10-19 21:08:49.388] Software → Machine: 31 (1)
[2025-10-19 21:08:49.390] Machine → Software: 31 (1)
[2025-10-19 21:08:49.394] Software → Machine: 30 (0)
[2025-10-19 21:08:49.395] Machine → Software: 30 (0)
[2025-10-19 21:08:49.399] Software → Machine: 30 (0)
[2025-10-19 21:08:49.400] Machine → Software: 30 (0)
[2025-10-19 21:08:49.402] Machine → Software: 34 (4)
[2025-10-19 21:08:49.405] Machine → Software: 45 34 (E4)
[2025-10-19 21:08:49.406] Machine → Software: 44 (D)
[2025-10-19 21:08:49.407] Machine → Software: 34 44 (4D)
[2025-10-19 21:08:49.408] Machine → Software: 35 (5)
[2025-10-19 21:08:49.409] Machine → Software: 36 (6)
[2025-10-19 21:08:49.410] Machine → Software: 33 (3)
[2025-10-19 21:08:49.411] Machine → Software: 30 (0)
[2025-10-19 21:08:49.412] Machine → Software: 33 (3)
[2025-10-19 21:08:49.412] Machine → Software: 33 (3)
[2025-10-19 21:08:49.413] Machine → Software: 32 (2)
[2025-10-19 21:08:49.414] Machine → Software: 45 (E)
[2025-10-19 21:08:49.415] Machine → Software: 33 (3)
[2025-10-19 21:08:49.416] Machine → Software: 30 (0)
[2025-10-19 21:08:49.417] Machine → Software: 33 (3)
[2025-10-19 21:08:49.418] Machine → Software: 31 (1)
[2025-10-19 21:08:49.419] Machine → Software: 30 (0)
[2025-10-19 21:08:49.420] Machine → Software: 30 34 (04)
[2025-10-19 21:08:49.422] Machine → Software: 35 (5)
[2025-10-19 21:08:49.423] Machine → Software: 36 45 (6E)
[2025-10-19 21:08:49.424] Machine → Software: 36 (6)
[2025-10-19 21:08:49.425] Machine → Software: 37 (7)
[2025-10-19 21:08:49.426] Machine → Software: 36 (6)
[2025-10-19 21:08:49.427] Machine → Software: 43 (C)
[2025-10-19 21:08:49.428] Machine → Software: 36 (6)
[2025-10-19 21:08:49.429] Machine → Software: 39 (9)
[2025-10-19 21:08:49.430] Machine → Software: 37 (7)
[2025-10-19 21:08:49.431] Machine → Software: 33 (3)
[2025-10-19 21:08:49.431] Machine → Software: 36 (6)
[2025-10-19 21:08:49.433] Machine → Software: 38 (8)
[2025-10-19 21:08:49.434] Machine → Software: 32 (2)
[2025-10-19 21:08:49.434] Machine → Software: 30 (0)
[2025-10-19 21:08:49.436] Machine → Software: 32 (2)
[2025-10-19 21:08:49.437] Machine → Software: 30 32 (02)
[2025-10-19 21:08:49.439] Machine → Software: 30 (0)
[2025-10-19 21:08:49.440] Machine → Software: 32 30 (20)
[2025-10-19 21:08:49.441] Machine → Software: 32 (2)
[2025-10-19 21:08:49.442] Machine → Software: 30 (0)
[2025-10-19 21:08:49.443] Machine → Software: 30 (0)
[2025-10-19 21:08:49.444] Machine → Software: 30 (0)
[2025-10-19 21:08:49.445] Machine → Software: 34 (4)
[2025-10-19 21:08:49.445] Machine → Software: 32 (2)
[2025-10-19 21:08:49.447] Machine → Software: 36 (6)
[2025-10-19 21:08:49.448] Machine → Software: 35 (5)
[2025-10-19 21:08:49.448] Machine → Software: 37 (7)
[2025-10-19 21:08:49.450] Machine → Software: 32 (2)
[2025-10-19 21:08:49.450] Machine → Software: 36 (6)
[2025-10-19 21:08:49.451] Machine → Software: 45 (E)
[2025-10-19 21:08:49.452] Machine → Software: 36 (6)
[2025-10-19 21:08:49.453] Machine → Software: 39 (9)
[2025-10-19 21:08:49.454] Machine → Software: 36 (6)
[2025-10-19 21:08:49.455] Machine → Software: 45 (E)
[2025-10-19 21:08:49.456] Machine → Software: 36 (6)
[2025-10-19 21:08:49.457] Machine → Software: 31 (1)
[2025-10-19 21:08:49.458] Machine → Software: 32 (2)
[2025-10-19 21:08:49.459] Machine → Software: 30 (0)
[2025-10-19 21:08:49.459] Machine → Software: 34 (4)
[2025-10-19 21:08:49.461] Machine → Software: 35 (5)
[2025-10-19 21:08:49.461] Machine → Software: 4F (O)
[2025-10-19 21:08:49.465] Software → Machine: 54 (T)
[2025-10-19 21:08:49.467] Machine → Software: 54 (T)
[2025-10-19 21:08:49.471] Software → Machine: 72 (r)
[2025-10-19 21:08:49.472] Machine → Software: 72 (r)
[2025-10-19 21:08:49.476] Software → Machine: 4D (M)
[2025-10-19 21:08:49.477] Machine → Software: 4D (M)
[2025-10-19 21:08:49.481] Software → Machine: 45 (E)
[2025-10-19 21:08:49.483] Machine → Software: 45 (E)
[2025-10-19 21:08:49.487] Software → Machine: 4A (J)
[2025-10-19 21:08:49.642] Machine → Software: 4A (J)
[2025-10-19 21:08:49.646] Software → Machine: 30 (0)
[2025-10-19 21:08:49.649] Machine → Software: 30 (0)
[2025-10-19 21:08:49.652] Software → Machine: 35 (5)
[2025-10-19 21:08:49.654] Machine → Software: 35 (5)
*** Baud rate switch sequence detected: "TrMEJ05" ***
*** Switching baud rate from 19200 to 57600 ***
*** Baud rate switch completed successfully - now at 57600 ***
[2025-10-19 21:08:50.479] Machine → Software: 42 4F 53 (BOS)
[2025-10-19 21:08:50.564] Software → Machine: 45 (E)
[2025-10-19 21:08:50.565] Machine → Software: 45 (E)
[2025-10-19 21:08:50.567] Software → Machine: 42 (B)
[2025-10-19 21:08:50.568] Machine → Software: 42 (B)
[2025-10-19 21:08:50.814] Software → Machine: 59 (Y)
[2025-10-19 21:08:50.817] Machine → Software: 59 (Y)
[2025-10-19 21:08:50.819] Software → Machine: 51 (Q)
[2025-10-19 21:08:50.820] Machine → Software: 51 (Q)
[2025-10-19 21:08:50.960] Machine → Software: 4F (O)
[2025-10-19 21:08:50.962] Software → Machine: 52 (R)
[2025-10-19 21:08:50.963] Machine → Software: 52 (R)
[2025-10-19 21:08:50.965] Software → Machine: 32 (2)
[2025-10-19 21:08:50.966] Machine → Software: 32 (2)
[2025-10-19 21:08:50.968] Software → Machine: 30 (0)
[2025-10-19 21:08:50.969] Machine → Software: 30 (0)
[2025-10-19 21:08:50.971] Software → Machine: 30 (0)
[2025-10-19 21:08:50.973] Machine → Software: 30 (0)
[2025-10-19 21:08:50.974] Software → Machine: 31 (1)
[2025-10-19 21:08:50.975] Machine → Software: 31 (1)
[2025-10-19 21:08:50.977] Software → Machine: 30 (0)
[2025-10-19 21:08:50.978] Machine → Software: 30 (0)
[2025-10-19 21:08:50.980] Software → Machine: 30 (0)
[2025-10-19 21:08:50.981] Machine → Software: 30 (0)
[2025-10-19 21:08:50.982] Machine → Software: 35 33 35 32 (5352)
[2025-10-19 21:08:50.983] Machine → Software: 34 44 35 36 33 (4D563)
[2025-10-19 21:08:50.984] Machine → Software: 30 33 33 (033)
[2025-10-19 21:08:51.997] Machine → Software: 32 45 33 30 33 31 32 30 30 30 34 36 37 32 36 39 37 34 37 41 32 30 34 37 36 35 36 37 36 31 37 (2E30312000467269747A20476567617)
[2025-10-19 21:08:53.014] Machine → Software: 35 36 36 32 30 34 31 34 37 30 44 30 30 34 46 36 33 37 34 32 30 4F (5662041470D004F637420O)
[2025-10-19 21:08:53.015] Software → Machine: 52 52 (RR)
[2025-10-19 21:08:53.016] Machine → Software: 52 (R)
[2025-10-19 21:08:53.017] Machine → Software: 3F (?)
[2025-10-19 21:08:53.028] Software → Machine: 46 (F)
[2025-10-19 21:08:53.029] Machine → Software: 51 (Q)
[2025-10-19 21:08:53.078] Software → Machine: 52 (R)
[2025-10-19 21:08:53.079] Machine → Software: 52 (R)
[2025-10-19 21:08:53.699] Software → Machine: 02 66 03 6B (.f.k)
[2025-10-19 21:08:53.700] Machine → Software: 3F (?)
[2025-10-19 21:08:53.701] Machine → Software: 51 51 51 (QQQ)
[2025-10-19 21:08:53.702] Software → Machine: 46 (F)
[2025-10-19 21:08:53.704] Machine → Software: 51 (Q)
[2025-10-19 21:08:53.768] Software → Machine: 52 (R)
[2025-10-19 21:08:53.770] Machine → Software: 52 (R)
[2025-10-19 21:08:53.789] Software → Machine: 46 (F)
[2025-10-19 21:08:53.790] Machine → Software: 46 (F)
[2025-10-19 21:08:53.809] Software → Machine: 3F (?)
[2025-10-19 21:08:53.810] Machine → Software: 3F (?)
[2025-10-19 21:08:53.829] Software → Machine: 52 (R)
[2025-10-19 21:08:53.830] Machine → Software: 52 (R)
[2025-10-19 21:08:53.832] Software → Machine: 46 (F)
[2025-10-19 21:08:53.833] Machine → Software: 46 (F)
[2025-10-19 21:08:53.835] Software → Machine: 46 (F)
[2025-10-19 21:08:53.836] Machine → Software: 46 (F)
[2025-10-19 21:08:53.838] Software → Machine: 46 (F)
[2025-10-19 21:08:53.840] Machine → Software: 46 (F)
[2025-10-19 21:08:53.841] Software → Machine: 44 (D)
[2025-10-19 21:08:53.843] Machine → Software: 44 (D)
[2025-10-19 21:08:53.844] Software → Machine: 32 (2)
[2025-10-19 21:08:53.845] Machine → Software: 32 (2)
[2025-10-19 21:08:53.847] Software → Machine: 34 (4)
[2025-10-19 21:08:53.848] Machine → Software: 34 (4)
[2025-10-19 21:08:53.849] Machine → Software: 31 43 33 43 (1C3C)
[2025-10-19 21:08:53.850] Machine → Software: 30 30 30 31 42 (0001B)
[2025-10-19 21:08:55.545] Machine → Software: 33 34 32 30 (3420)
[2025-10-19 21:08:57.573] Machine → Software: 30 30 32 34 30 38 30 30 30 30 32 30 31 44 43 30 30 30 32 34 34 38 30 30 30 30 32 38 45 39 38 30 30 30 31 46 44 37 41 30 30 30 32 33 38 31 32 30 31 30 30 4F (0024080000201DC0002448000028E980001FD7A000238120100O)
[2025-10-19 21:08:57.574] Software → Machine: 52 52 02 66 03 6B 52 (RR.f.kR)
[2025-10-19 21:08:57.576] Machine → Software: 52 (R)
[2025-10-19 21:08:57.577] Machine → Software: 3F 51 51 21 52 (?QQ!R)
[2025-10-19 21:08:57.635] Software → Machine: 52 (R)
[2025-10-19 21:08:57.636] Machine → Software: 3F (?)
[2025-10-19 21:08:57.704] Software → Machine: 52 (R)
[2025-10-19 21:08:57.706] Machine → Software: 52 (R)
[2025-10-19 21:08:57.724] Software → Machine: 46 (F)
[2025-10-19 21:08:57.726] Machine → Software: 46 (F)
[2025-10-19 21:08:57.744] Software → Machine: 3F (?)
[2025-10-19 21:08:57.746] Machine → Software: 3F (?)
[2025-10-19 21:08:57.764] Software → Machine: 52 (R)
[2025-10-19 21:08:57.766] Machine → Software: 52 (R)
[2025-10-19 21:08:57.767] Software → Machine: 46 (F)
[2025-10-19 21:08:57.769] Machine → Software: 46 (F)
[2025-10-19 21:08:57.770] Software → Machine: 46 (F)
[2025-10-19 21:08:57.771] Machine → Software: 46 (F)
[2025-10-19 21:08:57.773] Software → Machine: 46 (F)
[2025-10-19 21:08:57.774] Machine → Software: 46 (F)
[2025-10-19 21:08:57.776] Software → Machine: 44 (D)
[2025-10-19 21:08:57.777] Machine → Software: 44 (D)
[2025-10-19 21:08:57.779] Software → Machine: 32 (2)
[2025-10-19 21:08:57.780] Machine → Software: 32 (2)
[2025-10-19 21:08:57.782] Software → Machine: 34 (4)
[2025-10-19 21:08:57.783] Machine → Software: 34 (4)
[2025-10-19 21:08:57.784] Machine → Software: 31 43 33 43 (1C3C)
[2025-10-19 21:08:57.784] Machine → Software: 30 30 30 (000)
[2025-10-19 21:08:57.785] Machine → Software: 31 42 33 34 32 (1B342)
[2025-10-19 21:08:57.786] Machine → Software: 30 30 30 32 (0002)
[2025-10-19 21:08:57.802] Machine → Software: 34 30 38 30 30 (40800)
[2025-10-19 21:08:57.820] Machine → Software: 30 30 32 30 31 44 43 30 30 30 32 34 34 38 30 30 30 30 32 38 45 39 38 30 30 30 31 46 44 37 41 30 30 30 32 33 38 31 32 30 31 30 30 4F (00201DC0002448000028E980001FD7A000238120100O)
[2025-10-19 21:08:57.826] Software → Machine: 52 (R)
[2025-10-19 21:08:57.830] Machine → Software: 52 (R)
[2025-10-19 21:08:57.832] Software → Machine: 30 (0)
[2025-10-19 21:08:57.833] Machine → Software: 30 (0)
[2025-10-19 21:08:57.835] Software → Machine: 32 (2)
[2025-10-19 21:08:57.836] Machine → Software: 32 (2)
[2025-10-19 21:08:57.838] Software → Machine: 34 (4)
[2025-10-19 21:08:57.839] Machine → Software: 34 (4)
[2025-10-19 21:08:57.841] Software → Machine: 30 (0)
[2025-10-19 21:08:57.842] Machine → Software: 30 (0)
[2025-10-19 21:08:57.844] Software → Machine: 30 (0)
[2025-10-19 21:08:57.845] Machine → Software: 30 (0)
[2025-10-19 21:08:57.847] Software → Machine: 34 (4)
[2025-10-19 21:08:57.848] Machine → Software: 34 (4)
[2025-10-19 21:08:57.849] Machine → Software: 30 30 46 46 46 45 44 (00FFFED)
[2025-10-19 21:08:57.850] Machine → Software: 34 30 30 30 32 (40002)
[2025-10-19 21:08:57.851] Machine → Software: 30 33 46 43 30 (03FC0)
[2025-10-19 21:08:57.852] Machine → Software: 30 30 32 38 (0028)
[2025-10-19 21:08:57.871] Machine → Software: 32 41 45 30 30 30 (2AE000)
[2025-10-19 21:08:58.602] Machine → Software: 32 30 34 32 32 30 30 30 32 30 31 44 43 30 30 30 32 34 30 38 30 30 30 46 46 46 45 45 34 30 30 30 32 30 34 32 34 4F (20422000201DC0002408000FFFEE400020424O)
[2025-10-19 21:08:58.603] Software → Machine: 52 (R)
[2025-10-19 21:08:58.604] Machine → Software: 52 (R)
[2025-10-19 21:08:58.606] Software → Machine: 46 (F)
[2025-10-19 21:08:58.607] Machine → Software: 46 (F)
[2025-10-19 21:08:58.609] Software → Machine: 46 (F)
[2025-10-19 21:08:58.610] Machine → Software: 46 (F)
[2025-10-19 21:08:58.612] Software → Machine: 46 (F)
[2025-10-19 21:08:58.613] Machine → Software: 46 (F)
[2025-10-19 21:08:58.614] Software → Machine: 45 (E)
[2025-10-19 21:08:58.615] Machine → Software: 45 (E)
[2025-10-19 21:08:58.617] Software → Machine: 44 (D)
[2025-10-19 21:08:58.618] Machine → Software: 44 (D)
[2025-10-19 21:08:58.620] Software → Machine: 39 (9)
[2025-10-19 21:08:58.621] Machine → Software: 39 (9)
[2025-10-19 21:08:58.622] Machine → Software: 38 33 30 30 (8300)
[2025-10-19 21:08:58.623] Machine → Software: 33 33 30 30 30 (33000)
[2025-10-19 21:08:58.624] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:08:59.604] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:01.634] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 32 30 30 30 30 30 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4F (000000000000000200000100000000000000000000000000O)
[2025-10-19 21:09:01.636] Software → Machine: 52 52 (RR)
[2025-10-19 21:09:01.637] Machine → Software: 52 (R)
[2025-10-19 21:09:01.638] Machine → Software: 3F (?)
[2025-10-19 21:09:01.650] Software → Machine: 46 (F)
[2025-10-19 21:09:01.651] Machine → Software: 51 (Q)
[2025-10-19 21:09:01.700] Software → Machine: 52 (R)
[2025-10-19 21:09:01.701] Machine → Software: 52 (R)
[2025-10-19 21:09:02.321] Software → Machine: 02 66 03 6B (.f.k)
[2025-10-19 21:09:02.322] Machine → Software: 3F (?)
[2025-10-19 21:09:02.324] Machine → Software: 51 51 51 (QQQ)
[2025-10-19 21:09:02.325] Software → Machine: 46 (F)
[2025-10-19 21:09:02.326] Machine → Software: 51 (Q)
[2025-10-19 21:09:02.391] Software → Machine: 52 (R)
[2025-10-19 21:09:02.392] Machine → Software: 52 (R)
[2025-10-19 21:09:02.411] Software → Machine: 46 (F)
[2025-10-19 21:09:02.412] Machine → Software: 46 (F)
[2025-10-19 21:09:02.431] Software → Machine: 3F (?)
[2025-10-19 21:09:02.432] Machine → Software: 3F (?)
[2025-10-19 21:09:02.451] Software → Machine: 52 (R)
[2025-10-19 21:09:02.452] Machine → Software: 52 (R)
[2025-10-19 21:09:02.454] Software → Machine: 30 (0)
[2025-10-19 21:09:02.455] Machine → Software: 30 (0)
[2025-10-19 21:09:02.457] Software → Machine: 32 (2)
[2025-10-19 21:09:02.458] Machine → Software: 32 (2)
[2025-10-19 21:09:02.460] Software → Machine: 34 (4)
[2025-10-19 21:09:02.461] Machine → Software: 34 (4)
[2025-10-19 21:09:02.463] Software → Machine: 30 (0)
[2025-10-19 21:09:02.464] Machine → Software: 30 (0)
[2025-10-19 21:09:02.466] Software → Machine: 34 (4)
[2025-10-19 21:09:02.467] Machine → Software: 34 (4)
[2025-10-19 21:09:02.468] Software → Machine: 30 (0)
[2025-10-19 21:09:02.470] Machine → Software: 30 (0)
[2025-10-19 21:09:02.470] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:02.471] Machine → Software: 32 30 36 41 30 30 (206A00)
[2025-10-19 21:09:02.472] Machine → Software: 30 30 32 30 (0020)
[2025-10-19 21:09:02.473] Machine → Software: 37 36 34 30 30 (76400)
[2025-10-19 21:09:02.474] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:02.475] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:02.483] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:02.500] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4F (000000000000000000000000000000000O)
[2025-10-19 21:09:02.507] Software → Machine: 52 (R)
[2025-10-19 21:09:02.511] Machine → Software: 52 (R)
[2025-10-19 21:09:02.513] Software → Machine: 30 (0)
[2025-10-19 21:09:02.514] Machine → Software: 30 (0)
[2025-10-19 21:09:02.516] Software → Machine: 32 (2)
[2025-10-19 21:09:02.517] Machine → Software: 32 (2)
[2025-10-19 21:09:02.519] Software → Machine: 30 (0)
[2025-10-19 21:09:02.520] Machine → Software: 30 (0)
[2025-10-19 21:09:02.522] Software → Machine: 36 (6)
[2025-10-19 21:09:02.523] Machine → Software: 36 (6)
[2025-10-19 21:09:02.524] Software → Machine: 41 (A)
[2025-10-19 21:09:02.526] Machine → Software: 41 (A)
[2025-10-19 21:09:02.527] Software → Machine: 30 (0)
[2025-10-19 21:09:02.529] Machine → Software: 30 (0)
[2025-10-19 21:09:02.529] Machine → Software: 31 44 31 (1D1)
[2025-10-19 21:09:02.530] Machine → Software: 42 32 41 30 33 (B2A03)
[2025-10-19 21:09:02.531] Machine → Software: 38 30 30 30 (8000)
[2025-10-19 21:09:02.531] Machine → Software: 32 43 30 (2C0)
[2025-10-19 21:09:02.532] Machine → Software: 33 30 32 30 30 (30200)
[2025-10-19 21:09:02.533] Machine → Software: 30 30 30 33 (0003)
[2025-10-19 21:09:02.534] Machine → Software: 30 35 30 30 (0500)
[2025-10-19 21:09:02.534] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:02.535] Machine → Software: 46 46 46 (FFF)
[2025-10-19 21:09:02.554] Machine → Software: 46 46 46 30 30 46 43 36 30 30 (FFF00FC600)
[2025-10-19 21:09:03.173] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4F (0000000000000000000O)
[2025-10-19 21:09:03.182] Software → Machine: 52 (R)
[2025-10-19 21:09:03.183] Machine → Software: 52 (R)
[2025-10-19 21:09:03.185] Software → Machine: 32 (2)
[2025-10-19 21:09:03.186] Machine → Software: 32 (2)
[2025-10-19 21:09:03.188] Software → Machine: 30 (0)
[2025-10-19 21:09:03.189] Machine → Software: 30 (0)
[2025-10-19 21:09:03.191] Software → Machine: 30 (0)
[2025-10-19 21:09:03.192] Machine → Software: 30 (0)
[2025-10-19 21:09:03.194] Software → Machine: 31 (1)
[2025-10-19 21:09:03.195] Machine → Software: 31 (1)
[2025-10-19 21:09:03.197] Software → Machine: 30 (0)
[2025-10-19 21:09:03.198] Machine → Software: 30 (0)
[2025-10-19 21:09:03.199] Software → Machine: 30 (0)
[2025-10-19 21:09:03.201] Machine → Software: 30 (0)
[2025-10-19 21:09:03.202] Machine → Software: 35 33 35 32 34 (53524)
[2025-10-19 21:09:03.203] Machine → Software: 44 35 36 33 30 (D5630)
[2025-10-19 21:09:03.203] Machine → Software: 33 33 32 45 (332E)
[2025-10-19 21:09:03.205] Machine → Software: 33 30 33 31 32 30 (303120)
[2025-10-19 21:09:03.206] Machine → Software: 30 30 34 36 37 32 (004672)
[2025-10-19 21:09:03.207] Machine → Software: 36 39 37 34 37 41 (69747A)
[2025-10-19 21:09:03.218] Machine → Software: 32 30 34 37 36 (20476)
[2025-10-19 21:09:05.222] Machine → Software: 35 36 37 36 31 37 35 36 36 32 30 34 31 34 37 30 44 30 30 34 46 36 33 37 34 32 30 4F (5676175662041470D004F637420O)
[2025-10-19 21:09:05.223] Software → Machine: 52 52 (RR)
[2025-10-19 21:09:05.224] Machine → Software: 52 (R)
[2025-10-19 21:09:05.225] Machine → Software: 3F (?)
[2025-10-19 21:09:05.245] Software → Machine: 46 (F)
[2025-10-19 21:09:05.246] Machine → Software: 51 (Q)
[2025-10-19 21:09:05.295] Software → Machine: 52 (R)
[2025-10-19 21:09:05.296] Machine → Software: 52 (R)
[2025-10-19 21:09:05.916] Software → Machine: 02 66 03 6B (.f.k)
[2025-10-19 21:09:05.918] Machine → Software: 3F 51 (?Q)
[2025-10-19 21:09:05.919] Machine → Software: 51 51 (QQ)
[2025-10-19 21:09:05.920] Software → Machine: 46 (F)
[2025-10-19 21:09:05.921] Machine → Software: 51 (Q)
[2025-10-19 21:09:05.966] Software → Machine: 52 (R)
[2025-10-19 21:09:05.967] Machine → Software: 52 (R)
[2025-10-19 21:09:05.986] Software → Machine: 46 (F)
[2025-10-19 21:09:05.987] Machine → Software: 46 (F)
[2025-10-19 21:09:06.006] Software → Machine: 3F (?)
[2025-10-19 21:09:06.008] Machine → Software: 3F (?)
[2025-10-19 21:09:06.026] Software → Machine: 52 (R)
[2025-10-19 21:09:06.027] Machine → Software: 52 (R)
[2025-10-19 21:09:06.029] Software → Machine: 30 (0)
[2025-10-19 21:09:06.030] Machine → Software: 30 (0)
[2025-10-19 21:09:06.032] Software → Machine: 32 (2)
[2025-10-19 21:09:06.033] Machine → Software: 32 (2)
[2025-10-19 21:09:06.035] Software → Machine: 34 (4)
[2025-10-19 21:09:06.036] Machine → Software: 34 (4)
[2025-10-19 21:09:06.038] Software → Machine: 30 (0)
[2025-10-19 21:09:06.039] Machine → Software: 30 (0)
[2025-10-19 21:09:06.041] Software → Machine: 30 (0)
[2025-10-19 21:09:06.042] Machine → Software: 30 (0)
[2025-10-19 21:09:06.043] Software → Machine: 34 (4)
[2025-10-19 21:09:06.045] Machine → Software: 34 (4)
[2025-10-19 21:09:06.045] Machine → Software: 30 30 46 46 (00FF)
[2025-10-19 21:09:06.046] Machine → Software: 46 45 44 34 (FED4)
[2025-10-19 21:09:06.047] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:06.047] Machine → Software: 32 30 33 46 (203F)
[2025-10-19 21:09:06.048] Machine → Software: 43 30 30 30 (C000)
[2025-10-19 21:09:06.049] Machine → Software: 32 38 32 (282)
[2025-10-19 21:09:07.245] Machine → Software: 41 45 30 30 (AE00)
[2025-10-19 21:09:08.769] Machine → Software: 30 32 30 34 32 32 30 30 30 32 30 31 44 43 30 30 30 32 34 30 38 30 30 30 46 46 46 45 45 34 30 30 30 32 30 34 32 34 4F (020422000201DC0002408000FFFEE400020424O)
[2025-10-19 21:09:08.770] Software → Machine: 52 (R)
[2025-10-19 21:09:08.772] Machine → Software: 52 (R)
[2025-10-19 21:09:08.774] Software → Machine: 46 (F)
[2025-10-19 21:09:08.775] Machine → Software: 46 (F)
[2025-10-19 21:09:08.777] Software → Machine: 46 (F)
[2025-10-19 21:09:08.778] Machine → Software: 46 (F)
[2025-10-19 21:09:08.780] Software → Machine: 46 (F)
[2025-10-19 21:09:08.781] Machine → Software: 46 (F)
[2025-10-19 21:09:08.783] Software → Machine: 45 (E)
[2025-10-19 21:09:08.784] Machine → Software: 45 (E)
[2025-10-19 21:09:08.786] Software → Machine: 44 (D)
[2025-10-19 21:09:08.787] Machine → Software: 44 (D)
[2025-10-19 21:09:08.789] Software → Machine: 39 (9)
[2025-10-19 21:09:08.790] Machine → Software: 39 (9)
[2025-10-19 21:09:08.791] Machine → Software: 38 33 30 30 33 (83003)
[2025-10-19 21:09:08.792] Machine → Software: 33 30 30 30 (3000)
[2025-10-19 21:09:08.792] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:08.793] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:08.794] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:08.794] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:08.795] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:09.785] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:09.806] Machine → Software: 32 30 30 30 30 30 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4F (200000100000000000000000000000000O)
[2025-10-19 21:09:09.819] Software → Machine: 52 (R)
[2025-10-19 21:09:09.834] Machine → Software: 52 (R)
[2025-10-19 21:09:09.836] Software → Machine: 30 (0)
[2025-10-19 21:09:09.837] Machine → Software: 30 (0)
[2025-10-19 21:09:09.839] Software → Machine: 32 (2)
[2025-10-19 21:09:09.840] Machine → Software: 32 (2)
[2025-10-19 21:09:09.842] Software → Machine: 34 (4)
[2025-10-19 21:09:09.843] Machine → Software: 34 (4)
[2025-10-19 21:09:09.845] Software → Machine: 30 (0)
[2025-10-19 21:09:09.846] Machine → Software: 30 (0)
[2025-10-19 21:09:09.848] Software → Machine: 34 (4)
[2025-10-19 21:09:09.849] Machine → Software: 34 (4)
[2025-10-19 21:09:09.850] Software → Machine: 30 (0)
[2025-10-19 21:09:09.852] Machine → Software: 30 (0)
[2025-10-19 21:09:09.852] Machine → Software: 30 30 30 32 (0002)
[2025-10-19 21:09:09.853] Machine → Software: 30 36 41 30 (06A0)
[2025-10-19 21:09:09.854] Machine → Software: 30 30 30 32 (0002)
[2025-10-19 21:09:09.855] Machine → Software: 30 37 36 34 (0764)
[2025-10-19 21:09:09.855] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:09.856] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:09.857] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:09.858] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:09.859] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:09.860] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:09.860] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:09.871] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:09.894] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 4F (0000000000000O)
[2025-10-19 21:09:09.906] Software → Machine: 52 (R)
[2025-10-19 21:09:09.915] Machine → Software: 52 (R)
[2025-10-19 21:09:09.920] Software → Machine: 30 (0)
[2025-10-19 21:09:09.921] Machine → Software: 30 (0)
[2025-10-19 21:09:09.923] Software → Machine: 32 (2)
[2025-10-19 21:09:09.925] Machine → Software: 32 (2)
[2025-10-19 21:09:09.926] Software → Machine: 30 (0)
[2025-10-19 21:09:09.927] Machine → Software: 30 (0)
[2025-10-19 21:09:09.929] Software → Machine: 36 (6)
[2025-10-19 21:09:09.930] Machine → Software: 36 (6)
[2025-10-19 21:09:09.932] Software → Machine: 41 (A)
[2025-10-19 21:09:09.933] Machine → Software: 41 (A)
[2025-10-19 21:09:09.934] Software → Machine: 30 (0)
[2025-10-19 21:09:09.936] Machine → Software: 30 (0)
[2025-10-19 21:09:09.936] Machine → Software: 31 44 31 42 32 (1D1B2)
[2025-10-19 21:09:09.937] Machine → Software: 41 30 33 38 (A038)
[2025-10-19 21:09:09.938] Machine → Software: 30 30 30 32 43 30 (0002C0)
[2025-10-19 21:09:09.940] Machine → Software: 33 30 32 30 30 30 30 30 33 (302000003)
[2025-10-19 21:09:09.942] Machine → Software: 30 35 30 30 30 30 30 (0500000)
[2025-10-19 21:09:09.943] Machine → Software: 30 46 46 46 46 46 (0FFFFF)
[2025-10-19 21:09:09.944] Machine → Software: 46 30 30 46 43 36 (F00FC6)
[2025-10-19 21:09:09.945] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:11.826] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:13.859] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 4F (00000000000O)
[2025-10-19 21:09:13.860] Software → Machine: 52 52 02 66 03 6B 52 (RR.f.kR)
[2025-10-19 21:09:13.861] Machine → Software: 52 (R)
[2025-10-19 21:09:13.862] Machine → Software: 3F 51 51 21 (?QQ!)
[2025-10-19 21:09:13.863] Machine → Software: 52 (R)
[2025-10-19 21:09:13.907] Software → Machine: 52 (R)
[2025-10-19 21:09:13.908] Machine → Software: 3F (?)
[2025-10-19 21:09:13.977] Software → Machine: 52 (R)
[2025-10-19 21:09:13.979] Machine → Software: 52 (R)
[2025-10-19 21:09:13.997] Software → Machine: 46 (F)
[2025-10-19 21:09:13.999] Machine → Software: 46 (F)
[2025-10-19 21:09:14.017] Software → Machine: 3F (?)
[2025-10-19 21:09:14.018] Machine → Software: 3F (?)
[2025-10-19 21:09:14.037] Software → Machine: 52 (R)
[2025-10-19 21:09:14.039] Machine → Software: 52 (R)
[2025-10-19 21:09:14.041] Software → Machine: 30 (0)
[2025-10-19 21:09:14.042] Machine → Software: 30 (0)
[2025-10-19 21:09:14.043] Software → Machine: 32 (2)
[2025-10-19 21:09:14.045] Machine → Software: 32 (2)
[2025-10-19 21:09:14.046] Software → Machine: 30 (0)
[2025-10-19 21:09:14.047] Machine → Software: 30 (0)
[2025-10-19 21:09:14.049] Software → Machine: 36 (6)
[2025-10-19 21:09:14.050] Machine → Software: 36 (6)
[2025-10-19 21:09:14.052] Software → Machine: 41 (A)
[2025-10-19 21:09:14.053] Machine → Software: 41 (A)
[2025-10-19 21:09:14.055] Software → Machine: 30 (0)
[2025-10-19 21:09:14.056] Machine → Software: 30 (0)
[2025-10-19 21:09:14.057] Machine → Software: 31 44 31 42 (1D1B)
[2025-10-19 21:09:14.058] Machine → Software: 32 41 30 33 38 (2A038)
[2025-10-19 21:09:14.059] Machine → Software: 30 30 30 32 (0002)
[2025-10-19 21:09:14.059] Machine → Software: 43 30 33 30 (C030)
[2025-10-19 21:09:14.060] Machine → Software: 32 30 30 30 (2000)
[2025-10-19 21:09:14.061] Machine → Software: 30 30 33 (003)
[2025-10-19 21:09:14.061] Machine → Software: 30 35 30 30 (0500)
[2025-10-19 21:09:14.062] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:14.063] Machine → Software: 46 46 46 46 (FFFF)
[2025-10-19 21:09:14.063] Machine → Software: 46 46 30 (FF0)
[2025-10-19 21:09:14.064] Machine → Software: 30 46 43 36 (0FC6)
[2025-10-19 21:09:14.065] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:14.066] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:14.066] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:14.067] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:14.068] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:14.874] Machine → Software: 30 30 4F (00O)
[2025-10-19 21:09:15.271] Software → Machine: 57 (W)
[2025-10-19 21:09:15.273] Machine → Software: 57 (W)
[2025-10-19 21:09:15.275] Software → Machine: 46 (F)
[2025-10-19 21:09:15.276] Machine → Software: 46 (F)
[2025-10-19 21:09:15.278] Software → Machine: 46 (F)
[2025-10-19 21:09:15.279] Machine → Software: 46 (F)
[2025-10-19 21:09:15.281] Software → Machine: 46 (F)
[2025-10-19 21:09:15.282] Machine → Software: 46 (F)
[2025-10-19 21:09:15.283] Software → Machine: 45 (E)
[2025-10-19 21:09:15.285] Machine → Software: 45 (E)
[2025-10-19 21:09:15.286] Software → Machine: 44 (D)
[2025-10-19 21:09:15.287] Machine → Software: 44 (D)
[2025-10-19 21:09:15.289] Software → Machine: 30 (0)
[2025-10-19 21:09:15.290] Machine → Software: 30 (0)
[2025-10-19 21:09:15.292] Software → Machine: 30 (0)
[2025-10-19 21:09:15.293] Machine → Software: 30 (0)
[2025-10-19 21:09:15.295] Software → Machine: 30 (0)
[2025-10-19 21:09:15.296] Machine → Software: 30 (0)
[2025-10-19 21:09:15.298] Software → Machine: 41 (A)
[2025-10-19 21:09:15.299] Machine → Software: 41 (A)
[2025-10-19 21:09:15.300] Software → Machine: 31 (1)
[2025-10-19 21:09:15.302] Machine → Software: 31 (1)
[2025-10-19 21:09:15.303] Software → Machine: 3F (?)
[2025-10-19 21:09:15.808] Machine → Software: 3F (?)
[2025-10-19 21:09:15.809] Software → Machine: 52 (R)
[2025-10-19 21:09:15.810] Machine → Software: 52 (R)
[2025-10-19 21:09:15.812] Software → Machine: 46 (F)
[2025-10-19 21:09:15.813] Machine → Software: 46 (F)
[2025-10-19 21:09:15.815] Software → Machine: 46 (F)
[2025-10-19 21:09:15.816] Machine → Software: 46 (F)
[2025-10-19 21:09:15.818] Software → Machine: 46 (F)
[2025-10-19 21:09:15.819] Machine → Software: 46 (F)
[2025-10-19 21:09:15.821] Software → Machine: 45 (E)
[2025-10-19 21:09:15.822] Machine → Software: 45 (E)
[2025-10-19 21:09:15.824] Software → Machine: 44 (D)
[2025-10-19 21:09:15.825] Machine → Software: 44 (D)
[2025-10-19 21:09:15.827] Software → Machine: 30 (0)
[2025-10-19 21:09:15.828] Machine → Software: 30 (0)
[2025-10-19 21:09:15.829] Machine → Software: 30 30 30 32 (0002)
[2025-10-19 21:09:15.830] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:15.831] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:15.831] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:15.832] Machine → Software: 30 30 30 38 (0008)
[2025-10-19 21:09:15.833] Machine → Software: 33 30 30 36 (3006)
[2025-10-19 21:09:15.834] Machine → Software: 33 30 30 30 (3000)
[2025-10-19 21:09:15.835] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:15.836] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:16.896] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:18.927] Machine → Software: 30 30 30 30 30 30 30 30 30 30 33 30 30 30 30 30 31 41 30 30 30 30 30 30 30 4F (00000000003000001A0000000O)
[2025-10-19 21:09:18.928] Software → Machine: 57 52 (WR)
[2025-10-19 21:09:18.929] Machine → Software: 57 (W)
[2025-10-19 21:09:18.930] Machine → Software: 3F (?)
[2025-10-19 21:09:18.984] Software → Machine: 52 (R)
[2025-10-19 21:09:18.986] Machine → Software: 52 (R)
[2025-10-19 21:09:19.606] Software → Machine: 02 66 03 6B (.f.k)
[2025-10-19 21:09:19.607] Machine → Software: 3F (?)
[2025-10-19 21:09:19.608] Machine → Software: 51 21 (Q!)
[2025-10-19 21:09:19.609] Software → Machine: 46 (F)
[2025-10-19 21:09:19.611] Machine → Software: 51 (Q)
[2025-10-19 21:09:19.675] Software → Machine: 52 (R)
[2025-10-19 21:09:19.678] Machine → Software: 52 (R)
[2025-10-19 21:09:19.695] Software → Machine: 46 (F)
[2025-10-19 21:09:19.696] Machine → Software: 46 (F)
[2025-10-19 21:09:19.715] Software → Machine: 3F (?)
[2025-10-19 21:09:19.717] Machine → Software: 3F (?)
[2025-10-19 21:09:19.736] Software → Machine: 57 (W)
[2025-10-19 21:09:19.737] Machine → Software: 57 (W)
[2025-10-19 21:09:19.739] Software → Machine: 30 (0)
[2025-10-19 21:09:19.740] Machine → Software: 30 (0)
[2025-10-19 21:09:19.742] Software → Machine: 32 (2)
[2025-10-19 21:09:19.743] Machine → Software: 32 (2)
[2025-10-19 21:09:19.745] Software → Machine: 30 (0)
[2025-10-19 21:09:19.746] Machine → Software: 30 (0)
[2025-10-19 21:09:19.748] Software → Machine: 31 (1)
[2025-10-19 21:09:19.749] Machine → Software: 31 (1)
[2025-10-19 21:09:19.750] Software → Machine: 44 (D)
[2025-10-19 21:09:19.751] Machine → Software: 44 (D)
[2025-10-19 21:09:19.753] Software → Machine: 43 (C)
[2025-10-19 21:09:19.754] Machine → Software: 43 (C)
[2025-10-19 21:09:19.756] Software → Machine: 30 (0)
[2025-10-19 21:09:19.757] Machine → Software: 30 (0)
[2025-10-19 21:09:19.759] Software → Machine: 31 (1)
[2025-10-19 21:09:19.760] Machine → Software: 31 (1)
[2025-10-19 21:09:19.762] Software → Machine: 3F (?)
[2025-10-19 21:09:19.763] Machine → Software: 3F (?)
[2025-10-19 21:09:19.765] Software → Machine: 57 (W)
[2025-10-19 21:09:19.766] Machine → Software: 57 (W)
[2025-10-19 21:09:19.767] Software → Machine: 30 (0)
[2025-10-19 21:09:19.768] Machine → Software: 30 (0)
[2025-10-19 21:09:19.770] Software → Machine: 32 (2)
[2025-10-19 21:09:19.771] Machine → Software: 32 (2)
[2025-10-19 21:09:19.773] Software → Machine: 30 (0)
[2025-10-19 21:09:19.774] Machine → Software: 30 (0)
[2025-10-19 21:09:19.776] Software → Machine: 31 (1)
[2025-10-19 21:09:19.777] Machine → Software: 31 (1)
[2025-10-19 21:09:19.778] Software → Machine: 45 (E)
[2025-10-19 21:09:19.780] Machine → Software: 45 (E)
[2025-10-19 21:09:19.781] Software → Machine: 31 (1)
[2025-10-19 21:09:19.783] Machine → Software: 31 (1)
[2025-10-19 21:09:19.784] Software → Machine: 30 (0)
[2025-10-19 21:09:19.785] Machine → Software: 30 (0)
[2025-10-19 21:09:19.787] Software → Machine: 30 (0)
[2025-10-19 21:09:19.788] Machine → Software: 30 (0)
[2025-10-19 21:09:19.790] Software → Machine: 3F (?)
[2025-10-19 21:09:19.791] Machine → Software: 3F (?)
[2025-10-19 21:09:19.793] Software → Machine: 57 (W)
[2025-10-19 21:09:19.794] Machine → Software: 57 (W)
[2025-10-19 21:09:19.796] Software → Machine: 46 (F)
[2025-10-19 21:09:19.797] Machine → Software: 46 (F)
[2025-10-19 21:09:19.799] Software → Machine: 46 (F)
[2025-10-19 21:09:19.800] Machine → Software: 46 (F)
[2025-10-19 21:09:19.801] Software → Machine: 46 (F)
[2025-10-19 21:09:19.803] Machine → Software: 46 (F)
[2025-10-19 21:09:19.804] Software → Machine: 45 (E)
[2025-10-19 21:09:19.806] Machine → Software: 45 (E)
[2025-10-19 21:09:19.807] Software → Machine: 44 (D)
[2025-10-19 21:09:19.808] Machine → Software: 44 (D)
[2025-10-19 21:09:19.810] Software → Machine: 30 (0)
[2025-10-19 21:09:19.811] Machine → Software: 30 (0)
[2025-10-19 21:09:19.813] Software → Machine: 30 (0)
[2025-10-19 21:09:19.814] Machine → Software: 30 (0)
[2025-10-19 21:09:19.816] Software → Machine: 30 (0)
[2025-10-19 21:09:19.817] Machine → Software: 30 (0)
[2025-10-19 21:09:19.819] Software → Machine: 33 (3)
[2025-10-19 21:09:19.820] Machine → Software: 33 (3)
[2025-10-19 21:09:19.821] Software → Machine: 31 (1)
[2025-10-19 21:09:19.822] Machine → Software: 31 (1)
[2025-10-19 21:09:19.824] Software → Machine: 3F (?)
[2025-10-19 21:09:20.328] Machine → Software: 3F (?)
[2025-10-19 21:09:20.330] Software → Machine: 52 (R)
[2025-10-19 21:09:20.331] Machine → Software: 52 (R)
[2025-10-19 21:09:20.333] Software → Machine: 46 (F)
[2025-10-19 21:09:20.334] Machine → Software: 46 (F)
[2025-10-19 21:09:20.335] Software → Machine: 46 (F)
[2025-10-19 21:09:20.337] Machine → Software: 46 (F)
[2025-10-19 21:09:20.338] Software → Machine: 46 (F)
[2025-10-19 21:09:20.340] Machine → Software: 46 (F)
[2025-10-19 21:09:20.342] Software → Machine: 45 (E)
[2025-10-19 21:09:20.343] Machine → Software: 45 (E)
[2025-10-19 21:09:20.345] Software → Machine: 44 (D)
[2025-10-19 21:09:20.346] Machine → Software: 44 (D)
[2025-10-19 21:09:20.348] Software → Machine: 30 (0)
[2025-10-19 21:09:20.349] Machine → Software: 30 (0)
[2025-10-19 21:09:20.350] Machine → Software: 30 30 30 32 (0002)
[2025-10-19 21:09:20.351] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:20.352] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:20.353] Machine → Software: 30 30 30 30 38 33 (000083)
[2025-10-19 21:09:20.355] Machine → Software: 30 30 36 33 30 30 30 (0063000)
[2025-10-19 21:09:20.356] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:20.358] Machine → Software: 30 30 30 30 30 30 30 30 30 30 (0000000000)
[2025-10-19 21:09:20.360] Machine → Software: 30 30 30 30 30 30 33 30 30 30 (0000003000)
[2025-10-19 21:09:20.382] Machine → Software: 30 30 31 33 30 30 30 30 30 30 30 4F (00130000000O)
[2025-10-19 21:09:20.388] Software → Machine: 57 (W)
[2025-10-19 21:09:20.393] Machine → Software: 57 (W)
[2025-10-19 21:09:20.395] Software → Machine: 46 (F)
[2025-10-19 21:09:20.396] Machine → Software: 46 (F)
[2025-10-19 21:09:20.398] Software → Machine: 46 (F)
[2025-10-19 21:09:20.399] Machine → Software: 46 (F)
[2025-10-19 21:09:20.401] Software → Machine: 46 (F)
[2025-10-19 21:09:20.402] Machine → Software: 46 (F)
[2025-10-19 21:09:20.404] Software → Machine: 45 (E)
[2025-10-19 21:09:20.405] Machine → Software: 45 (E)
[2025-10-19 21:09:20.407] Software → Machine: 44 (D)
[2025-10-19 21:09:20.408] Machine → Software: 44 (D)
[2025-10-19 21:09:20.409] Software → Machine: 30 (0)
[2025-10-19 21:09:20.411] Machine → Software: 30 (0)
[2025-10-19 21:09:20.412] Software → Machine: 30 (0)
[2025-10-19 21:09:20.413] Machine → Software: 30 (0)
[2025-10-19 21:09:20.415] Software → Machine: 30 (0)
[2025-10-19 21:09:20.416] Machine → Software: 30 (0)
[2025-10-19 21:09:20.418] Software → Machine: 32 (2)
[2025-10-19 21:09:20.419] Machine → Software: 32 (2)
[2025-10-19 21:09:20.421] Software → Machine: 31 (1)
[2025-10-19 21:09:20.422] Machine → Software: 31 (1)
[2025-10-19 21:09:20.424] Software → Machine: 3F (?)
[2025-10-19 21:09:20.928] Machine → Software: 3F (?)
[2025-10-19 21:09:20.930] Software → Machine: 52 (R)
[2025-10-19 21:09:20.931] Machine → Software: 52 (R)
[2025-10-19 21:09:20.932] Software → Machine: 46 (F)
[2025-10-19 21:09:20.934] Machine → Software: 46 (F)
[2025-10-19 21:09:20.935] Software → Machine: 46 (F)
[2025-10-19 21:09:20.937] Machine → Software: 46 (F)
[2025-10-19 21:09:20.938] Software → Machine: 46 (F)
[2025-10-19 21:09:20.940] Machine → Software: 46 (F)
[2025-10-19 21:09:20.941] Software → Machine: 45 (E)
[2025-10-19 21:09:20.943] Machine → Software: 45 (E)
[2025-10-19 21:09:20.944] Software → Machine: 44 (D)
[2025-10-19 21:09:20.945] Machine → Software: 44 (D)
[2025-10-19 21:09:20.947] Software → Machine: 30 (0)
[2025-10-19 21:09:20.948] Machine → Software: 30 (0)
[2025-10-19 21:09:20.949] Machine → Software: 30 30 30 32 (0002)
[2025-10-19 21:09:20.950] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:20.950] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:20.951] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:20.952] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:20.952] Machine → Software: 30 38 33 (083)
[2025-10-19 21:09:20.953] Machine → Software: 30 30 36 33 (0063)
[2025-10-19 21:09:20.954] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:20.955] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:20.955] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:20.956] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:20.957] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:20.958] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:20.959] Machine → Software: 30 30 33 30 30 (00300)
[2025-10-19 21:09:20.960] Machine → Software: 30 30 30 31 (0001)
[2025-10-19 21:09:20.961] Machine → Software: 32 30 30 30 (2000)
[2025-10-19 21:09:20.962] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:20.962] Machine → Software: 4F (O)
[2025-10-19 21:09:20.964] Software → Machine: 52 (R)
[2025-10-19 21:09:20.965] Machine → Software: 52 (R)
[2025-10-19 21:09:20.967] Software → Machine: 30 (0)
[2025-10-19 21:09:20.968] Machine → Software: 30 (0)
[2025-10-19 21:09:20.970] Software → Machine: 32 (2)
[2025-10-19 21:09:20.971] Machine → Software: 32 (2)
[2025-10-19 21:09:20.973] Software → Machine: 34 (4)
[2025-10-19 21:09:20.975] Machine → Software: 34 (4)
[2025-10-19 21:09:20.976] Software → Machine: 30 (0)
[2025-10-19 21:09:20.977] Machine → Software: 30 (0)
[2025-10-19 21:09:20.979] Software → Machine: 38 (8)
[2025-10-19 21:09:20.980] Machine → Software: 38 (8)
[2025-10-19 21:09:20.982] Software → Machine: 30 (0)
[2025-10-19 21:09:20.983] Machine → Software: 30 (0)
[2025-10-19 21:09:20.984] Machine → Software: 32 44 30 30 (2D00)
[2025-10-19 21:09:20.985] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:20.986] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:20.986] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:20.991] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:22.991] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 (0000000000000000000000000)
[2025-10-19 21:09:24.523] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 39 30 38 46 39 33 4F (000000000000000908F93O)
[2025-10-19 21:09:24.524] Software → Machine: 52 52 (RR)
[2025-10-19 21:09:24.525] Machine → Software: 52 (R)
[2025-10-19 21:09:24.527] Machine → Software: 3F (?)
[2025-10-19 21:09:24.773] Software → Machine: 02 66 03 6B (.f.k)
[2025-10-19 21:09:24.774] Machine → Software: 51 (Q)
[2025-10-19 21:09:24.775] Machine → Software: 21 51 (!Q)
[2025-10-19 21:09:24.822] Software → Machine: 52 (R)
[2025-10-19 21:09:24.824] Machine → Software: 52 (R)
[2025-10-19 21:09:24.843] Software → Machine: 46 (F)
[2025-10-19 21:09:24.844] Machine → Software: 46 (F)
[2025-10-19 21:09:24.863] Software → Machine: 3F (?)
[2025-10-19 21:09:24.864] Machine → Software: 3F (?)
[2025-10-19 21:09:24.883] Software → Machine: 52 (R)
[2025-10-19 21:09:24.884] Machine → Software: 52 (R)
[2025-10-19 21:09:24.886] Software → Machine: 30 (0)
[2025-10-19 21:09:24.887] Machine → Software: 30 (0)
[2025-10-19 21:09:24.888] Software → Machine: 32 (2)
[2025-10-19 21:09:24.890] Machine → Software: 32 (2)
[2025-10-19 21:09:24.892] Software → Machine: 34 (4)
[2025-10-19 21:09:24.893] Machine → Software: 34 (4)
[2025-10-19 21:09:24.895] Software → Machine: 30 (0)
[2025-10-19 21:09:24.896] Machine → Software: 30 (0)
[2025-10-19 21:09:24.898] Software → Machine: 38 (8)
[2025-10-19 21:09:24.899] Machine → Software: 38 (8)
[2025-10-19 21:09:24.901] Software → Machine: 30 (0)
[2025-10-19 21:09:24.902] Machine → Software: 30 (0)
[2025-10-19 21:09:24.903] Machine → Software: 32 44 30 30 (2D00)
[2025-10-19 21:09:24.903] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:24.904] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:24.905] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:24.906] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:24.907] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:24.908] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:24.908] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:24.909] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:24.910] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:24.911] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:24.911] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:26.052] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:28.086] Machine → Software: 30 30 30 30 30 30 30 30 39 30 38 46 39 33 4F (00000000908F93O)
[2025-10-19 21:09:28.087] Software → Machine: 52 52 (RR)
[2025-10-19 21:09:28.089] Machine → Software: 52 (R)
[2025-10-19 21:09:28.090] Machine → Software: 3F (?)
[2025-10-19 21:09:28.107] Software → Machine: 46 (F)
[2025-10-19 21:09:28.108] Machine → Software: 51 (Q)
[2025-10-19 21:09:28.157] Software → Machine: 52 (R)
[2025-10-19 21:09:28.158] Machine → Software: 52 (R)
[2025-10-19 21:09:28.779] Software → Machine: 02 66 03 6B (.f.k)
[2025-10-19 21:09:28.780] Machine → Software: 3F (?)
[2025-10-19 21:09:28.781] Machine → Software: 51 21 (Q!)
[2025-10-19 21:09:28.782] Software → Machine: 46 (F)
[2025-10-19 21:09:28.784] Machine → Software: 51 (Q)
[2025-10-19 21:09:28.848] Software → Machine: 52 (R)
[2025-10-19 21:09:28.850] Machine → Software: 52 (R)
[2025-10-19 21:09:28.868] Software → Machine: 46 (F)
[2025-10-19 21:09:28.869] Machine → Software: 46 (F)
[2025-10-19 21:09:28.888] Software → Machine: 3F (?)
[2025-10-19 21:09:28.890] Machine → Software: 3F (?)
[2025-10-19 21:09:28.908] Software → Machine: 52 (R)
[2025-10-19 21:09:28.910] Machine → Software: 52 (R)
[2025-10-19 21:09:28.911] Software → Machine: 30 (0)
[2025-10-19 21:09:28.913] Machine → Software: 30 (0)
[2025-10-19 21:09:28.915] Software → Machine: 32 (2)
[2025-10-19 21:09:28.916] Machine → Software: 32 (2)
[2025-10-19 21:09:28.918] Software → Machine: 34 (4)
[2025-10-19 21:09:28.919] Machine → Software: 34 (4)
[2025-10-19 21:09:28.920] Software → Machine: 30 (0)
[2025-10-19 21:09:28.921] Machine → Software: 30 (0)
[2025-10-19 21:09:28.923] Software → Machine: 30 (0)
[2025-10-19 21:09:28.924] Machine → Software: 30 (0)
[2025-10-19 21:09:28.926] Software → Machine: 34 (4)
[2025-10-19 21:09:28.927] Machine → Software: 34 (4)
[2025-10-19 21:09:28.928] Machine → Software: 30 30 46 (00F)
[2025-10-19 21:09:28.929] Machine → Software: 46 46 45 44 34 (FFED4)
[2025-10-19 21:09:28.930] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:28.931] Machine → Software: 32 30 33 46 (203F)
[2025-10-19 21:09:28.931] Machine → Software: 43 30 30 30 (C000)
[2025-10-19 21:09:28.932] Machine → Software: 32 38 32 (282)
[2025-10-19 21:09:28.933] Machine → Software: 41 45 30 30 (AE00)
[2025-10-19 21:09:28.934] Machine → Software: 30 32 30 34 (0204)
[2025-10-19 21:09:28.934] Machine → Software: 32 32 30 30 (2200)
[2025-10-19 21:09:28.935] Machine → Software: 30 32 30 (020)
[2025-10-19 21:09:28.936] Machine → Software: 31 44 43 30 (1DC0)
[2025-10-19 21:09:28.937] Machine → Software: 30 30 32 (002)
[2025-10-19 21:09:28.937] Machine → Software: 34 30 38 (408)
[2025-10-19 21:09:28.938] Machine → Software: 30 30 30 46 (000F)
[2025-10-19 21:09:28.939] Machine → Software: 46 46 45 (FFE)
[2025-10-19 21:09:29.614] Machine → Software: 45 34 30 30 (E400)
[2025-10-19 21:09:29.615] Machine → Software: 30 32 30 34 32 34 4F (020424O)
[2025-10-19 21:09:29.617] Software → Machine: 52 (R)
[2025-10-19 21:09:29.619] Machine → Software: 52 (R)
[2025-10-19 21:09:29.620] Software → Machine: 46 (F)
[2025-10-19 21:09:29.621] Machine → Software: 46 (F)
[2025-10-19 21:09:29.623] Software → Machine: 46 (F)
[2025-10-19 21:09:29.624] Machine → Software: 46 (F)
[2025-10-19 21:09:29.626] Software → Machine: 46 (F)
[2025-10-19 21:09:29.627] Machine → Software: 46 (F)
[2025-10-19 21:09:29.629] Software → Machine: 45 (E)
[2025-10-19 21:09:29.630] Machine → Software: 45 (E)
[2025-10-19 21:09:29.632] Software → Machine: 44 (D)
[2025-10-19 21:09:29.633] Machine → Software: 44 (D)
[2025-10-19 21:09:29.635] Software → Machine: 42 (B)
[2025-10-19 21:09:29.636] Machine → Software: 42 (B)
[2025-10-19 21:09:29.637] Machine → Software: 36 33 30 30 (6300)
[2025-10-19 21:09:29.638] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:29.639] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:29.640] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:29.642] Machine → Software: 30 30 30 30 30 30 33 (0000003)
[2025-10-19 21:09:29.643] Machine → Software: 30 30 30 30 30 31 32 (0000012)
[2025-10-19 21:09:29.644] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:29.646] Machine → Software: 30 30 30 30 30 30 30 (0000000)
[2025-10-19 21:09:29.647] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:29.648] Machine → Software: 30 30 30 30 30 30 30 (0000000)
[2025-10-19 21:09:29.682] Machine → Software: 30 30 30 30 4F (0000O)
[2025-10-19 21:09:29.692] Software → Machine: 57 (W)
[2025-10-19 21:09:29.700] Machine → Software: 57 (W)
[2025-10-19 21:09:29.701] Software → Machine: 30 (0)
[2025-10-19 21:09:29.702] Machine → Software: 30 (0)
[2025-10-19 21:09:29.704] Software → Machine: 32 (2)
[2025-10-19 21:09:29.705] Machine → Software: 32 (2)
[2025-10-19 21:09:29.707] Software → Machine: 30 (0)
[2025-10-19 21:09:29.709] Machine → Software: 30 (0)
[2025-10-19 21:09:29.711] Software → Machine: 31 (1)
[2025-10-19 21:09:29.712] Machine → Software: 31 (1)
[2025-10-19 21:09:29.713] Software → Machine: 45 (E)
[2025-10-19 21:09:29.715] Machine → Software: 45 (E)
[2025-10-19 21:09:29.716] Software → Machine: 31 (1)
[2025-10-19 21:09:29.717] Machine → Software: 31 (1)
[2025-10-19 21:09:29.720] Software → Machine: 30 (0)
[2025-10-19 21:09:29.721] Machine → Software: 30 (0)
[2025-10-19 21:09:29.723] Software → Machine: 30 (0)
[2025-10-19 21:09:29.725] Machine → Software: 30 (0)
[2025-10-19 21:09:29.726] Software → Machine: 3F (?)
[2025-10-19 21:09:29.727] Machine → Software: 3F (?)
[2025-10-19 21:09:29.729] Software → Machine: 52 (R)
[2025-10-19 21:09:29.731] Machine → Software: 52 (R)
[2025-10-19 21:09:29.732] Software → Machine: 30 (0)
[2025-10-19 21:09:29.733] Machine → Software: 30 (0)
[2025-10-19 21:09:29.735] Software → Machine: 32 (2)
[2025-10-19 21:09:29.736] Machine → Software: 32 (2)
[2025-10-19 21:09:29.738] Software → Machine: 34 (4)
[2025-10-19 21:09:29.739] Machine → Software: 34 (4)
[2025-10-19 21:09:29.741] Software → Machine: 30 (0)
[2025-10-19 21:09:29.742] Machine → Software: 30 (0)
[2025-10-19 21:09:29.744] Software → Machine: 42 (B)
[2025-10-19 21:09:29.745] Machine → Software: 42 (B)
[2025-10-19 21:09:29.747] Software → Machine: 39 (9)
[2025-10-19 21:09:29.748] Machine → Software: 39 (9)
[2025-10-19 21:09:29.749] Machine → Software: 41 43 41 43 (ACAC)
[2025-10-19 21:09:29.750] Machine → Software: 41 43 41 43 41 (ACACA)
[2025-10-19 21:09:29.751] Machine → Software: 43 41 43 41 43 41 (CACACA)
[2025-10-19 21:09:29.752] Machine → Software: 34 41 34 41 (4A4A)
[2025-10-19 21:09:29.753] Machine → Software: 34 41 34 41 34 (4A4A4)
[2025-10-19 21:09:29.754] Machine → Software: 41 34 41 34 41 (A4A4A)
[2025-10-19 21:09:29.756] Machine → Software: 34 41 34 41 34 41 (4A4A4A)
[2025-10-19 21:09:29.760] Machine → Software: 34 41 34 41 34 41 34 41 34 41 34 41 34 41 34 41 34 41 34 30 30 34 34 (4A4A4A4A4A4A4A4A4A40044)
[2025-10-19 21:09:29.799] Machine → Software: 37 32 36 39 36 36 4F (726966O)
[2025-10-19 21:09:29.811] Software → Machine: 52 (R)
[2025-10-19 21:09:29.819] Machine → Software: 52 (R)
[2025-10-19 21:09:29.821] Software → Machine: 30 (0)
[2025-10-19 21:09:29.822] Machine → Software: 30 (0)
[2025-10-19 21:09:29.824] Software → Machine: 32 (2)
[2025-10-19 21:09:29.826] Machine → Software: 32 (2)
[2025-10-19 21:09:29.827] Software → Machine: 34 (4)
[2025-10-19 21:09:29.829] Machine → Software: 34 (4)
[2025-10-19 21:09:29.830] Software → Machine: 30 (0)
[2025-10-19 21:09:29.831] Machine → Software: 30 (0)
[2025-10-19 21:09:29.833] Software → Machine: 44 (D)
[2025-10-19 21:09:29.834] Machine → Software: 44 (D)
[2025-10-19 21:09:29.836] Software → Machine: 35 (5)
[2025-10-19 21:09:29.838] Machine → Software: 35 34 (54)
[2025-10-19 21:09:29.839] Machine → Software: 34 37 32 36 39 (47269)
[2025-10-19 21:09:29.840] Machine → Software: 36 36 37 34 36 35 37 (6674657)
[2025-10-19 21:09:29.841] Machine → Software: 32 37 36 33 34 33 (276343)
[2025-10-19 21:09:29.843] Machine → Software: 35 35 32 36 35 37 36 (5526576)
[2025-10-19 21:09:29.844] Machine → Software: 33 36 30 30 30 30 30 30 (36000000)
[2025-10-19 21:09:29.846] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:29.847] Machine → Software: 30 30 30 30 30 30 30 (0000000)
[2025-10-19 21:09:29.849] Machine → Software: 30 30 30 30 30 30 30 (0000000)
[2025-10-19 21:09:29.850] Machine → Software: 30 30 30 30 30 30 30 30 (00000000)
[2025-10-19 21:09:29.852] Machine → Software: 30 30 4F (00O)
[2025-10-19 21:09:29.854] Software → Machine: 4E (N)
[2025-10-19 21:09:29.856] Machine → Software: 4E (N)
[2025-10-19 21:09:29.859] Software → Machine: 30 (0)
[2025-10-19 21:09:29.860] Machine → Software: 30 (0)
[2025-10-19 21:09:29.862] Software → Machine: 32 (2)
[2025-10-19 21:09:29.864] Machine → Software: 32 (2)
[2025-10-19 21:09:29.866] Software → Machine: 34 (4)
[2025-10-19 21:09:29.867] Machine → Software: 34 (4)
[2025-10-19 21:09:29.869] Software → Machine: 30 (0)
[2025-10-19 21:09:29.870] Machine → Software: 30 (0)
[2025-10-19 21:09:29.872] Software → Machine: 46 (F)
[2025-10-19 21:09:29.873] Machine → Software: 46 (F)
[2025-10-19 21:09:29.875] Software → Machine: 35 (5)
[2025-10-19 21:09:29.876] Machine → Software: 35 (5)
[2025-10-19 21:09:29.877] Machine → Software: 4C 69 73 61 56 34 (LisaV4)
[2025-10-19 21:09:29.878] Machine → Software: 35 52 65 76 38 00 (5Rev8.)
[2025-10-19 21:09:29.879] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:29.880] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:29.881] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:29.882] Machine → Software: 00 00 42 6C 61 63 (..Blac)
[2025-10-19 21:09:29.883] Machine → Software: 6B 42 6F 61 72 64 (kBoard)
[2025-10-19 21:09:29.884] Machine → Software: 76 34 35 52 65 76 (v45Rev)
[2025-10-19 21:09:29.885] Machine → Software: 36 31 00 00 00 00 (61....)
[2025-10-19 21:09:29.886] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:29.888] Machine → Software: 00 00 00 00 53 77 (....Sw)
[2025-10-19 21:09:29.910] Machine → Software: 69 73 73 42 6C 6F (issBlo)
[2025-10-19 21:09:31.132] Machine → Software: 63 6B 20 76 34 35 20 72 65 76 36 61 00 00 00 00 00 00 00 00 00 00 00 00 5A 75 72 69 63 68 76 34 35 72 65 76 36 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 4C 49 43 45 20 76 36 6D 20 52 65 76 35 20 46 69 72 6D 77 61 72 65 20 76 33 00 00 00 00 00 00 42 41 4D 42 4F 4F 20 76 36 6D 20 52 65 76 38 20 46 69 72 6D 77 61 72 65 20 76 33 00 00 00 00 00 4C 67 35 30 36 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 43 73 30 32 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (ck v45 rev6a............Zurichv45rev6a..................ALICE v6m Rev5 Firmware v3......BAMBOO v6m Rev8 Firmware v3.....Lg5060..........................Cs021.......................)
[2025-10-19 21:09:33.177] Machine → Software: 00 00 00 00 4F (....O)
[2025-10-19 21:09:33.179] Software → Machine: 4E 52 (NR)
[2025-10-19 21:09:33.180] Machine → Software: 4E (N)
[2025-10-19 21:09:33.181] Machine → Software: 3F (?)
[2025-10-19 21:09:33.234] Software → Machine: 52 (R)
[2025-10-19 21:09:33.236] Machine → Software: 52 (R)
[2025-10-19 21:09:33.856] Software → Machine: 02 66 03 6B (.f.k)
[2025-10-19 21:09:33.857] Machine → Software: 3F (?)
[2025-10-19 21:09:33.858] Machine → Software: 51 51 21 (QQ!)
[2025-10-19 21:09:33.859] Software → Machine: 46 (F)
[2025-10-19 21:09:33.861] Machine → Software: 51 (Q)
[2025-10-19 21:09:33.925] Software → Machine: 52 (R)
[2025-10-19 21:09:33.927] Machine → Software: 52 (R)
[2025-10-19 21:09:33.945] Software → Machine: 46 (F)
[2025-10-19 21:09:33.947] Machine → Software: 46 (F)
[2025-10-19 21:09:33.965] Software → Machine: 3F (?)
[2025-10-19 21:09:33.967] Machine → Software: 3F (?)
[2025-10-19 21:09:33.985] Software → Machine: 4E (N)
[2025-10-19 21:09:33.987] Machine → Software: 4E (N)
[2025-10-19 21:09:33.989] Software → Machine: 30 (0)
[2025-10-19 21:09:33.990] Machine → Software: 30 (0)
[2025-10-19 21:09:33.992] Software → Machine: 32 (2)
[2025-10-19 21:09:33.994] Machine → Software: 32 (2)
[2025-10-19 21:09:33.995] Software → Machine: 34 (4)
[2025-10-19 21:09:33.996] Machine → Software: 34 (4)
[2025-10-19 21:09:33.998] Software → Machine: 31 (1)
[2025-10-19 21:09:33.999] Machine → Software: 31 (1)
[2025-10-19 21:09:34.001] Software → Machine: 46 (F)
[2025-10-19 21:09:34.002] Machine → Software: 46 (F)
[2025-10-19 21:09:34.004] Software → Machine: 35 (5)
[2025-10-19 21:09:34.005] Machine → Software: 35 (5)
[2025-10-19 21:09:34.005] Machine → Software: 46 6C 30 38 (Fl08)
[2025-10-19 21:09:34.006] Machine → Software: 31 00 00 00 00 (1....)
[2025-10-19 21:09:34.008] Machine → Software: 00 00 00 00 00 00 00 (.......)
[2025-10-19 21:09:34.009] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:34.010] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:34.011] Machine → Software: 00 00 00 00 4E 76 (....Nv)
[2025-10-19 21:09:34.012] Machine → Software: 37 37 32 00 00 (772..)
[2025-10-19 21:09:34.013] Machine → Software: 00 00 00 00 00 00 00 (.......)
[2025-10-19 21:09:34.014] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:34.015] Machine → Software: 00 00 00 00 00 00 00 (.......)
[2025-10-19 21:09:34.016] Machine → Software: 00 00 00 00 (....)
[2025-10-19 21:09:34.017] Machine → Software: 00 00 4E 76 37 32 32 (..Nv722)
[2025-10-19 21:09:35.720] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:37.748] Machine → Software: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4E 76 37 39 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 64 31 33 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 64 31 31 35 76 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 43 72 30 37 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 43 72 30 36 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4F (......................Nv799...........................Bd130...........................Bd115v2.........................Cr070...........................Cr060...........................O)
[2025-10-19 21:09:37.750] Software → Machine: 4E (N)
[2025-10-19 21:09:37.751] Machine → Software: 4E (N)
[2025-10-19 21:09:37.753] Software → Machine: 30 (0)
[2025-10-19 21:09:37.754] Machine → Software: 30 (0)
[2025-10-19 21:09:37.756] Software → Machine: 32 (2)
[2025-10-19 21:09:37.757] Machine → Software: 32 (2)
[2025-10-19 21:09:37.759] Software → Machine: 34 (4)
[2025-10-19 21:09:37.760] Machine → Software: 34 (4)
[2025-10-19 21:09:37.762] Software → Machine: 32 (2)
[2025-10-19 21:09:37.763] Machine → Software: 32 (2)
[2025-10-19 21:09:37.765] Software → Machine: 46 (F)
[2025-10-19 21:09:37.766] Machine → Software: 46 (F)
[2025-10-19 21:09:37.768] Software → Machine: 35 (5)
[2025-10-19 21:09:37.769] Machine → Software: 35 (5)
[2025-10-19 21:09:37.770] Machine → Software: 4E 76 38 35 30 (Nv850)
[2025-10-19 21:09:37.770] Machine → Software: 00 00 00 00 (....)
[2025-10-19 21:09:37.771] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:37.772] Machine → Software: 00 00 00 00 (....)
[2025-10-19 21:09:37.773] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:37.774] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:37.775] Machine → Software: 00 00 00 4E 76 38 (...Nv8)
[2025-10-19 21:09:37.776] Machine → Software: 31 30 00 00 00 (10...)
[2025-10-19 21:09:37.777] Machine → Software: 00 00 00 00 00 00 00 (.......)
[2025-10-19 21:09:37.778] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:37.779] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:37.780] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:37.781] Machine → Software: 00 39 33 35 31 32 (.93512)
[2025-10-19 21:09:37.782] Machine → Software: 35 00 00 00 00 (5....)
[2025-10-19 21:09:38.768] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:38.814] Machine → Software: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39 36 35 30 38 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 39 56 32 52 6F 73 65 2D 53 70 72 61 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 65 30 32 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 66 6C 6F 77 65 72 20 32 31 37 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 65 30 30 39 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4F (................965080..........................19V2Rose-Spray..................Me028...........................flower 2172.....................Me009...........................O)
[2025-10-19 21:09:38.843] Software → Machine: 52 (R)
[2025-10-19 21:09:38.850] Machine → Software: 52 (R)
[2025-10-19 21:09:38.852] Software → Machine: 30 (0)
[2025-10-19 21:09:38.853] Machine → Software: 30 (0)
[2025-10-19 21:09:38.855] Software → Machine: 32 (2)
[2025-10-19 21:09:38.856] Machine → Software: 32 (2)
[2025-10-19 21:09:38.858] Software → Machine: 34 (4)
[2025-10-19 21:09:38.859] Machine → Software: 34 (4)
[2025-10-19 21:09:38.861] Software → Machine: 33 (3)
[2025-10-19 21:09:38.862] Machine → Software: 33 (3)
[2025-10-19 21:09:38.864] Software → Machine: 46 (F)
[2025-10-19 21:09:38.865] Machine → Software: 46 (F)
[2025-10-19 21:09:38.867] Software → Machine: 35 (5)
[2025-10-19 21:09:38.868] Machine → Software: 35 (5)
[2025-10-19 21:09:38.869] Machine → Software: 33 39 33 38 33 (39383)
[2025-10-19 21:09:38.870] Machine → Software: 35 33 30 33 (5303)
[2025-10-19 21:09:38.871] Machine → Software: 38 33 39 30 (8390)
[2025-10-19 21:09:38.872] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:38.873] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:38.874] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:38.874] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:38.875] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:38.876] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:38.878] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:38.878] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:38.879] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:38.880] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:38.881] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:38.882] Machine → Software: 4F (O)
[2025-10-19 21:09:38.884] Software → Machine: 52 (R)
[2025-10-19 21:09:38.885] Machine → Software: 52 (R)
[2025-10-19 21:09:38.887] Software → Machine: 30 (0)
[2025-10-19 21:09:38.888] Machine → Software: 30 (0)
[2025-10-19 21:09:38.889] Software → Machine: 32 (2)
[2025-10-19 21:09:38.891] Machine → Software: 32 (2)
[2025-10-19 21:09:38.893] Software → Machine: 34 (4)
[2025-10-19 21:09:38.894] Machine → Software: 34 (4)
[2025-10-19 21:09:38.896] Software → Machine: 34 (4)
[2025-10-19 21:09:38.897] Machine → Software: 34 (4)
[2025-10-19 21:09:38.898] Software → Machine: 31 (1)
[2025-10-19 21:09:38.900] Machine → Software: 31 (1)
[2025-10-19 21:09:38.901] Software → Machine: 35 (5)
[2025-10-19 21:09:38.903] Machine → Software: 35 (5)
[2025-10-19 21:09:38.904] Machine → Software: 37 30 36 44 33 (706D3)
[2025-10-19 21:09:38.904] Machine → Software: 30 33 30 33 (0303)
[2025-10-19 21:09:38.905] Machine → Software: 38 30 30 30 30 (80000)
[2025-10-19 21:09:38.906] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:38.907] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:38.908] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:38.910] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:38.911] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:38.912] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:38.912] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:38.913] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:38.914] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:38.915] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:38.916] Machine → Software: 30 30 4F (00O)
[2025-10-19 21:09:38.918] Software → Machine: 4C (L)
[2025-10-19 21:09:38.919] Machine → Software: 4C (L)
[2025-10-19 21:09:38.921] Software → Machine: 30 (0)
[2025-10-19 21:09:38.922] Machine → Software: 30 (0)
[2025-10-19 21:09:38.924] Software → Machine: 32 (2)
[2025-10-19 21:09:38.925] Machine → Software: 32 (2)
[2025-10-19 21:09:38.927] Software → Machine: 34 (4)
[2025-10-19 21:09:38.928] Machine → Software: 34 (4)
[2025-10-19 21:09:38.930] Software → Machine: 30 (0)
[2025-10-19 21:09:38.931] Machine → Software: 30 (0)
[2025-10-19 21:09:38.933] Software → Machine: 44 (D)
[2025-10-19 21:09:38.934] Machine → Software: 44 (D)
[2025-10-19 21:09:38.936] Software → Machine: 35 (5)
[2025-10-19 21:09:38.937] Machine → Software: 35 (5)
[2025-10-19 21:09:38.939] Software → Machine: 30 (0)
[2025-10-19 21:09:38.940] Machine → Software: 30 (0)
[2025-10-19 21:09:38.942] Software → Machine: 30 (0)
[2025-10-19 21:09:38.943] Machine → Software: 30 (0)
[2025-10-19 21:09:38.945] Software → Machine: 30 (0)
[2025-10-19 21:09:38.946] Machine → Software: 30 (0)
[2025-10-19 21:09:38.948] Software → Machine: 33 (3)
[2025-10-19 21:09:38.949] Machine → Software: 33 (3)
[2025-10-19 21:09:38.951] Software → Machine: 36 (6)
[2025-10-19 21:09:38.952] Machine → Software: 36 (6)
[2025-10-19 21:09:38.954] Software → Machine: 30 (0)
[2025-10-19 21:09:38.955] Machine → Software: 30 (0)
[2025-10-19 21:09:38.959] Machine → Software: 30 (0)
[2025-10-19 21:09:38.960] Machine → Software: 30 30 30 34 43 43 39 (0004CC9)
[2025-10-19 21:09:38.962] Machine → Software: 4F (O)
[2025-10-19 21:09:38.964] Software → Machine: 57 (W)
[2025-10-19 21:09:38.966] Machine → Software: 57 (W)
[2025-10-19 21:09:38.968] Software → Machine: 30 (0)
[2025-10-19 21:09:38.969] Machine → Software: 30 (0)
[2025-10-19 21:09:38.971] Software → Machine: 32 (2)
[2025-10-19 21:09:38.972] Machine → Software: 32 (2)
[2025-10-19 21:09:38.974] Software → Machine: 30 (0)
[2025-10-19 21:09:38.975] Machine → Software: 30 (0)
[2025-10-19 21:09:38.977] Software → Machine: 31 (1)
[2025-10-19 21:09:38.978] Machine → Software: 31 (1)
[2025-10-19 21:09:38.980] Software → Machine: 45 (E)
[2025-10-19 21:09:38.981] Machine → Software: 45 (E)
[2025-10-19 21:09:38.983] Software → Machine: 31 (1)
[2025-10-19 21:09:38.984] Machine → Software: 31 (1)
[2025-10-19 21:09:38.985] Software → Machine: 30 (0)
[2025-10-19 21:09:38.987] Machine → Software: 30 (0)
[2025-10-19 21:09:38.988] Software → Machine: 31 (1)
[2025-10-19 21:09:38.989] Machine → Software: 31 (1)
[2025-10-19 21:09:38.991] Software → Machine: 3F (?)
[2025-10-19 21:09:38.993] Machine → Software: 3F (?)
[2025-10-19 21:09:38.994] Software → Machine: 57 (W)
[2025-10-19 21:09:38.996] Machine → Software: 57 (W)
[2025-10-19 21:09:38.997] Software → Machine: 46 (F)
[2025-10-19 21:09:38.999] Machine → Software: 46 (F)
[2025-10-19 21:09:39.000] Software → Machine: 46 (F)
[2025-10-19 21:09:39.001] Machine → Software: 46 (F)
[2025-10-19 21:09:39.003] Software → Machine: 46 (F)
[2025-10-19 21:09:39.004] Machine → Software: 46 (F)
[2025-10-19 21:09:39.006] Software → Machine: 45 (E)
[2025-10-19 21:09:39.007] Machine → Software: 45 (E)
[2025-10-19 21:09:39.009] Software → Machine: 44 (D)
[2025-10-19 21:09:39.010] Machine → Software: 44 (D)
[2025-10-19 21:09:39.012] Software → Machine: 30 (0)
[2025-10-19 21:09:39.013] Machine → Software: 30 (0)
[2025-10-19 21:09:39.015] Software → Machine: 30 (0)
[2025-10-19 21:09:39.016] Machine → Software: 30 (0)
[2025-10-19 21:09:39.018] Software → Machine: 30 (0)
[2025-10-19 21:09:39.019] Machine → Software: 30 (0)
[2025-10-19 21:09:39.021] Software → Machine: 36 (6)
[2025-10-19 21:09:39.022] Machine → Software: 36 (6)
[2025-10-19 21:09:39.023] Software → Machine: 31 (1)
[2025-10-19 21:09:39.025] Machine → Software: 31 (1)
[2025-10-19 21:09:39.026] Software → Machine: 3F (?)
[2025-10-19 21:09:39.338] Machine → Software: 3F (?)
[2025-10-19 21:09:39.340] Software → Machine: 52 (R)
[2025-10-19 21:09:39.342] Machine → Software: 52 (R)
[2025-10-19 21:09:39.344] Software → Machine: 46 (F)
[2025-10-19 21:09:39.345] Machine → Software: 46 (F)
[2025-10-19 21:09:39.346] Software → Machine: 46 (F)
[2025-10-19 21:09:39.348] Machine → Software: 46 (F)
[2025-10-19 21:09:39.349] Software → Machine: 46 (F)
[2025-10-19 21:09:39.351] Machine → Software: 46 (F)
[2025-10-19 21:09:39.352] Software → Machine: 45 (E)
[2025-10-19 21:09:39.353] Machine → Software: 45 (E)
[2025-10-19 21:09:39.355] Software → Machine: 44 (D)
[2025-10-19 21:09:39.356] Machine → Software: 44 (D)
[2025-10-19 21:09:39.358] Software → Machine: 30 (0)
[2025-10-19 21:09:39.359] Machine → Software: 30 (0)
[2025-10-19 21:09:39.360] Machine → Software: 30 30 30 32 (0002)
[2025-10-19 21:09:39.361] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:39.362] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:39.363] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:39.364] Machine → Software: 38 33 30 30 36 (83006)
[2025-10-19 21:09:39.365] Machine → Software: 33 30 30 30 30 (30000)
[2025-10-19 21:09:39.366] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:39.367] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:39.369] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:39.370] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:39.371] Machine → Software: 30 33 30 30 30 (03000)
[2025-10-19 21:09:39.372] Machine → Software: 30 30 31 36 30 (00160)
[2025-10-19 21:09:39.373] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:39.376] Machine → Software: 4F (O)
[2025-10-19 21:09:39.378] Software → Machine: 52 (R)
[2025-10-19 21:09:39.379] Machine → Software: 52 (R)
[2025-10-19 21:09:39.381] Software → Machine: 30 (0)
[2025-10-19 21:09:39.383] Machine → Software: 30 (0)
[2025-10-19 21:09:39.384] Software → Machine: 32 (2)
[2025-10-19 21:09:39.386] Machine → Software: 32 (2)
[2025-10-19 21:09:39.387] Software → Machine: 34 (4)
[2025-10-19 21:09:39.388] Machine → Software: 34 (4)
[2025-10-19 21:09:39.390] Software → Machine: 30 (0)
[2025-10-19 21:09:39.391] Machine → Software: 30 (0)
[2025-10-19 21:09:39.393] Software → Machine: 42 (B)
[2025-10-19 21:09:39.395] Machine → Software: 42 (B)
[2025-10-19 21:09:39.396] Software → Machine: 39 (9)
[2025-10-19 21:09:39.397] Machine → Software: 39 (9)
[2025-10-19 21:09:39.398] Machine → Software: 41 34 41 34 (A4A4)
[2025-10-19 21:09:39.399] Machine → Software: 41 34 41 34 (A4A4)
[2025-10-19 21:09:39.400] Machine → Software: 41 34 41 34 41 (A4A4A)
[2025-10-19 21:09:39.401] Machine → Software: 34 41 34 41 (4A4A)
[2025-10-19 21:09:39.402] Machine → Software: 34 41 34 41 (4A4A)
[2025-10-19 21:09:39.403] Machine → Software: 34 41 34 41 (4A4A)
[2025-10-19 21:09:39.404] Machine → Software: 34 41 34 41 34 (4A4A4)
[2025-10-19 21:09:39.405] Machine → Software: 38 36 38 36 (8686)
[2025-10-19 21:09:39.406] Machine → Software: 38 36 41 34 (86A4)
[2025-10-19 21:09:39.406] Machine → Software: 41 34 41 34 (A4A4)
[2025-10-19 21:09:39.407] Machine → Software: 41 34 41 34 41 (A4A4A)
[2025-10-19 21:09:39.409] Machine → Software: 34 41 34 41 34 (4A4A4)
[2025-10-19 21:09:39.410] Machine → Software: 41 34 30 30 35 32 (A40052)
[2025-10-19 21:09:39.411] Machine → Software: 36 33 33 32 33 (63323)
[2025-10-19 21:09:39.412] Machine → Software: 39 4F (9O)
[2025-10-19 21:09:39.414] Software → Machine: 52 (R)
[2025-10-19 21:09:39.415] Machine → Software: 52 (R)
[2025-10-19 21:09:39.417] Software → Machine: 30 (0)
[2025-10-19 21:09:39.418] Machine → Software: 30 (0)
[2025-10-19 21:09:39.419] Software → Machine: 32 (2)
[2025-10-19 21:09:39.421] Machine → Software: 32 (2)
[2025-10-19 21:09:39.422] Software → Machine: 34 (4)
[2025-10-19 21:09:39.424] Machine → Software: 34 (4)
[2025-10-19 21:09:39.425] Software → Machine: 30 (0)
[2025-10-19 21:09:39.427] Machine → Software: 30 (0)
[2025-10-19 21:09:39.428] Software → Machine: 44 (D)
[2025-10-19 21:09:39.430] Machine → Software: 44 (D)
[2025-10-19 21:09:39.431] Software → Machine: 35 (5)
[2025-10-19 21:09:39.433] Machine → Software: 35 (5)
[2025-10-19 21:09:39.434] Machine → Software: 35 32 36 33 33 (52633)
[2025-10-19 21:09:39.435] Machine → Software: 32 33 39 33 (2393)
[2025-10-19 21:09:39.436] Machine → Software: 38 37 36 33 32 (87632)
[2025-10-19 21:09:39.436] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:39.437] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:39.438] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:39.439] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:39.440] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:39.442] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:39.443] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:39.444] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:39.445] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:39.446] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:39.447] Machine → Software: 30 30 30 4F (000O)
[2025-10-19 21:09:39.449] Software → Machine: 4E (N)
[2025-10-19 21:09:39.450] Machine → Software: 4E (N)
[2025-10-19 21:09:39.452] Software → Machine: 30 (0)
[2025-10-19 21:09:39.453] Machine → Software: 30 (0)
[2025-10-19 21:09:39.454] Software → Machine: 32 (2)
[2025-10-19 21:09:39.456] Machine → Software: 32 (2)
[2025-10-19 21:09:39.457] Software → Machine: 34 (4)
[2025-10-19 21:09:39.459] Machine → Software: 34 (4)
[2025-10-19 21:09:39.460] Software → Machine: 30 (0)
[2025-10-19 21:09:39.462] Machine → Software: 30 (0)
[2025-10-19 21:09:39.463] Software → Machine: 46 (F)
[2025-10-19 21:09:39.465] Machine → Software: 46 (F)
[2025-10-19 21:09:39.466] Software → Machine: 35 (5)
[2025-10-19 21:09:39.467] Machine → Software: 35 (5)
[2025-10-19 21:09:39.468] Machine → Software: 31 30 46 61 6E (10Fan)
[2025-10-19 21:09:39.469] Machine → Software: 4C 47 00 00 00 00 (LG....)
[2025-10-19 21:09:39.470] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:39.471] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:39.472] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:39.473] Machine → Software: 00 00 00 00 00 4E 76 (.....Nv)
[2025-10-19 21:09:39.475] Machine → Software: 37 33 35 00 00 00 00 (735....)
[2025-10-19 21:09:39.476] Machine → Software: 00 00 00 00 00 00 00 (.......)
[2025-10-19 21:09:39.477] Machine → Software: 00 00 00 00 00 00 00 (.......)
[2025-10-19 21:09:39.478] Machine → Software: 00 00 00 00 00 00 00 (.......)
[2025-10-19 21:09:39.479] Machine → Software: 00 00 56 32 45 (..V2E)
[2025-10-19 21:09:39.480] Machine → Software: 6D 62 53 63 69 73 73 (mbSciss)
[2025-10-19 21:09:40.788] Machine → Software: 4C 47 00 00 00 00 (LG....)
[2025-10-19 21:09:42.819] Machine → Software: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 6D 32 37 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6D 65 30 31 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39 39 35 31 38 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 53 70 33 36 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 53 70 35 33 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4F (................dm27 ...........................me014...........................995183..........................Sp362...........................Sp533...........................O)
[2025-10-19 21:09:42.822] Software → Machine: 4E (N)
[2025-10-19 21:09:42.823] Machine → Software: 4E (N)
[2025-10-19 21:09:42.825] Software → Machine: 30 (0)
[2025-10-19 21:09:42.826] Machine → Software: 30 (0)
[2025-10-19 21:09:42.827] Software → Machine: 32 (2)
[2025-10-19 21:09:42.829] Machine → Software: 32 (2)
[2025-10-19 21:09:42.830] Software → Machine: 34 (4)
[2025-10-19 21:09:42.831] Machine → Software: 34 (4)
[2025-10-19 21:09:42.833] Software → Machine: 31 (1)
[2025-10-19 21:09:42.834] Machine → Software: 31 (1)
[2025-10-19 21:09:42.836] Software → Machine: 46 (F)
[2025-10-19 21:09:42.837] Machine → Software: 46 (F)
[2025-10-19 21:09:42.839] Software → Machine: 35 (5)
[2025-10-19 21:09:42.840] Machine → Software: 35 (5)
[2025-10-19 21:09:42.841] Machine → Software: 57 6C 33 31 (Wl31)
[2025-10-19 21:09:42.841] Machine → Software: 38 00 00 00 00 00 (8.....)
[2025-10-19 21:09:42.842] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:42.843] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:42.844] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-19 21:09:42.845] Machine → Software: 00 00 00 00 (....)
[2025-10-19 21:09:42.846] Machine → Software: 00 00 57 6D 32 (..Wm2)
[2025-10-19 21:09:42.847] Machine → Software: 34 34 00 00 00 (44...)
[2025-10-19 21:09:42.848] Machine → Software: 00 00 00 00 (....)
[2025-10-19 21:09:42.848] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:42.849] Machine → Software: 00 00 00 00 (....)
[2025-10-19 21:09:42.850] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:42.851] Machine → Software: 00 00 00 00 (....)
[2025-10-19 21:09:42.852] Machine → Software: 00 00 6C 62 31 30 (..lb10)
[2025-10-19 21:09:42.852] Machine → Software: 39 00 00 00 (9...)
[2025-10-19 21:09:42.853] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:42.854] Machine → Software: 00 00 00 00 (....)
[2025-10-19 21:09:43.835] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-19 21:09:43.881] Machine → Software: 00 00 00 00 00 00 00 00 00 00 46 6C 35 37 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 57 6C 39 39 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 45 50 42 33 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 43 72 30 37 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 43 72 30 36 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4F (..........Fl572...........................Wl998...........................EPB35...........................Cr070...........................Cr060...........................O)
[2025-10-19 21:09:43.907] Software → Machine: 52 (R)
[2025-10-19 21:09:43.916] Machine → Software: 52 (R)
[2025-10-19 21:09:43.918] Software → Machine: 30 (0)
[2025-10-19 21:09:43.919] Machine → Software: 30 (0)
[2025-10-19 21:09:43.921] Software → Machine: 32 (2)
[2025-10-19 21:09:43.923] Machine → Software: 32 (2)
[2025-10-19 21:09:43.925] Software → Machine: 34 (4)
[2025-10-19 21:09:43.927] Machine → Software: 34 (4)
[2025-10-19 21:09:43.929] Software → Machine: 32 (2)
[2025-10-19 21:09:43.930] Machine → Software: 32 (2)
[2025-10-19 21:09:43.931] Software → Machine: 46 (F)
[2025-10-19 21:09:43.933] Machine → Software: 46 (F)
[2025-10-19 21:09:43.934] Software → Machine: 35 (5)
[2025-10-19 21:09:43.935] Machine → Software: 35 (5)
[2025-10-19 21:09:43.936] Machine → Software: 34 45 37 36 (4E76)
[2025-10-19 21:09:43.937] Machine → Software: 33 38 33 35 (3835)
[2025-10-19 21:09:43.938] Machine → Software: 33 30 30 30 (3000)
[2025-10-19 21:09:43.939] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:43.940] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:43.941] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:43.941] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:43.943] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:43.944] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:43.945] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:43.946] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:43.947] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:43.948] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:43.949] Machine → Software: 30 30 30 4F (000O)
[2025-10-19 21:09:43.952] Software → Machine: 4C (L)
[2025-10-19 21:09:43.953] Machine → Software: 4C (L)
[2025-10-19 21:09:43.955] Software → Machine: 30 (0)
[2025-10-19 21:09:43.956] Machine → Software: 30 (0)
[2025-10-19 21:09:43.957] Software → Machine: 32 (2)
[2025-10-19 21:09:43.959] Machine → Software: 32 (2)
[2025-10-19 21:09:43.961] Software → Machine: 34 (4)
[2025-10-19 21:09:43.962] Machine → Software: 34 (4)
[2025-10-19 21:09:43.964] Software → Machine: 30 (0)
[2025-10-19 21:09:43.965] Machine → Software: 30 (0)
[2025-10-19 21:09:43.966] Software → Machine: 44 (D)
[2025-10-19 21:09:43.968] Machine → Software: 44 (D)
[2025-10-19 21:09:43.969] Software → Machine: 35 (5)
[2025-10-19 21:09:43.971] Machine → Software: 35 (5)
[2025-10-19 21:09:43.972] Software → Machine: 30 (0)
[2025-10-19 21:09:43.973] Machine → Software: 30 (0)
[2025-10-19 21:09:43.975] Software → Machine: 30 (0)
[2025-10-19 21:09:43.976] Machine → Software: 30 (0)
[2025-10-19 21:09:43.978] Software → Machine: 30 (0)
[2025-10-19 21:09:43.979] Machine → Software: 30 (0)
[2025-10-19 21:09:43.981] Software → Machine: 32 (2)
[2025-10-19 21:09:43.982] Machine → Software: 32 (2)
[2025-10-19 21:09:43.984] Software → Machine: 34 (4)
[2025-10-19 21:09:43.985] Machine → Software: 34 (4)
[2025-10-19 21:09:43.987] Software → Machine: 30 (0)
[2025-10-19 21:09:43.988] Machine → Software: 30 (0)
[2025-10-19 21:09:43.991] Machine → Software: 30 (0)
[2025-10-19 21:09:43.992] Machine → Software: 30 30 30 31 43 37 (0001C7)
[2025-10-19 21:09:43.993] Machine → Software: 39 4F (9O)
[2025-10-19 21:09:43.995] Software → Machine: 52 (R)
[2025-10-19 21:09:43.996] Machine → Software: 52 (R)
[2025-10-19 21:09:43.998] Software → Machine: 30 (0)
[2025-10-19 21:09:43.999] Machine → Software: 30 (0)
[2025-10-19 21:09:44.001] Software → Machine: 32 (2)
[2025-10-19 21:09:44.002] Machine → Software: 32 (2)
[2025-10-19 21:09:44.004] Software → Machine: 34 (4)
[2025-10-19 21:09:44.005] Machine → Software: 34 (4)
[2025-10-19 21:09:44.007] Software → Machine: 30 (0)
[2025-10-19 21:09:44.008] Machine → Software: 30 (0)
[2025-10-19 21:09:44.010] Software → Machine: 34 (4)
[2025-10-19 21:09:44.011] Machine → Software: 34 (4)
[2025-10-19 21:09:44.013] Software → Machine: 30 (0)
[2025-10-19 21:09:44.014] Machine → Software: 30 (0)
[2025-10-19 21:09:44.015] Machine → Software: 30 30 30 32 (0002)
[2025-10-19 21:09:44.016] Machine → Software: 30 36 41 30 30 (06A00)
[2025-10-19 21:09:44.017] Machine → Software: 30 30 32 30 (0020)
[2025-10-19 21:09:44.018] Machine → Software: 37 36 34 30 (7640)
[2025-10-19 21:09:44.019] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:44.019] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:44.020] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:44.021] Machine → Software: 30 30 30 (000)
[2025-10-19 21:09:44.022] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:44.023] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:44.024] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:44.025] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:44.026] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:44.027] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:44.028] Machine → Software: 30 4F (0O)
[2025-10-19 21:09:44.030] Software → Machine: 52 (R)
[2025-10-19 21:09:44.032] Machine → Software: 52 (R)
[2025-10-19 21:09:44.034] Software → Machine: 30 (0)
[2025-10-19 21:09:44.035] Machine → Software: 30 (0)
[2025-10-19 21:09:44.037] Software → Machine: 32 (2)
[2025-10-19 21:09:44.038] Machine → Software: 32 (2)
[2025-10-19 21:09:44.039] Software → Machine: 30 (0)
[2025-10-19 21:09:44.041] Machine → Software: 30 (0)
[2025-10-19 21:09:44.043] Software → Machine: 36 (6)
[2025-10-19 21:09:44.044] Machine → Software: 36 (6)
[2025-10-19 21:09:44.046] Software → Machine: 41 (A)
[2025-10-19 21:09:44.047] Machine → Software: 41 (A)
[2025-10-19 21:09:44.048] Software → Machine: 30 (0)
[2025-10-19 21:09:44.050] Machine → Software: 30 (0)
[2025-10-19 21:09:44.050] Machine → Software: 31 44 31 42 (1D1B)
[2025-10-19 21:09:44.051] Machine → Software: 32 41 30 33 (2A03)
[2025-10-19 21:09:44.052] Machine → Software: 30 30 30 30 32 (00002)
[2025-10-19 21:09:44.053] Machine → Software: 43 30 37 30 (C070)
[2025-10-19 21:09:44.054] Machine → Software: 32 30 30 30 30 (20000)
[2025-10-19 21:09:44.055] Machine → Software: 30 33 30 35 (0305)
[2025-10-19 21:09:44.056] Machine → Software: 30 30 30 30 (0000)
[2025-10-19 21:09:44.057] Machine → Software: 30 30 46 46 46 (00FFF)
[2025-10-19 21:09:44.058] Machine → Software: 46 46 46 30 30 (FFF00)
[2025-10-19 21:09:44.060] Machine → Software: 46 43 36 30 30 30 30 30 (FC600000)
[2025-10-19 21:09:44.061] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:44.062] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:44.063] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-19 21:09:44.064] Machine → Software: 4F (O)
[2025-10-19 21:09:44.066] Software → Machine: 57 (W)
[2025-10-19 21:09:44.068] Machine → Software: 57 (W)
[2025-10-19 21:09:44.069] Software → Machine: 46 (F)
[2025-10-19 21:09:44.071] Machine → Software: 46 (F)
[2025-10-19 21:09:44.072] Software → Machine: 46 (F)
[2025-10-19 21:09:44.074] Machine → Software: 46 (F)
[2025-10-19 21:09:44.075] Software → Machine: 46 (F)
[2025-10-19 21:09:44.077] Machine → Software: 46 (F)
[2025-10-19 21:09:44.078] Software → Machine: 45 (E)
[2025-10-19 21:09:44.080] Machine → Software: 45 (E)
[2025-10-19 21:09:44.081] Software → Machine: 44 (D)
[2025-10-19 21:09:44.082] Machine → Software: 44 (D)
[2025-10-19 21:09:44.084] Software → Machine: 30 (0)
[2025-10-19 21:09:44.085] Machine → Software: 30 (0)
[2025-10-19 21:09:44.087] Software → Machine: 30 (0)
[2025-10-19 21:09:44.088] Machine → Software: 30 (0)
[2025-10-19 21:09:44.090] Software → Machine: 31 (1)
[2025-10-19 21:09:44.091] Machine → Software: 31 (1)
[2025-10-19 21:09:44.093] Software → Machine: 30 (0)
[2025-10-19 21:09:44.094] Machine → Software: 30 (0)
[2025-10-19 21:09:44.096] Software → Machine: 31 (1)
[2025-10-19 21:09:44.097] Machine → Software: 31 (1)
[2025-10-19 21:09:44.099] Software → Machine: 3F (?)
[2025-10-19 21:09:44.100] Machine → Software: 3F (?)
[2025-10-19 21:09:44.101] Software → Machine: 52 (R)
[2025-10-19 21:09:44.103] Machine → Software: 52 (R)
[2025-10-19 21:09:44.104] Software → Machine: 46 (F)
[2025-10-19 21:09:44.105] Machine → Software: 46 (F)
[2025-10-19 21:09:44.107] Software → Machine: 46 (F)
[2025-10-19 21:09:44.109] Machine → Software: 46 (F)
[2025-10-19 21:09:44.111] Software → Machine: 46 (F)
[2025-10-19 21:09:44.112] Machine → Software: 46 (F)
[2025-10-19 21:09:44.114] Software → Machine: 45 (E)
[2025-10-19 21:09:44.115] Machine → Software: 45 (E)
[2025-10-19 21:09:44.117] Software → Machine: 44 (D)
[2025-10-19 21:09:44.118] Machine → Software: 44 (D)
[2025-10-19 21:09:44.120] Software → Machine: 30 (0)
[2025-10-19 21:09:44.122] Machine → Software: 30 (0)
[2025-10-19 21:09:44.123] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-19 21:09:44.124] Machine → Software: 30 30 30 30 30 30 30 30 30 (000000000)
[2025-10-19 21:09:44.126] Machine → Software: 30 30 30 38 33 30 30 36 (00083006)
[2025-10-19 21:09:44.127] Machine → Software: 33 30 30 30 30 30 30 30 (30000000)
[2025-10-19 21:09:44.129] Machine → Software: 30 30 30 30 30 30 30 30 30 30 (0000000000)
[2025-10-19 21:09:44.130] Machine → Software: 30 30 30 30 30 30 30 46 46 (0000000FF)
[2025-10-19 21:09:44.132] Machine → Software: 30 30 30 30 30 31 30 30 (00000100)
[2025-10-19 21:09:44.134] Machine → Software: 30 30 30 30 30 30 4F (000000O)
[2025-10-19 21:09:44.136] Software → Machine: 54 (T)
[2025-10-19 21:09:44.138] Machine → Software: 54 (T)
[2025-10-19 21:09:44.139] Software → Machine: 72 (r)
[2025-10-19 21:09:44.141] Machine → Software: 72 (r)
[2025-10-19 21:09:44.142] Software → Machine: 4D (M)
[2025-10-19 21:09:44.144] Machine → Software: 4D (M)
[2025-10-19 21:09:44.145] Software → Machine: 45 (E)
[2025-10-19 21:09:44.147] Machine → Software: 45 (E)
================================================================================
Session Ended - 2025-10-19 21:09:48.310
