Serial Capture Session Started - 2025-10-15 23:17:24.622
Software: COM7, Machine: COM15, Baud: 57600
================================================================================
[2025-10-15 23:17:30.470] Software → Machine: 54 (T)
[2025-10-15 23:17:30.472] Machine → Software: 54 (T)
[2025-10-15 23:17:30.475] Software → Machine: 72 (r)
[2025-10-15 23:17:30.476] Machine → Software: 72 (r)
[2025-10-15 23:17:30.478] Software → Machine: 4D (M)
[2025-10-15 23:17:30.480] Machine → Software: 4D (M)
[2025-10-15 23:17:30.481] Software → Machine: 45 (E)
[2025-10-15 23:17:30.482] Machine → Software: 45 (E)
[2025-10-15 23:17:30.725] Software → Machine: 59 (Y)
[2025-10-15 23:17:30.728] Machine → Software: 59 (Y)
[2025-10-15 23:17:30.730] Software → Machine: 51 (Q)
[2025-10-15 23:17:30.731] Machine → Software: 51 (Q)
[2025-10-15 23:17:30.871] Machine → Software: 4F (O)
[2025-10-15 23:17:30.873] Software → Machine: 57 (W)
[2025-10-15 23:17:31.307] Machine → Software: 57 (W)
[2025-10-15 23:17:31.309] Software → Machine: 46 (F)
[2025-10-15 23:17:31.310] Machine → Software: 46 (F)
[2025-10-15 23:17:31.312] Software → Machine: 46 (F)
[2025-10-15 23:17:31.313] Machine → Software: 46 (F)
[2025-10-15 23:17:31.316] Software → Machine: 46 (F)
[2025-10-15 23:17:31.317] Machine → Software: 46 (F)
[2025-10-15 23:17:31.319] Software → Machine: 45 (E)
[2025-10-15 23:17:31.320] Machine → Software: 45 (E)
[2025-10-15 23:17:31.322] Software → Machine: 44 (D)
[2025-10-15 23:17:31.323] Machine → Software: 44 (D)
[2025-10-15 23:17:31.325] Software → Machine: 30 (0)
[2025-10-15 23:17:31.326] Machine → Software: 30 (0)
[2025-10-15 23:17:31.328] Software → Machine: 30 (0)
[2025-10-15 23:17:31.329] Machine → Software: 30 (0)
[2025-10-15 23:17:31.331] Software → Machine: 30 (0)
[2025-10-15 23:17:31.333] Machine → Software: 30 (0)
[2025-10-15 23:17:31.335] Software → Machine: 41 (A)
[2025-10-15 23:17:31.336] Machine → Software: 41 (A)
[2025-10-15 23:17:31.337] Software → Machine: 31 (1)
[2025-10-15 23:17:31.339] Machine → Software: 31 (1)
[2025-10-15 23:17:31.340] Software → Machine: 3F (?)
[2025-10-15 23:17:31.845] Machine → Software: 3F (?)
[2025-10-15 23:17:31.847] Software → Machine: 52 (R)
[2025-10-15 23:17:31.848] Machine → Software: 52 (R)
[2025-10-15 23:17:31.850] Software → Machine: 46 (F)
[2025-10-15 23:17:31.852] Machine → Software: 46 (F)
[2025-10-15 23:17:31.853] Software → Machine: 46 (F)
[2025-10-15 23:17:31.855] Machine → Software: 46 (F)
[2025-10-15 23:17:31.857] Software → Machine: 46 (F)
[2025-10-15 23:17:31.858] Machine → Software: 46 (F)
[2025-10-15 23:17:31.859] Software → Machine: 45 (E)
[2025-10-15 23:17:31.861] Machine → Software: 45 (E)
[2025-10-15 23:17:31.862] Software → Machine: 44 (D)
[2025-10-15 23:17:31.863] Machine → Software: 44 (D)
[2025-10-15 23:17:31.865] Software → Machine: 30 (0)
[2025-10-15 23:17:31.866] Machine → Software: 30 (0)
[2025-10-15 23:17:31.869] Machine → Software: 30 30 30 32 30 (00020)
[2025-10-15 23:17:31.887] Machine → Software: 30 30 30 30 30 34 30 30 30 30 30 30 30 38 33 30 30 36 33 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 (000004000000083006300000000000000000000)
[2025-10-15 23:17:32.488] Machine → Software: 30 30 30 30 30 33 30 30 30 30 30 31 41 30 30 30 30 30 30 30 4F (000003000001A0000000O)
[2025-10-15 23:17:32.490] Software → Machine: 57 (W)
[2025-10-15 23:17:32.491] Machine → Software: 57 (W)
[2025-10-15 23:17:32.493] Software → Machine: 30 (0)
[2025-10-15 23:17:32.495] Machine → Software: 30 (0)
[2025-10-15 23:17:32.497] Software → Machine: 32 (2)
[2025-10-15 23:17:32.498] Machine → Software: 32 (2)
[2025-10-15 23:17:32.500] Software → Machine: 30 (0)
[2025-10-15 23:17:32.502] Machine → Software: 30 (0)
[2025-10-15 23:17:32.503] Software → Machine: 31 (1)
[2025-10-15 23:17:32.505] Machine → Software: 31 (1)
[2025-10-15 23:17:32.506] Software → Machine: 44 (D)
[2025-10-15 23:17:32.507] Machine → Software: 44 (D)
[2025-10-15 23:17:32.509] Software → Machine: 43 (C)
[2025-10-15 23:17:32.510] Machine → Software: 43 (C)
[2025-10-15 23:17:32.512] Software → Machine: 30 (0)
[2025-10-15 23:17:32.513] Machine → Software: 30 (0)
[2025-10-15 23:17:32.515] Software → Machine: 31 (1)
[2025-10-15 23:17:32.516] Machine → Software: 31 (1)
[2025-10-15 23:17:32.517] Software → Machine: 3F (?)
[2025-10-15 23:17:32.519] Machine → Software: 3F (?)
[2025-10-15 23:17:32.520] Software → Machine: 57 (W)
[2025-10-15 23:17:32.522] Machine → Software: 57 (W)
[2025-10-15 23:17:32.523] Software → Machine: 30 (0)
[2025-10-15 23:17:32.524] Machine → Software: 30 (0)
[2025-10-15 23:17:32.526] Software → Machine: 32 (2)
[2025-10-15 23:17:32.527] Machine → Software: 32 (2)
[2025-10-15 23:17:32.529] Software → Machine: 30 (0)
[2025-10-15 23:17:32.530] Machine → Software: 30 (0)
[2025-10-15 23:17:32.532] Software → Machine: 31 (1)
[2025-10-15 23:17:32.533] Machine → Software: 31 (1)
[2025-10-15 23:17:32.535] Software → Machine: 45 (E)
[2025-10-15 23:17:32.536] Machine → Software: 45 (E)
[2025-10-15 23:17:32.538] Software → Machine: 31 (1)
[2025-10-15 23:17:32.539] Machine → Software: 31 (1)
[2025-10-15 23:17:32.541] Software → Machine: 30 (0)
[2025-10-15 23:17:32.542] Machine → Software: 30 (0)
[2025-10-15 23:17:32.544] Software → Machine: 30 (0)
[2025-10-15 23:17:32.545] Machine → Software: 30 (0)
[2025-10-15 23:17:32.547] Software → Machine: 3F (?)
[2025-10-15 23:17:32.548] Machine → Software: 3F (?)
[2025-10-15 23:17:32.550] Software → Machine: 57 (W)
[2025-10-15 23:17:32.551] Machine → Software: 57 (W)
[2025-10-15 23:17:32.552] Software → Machine: 46 (F)
[2025-10-15 23:17:32.553] Machine → Software: 46 (F)
[2025-10-15 23:17:32.555] Software → Machine: 46 (F)
[2025-10-15 23:17:32.556] Machine → Software: 46 (F)
[2025-10-15 23:17:32.558] Software → Machine: 46 (F)
[2025-10-15 23:17:32.559] Machine → Software: 46 (F)
[2025-10-15 23:17:32.561] Software → Machine: 45 (E)
[2025-10-15 23:17:32.562] Machine → Software: 45 (E)
[2025-10-15 23:17:32.564] Software → Machine: 44 (D)
[2025-10-15 23:17:32.565] Machine → Software: 44 (D)
[2025-10-15 23:17:32.566] Software → Machine: 30 (0)
[2025-10-15 23:17:32.568] Machine → Software: 30 (0)
[2025-10-15 23:17:32.570] Software → Machine: 30 (0)
[2025-10-15 23:17:32.571] Machine → Software: 30 (0)
[2025-10-15 23:17:32.572] Software → Machine: 30 (0)
[2025-10-15 23:17:32.574] Machine → Software: 30 (0)
[2025-10-15 23:17:32.575] Software → Machine: 33 (3)
[2025-10-15 23:17:32.576] Machine → Software: 33 (3)
[2025-10-15 23:17:32.578] Software → Machine: 31 (1)
[2025-10-15 23:17:32.579] Machine → Software: 31 (1)
[2025-10-15 23:17:32.581] Software → Machine: 3F (?)
[2025-10-15 23:17:33.085] Machine → Software: 3F (?)
[2025-10-15 23:17:33.087] Software → Machine: 52 (R)
[2025-10-15 23:17:33.089] Machine → Software: 52 (R)
[2025-10-15 23:17:33.090] Software → Machine: 46 (F)
[2025-10-15 23:17:33.092] Machine → Software: 46 (F)
[2025-10-15 23:17:33.093] Software → Machine: 46 (F)
[2025-10-15 23:17:33.095] Machine → Software: 46 (F)
[2025-10-15 23:17:33.097] Software → Machine: 46 (F)
[2025-10-15 23:17:33.098] Machine → Software: 46 (F)
[2025-10-15 23:17:33.100] Software → Machine: 45 (E)
[2025-10-15 23:17:33.101] Machine → Software: 45 (E)
[2025-10-15 23:17:33.103] Software → Machine: 44 (D)
[2025-10-15 23:17:33.105] Machine → Software: 44 (D)
[2025-10-15 23:17:33.106] Software → Machine: 30 (0)
[2025-10-15 23:17:33.107] Machine → Software: 30 (0)
[2025-10-15 23:17:33.108] Machine → Software: 30 30 30 32 (0002)
[2025-10-15 23:17:33.109] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:34.006] Machine → Software: 30 30 34 (004)
[2025-10-15 23:17:35.033] Machine → Software: 30 30 30 30 30 30 30 38 33 30 30 36 33 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 33 30 30 30 30 30 31 33 30 30 30 30 30 30 30 4F (00000008300630000000000000000000000000300000130000000O)
[2025-10-15 23:17:35.035] Software → Machine: 57 52 (WR)
[2025-10-15 23:17:35.037] Machine → Software: 57 (W)
[2025-10-15 23:17:35.040] Machine → Software: 3F (?)
[2025-10-15 23:17:35.091] Software → Machine: 52 (R)
[2025-10-15 23:17:35.093] Machine → Software: 52 (R)
[2025-10-15 23:17:35.712] Software → Machine: 02 (.)
[2025-10-15 23:17:35.714] Machine → Software: 3F (?)
[2025-10-15 23:17:35.714] Software → Machine: 66 03 6B (f.k)
[2025-10-15 23:17:35.715] Machine → Software: 51 21 (Q!)
[2025-10-15 23:17:35.717] Software → Machine: 46 (F)
[2025-10-15 23:17:35.719] Machine → Software: 51 (Q)
[2025-10-15 23:17:35.782] Software → Machine: 52 (R)
[2025-10-15 23:17:35.784] Machine → Software: 52 (R)
[2025-10-15 23:17:35.802] Software → Machine: 46 (F)
[2025-10-15 23:17:35.804] Machine → Software: 46 (F)
[2025-10-15 23:17:35.822] Software → Machine: 3F (?)
[2025-10-15 23:17:35.824] Machine → Software: 3F (?)
[2025-10-15 23:17:35.842] Software → Machine: 57 (W)
[2025-10-15 23:17:35.844] Machine → Software: 57 (W)
[2025-10-15 23:17:35.845] Software → Machine: 46 (F)
[2025-10-15 23:17:35.847] Machine → Software: 46 (F)
[2025-10-15 23:17:35.849] Software → Machine: 46 (F)
[2025-10-15 23:17:35.850] Machine → Software: 46 (F)
[2025-10-15 23:17:35.853] Software → Machine: 46 (F)
[2025-10-15 23:17:35.854] Machine → Software: 46 (F)
[2025-10-15 23:17:35.856] Software → Machine: 45 (E)
[2025-10-15 23:17:35.857] Machine → Software: 45 (E)
[2025-10-15 23:17:35.859] Software → Machine: 44 (D)
[2025-10-15 23:17:35.860] Machine → Software: 44 (D)
[2025-10-15 23:17:35.861] Software → Machine: 30 (0)
[2025-10-15 23:17:35.862] Machine → Software: 30 (0)
[2025-10-15 23:17:35.864] Software → Machine: 30 (0)
[2025-10-15 23:17:35.865] Machine → Software: 30 (0)
[2025-10-15 23:17:35.867] Software → Machine: 30 (0)
[2025-10-15 23:17:35.868] Machine → Software: 30 (0)
[2025-10-15 23:17:35.870] Software → Machine: 32 (2)
[2025-10-15 23:17:35.871] Machine → Software: 32 (2)
[2025-10-15 23:17:35.872] Software → Machine: 31 (1)
[2025-10-15 23:17:35.873] Machine → Software: 31 (1)
[2025-10-15 23:17:35.875] Software → Machine: 3F (?)
[2025-10-15 23:17:36.380] Machine → Software: 3F (?)
[2025-10-15 23:17:36.381] Software → Machine: 52 (R)
[2025-10-15 23:17:36.383] Machine → Software: 52 (R)
[2025-10-15 23:17:36.385] Software → Machine: 46 (F)
[2025-10-15 23:17:36.386] Machine → Software: 46 (F)
[2025-10-15 23:17:36.388] Software → Machine: 46 (F)
[2025-10-15 23:17:36.389] Machine → Software: 46 (F)
[2025-10-15 23:17:36.391] Software → Machine: 46 (F)
[2025-10-15 23:17:36.392] Machine → Software: 46 (F)
[2025-10-15 23:17:36.394] Software → Machine: 45 (E)
[2025-10-15 23:17:36.395] Machine → Software: 45 (E)
[2025-10-15 23:17:36.397] Software → Machine: 44 (D)
[2025-10-15 23:17:36.398] Machine → Software: 44 (D)
[2025-10-15 23:17:36.399] Software → Machine: 30 (0)
[2025-10-15 23:17:36.401] Machine → Software: 30 (0)
[2025-10-15 23:17:36.402] Machine → Software: 30 30 30 32 30 (00020)
[2025-10-15 23:17:37.067] Machine → Software: 30 30 30 30 30 34 (000004)
[2025-10-15 23:17:37.088] Machine → Software: 30 30 30 30 30 30 30 38 33 30 30 36 33 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 33 30 30 30 30 30 31 32 30 30 30 30 30 30 30 4F (00000008300630000000000000000000000000300000120000000O)
[2025-10-15 23:17:37.098] Software → Machine: 52 (R)
[2025-10-15 23:17:37.104] Machine → Software: 52 (R)
[2025-10-15 23:17:37.105] Software → Machine: 30 (0)
[2025-10-15 23:17:37.109] Machine → Software: 30 (0)
[2025-10-15 23:17:37.110] Software → Machine: 32 (2)
[2025-10-15 23:17:37.112] Machine → Software: 32 (2)
[2025-10-15 23:17:37.113] Software → Machine: 34 (4)
[2025-10-15 23:17:37.115] Machine → Software: 34 (4)
[2025-10-15 23:17:37.116] Software → Machine: 30 (0)
[2025-10-15 23:17:37.118] Machine → Software: 30 (0)
[2025-10-15 23:17:37.120] Software → Machine: 38 (8)
[2025-10-15 23:17:37.121] Machine → Software: 38 (8)
[2025-10-15 23:17:37.123] Software → Machine: 30 (0)
[2025-10-15 23:17:37.124] Machine → Software: 30 (0)
[2025-10-15 23:17:37.125] Machine → Software: 32 44 30 30 (2D00)
[2025-10-15 23:17:37.125] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:37.126] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:37.127] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:37.127] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:37.128] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:37.150] Machine → Software: 30 30 30 30 30 30 30 30 30 (000000000)
[2025-10-15 23:17:37.173] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 39 30 38 46 39 33 4F (0000000000000000000000000000908F93O)
[2025-10-15 23:17:37.180] Software → Machine: 52 (R)
[2025-10-15 23:17:37.184] Machine → Software: 52 (R)
[2025-10-15 23:17:37.185] Software → Machine: 30 (0)
[2025-10-15 23:17:37.186] Machine → Software: 30 (0)
[2025-10-15 23:17:37.188] Software → Machine: 32 (2)
[2025-10-15 23:17:37.190] Machine → Software: 32 (2)
[2025-10-15 23:17:37.191] Software → Machine: 34 (4)
[2025-10-15 23:17:37.192] Machine → Software: 34 (4)
[2025-10-15 23:17:37.194] Software → Machine: 34 (4)
[2025-10-15 23:17:37.195] Machine → Software: 34 (4)
[2025-10-15 23:17:37.197] Software → Machine: 38 (8)
[2025-10-15 23:17:37.198] Machine → Software: 38 (8)
[2025-10-15 23:17:37.199] Software → Machine: 30 (0)
[2025-10-15 23:17:37.201] Machine → Software: 30 (0)
[2025-10-15 23:17:37.202] Machine → Software: 30 31 30 30 30 (01000)
[2025-10-15 23:17:37.202] Machine → Software: 39 33 45 46 (93EF)
[2025-10-15 23:17:37.203] Machine → Software: 46 30 30 (F00)
[2025-10-15 23:17:37.204] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:37.204] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:37.205] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:37.206] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:37.218] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:37.242] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4F (000000000000000000000000000000000000O)
[2025-10-15 23:17:37.243] Software → Machine: 52 (R)
[2025-10-15 23:17:37.251] Machine → Software: 52 (R)
[2025-10-15 23:17:37.255] Software → Machine: 30 (0)
[2025-10-15 23:17:37.258] Machine → Software: 30 (0)
[2025-10-15 23:17:37.260] Software → Machine: 32 (2)
[2025-10-15 23:17:37.261] Machine → Software: 32 (2)
[2025-10-15 23:17:37.263] Software → Machine: 34 (4)
[2025-10-15 23:17:37.264] Machine → Software: 34 (4)
[2025-10-15 23:17:37.266] Software → Machine: 35 (5)
[2025-10-15 23:17:37.267] Machine → Software: 35 (5)
[2025-10-15 23:17:37.269] Software → Machine: 32 (2)
[2025-10-15 23:17:37.270] Machine → Software: 32 (2)
[2025-10-15 23:17:37.272] Software → Machine: 45 (E)
[2025-10-15 23:17:37.275] Machine → Software: 45 30 30 30 30 (E0000)
[2025-10-15 23:17:38.577] Machine → Software: 30 30 30 30 30 30 30 30 30 (000000000)
[2025-10-15 23:17:40.603] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4F (000000000000000000000000000000000000000000000000000O)
[2025-10-15 23:17:40.605] Software → Machine: 4E 52 (NR)
[2025-10-15 23:17:40.607] Machine → Software: 4E (N)
[2025-10-15 23:17:40.609] Machine → Software: 3F (?)
[2025-10-15 23:17:40.669] Software → Machine: 52 (R)
[2025-10-15 23:17:40.671] Machine → Software: 52 (R)
[2025-10-15 23:17:41.291] Software → Machine: 02 66 03 6B (.f.k)
[2025-10-15 23:17:41.292] Machine → Software: 3F (?)
[2025-10-15 23:17:41.294] Software → Machine: 46 (F)
[2025-10-15 23:17:41.294] Machine → Software: 51 21 (Q!)
[2025-10-15 23:17:41.298] Machine → Software: 51 (Q)
[2025-10-15 23:17:41.360] Software → Machine: 52 (R)
[2025-10-15 23:17:41.361] Machine → Software: 52 (R)
[2025-10-15 23:17:41.380] Software → Machine: 46 (F)
[2025-10-15 23:17:41.382] Machine → Software: 46 (F)
[2025-10-15 23:17:41.401] Software → Machine: 3F (?)
[2025-10-15 23:17:41.402] Machine → Software: 3F (?)
[2025-10-15 23:17:41.420] Software → Machine: 4E (N)
[2025-10-15 23:17:41.421] Machine → Software: 4E (N)
[2025-10-15 23:17:41.423] Software → Machine: 30 (0)
[2025-10-15 23:17:41.424] Machine → Software: 30 (0)
[2025-10-15 23:17:41.426] Software → Machine: 32 (2)
[2025-10-15 23:17:41.427] Machine → Software: 32 (2)
[2025-10-15 23:17:41.429] Software → Machine: 34 (4)
[2025-10-15 23:17:41.430] Machine → Software: 34 (4)
[2025-10-15 23:17:41.432] Software → Machine: 35 (5)
[2025-10-15 23:17:41.433] Machine → Software: 35 (5)
[2025-10-15 23:17:41.434] Software → Machine: 34 (4)
[2025-10-15 23:17:41.436] Machine → Software: 34 (4)
[2025-10-15 23:17:41.437] Software → Machine: 45 (E)
[2025-10-15 23:17:41.438] Machine → Software: 45 (E)
[2025-10-15 23:17:41.439] Machine → Software: 00 00 00 00 00 00 (......)
[2025-10-15 23:17:41.440] Machine → Software: 00 00 00 00 (....)
[2025-10-15 23:17:41.441] Machine → Software: 00 00 00 00 00 (.....)
[2025-10-15 23:17:42.132] Machine → Software: 00 00 00 (...)
[2025-10-15 23:17:42.184] Machine → Software: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 80 00 00 00 00 7F 00 00 0F E0 0F FF F0 01 FF C0 00 1F F0 1F FF F8 03 FF E0 00 3F F8 1F FF FC 0F FF F0 00 7F FC 1F FF FC 0F FF F0 00 FF FE 1F FF FE 1F FF F8 01 FF FE 1F FF FE 3F FF F0 01 FF FF 1F C0 FE 3F C1 F0 03 FC FF 1F 80 FE 7F 81 E0 03 F8 7F BF 81 FC 7F 00 80 07 F0 3F BF 81 F8 FE 00 00 07 F0 3F BF 83 F8 FE 00 00 0F E0 1F FF 87 F8 FE 00 00 0F E0 1F FF 9F F0 FC 00 00 1F C0 1F FF FF E0 FC 00 00 1F C7 FF FF FF E0 FC 00 00 1F FF FF FF FF F0 FC 00 00 1F FF FF FF FF F8 FC 00 00 4F (........................................................................................................?...............................?........?......................?........?............................................................O)
[2025-10-15 23:17:42.210] Software → Machine: 4E (N)
[2025-10-15 23:17:42.211] Machine → Software: 4E (N)
[2025-10-15 23:17:42.213] Software → Machine: 30 (0)
[2025-10-15 23:17:42.214] Machine → Software: 30 (0)
[2025-10-15 23:17:42.217] Software → Machine: 32 (2)
[2025-10-15 23:17:42.218] Machine → Software: 32 (2)
[2025-10-15 23:17:42.220] Software → Machine: 34 (4)
[2025-10-15 23:17:42.221] Machine → Software: 34 (4)
[2025-10-15 23:17:42.223] Software → Machine: 36 (6)
[2025-10-15 23:17:42.224] Machine → Software: 36 (6)
[2025-10-15 23:17:42.226] Software → Machine: 34 (4)
[2025-10-15 23:17:42.227] Machine → Software: 34 (4)
[2025-10-15 23:17:42.229] Software → Machine: 45 (E)
[2025-10-15 23:17:42.230] Machine → Software: 45 (E)
[2025-10-15 23:17:42.231] Machine → Software: 3F FF FF FF FB (?....)
[2025-10-15 23:17:42.232] Machine → Software: FC FC 00 00 3F FF (....?.)
[2025-10-15 23:17:42.234] Machine → Software: FF FF E1 FE FE 00 00 3F FF FF (.......?..)
[2025-10-15 23:17:42.235] Machine → Software: FF C0 FF FE 00 08 3F FF (......?.)
[2025-10-15 23:17:42.263] Machine → Software: 1F FF 80 7F FE 00 0C 3F F0 0F FF 80 7F FF 00 1C 3F C0 (.......?........?.)
[2025-10-15 23:17:43.164] Machine → Software: 0F FF 80 3F FF 80 1C 3F 80 0F FF 80 3F FF C0 3C 3F 80 0F FF 80 3F FF E1 FC 3F 80 0F FF 80 7F FF FF FC 3F C0 1F FF E3 FF 3F FF FC 3F C0 1F FF FF FF 1F FF FC 3F E0 1F FF FF FF 1F FF F8 3F E0 3F FF FF FE 0F FF F8 1F E0 3F DF FF FE 07 FF F0 1F E0 3F DF FF F8 03 FF E0 00 00 00 1F FF C0 00 FF 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (...?...?....?..<?....?...?........?.....?..?........?........?.?........?........?.........................................................................)
[2025-10-15 23:17:45.194] Machine → Software: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4F (......................................................O)
[2025-10-15 23:17:45.196] Software → Machine: 52 52 (RR)
[2025-10-15 23:17:45.197] Machine → Software: 52 (R)
[2025-10-15 23:17:45.199] Machine → Software: 3F (?)
[2025-10-15 23:17:45.206] Software → Machine: 46 (F)
[2025-10-15 23:17:45.207] Machine → Software: 51 (Q)
[2025-10-15 23:17:45.256] Software → Machine: 52 (R)
[2025-10-15 23:17:45.257] Machine → Software: 52 (R)
[2025-10-15 23:17:45.877] Software → Machine: 02 (.)
[2025-10-15 23:17:45.878] Machine → Software: 3F (?)
[2025-10-15 23:17:45.878] Software → Machine: 66 03 6B (f.k)
[2025-10-15 23:17:45.880] Machine → Software: 51 51 51 (QQQ)
[2025-10-15 23:17:45.881] Software → Machine: 46 (F)
[2025-10-15 23:17:45.883] Machine → Software: 51 (Q)
[2025-10-15 23:17:45.947] Software → Machine: 52 (R)
[2025-10-15 23:17:45.948] Machine → Software: 52 (R)
[2025-10-15 23:17:45.967] Software → Machine: 46 (F)
[2025-10-15 23:17:45.968] Machine → Software: 46 (F)
[2025-10-15 23:17:45.987] Software → Machine: 3F (?)
[2025-10-15 23:17:45.988] Machine → Software: 3F (?)
[2025-10-15 23:17:46.007] Software → Machine: 52 (R)
[2025-10-15 23:17:46.008] Machine → Software: 52 (R)
[2025-10-15 23:17:46.010] Software → Machine: 30 (0)
[2025-10-15 23:17:46.011] Machine → Software: 30 (0)
[2025-10-15 23:17:46.013] Software → Machine: 32 (2)
[2025-10-15 23:17:46.014] Machine → Software: 32 (2)
[2025-10-15 23:17:46.016] Software → Machine: 34 (4)
[2025-10-15 23:17:46.017] Machine → Software: 34 (4)
[2025-10-15 23:17:46.019] Software → Machine: 37 (7)
[2025-10-15 23:17:46.020] Machine → Software: 37 (7)
[2025-10-15 23:17:46.021] Software → Machine: 34 (4)
[2025-10-15 23:17:46.022] Machine → Software: 34 (4)
[2025-10-15 23:17:46.024] Software → Machine: 45 (E)
[2025-10-15 23:17:46.025] Machine → Software: 45 (E)
[2025-10-15 23:17:46.026] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:46.026] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:46.027] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:46.028] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:46.029] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:46.029] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:46.030] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:47.702] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:49.736] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4F (0000000000000000000000000000000000000O)
[2025-10-15 23:17:49.738] Software → Machine: 52 52 02 66 03 6B 52 (RR.f.kR)
[2025-10-15 23:17:49.739] Machine → Software: 52 (R)
[2025-10-15 23:17:49.741] Machine → Software: 21 51 51 21 (!QQ!)
[2025-10-15 23:17:49.792] Software → Machine: 52 (R)
[2025-10-15 23:17:49.793] Machine → Software: 52 (R)
[2025-10-15 23:17:49.812] Software → Machine: 46 (F)
[2025-10-15 23:17:49.813] Machine → Software: 46 (F)
[2025-10-15 23:17:49.832] Software → Machine: 3F (?)
[2025-10-15 23:17:49.834] Machine → Software: 3F (?)
[2025-10-15 23:17:49.852] Software → Machine: 52 (R)
[2025-10-15 23:17:49.854] Machine → Software: 52 (R)
[2025-10-15 23:17:49.856] Software → Machine: 30 (0)
[2025-10-15 23:17:49.857] Machine → Software: 30 (0)
[2025-10-15 23:17:49.858] Software → Machine: 32 (2)
[2025-10-15 23:17:49.859] Machine → Software: 32 (2)
[2025-10-15 23:17:49.861] Software → Machine: 34 (4)
[2025-10-15 23:17:49.862] Machine → Software: 34 (4)
[2025-10-15 23:17:49.864] Software → Machine: 37 (7)
[2025-10-15 23:17:49.865] Machine → Software: 37 (7)
[2025-10-15 23:17:49.867] Software → Machine: 34 (4)
[2025-10-15 23:17:49.868] Machine → Software: 34 (4)
[2025-10-15 23:17:49.870] Software → Machine: 45 (E)
[2025-10-15 23:17:49.871] Machine → Software: 45 (E)
[2025-10-15 23:17:49.872] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:49.872] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:49.873] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:49.874] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:49.874] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:49.875] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:49.876] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:49.877] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:49.877] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:49.878] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:49.879] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:17:49.880] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:49.880] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:49.881] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:49.896] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:17:49.924] Machine → Software: 30 30 30 30 30 30 30 30 30 30 4F (0000000000O)
[2025-10-15 23:17:49.930] Software → Machine: 4C (L)
[2025-10-15 23:17:49.936] Machine → Software: 4C (L)
[2025-10-15 23:17:49.938] Software → Machine: 30 (0)
[2025-10-15 23:17:49.939] Machine → Software: 30 (0)
[2025-10-15 23:17:49.940] Software → Machine: 32 (2)
[2025-10-15 23:17:49.942] Machine → Software: 32 (2)
[2025-10-15 23:17:49.944] Software → Machine: 34 (4)
[2025-10-15 23:17:49.945] Machine → Software: 34 (4)
[2025-10-15 23:17:49.946] Software → Machine: 35 (5)
[2025-10-15 23:17:49.947] Machine → Software: 35 (5)
[2025-10-15 23:17:49.949] Software → Machine: 32 (2)
[2025-10-15 23:17:49.950] Machine → Software: 32 (2)
[2025-10-15 23:17:49.952] Software → Machine: 45 (E)
[2025-10-15 23:17:49.953] Machine → Software: 45 (E)
[2025-10-15 23:17:49.954] Software → Machine: 30 (0)
[2025-10-15 23:17:49.956] Machine → Software: 30 (0)
[2025-10-15 23:17:49.957] Software → Machine: 30 (0)
[2025-10-15 23:17:49.958] Machine → Software: 30 (0)
[2025-10-15 23:17:49.960] Software → Machine: 30 (0)
[2025-10-15 23:17:49.961] Machine → Software: 30 (0)
[2025-10-15 23:17:49.962] Software → Machine: 32 (2)
[2025-10-15 23:17:49.964] Machine → Software: 32 (2)
[2025-10-15 23:17:49.965] Software → Machine: 32 (2)
[2025-10-15 23:17:49.966] Machine → Software: 32 (2)
[2025-10-15 23:17:49.968] Software → Machine: 45 (E)
[2025-10-15 23:17:49.969] Machine → Software: 45 (E)
[2025-10-15 23:17:49.972] Machine → Software: 30 (0)
[2025-10-15 23:17:49.973] Machine → Software: 30 30 30 42 32 35 (000B25)
[2025-10-15 23:17:49.974] Machine → Software: 42 4F (BO)
[2025-10-15 23:17:49.976] Software → Machine: 57 (W)
[2025-10-15 23:17:49.978] Machine → Software: 57 (W)
[2025-10-15 23:17:49.979] Software → Machine: 46 (F)
[2025-10-15 23:17:49.980] Machine → Software: 46 (F)
[2025-10-15 23:17:49.982] Software → Machine: 46 (F)
[2025-10-15 23:17:49.984] Machine → Software: 46 (F)
[2025-10-15 23:17:49.985] Software → Machine: 46 (F)
[2025-10-15 23:17:49.986] Machine → Software: 46 (F)
[2025-10-15 23:17:49.988] Software → Machine: 45 (E)
[2025-10-15 23:17:49.989] Machine → Software: 45 (E)
[2025-10-15 23:17:49.991] Software → Machine: 44 (D)
[2025-10-15 23:17:49.992] Machine → Software: 44 (D)
[2025-10-15 23:17:49.993] Software → Machine: 30 (0)
[2025-10-15 23:17:49.994] Machine → Software: 30 (0)
[2025-10-15 23:17:49.996] Software → Machine: 30 (0)
[2025-10-15 23:17:49.997] Machine → Software: 30 (0)
[2025-10-15 23:17:49.999] Software → Machine: 31 (1)
[2025-10-15 23:17:50.000] Machine → Software: 31 (1)
[2025-10-15 23:17:50.002] Software → Machine: 30 (0)
[2025-10-15 23:17:50.003] Machine → Software: 30 (0)
[2025-10-15 23:17:50.005] Software → Machine: 31 (1)
[2025-10-15 23:17:50.006] Machine → Software: 31 (1)
[2025-10-15 23:17:50.008] Software → Machine: 3F (?)
[2025-10-15 23:17:50.009] Machine → Software: 3F (?)
[2025-10-15 23:17:50.010] Software → Machine: 52 (R)
[2025-10-15 23:17:50.011] Machine → Software: 52 (R)
[2025-10-15 23:17:50.013] Software → Machine: 46 (F)
[2025-10-15 23:17:50.014] Machine → Software: 46 (F)
[2025-10-15 23:17:50.016] Software → Machine: 46 (F)
[2025-10-15 23:17:50.017] Machine → Software: 46 (F)
[2025-10-15 23:17:50.019] Software → Machine: 46 (F)
[2025-10-15 23:17:50.020] Machine → Software: 46 (F)
[2025-10-15 23:17:50.022] Software → Machine: 45 (E)
[2025-10-15 23:17:50.023] Machine → Software: 45 (E)
[2025-10-15 23:17:50.024] Software → Machine: 44 (D)
[2025-10-15 23:17:50.026] Machine → Software: 44 (D)
[2025-10-15 23:17:50.027] Software → Machine: 30 (0)
[2025-10-15 23:17:50.028] Machine → Software: 30 (0)
[2025-10-15 23:17:50.029] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-15 23:17:50.030] Machine → Software: 30 30 30 30 34 (00004)
[2025-10-15 23:17:50.031] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:50.032] Machine → Software: 30 30 30 38 33 30 (000830)
[2025-10-15 23:17:50.033] Machine → Software: 30 36 33 30 30 30 (063000)
[2025-10-15 23:17:50.034] Machine → Software: 30 30 30 30 30 30 30 (0000000)
[2025-10-15 23:17:50.035] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:17:50.036] Machine → Software: 30 30 30 30 30 30 30 (0000000)
[2025-10-15 23:17:51.784] Machine → Software: 30 30 46 46 30 30 (00FF00)
[2025-10-15 23:17:53.806] Machine → Software: 30 30 30 31 30 30 30 30 30 30 30 30 4F (000100000000O)
[2025-10-15 23:17:53.807] Software → Machine: 52 52 02 66 03 6B 52 (RR.f.kR)
[2025-10-15 23:17:53.808] Machine → Software: 52 (R)
[2025-10-15 23:17:53.810] Machine → Software: 3F 51 51 21 52 (?QQ!R)
[2025-10-15 23:17:53.858] Software → Machine: 52 (R)
[2025-10-15 23:17:53.859] Machine → Software: 3F (?)
[2025-10-15 23:17:53.928] Software → Machine: 52 (R)
[2025-10-15 23:17:53.929] Machine → Software: 52 (R)
[2025-10-15 23:17:53.948] Software → Machine: 46 (F)
[2025-10-15 23:17:53.950] Machine → Software: 46 (F)
[2025-10-15 23:17:53.968] Software → Machine: 3F (?)
[2025-10-15 23:17:53.969] Machine → Software: 3F (?)
[2025-10-15 23:17:53.988] Software → Machine: 52 (R)
[2025-10-15 23:17:53.990] Machine → Software: 52 (R)
[2025-10-15 23:17:53.991] Software → Machine: 46 (F)
[2025-10-15 23:17:53.992] Machine → Software: 46 (F)
[2025-10-15 23:17:53.994] Software → Machine: 46 (F)
[2025-10-15 23:17:53.995] Machine → Software: 46 (F)
[2025-10-15 23:17:53.997] Software → Machine: 46 (F)
[2025-10-15 23:17:53.998] Machine → Software: 46 (F)
[2025-10-15 23:17:54.000] Software → Machine: 45 (E)
[2025-10-15 23:17:54.001] Machine → Software: 45 (E)
[2025-10-15 23:17:54.003] Software → Machine: 44 (D)
[2025-10-15 23:17:54.005] Machine → Software: 44 (D)
[2025-10-15 23:17:54.006] Software → Machine: 30 (0)
[2025-10-15 23:17:54.008] Machine → Software: 30 30 (00)
[2025-10-15 23:17:54.009] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:54.009] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:54.010] Machine → Software: 30 34 30 (040)
[2025-10-15 23:17:54.011] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:17:54.011] Machine → Software: 30 38 33 30 (0830)
[2025-10-15 23:17:54.012] Machine → Software: 30 36 33 30 (0630)
[2025-10-15 23:17:54.013] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:54.013] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:17:54.797] Machine → Software: 30 30 30 (000)
[2025-10-15 23:17:56.321] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 46 46 30 30 30 30 30 31 30 30 30 30 30 30 30 30 4F (000000000000FF00000100000000O)
[2025-10-15 23:17:56.323] Software → Machine: 54 52 (TR)
[2025-10-15 23:17:56.324] Machine → Software: 54 (T)
[2025-10-15 23:17:56.327] Machine → Software: 4E (N)
[2025-10-15 23:17:56.381] Software → Machine: 52 (R)
[2025-10-15 23:17:56.383] Machine → Software: 52 (R)
[2025-10-15 23:17:57.002] Software → Machine: 02 (.)
[2025-10-15 23:17:57.003] Machine → Software: 3F (?)
[2025-10-15 23:17:57.004] Software → Machine: 66 03 6B (f.k)
[2025-10-15 23:17:57.005] Machine → Software: 51 (Q)
[2025-10-15 23:17:57.007] Software → Machine: 46 (F)
[2025-10-15 23:17:57.008] Machine → Software: 51 51 51 (QQQ)
[2025-10-15 23:17:57.072] Software → Machine: 52 (R)
[2025-10-15 23:17:57.073] Machine → Software: 52 (R)
[2025-10-15 23:17:57.092] Software → Machine: 46 (F)
[2025-10-15 23:17:57.094] Machine → Software: 46 (F)
[2025-10-15 23:17:57.112] Software → Machine: 3F (?)
[2025-10-15 23:17:57.114] Machine → Software: 3F (?)
[2025-10-15 23:17:57.132] Software → Machine: 54 (T)
[2025-10-15 23:17:57.134] Machine → Software: 54 (T)
[2025-10-15 23:17:57.136] Software → Machine: 72 (r)
[2025-10-15 23:17:57.137] Machine → Software: 72 (r)
[2025-10-15 23:17:57.139] Software → Machine: 4D (M)
[2025-10-15 23:17:57.140] Machine → Software: 4D (M)
[2025-10-15 23:17:57.142] Software → Machine: 45 (E)
[2025-10-15 23:17:57.143] Machine → Software: 45 (E)
