Serial Capture Session Started - 2025-10-15 23:18:37.937
Software: COM7, Machine: COM15, Baud: 57600
================================================================================
[2025-10-15 23:18:44.603] Software → Machine: 54 (T)
[2025-10-15 23:18:44.604] Machine → Software: 54 (T)
[2025-10-15 23:18:44.616] Software → Machine: 72 (r)
[2025-10-15 23:18:44.617] Machine → Software: 72 (r)
[2025-10-15 23:18:44.619] Software → Machine: 4D (M)
[2025-10-15 23:18:44.620] Machine → Software: 4D (M)
[2025-10-15 23:18:44.622] Software → Machine: 45 (E)
[2025-10-15 23:18:44.623] Machine → Software: 45 (E)
[2025-10-15 23:18:44.870] Software → Machine: 59 (Y)
[2025-10-15 23:18:44.871] Machine → Software: 59 (Y)
[2025-10-15 23:18:44.873] Software → Machine: 51 (Q)
[2025-10-15 23:18:44.874] Machine → Software: 51 (Q)
[2025-10-15 23:18:45.014] Machine → Software: 4F (O)
[2025-10-15 23:18:45.015] Software → Machine: 57 (W)
[2025-10-15 23:18:45.449] Machine → Software: 57 (W)
[2025-10-15 23:18:45.451] Software → Machine: 46 (F)
[2025-10-15 23:18:45.453] Machine → Software: 46 (F)
[2025-10-15 23:18:45.454] Software → Machine: 46 (F)
[2025-10-15 23:18:45.456] Machine → Software: 46 (F)
[2025-10-15 23:18:45.457] Software → Machine: 46 (F)
[2025-10-15 23:18:45.459] Machine → Software: 46 (F)
[2025-10-15 23:18:45.460] Software → Machine: 45 (E)
[2025-10-15 23:18:45.462] Machine → Software: 45 (E)
[2025-10-15 23:18:45.463] Software → Machine: 44 (D)
[2025-10-15 23:18:45.465] Machine → Software: 44 (D)
[2025-10-15 23:18:45.466] Software → Machine: 30 (0)
[2025-10-15 23:18:45.467] Machine → Software: 30 (0)
[2025-10-15 23:18:45.469] Software → Machine: 30 (0)
[2025-10-15 23:18:45.470] Machine → Software: 30 (0)
[2025-10-15 23:18:45.472] Software → Machine: 30 (0)
[2025-10-15 23:18:45.473] Machine → Software: 30 (0)
[2025-10-15 23:18:45.475] Software → Machine: 41 (A)
[2025-10-15 23:18:45.476] Machine → Software: 41 (A)
[2025-10-15 23:18:45.478] Software → Machine: 31 (1)
[2025-10-15 23:18:45.479] Machine → Software: 31 (1)
[2025-10-15 23:18:45.480] Software → Machine: 3F (?)
[2025-10-15 23:18:45.985] Machine → Software: 3F (?)
[2025-10-15 23:18:45.987] Software → Machine: 52 (R)
[2025-10-15 23:18:45.988] Machine → Software: 52 (R)
[2025-10-15 23:18:45.990] Software → Machine: 46 (F)
[2025-10-15 23:18:45.992] Machine → Software: 46 (F)
[2025-10-15 23:18:45.993] Software → Machine: 46 (F)
[2025-10-15 23:18:45.995] Machine → Software: 46 (F)
[2025-10-15 23:18:45.996] Software → Machine: 46 (F)
[2025-10-15 23:18:45.997] Machine → Software: 46 (F)
[2025-10-15 23:18:45.999] Software → Machine: 45 (E)
[2025-10-15 23:18:46.000] Machine → Software: 45 (E)
[2025-10-15 23:18:46.002] Software → Machine: 44 (D)
[2025-10-15 23:18:46.003] Machine → Software: 44 (D)
[2025-10-15 23:18:46.005] Software → Machine: 30 (0)
[2025-10-15 23:18:46.006] Machine → Software: 30 (0)
[2025-10-15 23:18:46.008] Machine → Software: 30 30 30 32 30 (00020)
[2025-10-15 23:18:46.029] Machine → Software: 30 30 30 30 30 34 30 30 30 30 30 30 30 38 33 30 30 36 33 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 (0000040000000830063000000000000000000000000)
[2025-10-15 23:18:46.624] Machine → Software: 30 33 30 30 30 30 30 31 41 30 30 30 30 30 30 30 4F (03000001A0000000O)
[2025-10-15 23:18:46.626] Software → Machine: 57 (W)
[2025-10-15 23:18:46.627] Machine → Software: 57 (W)
[2025-10-15 23:18:46.629] Software → Machine: 30 (0)
[2025-10-15 23:18:46.631] Machine → Software: 30 (0)
[2025-10-15 23:18:46.633] Software → Machine: 32 (2)
[2025-10-15 23:18:46.634] Machine → Software: 32 (2)
[2025-10-15 23:18:46.636] Software → Machine: 30 (0)
[2025-10-15 23:18:46.638] Machine → Software: 30 (0)
[2025-10-15 23:18:46.639] Software → Machine: 31 (1)
[2025-10-15 23:18:46.641] Machine → Software: 31 (1)
[2025-10-15 23:18:46.642] Software → Machine: 44 (D)
[2025-10-15 23:18:46.644] Machine → Software: 44 (D)
[2025-10-15 23:18:46.645] Software → Machine: 43 (C)
[2025-10-15 23:18:46.647] Machine → Software: 43 (C)
[2025-10-15 23:18:46.648] Software → Machine: 32 (2)
[2025-10-15 23:18:46.649] Machine → Software: 32 (2)
[2025-10-15 23:18:46.651] Software → Machine: 41 (A)
[2025-10-15 23:18:46.652] Machine → Software: 41 (A)
[2025-10-15 23:18:46.654] Software → Machine: 3F (?)
[2025-10-15 23:18:46.655] Machine → Software: 3F (?)
[2025-10-15 23:18:46.656] Software → Machine: 57 (W)
[2025-10-15 23:18:46.658] Machine → Software: 57 (W)
[2025-10-15 23:18:46.659] Software → Machine: 30 (0)
[2025-10-15 23:18:46.661] Machine → Software: 30 (0)
[2025-10-15 23:18:46.662] Software → Machine: 32 (2)
[2025-10-15 23:18:46.664] Machine → Software: 32 (2)
[2025-10-15 23:18:46.665] Software → Machine: 30 (0)
[2025-10-15 23:18:46.666] Machine → Software: 30 (0)
[2025-10-15 23:18:46.668] Software → Machine: 31 (1)
[2025-10-15 23:18:46.669] Machine → Software: 31 (1)
[2025-10-15 23:18:46.671] Software → Machine: 45 (E)
[2025-10-15 23:18:46.672] Machine → Software: 45 (E)
[2025-10-15 23:18:46.674] Software → Machine: 31 (1)
[2025-10-15 23:18:46.675] Machine → Software: 31 (1)
[2025-10-15 23:18:46.676] Software → Machine: 30 (0)
[2025-10-15 23:18:46.678] Machine → Software: 30 (0)
[2025-10-15 23:18:46.679] Software → Machine: 31 (1)
[2025-10-15 23:18:46.680] Machine → Software: 31 (1)
[2025-10-15 23:18:46.682] Software → Machine: 3F (?)
[2025-10-15 23:18:46.683] Machine → Software: 3F (?)
[2025-10-15 23:18:46.685] Software → Machine: 57 (W)
[2025-10-15 23:18:46.686] Machine → Software: 57 (W)
[2025-10-15 23:18:46.688] Software → Machine: 46 (F)
[2025-10-15 23:18:46.689] Machine → Software: 46 (F)
[2025-10-15 23:18:46.690] Software → Machine: 46 (F)
[2025-10-15 23:18:46.692] Machine → Software: 46 (F)
[2025-10-15 23:18:46.693] Software → Machine: 46 (F)
[2025-10-15 23:18:46.695] Machine → Software: 46 (F)
[2025-10-15 23:18:46.696] Software → Machine: 45 (E)
[2025-10-15 23:18:46.697] Machine → Software: 45 (E)
[2025-10-15 23:18:46.699] Software → Machine: 44 (D)
[2025-10-15 23:18:46.700] Machine → Software: 44 (D)
[2025-10-15 23:18:46.702] Software → Machine: 30 (0)
[2025-10-15 23:18:46.703] Machine → Software: 30 (0)
[2025-10-15 23:18:46.705] Software → Machine: 30 (0)
[2025-10-15 23:18:46.706] Machine → Software: 30 (0)
[2025-10-15 23:18:46.707] Software → Machine: 30 (0)
[2025-10-15 23:18:46.708] Machine → Software: 30 (0)
[2025-10-15 23:18:46.710] Software → Machine: 36 (6)
[2025-10-15 23:18:46.711] Machine → Software: 36 (6)
[2025-10-15 23:18:46.713] Software → Machine: 31 (1)
[2025-10-15 23:18:46.714] Machine → Software: 31 (1)
[2025-10-15 23:18:46.715] Software → Machine: 3F (?)
[2025-10-15 23:18:47.028] Machine → Software: 3F (?)
[2025-10-15 23:18:47.030] Software → Machine: 52 (R)
[2025-10-15 23:18:47.031] Machine → Software: 52 (R)
[2025-10-15 23:18:47.033] Software → Machine: 46 (F)
[2025-10-15 23:18:47.035] Machine → Software: 46 (F)
[2025-10-15 23:18:47.037] Software → Machine: 46 (F)
[2025-10-15 23:18:47.038] Machine → Software: 46 (F)
[2025-10-15 23:18:47.040] Software → Machine: 46 (F)
[2025-10-15 23:18:47.041] Machine → Software: 46 (F)
[2025-10-15 23:18:47.043] Software → Machine: 45 (E)
[2025-10-15 23:18:47.044] Machine → Software: 45 (E)
[2025-10-15 23:18:47.046] Software → Machine: 44 (D)
[2025-10-15 23:18:47.047] Machine → Software: 44 (D)
[2025-10-15 23:18:47.049] Software → Machine: 30 (0)
[2025-10-15 23:18:47.051] Machine → Software: 30 (0)
[2025-10-15 23:18:47.052] Machine → Software: 30 30 30 32 30 30 (000200)
[2025-10-15 23:18:47.642] Machine → Software: 30 30 30 30 34 30 30 (0000400)
[2025-10-15 23:18:47.665] Machine → Software: 30 30 30 30 30 38 33 30 30 36 33 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 33 30 30 30 30 30 31 36 30 30 30 30 30 30 30 4F (000008300630000000000000000000000000300000160000000O)
[2025-10-15 23:18:47.684] Software → Machine: 57 (W)
[2025-10-15 23:18:47.688] Machine → Software: 57 (W)
[2025-10-15 23:18:47.689] Software → Machine: 46 (F)
[2025-10-15 23:18:47.691] Machine → Software: 46 (F)
[2025-10-15 23:18:47.693] Software → Machine: 46 (F)
[2025-10-15 23:18:47.695] Machine → Software: 46 (F)
[2025-10-15 23:18:47.696] Software → Machine: 46 (F)
[2025-10-15 23:18:47.698] Machine → Software: 46 (F)
[2025-10-15 23:18:47.699] Software → Machine: 45 (E)
[2025-10-15 23:18:47.701] Machine → Software: 45 (E)
[2025-10-15 23:18:47.703] Software → Machine: 44 (D)
[2025-10-15 23:18:47.704] Machine → Software: 44 (D)
[2025-10-15 23:18:47.706] Software → Machine: 30 (0)
[2025-10-15 23:18:47.707] Machine → Software: 30 (0)
[2025-10-15 23:18:47.709] Software → Machine: 30 (0)
[2025-10-15 23:18:47.710] Machine → Software: 30 (0)
[2025-10-15 23:18:47.711] Software → Machine: 30 (0)
[2025-10-15 23:18:47.712] Machine → Software: 30 (0)
[2025-10-15 23:18:47.714] Software → Machine: 32 (2)
[2025-10-15 23:18:47.715] Machine → Software: 32 (2)
[2025-10-15 23:18:47.717] Software → Machine: 31 (1)
[2025-10-15 23:18:47.718] Machine → Software: 31 (1)
[2025-10-15 23:18:47.720] Software → Machine: 3F (?)
[2025-10-15 23:18:48.032] Machine → Software: 3F (?)
[2025-10-15 23:18:48.034] Software → Machine: 52 (R)
[2025-10-15 23:18:48.035] Machine → Software: 52 (R)
[2025-10-15 23:18:48.037] Software → Machine: 46 (F)
[2025-10-15 23:18:48.039] Machine → Software: 46 (F)
[2025-10-15 23:18:48.040] Software → Machine: 46 (F)
[2025-10-15 23:18:48.043] Machine → Software: 46 (F)
[2025-10-15 23:18:48.044] Software → Machine: 46 (F)
[2025-10-15 23:18:48.045] Machine → Software: 46 (F)
[2025-10-15 23:18:48.047] Software → Machine: 45 (E)
[2025-10-15 23:18:48.049] Machine → Software: 45 (E)
[2025-10-15 23:18:48.050] Software → Machine: 44 (D)
[2025-10-15 23:18:48.052] Machine → Software: 44 (D)
[2025-10-15 23:18:48.054] Software → Machine: 30 (0)
[2025-10-15 23:18:48.055] Machine → Software: 30 (0)
[2025-10-15 23:18:48.056] Machine → Software: 30 30 30 32 (0002)
[2025-10-15 23:18:48.056] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:18:48.057] Machine → Software: 30 34 30 (040)
[2025-10-15 23:18:48.068] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:18:48.094] Machine → Software: 30 38 33 30 30 36 33 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 33 30 30 30 30 30 31 32 30 30 30 30 30 30 30 4F (08300630000000000000000000000000300000120000000O)
[2025-10-15 23:18:48.101] Software → Machine: 52 (R)
[2025-10-15 23:18:48.101] Machine → Software: 52 (R)
[2025-10-15 23:18:48.106] Software → Machine: 30 (0)
[2025-10-15 23:18:48.107] Machine → Software: 30 (0)
[2025-10-15 23:18:48.109] Software → Machine: 32 (2)
[2025-10-15 23:18:48.111] Machine → Software: 32 (2)
[2025-10-15 23:18:48.112] Software → Machine: 34 (4)
[2025-10-15 23:18:48.114] Machine → Software: 34 (4)
[2025-10-15 23:18:48.115] Software → Machine: 30 (0)
[2025-10-15 23:18:48.116] Machine → Software: 30 (0)
[2025-10-15 23:18:48.118] Software → Machine: 38 (8)
[2025-10-15 23:18:48.119] Machine → Software: 38 (8)
[2025-10-15 23:18:48.121] Software → Machine: 30 (0)
[2025-10-15 23:18:48.122] Machine → Software: 30 (0)
[2025-10-15 23:18:48.123] Machine → Software: 32 44 30 30 (2D00)
[2025-10-15 23:18:48.124] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:18:48.125] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:48.126] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:48.137] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:48.160] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 39 30 38 46 39 33 4F (0000000000000000000000000000000000000908F93O)
[2025-10-15 23:18:48.167] Software → Machine: 52 (R)
[2025-10-15 23:18:48.167] Machine → Software: 52 (R)
[2025-10-15 23:18:48.172] Software → Machine: 30 (0)
[2025-10-15 23:18:48.174] Machine → Software: 30 (0)
[2025-10-15 23:18:48.175] Software → Machine: 32 (2)
[2025-10-15 23:18:48.177] Machine → Software: 32 (2)
[2025-10-15 23:18:48.178] Software → Machine: 34 (4)
[2025-10-15 23:18:48.179] Machine → Software: 34 (4)
[2025-10-15 23:18:48.181] Software → Machine: 34 (4)
[2025-10-15 23:18:48.182] Machine → Software: 34 (4)
[2025-10-15 23:18:48.184] Software → Machine: 38 (8)
[2025-10-15 23:18:48.185] Machine → Software: 38 (8)
[2025-10-15 23:18:48.187] Software → Machine: 30 (0)
[2025-10-15 23:18:48.189] Machine → Software: 30 30 (00)
[2025-10-15 23:18:48.191] Machine → Software: 31 30 30 30 39 33 45 46 46 30 30 30 (100093EFF000)
[2025-10-15 23:18:48.193] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-15 23:18:48.218] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 (0000000000000000000)
[2025-10-15 23:18:48.246] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4F (00000000000000000000000000O)
[2025-10-15 23:18:48.285] Software → Machine: 52 (R)
[2025-10-15 23:18:48.286] Machine → Software: 52 (R)
[2025-10-15 23:18:48.290] Software → Machine: 30 (0)
[2025-10-15 23:18:48.291] Machine → Software: 30 (0)
[2025-10-15 23:18:48.293] Software → Machine: 32 (2)
[2025-10-15 23:18:48.294] Machine → Software: 32 (2)
[2025-10-15 23:18:48.296] Software → Machine: 36 (6)
[2025-10-15 23:18:48.297] Machine → Software: 36 (6)
[2025-10-15 23:18:48.299] Software → Machine: 33 (3)
[2025-10-15 23:18:48.300] Machine → Software: 33 (3)
[2025-10-15 23:18:48.302] Software → Machine: 42 (B)
[2025-10-15 23:18:48.303] Machine → Software: 42 (B)
[2025-10-15 23:18:48.304] Software → Machine: 32 (2)
[2025-10-15 23:18:48.306] Machine → Software: 32 (2)
[2025-10-15 23:18:48.306] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:48.307] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:48.308] Machine → Software: 30 30 30 (000)
[2025-10-15 23:18:50.166] Machine → Software: 30 30 30 (000)
[2025-10-15 23:18:52.200] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 31 38 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 37 43 33 30 34 30 4F (000000000000000000000000001800000000000000007C3040O)
[2025-10-15 23:18:52.202] Software → Machine: 52 52 02 66 03 6B 52 (RR.f.kR)
[2025-10-15 23:18:52.203] Machine → Software: 52 21 (R!)
[2025-10-15 23:18:52.205] Machine → Software: 51 51 21 (QQ!)
[2025-10-15 23:18:52.260] Software → Machine: 52 (R)
[2025-10-15 23:18:52.261] Machine → Software: 52 (R)
[2025-10-15 23:18:52.280] Software → Machine: 46 (F)
[2025-10-15 23:18:52.282] Machine → Software: 46 (F)
[2025-10-15 23:18:52.300] Software → Machine: 3F (?)
[2025-10-15 23:18:52.301] Machine → Software: 3F (?)
[2025-10-15 23:18:52.320] Software → Machine: 52 (R)
[2025-10-15 23:18:52.322] Machine → Software: 52 (R)
[2025-10-15 23:18:52.323] Software → Machine: 30 (0)
[2025-10-15 23:18:52.324] Machine → Software: 30 (0)
[2025-10-15 23:18:52.326] Software → Machine: 32 (2)
[2025-10-15 23:18:52.327] Machine → Software: 32 (2)
[2025-10-15 23:18:52.329] Software → Machine: 36 (6)
[2025-10-15 23:18:52.330] Machine → Software: 36 (6)
[2025-10-15 23:18:52.332] Software → Machine: 33 (3)
[2025-10-15 23:18:52.333] Machine → Software: 33 (3)
[2025-10-15 23:18:52.335] Software → Machine: 42 (B)
[2025-10-15 23:18:52.336] Machine → Software: 42 (B)
[2025-10-15 23:18:52.338] Software → Machine: 32 (2)
[2025-10-15 23:18:52.339] Machine → Software: 32 (2)
[2025-10-15 23:18:52.340] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-15 23:18:52.341] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:18:52.342] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:18:52.343] Machine → Software: 30 30 30 (000)
[2025-10-15 23:18:52.344] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:18:52.344] Machine → Software: 30 30 30 (000)
[2025-10-15 23:18:52.345] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:52.371] Machine → Software: 30 30 30 30 30 30 30 30 30 (000000000)
[2025-10-15 23:18:52.401] Machine → Software: 31 38 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 37 43 33 30 34 30 4F (1800000000000000007C3040O)
[2025-10-15 23:18:52.408] Software → Machine: 4E (N)
[2025-10-15 23:18:52.409] Machine → Software: 4E (N)
[2025-10-15 23:18:52.413] Software → Machine: 30 (0)
[2025-10-15 23:18:52.415] Machine → Software: 30 (0)
[2025-10-15 23:18:52.417] Software → Machine: 32 (2)
[2025-10-15 23:18:52.418] Machine → Software: 32 (2)
[2025-10-15 23:18:52.420] Software → Machine: 36 (6)
[2025-10-15 23:18:52.421] Machine → Software: 36 (6)
[2025-10-15 23:18:52.423] Software → Machine: 33 (3)
[2025-10-15 23:18:52.425] Machine → Software: 33 (3)
[2025-10-15 23:18:52.426] Software → Machine: 44 (D)
[2025-10-15 23:18:52.427] Machine → Software: 44 (D)
[2025-10-15 23:18:52.429] Software → Machine: 32 (2)
[2025-10-15 23:18:52.430] Machine → Software: 32 (2)
[2025-10-15 23:18:52.431] Machine → Software: 00 00 00 00 (....)
[2025-10-15 23:18:52.431] Machine → Software: 00 00 3E 3E (..>>)
[2025-10-15 23:18:52.432] Machine → Software: E0 00 00 00 (....)
[2025-10-15 23:18:52.433] Machine → Software: 00 00 00 37 (...7)
[2025-10-15 23:18:52.433] Machine → Software: FF F0 00 00 (....)
[2025-10-15 23:18:52.434] Machine → Software: 00 00 00 00 (....)
[2025-10-15 23:18:52.435] Machine → Software: 7B FF F0 00 ({...)
[2025-10-15 23:18:52.436] Machine → Software: 00 00 00 00 00 38 (.....8)
[2025-10-15 23:18:52.469] Machine → Software: FF F8 00 00 00 00 00 (.......)
[2025-10-15 23:18:54.232] Machine → Software: 00 79 FE 78 00 00 00 00 00 00 71 FE 7C 00 00 00 00 00 00 71 FF 7C 00 00 00 00 00 00 F1 FF 3E 00 00 00 00 00 00 F3 FF 3F 00 00 00 00 00 00 F3 FF 9F 00 00 00 00 00 01 F7 FF 9F 80 00 00 00 00 01 E7 CF 9F C0 00 60 00 00 03 F7 FF DF C0 00 E0 00 00 07 E7 FF CF C0 01 F0 00 00 07 EF FF E7 C0 01 F0 00 00 07 EF FF E7 80 01 F0 00 00 07 FF FF F7 80 01 C0 00 00 0F DF FF F3 80 01 C0 00 00 07 DF FF F8 00 01 C0 00 00 07 BF FF F8 00 01 E0 00 00 07 FF FF FE 00 01 E0 00 00 01 7F FF FF 00 01 E0 00 00 00 7F FF FF C0 03 C0 00 00 00 3F FF FF E0 07 E0 00 00 00 3F FF FF F0 07 C0 00 00 00 1F FF FF (.y.x......q.|......q.|........>........?.............................`......................................................................................................?........?...........)
[2025-10-15 23:18:56.262] Machine → Software: F8 0F C0 00 00 00 0F FF FF FC 0F C0 00 00 00 1F FF FF FE 1F 80 00 4F (......................O)
[2025-10-15 23:18:56.265] Software → Machine: 4E 52 (NR)
[2025-10-15 23:18:56.266] Machine → Software: 4E (N)
[2025-10-15 23:18:56.268] Machine → Software: 21 (!)
[2025-10-15 23:18:56.336] Software → Machine: 52 (R)
[2025-10-15 23:18:56.337] Machine → Software: 52 (R)
[2025-10-15 23:18:56.957] Software → Machine: 02 66 (.f)
[2025-10-15 23:18:56.958] Machine → Software: 3F (?)
[2025-10-15 23:18:56.959] Software → Machine: 03 6B (.k)
[2025-10-15 23:18:56.960] Machine → Software: 51 51 (QQ)
[2025-10-15 23:18:56.961] Software → Machine: 46 (F)
[2025-10-15 23:18:56.963] Machine → Software: 51 51 (QQ)
[2025-10-15 23:18:57.027] Software → Machine: 52 (R)
[2025-10-15 23:18:57.028] Machine → Software: 52 (R)
[2025-10-15 23:18:57.047] Software → Machine: 46 (F)
[2025-10-15 23:18:57.048] Machine → Software: 46 (F)
[2025-10-15 23:18:57.067] Software → Machine: 3F (?)
[2025-10-15 23:18:57.068] Machine → Software: 3F (?)
[2025-10-15 23:18:57.087] Software → Machine: 4E (N)
[2025-10-15 23:18:57.089] Machine → Software: 4E (N)
[2025-10-15 23:18:57.090] Software → Machine: 30 (0)
[2025-10-15 23:18:57.091] Machine → Software: 30 (0)
[2025-10-15 23:18:57.093] Software → Machine: 32 (2)
[2025-10-15 23:18:57.095] Machine → Software: 32 (2)
[2025-10-15 23:18:57.097] Software → Machine: 36 (6)
[2025-10-15 23:18:57.098] Machine → Software: 36 (6)
[2025-10-15 23:18:57.100] Software → Machine: 34 (4)
[2025-10-15 23:18:57.101] Machine → Software: 34 (4)
[2025-10-15 23:18:57.103] Software → Machine: 44 (D)
[2025-10-15 23:18:57.104] Machine → Software: 44 (D)
[2025-10-15 23:18:57.106] Software → Machine: 32 (2)
[2025-10-15 23:18:57.107] Machine → Software: 32 (2)
[2025-10-15 23:18:57.109] Machine → Software: 00 00 1F FF FF FF 7F 00 00 00 00 1F (............)
[2025-10-15 23:18:57.774] Machine → Software: FF FF FF FE 00 00 (......)
[2025-10-15 23:18:59.294] Machine → Software: 00 00 1F FF FF FF FE 00 00 00 00 1F FF FF FF F8 00 00 00 00 1F FF FF FF E0 00 00 00 00 1F FF FF FF 80 00 00 00 00 3F FF FF FF 00 00 00 00 00 3F FF FF FF 00 00 00 00 00 1F FF FF FF 00 00 00 00 00 3F FF FF FF 00 00 00 00 00 3F FF FF FF 00 00 00 00 00 3F FF FF FF 00 00 00 00 00 3F FE FF FF 00 00 00 00 00 7F FC 3F FF C0 00 00 00 00 7F F8 1F FF E0 00 00 00 00 FF F0 1F FF F8 00 00 00 01 FF F0 1F FF F8 00 00 00 07 FF F0 7F FF FC 00 00 00 07 FF F0 7F FF FC 00 00 00 07 FF E0 7F FF FC 00 00 00 0F FF F0 7F FF FC 00 00 00 0F FF E0 FF FF FC 00 00 00 0F FF 80 FF EF FC 00 00 00 07 FE 00 3F C3 F8 00 00 00 00 00 20 00 00 E0 00 00 00 00 00 DF E0 00 00 00 00 00 00 00 FF 80 00 00 00 00 00 00 00 F7 80 00 00 00 00 00 00 00 00 4F (......................................?........?.................?........?........?........?..........?.........................................................................................?....... ....................................O)
[2025-10-15 23:18:59.299] Software → Machine: 52 (R)
[2025-10-15 23:18:59.300] Machine → Software: 52 (R)
[2025-10-15 23:18:59.302] Software → Machine: 30 (0)
[2025-10-15 23:18:59.304] Machine → Software: 30 (0)
[2025-10-15 23:18:59.305] Software → Machine: 32 (2)
[2025-10-15 23:18:59.307] Machine → Software: 32 (2)
[2025-10-15 23:18:59.309] Software → Machine: 36 (6)
[2025-10-15 23:18:59.310] Machine → Software: 36 (6)
[2025-10-15 23:18:59.312] Software → Machine: 35 (5)
[2025-10-15 23:18:59.313] Machine → Software: 35 (5)
[2025-10-15 23:18:59.314] Software → Machine: 44 (D)
[2025-10-15 23:18:59.315] Machine → Software: 44 (D)
[2025-10-15 23:18:59.317] Software → Machine: 32 (2)
[2025-10-15 23:18:59.318] Machine → Software: 32 (2)
[2025-10-15 23:18:59.319] Machine → Software: 38 30 30 30 (8000)
[2025-10-15 23:18:59.320] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:59.321] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:59.321] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:59.322] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:18:59.323] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:18:59.325] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-15 23:18:59.326] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:18:59.326] Machine → Software: 30 30 30 30 30 (00000)
[2025-10-15 23:18:59.327] Machine → Software: 30 30 30 (000)
[2025-10-15 23:18:59.359] Machine → Software: 30 30 30 30 30 30 30 30 30 (000000000)
[2025-10-15 23:19:00.326] Machine → Software: 30 30 30 30 33 38 30 30 30 30 30 4F (00003800000O)
[2025-10-15 23:19:00.327] Software → Machine: 4C (L)
[2025-10-15 23:19:00.329] Machine → Software: 4C (L)
[2025-10-15 23:19:00.331] Software → Machine: 30 (0)
[2025-10-15 23:19:00.332] Machine → Software: 30 (0)
[2025-10-15 23:19:00.334] Software → Machine: 32 (2)
[2025-10-15 23:19:00.335] Machine → Software: 32 (2)
[2025-10-15 23:19:00.337] Software → Machine: 36 (6)
[2025-10-15 23:19:00.338] Machine → Software: 36 (6)
[2025-10-15 23:19:00.340] Software → Machine: 33 (3)
[2025-10-15 23:19:00.342] Machine → Software: 33 (3)
[2025-10-15 23:19:00.343] Software → Machine: 42 (B)
[2025-10-15 23:19:00.344] Machine → Software: 42 (B)
[2025-10-15 23:19:00.346] Software → Machine: 32 (2)
[2025-10-15 23:19:00.347] Machine → Software: 32 (2)
[2025-10-15 23:19:00.349] Software → Machine: 30 (0)
[2025-10-15 23:19:00.350] Machine → Software: 30 (0)
[2025-10-15 23:19:00.352] Software → Machine: 30 (0)
[2025-10-15 23:19:00.353] Machine → Software: 30 (0)
[2025-10-15 23:19:00.354] Software → Machine: 30 (0)
[2025-10-15 23:19:00.356] Machine → Software: 30 (0)
[2025-10-15 23:19:00.357] Software → Machine: 32 (2)
[2025-10-15 23:19:00.358] Machine → Software: 32 (2)
[2025-10-15 23:19:00.360] Software → Machine: 32 (2)
[2025-10-15 23:19:00.361] Machine → Software: 32 (2)
[2025-10-15 23:19:00.363] Software → Machine: 45 (E)
[2025-10-15 23:19:00.364] Machine → Software: 45 (E)
[2025-10-15 23:19:00.367] Machine → Software: 30 (0)
[2025-10-15 23:19:00.367] Machine → Software: 30 30 30 42 44 (000BD)
[2025-10-15 23:19:00.368] Machine → Software: 41 45 4F (AEO)
[2025-10-15 23:19:00.371] Software → Machine: 57 (W)
[2025-10-15 23:19:00.372] Machine → Software: 57 (W)
[2025-10-15 23:19:00.374] Software → Machine: 46 (F)
[2025-10-15 23:19:00.375] Machine → Software: 46 (F)
[2025-10-15 23:19:00.377] Software → Machine: 46 (F)
[2025-10-15 23:19:00.378] Machine → Software: 46 (F)
[2025-10-15 23:19:00.380] Software → Machine: 46 (F)
[2025-10-15 23:19:00.381] Machine → Software: 46 (F)
[2025-10-15 23:19:00.383] Software → Machine: 45 (E)
[2025-10-15 23:19:00.384] Machine → Software: 45 (E)
[2025-10-15 23:19:00.386] Software → Machine: 44 (D)
[2025-10-15 23:19:00.388] Machine → Software: 44 (D)
[2025-10-15 23:19:00.390] Software → Machine: 30 (0)
[2025-10-15 23:19:00.391] Machine → Software: 30 (0)
[2025-10-15 23:19:00.393] Software → Machine: 30 (0)
[2025-10-15 23:19:00.394] Machine → Software: 30 (0)
[2025-10-15 23:19:00.395] Software → Machine: 31 (1)
[2025-10-15 23:19:00.397] Machine → Software: 31 (1)
[2025-10-15 23:19:00.398] Software → Machine: 30 (0)
[2025-10-15 23:19:00.399] Machine → Software: 30 (0)
[2025-10-15 23:19:00.401] Software → Machine: 31 (1)
[2025-10-15 23:19:00.402] Machine → Software: 31 (1)
[2025-10-15 23:19:00.404] Software → Machine: 3F (?)
[2025-10-15 23:19:00.405] Machine → Software: 3F (?)
[2025-10-15 23:19:00.407] Software → Machine: 52 (R)
[2025-10-15 23:19:00.408] Machine → Software: 52 (R)
[2025-10-15 23:19:00.410] Software → Machine: 46 (F)
[2025-10-15 23:19:00.411] Machine → Software: 46 (F)
[2025-10-15 23:19:00.412] Software → Machine: 46 (F)
[2025-10-15 23:19:00.413] Machine → Software: 46 (F)
[2025-10-15 23:19:00.415] Software → Machine: 46 (F)
[2025-10-15 23:19:00.416] Machine → Software: 46 (F)
[2025-10-15 23:19:00.418] Software → Machine: 45 (E)
[2025-10-15 23:19:00.419] Machine → Software: 45 (E)
[2025-10-15 23:19:00.421] Software → Machine: 44 (D)
[2025-10-15 23:19:00.422] Machine → Software: 44 (D)
[2025-10-15 23:19:00.424] Software → Machine: 30 (0)
[2025-10-15 23:19:00.425] Machine → Software: 30 (0)
[2025-10-15 23:19:00.427] Machine → Software: 30 30 30 30 30 30 30 (0000000)
[2025-10-15 23:19:00.428] Machine → Software: 30 30 30 34 30 30 30 (0004000)
[2025-10-15 23:19:00.429] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:19:00.430] Machine → Software: 38 33 30 30 36 33 30 (8300630)
[2025-10-15 23:19:00.431] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-15 23:19:00.432] Machine → Software: 30 30 30 30 30 30 30 30 (00000000)
[2025-10-15 23:19:00.433] Machine → Software: 30 30 30 30 30 30 (000000)
[2025-10-15 23:19:02.358] Machine → Software: 30 30 30 46 46 30 30 30 30 (000FF0000)
[2025-10-15 23:19:04.394] Machine → Software: 30 31 30 30 30 30 30 30 30 30 4F (0100000000O)
[2025-10-15 23:19:04.396] Software → Machine: 52 52 02 66 03 6B 52 (RR.f.kR)
[2025-10-15 23:19:04.397] Machine → Software: 52 (R)
[2025-10-15 23:19:04.398] Machine → Software: 3F 51 51 51 21 (?QQQ!)
[2025-10-15 23:19:04.437] Software → Machine: 52 (R)
[2025-10-15 23:19:04.439] Machine → Software: 52 (R)
[2025-10-15 23:19:04.457] Software → Machine: 46 (F)
[2025-10-15 23:19:04.459] Machine → Software: 46 (F)
[2025-10-15 23:19:04.477] Software → Machine: 3F (?)
[2025-10-15 23:19:04.479] Machine → Software: 3F (?)
[2025-10-15 23:19:04.497] Software → Machine: 52 (R)
[2025-10-15 23:19:04.499] Machine → Software: 52 (R)
[2025-10-15 23:19:04.500] Software → Machine: 46 (F)
[2025-10-15 23:19:04.501] Machine → Software: 46 (F)
[2025-10-15 23:19:04.503] Software → Machine: 46 (F)
[2025-10-15 23:19:04.505] Machine → Software: 46 (F)
[2025-10-15 23:19:04.507] Software → Machine: 46 (F)
[2025-10-15 23:19:04.508] Machine → Software: 46 (F)
[2025-10-15 23:19:04.510] Software → Machine: 45 (E)
[2025-10-15 23:19:04.511] Machine → Software: 45 (E)
[2025-10-15 23:19:04.512] Software → Machine: 44 (D)
[2025-10-15 23:19:04.514] Machine → Software: 44 (D)
[2025-10-15 23:19:04.515] Software → Machine: 30 (0)
[2025-10-15 23:19:04.516] Machine → Software: 30 (0)
[2025-10-15 23:19:04.517] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:19:04.518] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:19:04.519] Machine → Software: 30 30 34 30 30 30 (004000)
[2025-10-15 23:19:04.520] Machine → Software: 30 30 30 30 38 33 (000083)
[2025-10-15 23:19:04.521] Machine → Software: 30 30 36 33 30 30 (006300)
[2025-10-15 23:19:05.384] Machine → Software: 30 30 30 30 (0000)
[2025-10-15 23:19:06.902] Machine → Software: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 46 46 30 30 30 30 30 31 30 30 30 30 30 30 30 30 4F (000000000000000000FF00000100000000O)
[2025-10-15 23:19:06.904] Software → Machine: 54 (T)
[2025-10-15 23:19:06.905] Machine → Software: 54 (T)
[2025-10-15 23:19:06.907] Software → Machine: 72 (r)
[2025-10-15 23:19:06.909] Machine → Software: 72 (r)
[2025-10-15 23:19:06.911] Software → Machine: 4D (M)
[2025-10-15 23:19:06.912] Machine → Software: 4D (M)
[2025-10-15 23:19:06.914] Software → Machine: 45 (E)
[2025-10-15 23:19:06.915] Machine → Software: 45 (E)
